# ============================================================================
# CHAOS REDUX - EVENT 005 RELEASE RISK VISIBILITY
# ============================================================================
# Non-clickable Soviet crisis ledger entries that expose progressive-release
# pressure values before an MTTH release event fires.
# ============================================================================

soviet_collapse_soviet_category = {
	soviet_collapse_review_republic_release_risk = {
		icon = GFX_decision_soviet_collapse_authority_goal
		visible = {
			tag = SOV
			is_soviet_collapse_active = yes
		}
		available = {
			always = no
		}
		ai_will_do = { base = 0 }
	}
}
