objectTypes = {
    pdxmesh = {
        name = "biowarfare_facility_mesh"
        file = "gfx/models/buildings/biowarfare_facility.mesh"

        meshsettings = {
            name = "biowarfare_facility"
            index = 0
            texture_diffuse = "biowarfare_facility_diffuse.dds"
            texture_normal = "biowarfare_facility_normal.dds"
            texture_specular = "biowarfare_facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
    }

    pdxmesh = {
        name = "cw_facility_mesh"
        file = "gfx/models/buildings/cw_facility.mesh"

        meshsettings = {
            name = "cw_facility"
            index = 0
            texture_diffuse = "cw_facility_diffuse.dds"
            texture_normal = "cw_facility_normal.dds"
            texture_specular = "cw_facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
    }
}
