# ============================================================================
# CHAOS REDUX - HOLY REALM ON ACTIONS
# ============================================================================
# Hooks Holy Realm capitulation settlements into the generic capitulation on
# action without adding a new daily or monthly country iteration.
# ============================================================================

@HOLY_REALM_CAPITAL_SANCTUARY_RECENT_FALL_DAYS = 180

on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					NOT = { is_holy_realm_country = yes }
					FROM = { is_holy_realm_country = yes }
					FROM.FROM = { is_capital = yes }
				}
				FROM = {
					set_country_flag = {
						flag = holy_realm_capital_sanctuary_recently_fallen
						days = @HOLY_REALM_CAPITAL_SANCTUARY_RECENT_FALL_DAYS
					}
				}
			}
			if = {
				limit = {
					has_event_target = holy_realm_lotus_bridge_actor
					FROM = { has_country_flag = holy_realm_lotus_bridge_protected_target }
					FROM.FROM = { is_capital = yes }
				}
				event_target:holy_realm_lotus_bridge_actor = {
					clr_country_flag = holy_realm_lotus_bridge_watch_valid
					set_country_flag = holy_realm_lotus_bridge_capital_fell
				}
				FROM = { clr_country_flag = holy_realm_lotus_bridge_protected_target }
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					is_holy_realm_country = yes
					FROM = {
						NOT = { is_holy_realm_country = yes }
						NOT = { is_special_chaos_country = yes }
					}
				}
				set_country_flag = holy_realm_ordinary_conquest_abuse
			}
			if = {
				limit = {
					is_holy_realm_country = yes
					FROM = { is_special_chaos_country = yes }
				}
				clr_country_flag = holy_realm_current_chaos_war_walls_used
				clr_country_flag = holy_realm_current_chaos_war_water_used
				clr_country_flag = holy_realm_current_chaos_war_sky_used
			}
		}
	}

	on_leave_faction = {
		effect = {
			if = {
				limit = {
					has_event_target = holy_realm_mandala_of_nations_leader
					event_target:holy_realm_mandala_of_nations_leader = {
						exists = yes
						has_country_flag = holy_realm_mandala_of_nations_leader
					}
				}
				event_target:holy_realm_mandala_of_nations_leader = {
					holy_realm_refresh_sangha_of_nations_status = yes
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			holy_realm_on_country_capitulation = yes
		}
	}
}
