# ============================================================================
# CHAOS REDUX - HOLY REALM ON ACTIONS
# ============================================================================
# Hooks Holy Realm capitulation settlements into the generic capitulation on
# action without adding a new daily or monthly country iteration.
# ============================================================================

on_actions = {
	on_capitulation = {
		effect = {
			holy_realm_on_country_capitulation = yes
		}
	}
}
