on_actions = {
    # Daily check for dynamic event timer
    on_daily = {
        effect = {
            if = {
                limit = {
                    # TODO: events_activated is now a country flag. When tag switch happens, event system won't be firing events for the player.
                    has_country_flag = events_activated
                    has_global_flag = event_system_initialized
                    is_ai = no
                }

                # Handle dynamic event timer
                check_event_timer = yes

                # If timer reached 0, fire events
                if = {
                    limit = { check_variable = { event_timer_days = 0 } }

                    random_list = {
                        ##############################################################################################################
                        # NR 1 # COMMUNISM SPREADS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^1 = {
                            set_temp_variable = { event_id = 1 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr1.1 }
                        }

                        ##############################################################################################################
                        # NR 2 # ZZZ (MAJOR)
                        ##############################################################################################################
                        global.event_weights^2 = {
                            modifier = {
                                factor = 0
                                OR = {
                                    any_country = { is_neighbor_of = ZZZ }
                                    has_game_rule = { rule = chaosx_ZZZ option = no }
                                }
                            }
                            set_temp_variable = { event_id = 2 }
                            on_major_event_fired = yes
                            country_event = { id = chaosx.nr2.1 }
                        }

                        ##############################################################################################################
                        # NR 3 # THR (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^3 = {
                            set_temp_variable = { event_id = 3 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr3.1 }
                        }

                        ##############################################################################################################
                        # NR 4 # RAND WAR (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^4 = {
                            set_temp_variable = { event_id = 4 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr4.1 }
                        }
                        ##############################################################################################################
                        # NR 5 # SOV COLLAPSE (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^5 = {
                            set_temp_variable = { event_id = 5 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr5.1 }
                        }

                        ##############################################################################################################
                        # NR 6 # INDP WAVE (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^6 = {
                            set_temp_variable = { event_id = 6 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr6.1 }
                        }

                        ##############################################################################################################
                        # NR 7 # RAND EXPANSION (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^7 = {
                            set_temp_variable = { event_id = 7 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr7.1 }
                        }

                        ##############################################################################################################
                        # NR 8 # +WORLD TENSION (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^8 = {
                            set_temp_variable = { event_id = 8 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr8.1 }
                        }

                        ##############################################################################################################
                        # NR 9 # WHITE PEACE (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^9 = {
                            set_temp_variable = { event_id = 9 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr9.1 }
                        }

                        ##############################################################################################################
                        # NR 10 # WAR OR PEACE SYMBOL (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^10 = {
                            set_temp_variable = { event_id = 10 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr10.1 }
                        }
                        ##############################################################################################################
                        # NR 11 # ANTI-PLAYER PACT (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^11 = {
                            set_temp_variable = { event_id = 11 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr11.1 }
                        }

                        ##############################################################################################################
                        # NR 12 # AFR (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^12 = {
                            set_temp_variable = { event_id = 12 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr12.1 }
                        }

                        ##############################################################################################################
                        # NR 13 # NATURAL DISASTERS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^13 = {
                            set_temp_variable = { event_id = 13 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr13.1 }
                        }

                        ##############################################################################################################
                        # NR 14 # CANNIBALISM (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^14 = {
                            modifier = {
                                factor = 0
                                all_country = { has_war = no }
                            }
                            set_temp_variable = { event_id = 14 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr14.1 }
                        }

                        ##############################################################################################################
                        # NR 15 # -WORLD TENSION (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^15 = {
                            set_temp_variable = { event_id = 15 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr15.1 }
                        }

                        ##############################################################################################################
                        # NR 16 # BRILLIANT SCIENTIST (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^16 = {
                            set_temp_variable = { event_id = 16 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr16.1 }
                        }

                        ##############################################################################################################
                        # NR 17 # JOIN FACTION (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^17 = {
                            set_temp_variable = { event_id = 17 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr17.1 }
                        }

                        ##############################################################################################################
                        # NR 18 # RAND RESOURCE (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^18 = {
                            set_temp_variable = { event_id = 18 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr18.1 }
                        }

                        ##############################################################################################################
                        # NR 19 # INF SPAWN (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^19 = {
                            set_temp_variable = { event_id = 19 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr19.1 }
                        }

                        ##############################################################################################################
                        # NR 20 # BLACK DEATH (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^20 = {
                            set_temp_variable = { event_id = 20 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr20.1 }
                        }
                        ##############################################################################################################
                        # NR 21 # RAND CW (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^21 = {
                            set_temp_variable = { event_id = 21 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr21.1 }
                        }

                        ##############################################################################################################
                        # NR 22 # 1391 (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^22 = {
                            set_temp_variable = { event_id = 22 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr22.1 }
                        }

                        ##############################################################################################################
                        # NR 23 # SOV NUKES (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^23 = {
                            set_temp_variable = { event_id = 23 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr23.1 }
                        }

                        ##############################################################################################################
                        # NR 24 # HOI (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^24 = {
                            set_temp_variable = { event_id = 24 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr24.1 }
                        }

                        ##############################################################################################################
                        # NR 25 # ALIENS ANTARCTICA UFO RACE (MAJOR)
                        ##############################################################################################################
                        global.event_weights^25 = {
                            set_temp_variable = { event_id = 25 }
                            on_major_event_fired = yes
                            country_event = { id = chaosx.nr25.1 }
                        }

                        ##############################################################################################################
                        # NR 26 # MOVE INDUSTRY TO DESERT (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^26 = {
                            set_temp_variable = { event_id = 26 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr26.1 }
                        }

                        ##############################################################################################################
                        # NR 27 # DOCTRINE RESEARCH (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^27 = {
                            set_temp_variable = { event_id = 27 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr27.1 }
                        }

                        ##############################################################################################################
                        # NR 28 # ASTEROID (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^28 = {
                            set_temp_variable = { event_id = 28 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr28.1 }
                        }

                        ##############################################################################################################
                        # NR 29 # RICHES FOUND (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^29 = {
                            set_temp_variable = { event_id = 29 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr29.1 }
                        }
                        ##############################################################################################################
                        # NR 30 # TIME TRAVELER (MAJOR)
                        ##############################################################################################################
                        global.event_weights^30 = {
                            set_temp_variable = { event_id = 30 }
                            on_major_event_fired = yes
                            country_event = { id = chaosx.nr30.1 }
                        }

                        ##############################################################################################################
                        # NR 31 # TERRORISTS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^31 = {
                            set_temp_variable = { event_id = 31 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr31.1 }
                        }

                        ##############################################################################################################
                        # NR 32 # MISSILES (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^32 = {
                            set_temp_variable = { event_id = 32 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr32.1 }
                        }

                        ##############################################################################################################
                        # NR 33 # ACID RAIN (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^33 = {
                            modifier = {
                                factor = 0
                                has_global_flag = acid_rain
                            }
                            set_temp_variable = { event_id = 33 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr33.1 }
                        }

                        ##############################################################################################################
                        # NR 34 # INDUSTRY BOOM (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^34 = {
                            set_temp_variable = { event_id = 34 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr34.1 }
                        }
                        ##############################################################################################################
                        # NR 35 # GREAT DEPRESSION (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^35 = {
                            set_temp_variable = { event_id = 35 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr35.1 }
                        }

                        ##############################################################################################################
                        # NR 36 # ALIEN SPACECRAFT (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^36 = {
                            set_temp_variable = { event_id = 36 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr36.1 }
                        }

                        ##############################################################################################################
                        # NR 37 # MYSTERIOUS POPULATION (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^37 = {
                            set_temp_variable = { event_id = 37 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr37.1 }
                        }

                        ##############################################################################################################
                        # NR 38 # MALTA CRUSADERS (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^38 = {
                            set_temp_variable = { event_id = 38 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr38.1 }
                        }

                        ##############################################################################################################
                        # NR 39 # MURDER MYSTERY (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^39 = {
                            set_temp_variable = { event_id = 39 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr39.1 }
                        }

                        ##############################################################################################################
                        # NR 40 # LAWRENCE OF ARABIA (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^40 = {
                            set_temp_variable = { event_id = 40 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr40.1 }
                        }

                        ##############################################################################################################
                        # NR 41 # DISEASE IN DIVISIONS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^41 = {
                            set_temp_variable = { event_id = 41 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr41.1 }
                        }

                        ##############################################################################################################
                        # NR 42 # EQUIPMENT FROM HEAVENS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^42 = {
                            set_temp_variable = { event_id = 42 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr42.1 }
                        }

                        ##############################################################################################################
                        # NR 43 # MASSIVE FLOOD (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^43 = {
                            set_temp_variable = { event_id = 43 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr43.1 }
                        }

                        ##############################################################################################################
                        # NR 44 # SPACE RACE (MAJOR)
                        ##############################################################################################################
                        global.event_weights^44 = {
                            set_temp_variable = { event_id = 44 }
                            on_major_event_fired = yes
                            country_event = { id = chaosx.nr44.1 }
                        }
                        ##############################################################################################################
                        # NR 45 # THIRD BALKAN WAR (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^45 = {
                            set_temp_variable = { event_id = 45 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr45.1 }
                        }

                        ##############################################################################################################
                        # NR 46 # EARTH EARTHQUAKE (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^46 = {
                            set_temp_variable = { event_id = 46 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr46.1 }
                        }

                        ##############################################################################################################
                        # NR 47 # BOOM! (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^47 = {
                            set_temp_variable = { event_id = 47 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr47.1 }
                        }

                        ##############################################################################################################
                        # NR 48 # BUL AMBITIONS (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^48 = {
                            set_temp_variable = { event_id = 48 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr48.1 }
                        }

                        ##############################################################################################################
                        # NR 49 # MASS PANIC (MAJOR)
                        ##############################################################################################################
                        global.event_weights^49 = {
                            modifier = {
                                factor = 0
                                OR = {
                                    threat < 0.5
                                }
                            }
                            set_temp_variable = { event_id = 49 }
                            on_major_event_fired = yes
                            country_event = { id = chaosx.nr49.1 }
                        }

                        ##############################################################################################################
                        # NR 50 # GREAT EMBARGO (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^50 = {
                            set_temp_variable = { event_id = 50 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr50.1 }
                        }

                        ##############################################################################################################
                        # NR 51 # HEAT WAVE (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^51 = {
                            set_temp_variable = { event_id = 51 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr51.1 }
                        }

                        ##############################################################################################################
                        # NR 52 # INTELLIGENCE LEAK (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^52 = {
                            set_temp_variable = { event_id = 52 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr52.1 }
                        }

                        ##############################################################################################################
                        # NR 53 # MYSTERIOUS MAN (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^53 = {
                            set_temp_variable = { event_id = 53 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr53.1 }
                        }

                        ##############################################################################################################
                        # NR 54 # RAND TECH (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^54 = {
                            set_temp_variable = { event_id = 54 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr54.1 }
                        }
                        ##############################################################################################################
                        # NR 55 # GREAT INFR PROJECT (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^55 = {
                            set_temp_variable = { event_id = 55 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr55.1 }
                        }

                        ##############################################################################################################
                        # NR 56 # CREATE NAVY (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^56 = {
                            set_temp_variable = { event_id = 56 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr56.1 }
                        }

                        ##############################################################################################################
                        # NR 57 # RADARS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^57 = {
                            set_temp_variable = { event_id = 57 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr57.1 }
                        }

                        ##############################################################################################################
                        # NR 58 # INDUSTRIAL COMPLEXES (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^58 = {
                            set_temp_variable = { event_id = 58 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr58.1 }
                        }

                        ##############################################################################################################
                        # NR 59 # AI FOCUS AGGRESSIVE (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^59 = {
                            set_temp_variable = { event_id = 59 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr59.1 }
                        }

                        ##############################################################################################################
                        # NR 60 # RESEARCH FAILURE (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^60 = {
                            set_temp_variable = { event_id = 60 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr60.1 }
                        }

                        ##############################################################################################################
                        # NR 61 # 1/2 MILS INTO CIVS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^61 = {
                            set_temp_variable = { event_id = 61 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr61.1 }
                        }

                        ##############################################################################################################
                        # NR 62 # ALLIES BACKSTAB (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^62 = {
                            set_temp_variable = { event_id = 62 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr62.1 }
                        }

                        ##############################################################################################################
                        # NR 63 # END SUBJECT STATUS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^63 = {
                            set_temp_variable = { event_id = 63 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr63.1 }
                        }

                        ##############################################################################################################
                        # NR 64 # BORDER FORTS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^64 = {
                            set_temp_variable = { event_id = 64 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr64.1 }
                        }
                        ##############################################################################################################
                        # NR 65 # RAND LEADER TRAIT (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^65 = {
                            set_temp_variable = { event_id = 65 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr65.1 }
                        }

                        ##############################################################################################################
                        # NR 66 # CIC (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^66 = {
                            set_temp_variable = { event_id = 66 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr66.1 }
                        }

                        ##############################################################################################################
                        # NR 67 # GENERALISSIMO (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^67 = {
                            set_temp_variable = { event_id = 67 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr67.1 }
                        }

                        ##############################################################################################################
                        # NR 68 # ZIN (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^68 = {
                            set_temp_variable = { event_id = 68 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr68.1 }
                        }

                        ##############################################################################################################
                        # NR 69 # BOXER REBELLION (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^69 = {
                            set_temp_variable = { event_id = 69 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr69.1 }
                        }

                        ##############################################################################################################
                        # NR 70 # AFRICA GODS (MAJOR)
                        ##############################################################################################################
                        global.event_weights^70 = {
                            set_temp_variable = { event_id = 70 }
                            on_major_event_fired = yes
                            country_event = { id = chaosx.nr70.1 }
                        }

                        ##############################################################################################################
                        # NR 71 # PERSIAN EMPIRE (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^71 = {
                            set_temp_variable = { event_id = 71 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr71.1 }
                        }

                        ##############################################################################################################
                        # NR 72 # IRE RECLAIMS NORTH (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^72 = {
                            set_temp_variable = { event_id = 72 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr72.1 }
                        }

                        ##############################################################################################################
                        # NR 73 # MONGOLS RISE (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^73 = {
                            set_temp_variable = { event_id = 73 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr73.1 }
                        }

                        ##############################################################################################################
                        # NR 74 # JAP CA (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^74 = {
                            set_temp_variable = { event_id = 74 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr74.1 }
                        }
                        ##############################################################################################################
                        # NR 75 # TAN JOINS ALLIES (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^75 = {
                            set_temp_variable = { event_id = 75 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr75.1 }
                        }

                        ##############################################################################################################
                        # NR 76 # USA TESTS WEAPONS (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^76 = {
                            set_temp_variable = { event_id = 76 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr76.1 }
                        }

                        ##############################################################################################################
                        # NR 77 # FREE EQ FROM MAJOR TO MINOR (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^77 = {
                            set_temp_variable = { event_id = 77 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr77.1 }
                        }

                        ##############################################################################################################
                        # NR 78 # BORDER CONFLICT (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^78 = {
                            set_temp_variable = { event_id = 78 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr78.1 }
                        }

                        ##############################################################################################################
                        # NR 79 # MANIPULATE MINOR (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^79 = {
                            set_temp_variable = { event_id = 79 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr79.1 }
                        }

                        ##############################################################################################################
                        # NR 80 # AIRSHIP (MAJOR)
                        ##############################################################################################################
                        global.event_weights^80 = {
                            modifier = {
                                factor = 0
                                OR = {
                                    USA = { exists = no }
                                }
                            }
                            set_temp_variable = { event_id = 80 }
                            on_major_event_fired = yes
                            country_event = { id = chaosx.nr80.1 }
                        }

                        ##############################################################################################################
                        # NR 81 # ENG TAX (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^81 = {
                            set_temp_variable = { event_id = 81 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr81.1 }
                        }

                        ##############################################################################################################
                        # NR 82 # UPGRADE LAW (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^82 = {
                            set_temp_variable = { event_id = 82 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr82.1 }
                        }

                        ##############################################################################################################
                        # NR 83 # AGENCY UPGRADE (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^83 = {
                            set_temp_variable = { event_id = 83 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr83.1 }
                        }

                        ##############################################################################################################
                        # NR 84 # PP (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^84 = {
                            set_temp_variable = { event_id = 84 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr84.1 }
                        }

                        ##############################################################################################################
                        # NR 85 # XP (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^85 = {
                            set_temp_variable = { event_id = 85 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr85.1 }
                        }

                        ##############################################################################################################
                        # NR 86 # WORLD CLAIMS (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^86 = {
                            set_temp_variable = { event_id = 86 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr86.1 }
                        }

                        ##############################################################################################################
                        # NR 87 # IT'S WW1 (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^87 = {
                            set_temp_variable = { event_id = 87 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr87.1 }
                        }

                        ##############################################################################################################
                        # NR 88 # MINES (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^88 = {
                            set_temp_variable = { event_id = 88 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr88.1 }
                        }

                        ##############################################################################################################
                        # NR 89 # TECH SHARING GROUP (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^89 = {
                            set_temp_variable = { event_id = 89 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr89.1 }
                        }

                        ##############################################################################################################
                        # NR 90 # KAMIKAZE (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^90 = {
                            set_temp_variable = { event_id = 90 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr90.1 }
                        }

                        ##############################################################################################################
                        # NR 91 # THE GREAT REVOLUTION (MAJOR)
                        ##############################################################################################################
                        global.event_weights^91 = {
                            modifier = {
                                factor = 0
                                OR = {
                                    threat < 0.9
                                    date > 1938.1.1
                                    has_game_rule = { rule = chaosx_REV option = no }
                                }
                            }
                            set_temp_variable = { event_id = 91 }
                            on_major_event_fired = yes
                            country_event = { id = chaosx.nr91.1 }
                        }

                        ##############################################################################################################
                        # NR 92 # GRN SALE (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^92 = {
                            modifier = {
                                factor = 0
                                OR = {
                                    NOT = { DEN = { owns_state = 101 } }
                                }
                            }
                            set_temp_variable = { event_id = 92 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr92.1 }
                        }

                        ##############################################################################################################
                        # NR 93 # PORTUGAL GALICIA (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^93 = {
                            modifier = {
                                factor = 0
                                OR = {
                                    SPR = { has_civil_war = no }
                                }
                            }
                            set_temp_variable = { event_id = 93 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr93.1 }
                        }

                        ##############################################################################################################
                        # NR 94 # HALF GONE (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^94 = {
                            set_temp_variable = { event_id = 94 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr94.1 }
                        }

                        ##############################################################################################################
                        # NR 95 # OCCUPATION REVOLT (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^95 = {
                            set_temp_variable = { event_id = 95 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr95.1 }
                        }

                        ##############################################################################################################
                        # NR 96 # DIVISIONS LOCK (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^96 = {
                            set_temp_variable = { event_id = 96 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr96.1 }
                        }

                        ##############################################################################################################
                        # NR 97 # COLLABORATION (REPEATABLE)
                        ##############################################################################################################
                        global.event_weights^97 = {
                            set_temp_variable = { event_id = 97 }
                            on_repeatable_event_fired = yes
                            country_event = { id = chaosx.nr97.1 }
                        }

                        ##############################################################################################################
                        # NR 98 # NEW ORE (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^98 = {
                            set_temp_variable = { event_id = 98 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr98.1 }
                        }

                        ##############################################################################################################
                        # NR 99 # DESERT STORM (FIRE ONCE)
                        ##############################################################################################################
                        global.event_weights^99 = {
                            set_temp_variable = { event_id = 99 }
                            on_fire_once_event_fired = yes
                            country_event = { id = chaosx.nr99.1 }
                        }
                    }

                    # Log debug information after events are processed
                    log_event_system_debug = yes
                }
            }
            else_if = {
                limit = {
                    has_country_flag = events_activated
                    NOT = { has_global_flag = event_system_initialized }
                    is_ai = no
                }
                every_country = {
                    limit = { is_ai = no }
                    log = "Warning: Event system not initialized, initializing now..."
                    initialize_event_system = yes
                }
            }
        }
    }

}