# ============================================================================
# CHAOS REDUX - CHAOS METER ON ACTIONS
# ============================================================================
# This file contains all on_actions that affect the chaos meter system
# ============================================================================

on_actions = {

    # Chaos Meter Daily Update
    on_daily = {
        effect = {
            if = {
                limit = { # Ensure it runs only once
                    any_country = { has_country_flag = is_multiplayer_host }
                    has_country_flag = is_multiplayer_host
                    is_ai = no
                    NOT = { has_global_flag = settings_chaos_meter_disabled }
                }
                chaos_meter_daily_update = yes
            }
            else_if = { # In case tag switch was made
                limit = {
                    any_country = { has_country_flag = is_multiplayer_host }
                    NOT = { has_country_flag = is_multiplayer_host }
                    is_ai = no
                    NOT = { has_global_flag = settings_chaos_meter_disabled }
                }
                every_country = {
                    limit = { has_country_flag = is_multiplayer_host }
                    clr_country_flag = is_multiplayer_host
                }
                set_country_flag = is_multiplayer_host
            }
            else_if = { # In case there is no player controlled country (spectator mode compatibility in the future maybe)
                limit = {
                    NOT = { any_country = { has_country_flag = is_multiplayer_host } }
                    NOT = { has_country_flag = is_multiplayer_host }
                    is_ai = yes
                    NOT = { has_global_flag = settings_chaos_meter_disabled }
                }
                if = {
                    limit = { NOT = { has_country_flag = is_multiplayer_host } }
                    set_country_flag = is_multiplayer_host
                }

                chaos_meter_daily_update = yes
            }

        }
    }

    # Monthly decay
    on_monthly = {
        effect = {
            if = {
                limit = { # Ensure it runs only once
                    any_country = { has_country_flag = is_multiplayer_host }
                    has_country_flag = is_multiplayer_host
                    is_ai = no
                    NOT = { has_global_flag = settings_chaos_meter_disabled }
                }
                set_temp_variable = { chaos_change = -1 }
                add_chaos_meter_value = yes
                log = "CHAOS METER: Monthly decay"
            }
        }
    }

    # Chaos Meter On Actions
    on_war_relation_added = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_war_relation_added = yes
            }
        }
    }

    on_peace = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_peace = yes
            }
        }
    }

    on_annex = {
        effect = {
            if = {
                limit = { OR = { NOT = { has_global_flag = settings_chaos_meter_disabled } NOT = { FROM = { original_tag = ZZZ } } } }
                chaos_meter_on_annex = yes
            }
        }
    }

    on_puppet = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_puppet = yes
            }
        }
    }

    on_liberate = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_liberate = yes
            }
        }
    }

    on_release_as_free = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_release_as_free = yes
            }
        }
    }

    on_subject_free = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_subject_free = yes
            }
        }
    }

    on_subject_annexed = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_subject_annexed = yes
            }
        }
    }
    on_nuke_drop = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_nuke_drop = yes
            }
        }
    }

    on_ruling_party_change = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_ideology_change = yes
            }
        }
    }

    on_join_faction = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_faction_join = yes
            }
        }
    }

    on_leave_faction = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_faction_leave = yes
            }
        }
    }

    # on_justifying_wargoal_pulse = {
    #     effect = {
    #         if = {
    #             limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
    #             chaos_meter_on_justifying_wargoal = yes
    #         }
    #     }
    # }

    on_guarantee = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_guarantee = yes
            }
        }
    }

    on_wargoal_expire = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_wargoal_expire = yes
            }
        }
    }

    # on_lend_lease = {
    #     effect = {
    #         if = {
    #             limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
    #             chaos_meter_on_lend_lease = yes
    #         }
    #     }
    # }

    # on_call_allies = {
    #     effect = {
    #         if = {
    #             limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
    #             chaos_meter_on_call_allies = yes
    #         }
    #     }
    # }

    on_join_allies = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_join_allies = yes
            }
        }
    }

    on_new_term_election = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } is_major = yes }
                chaos_meter_on_new_term_election = yes
            }
        }
    }

    on_stage_coup = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_stage_coup = yes
            }
        }
    }

    on_coup_succeeded = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_coup_succeeded = yes
            }
        }
    }

    on_capitulation = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_capitulation = yes
            }
        }
    }

    on_uncapitulation = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_uncapitulation = yes
            }
        }
    }

    on_government_exiled = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_government_exiled = yes
            }
        }
    }

    on_exile_government_reinstated = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_exile_reinstated = yes
            }
        }
    }

    on_create_faction = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = settings_chaos_meter_disabled } }
                chaos_meter_on_faction_created = yes
            }
        }
    }

}
