# ============================================================================
# CHAOS REDUX - CHAOS METER ON ACTIONS
# ============================================================================
# This file contains all on_actions that affect the chaos meter system
# ============================================================================

on_actions = {

    # Chaos Meter Daily Update
    on_daily = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_daily_update = yes
            }
        }
    }

    # Chaos Meter On Actions
    on_war = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_war = yes
            }
        }
    }

    on_peace = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_peace = yes
            }
        }
    }

    on_annex = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_annex = yes
            }
        }
    }

    on_puppet = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_puppet = yes
            }
        }
    }

    on_liberate = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_liberate = yes
            }
        }
    }

    on_release_as_free = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_release_as_free = yes
            }
        }
    }

    on_subject_free = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_subject_free = yes
            }
        }
    }

    on_subject_annexed = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_subject_annexed = yes
            }
        }
    }

    on_nuke_drop = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_nuke_drop = yes
            }
        }
    }
}
