# ============================================================================
# CHAOS REDUX - CHAOS METER ON ACTIONS
# ============================================================================
# This file contains all on_actions that affect the chaos meter system
# ============================================================================

on_actions = {

    # Chaos Meter Daily Update
    on_daily = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_daily_update = yes
            }
        }
    }

    # Chaos Meter On Actions
    on_war_relation_added = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_war_relation_added = yes
            }
        }
    }

    on_peace = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_peace = yes
            }
        }
    }

    on_annex = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_annex = yes
            }
        }
    }

    on_puppet = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_puppet = yes
            }
        }
    }

    on_liberate = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_liberate = yes
            }
        }
    }

    on_release_as_free = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_release_as_free = yes
            }
        }
    }

    on_subject_free = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_subject_free = yes
            }
        }
    }

    on_subject_annexed = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_subject_annexed = yes
            }
        }
    }
    on_nuke_drop = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_nuke_drop = yes
            }
        }
    }

    on_ruling_party_change = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_ideology_change = yes
            }
        }
    }

    on_join_faction = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_faction_join = yes
            }
        }
    }

    on_leave_faction = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_faction_leave = yes
            }
        }
    }

    on_justifying_wargoal_pulse = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_justifying_wargoal = yes
            }
        }
    }

    on_guarantee = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_guarantee = yes
            }
        }
    }

    on_wargoal_expire = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_wargoal_expire = yes
            }
        }
    }

    on_send_attache = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_send_attache = yes
            }
        }
    }

    # Subtle On Actions (±1 chaos) - Only valid HOI4 on_actions
    on_lend_lease = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_lend_lease = yes
            }
        }
    }

    on_call_allies = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_call_allies = yes
            }
        }
    }

    on_join_allies = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_join_allies = yes
            }
        }
    }

    on_new_term_election = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_new_term_election = yes
            }
        }
    }

    on_stage_coup = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_stage_coup = yes
            }
        }
    }

    on_coup_succeeded = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_coup_succeeded = yes
            }
        }
    }

    on_capitulation = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_capitulation = yes
            }
        }
    }

    on_uncapitulation = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_uncapitulation = yes
            }
        }
    }

    on_government_exiled = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_government_exiled = yes
            }
        }
    }

    on_exile_government_reinstated = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_exile_reinstated = yes
            }
        }
    }

    on_military_access = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_military_access_granted = yes
            }
        }
    }

    on_create_faction = {
        effect = {
            if = {
                limit = { has_global_flag = event_system_initialized }
                chaos_meter_on_faction_created = yes
            }
        }
    }

}
