# ============================================================================
# CHAOS REDUX - GENOCIDE CRISIS ON ACTIONS
# ============================================================================
# Hooks camp discovery to state control changes and tribunal checks to
# capitulation. Monthly ticking is called from the existing host-only Chaos Meter
# monthly pulse to avoid adding another global country iteration.
# ============================================================================

on_actions = {
	on_startup = {
		effect = {
			random_country = {
				limit = { exists = yes }
				genocide_initialize_system_if_needed = yes
			}
		}
	}

	on_state_control_changed = {
		effect = {
			genocide_on_state_control_changed = yes
		}
	}

	on_capitulation = {
		effect = {
			genocide_try_trigger_tribunal_after_defeat = yes
		}
	}
}
