# ============================================================================
# CHAOS REDUX - OCCUPATION LAW EXTENSIONS
# ============================================================================
# Adds doctrine-gated occupation laws used by Chaos Warfare progression.
# ============================================================================

concentration = {
    tooltip = concentration_desc
    icon = 18
    sound_effect = "Martial_Law_Interface_Military_Governor_Occupation"
    fallback_law = military_governor_occupation

    visible = {
        has_country_flag = concentration_occupation_law_unlocked
    }

    available = {
        has_country_flag = concentration_occupation_law_unlocked
    }

    state_modifier = {
        resistance_target = -0.99
        resistance_decay = 1.0
        compliance_gain = -0.24
        required_garrison_factor = 0.15
        resistance_damage_to_garrison = 0.03
        local_factories = -0.20
        local_resources = -0.20
        local_manpower = -0.85
    }

    suppressed_state_modifier = {
        resistance_target = -0.95
        resistance_decay = 1.0
        compliance_gain = -0.16
        required_garrison_factor = 0.10
        resistance_damage_to_garrison = 0.01
        local_factories = -0.10
        local_resources = -0.10
        local_manpower = -0.70
    }

    ai_will_do = {
        base = 0
    }
}
