# ============================================================================
# CHAOS REDUX - NUCLEAR STATE MODIFIERS
# ============================================================================
# State-level dynamic modifiers used by nuclear strikes and their aftermath.
# - nuclear_fallout_state is a persistent marker for irradiated states.
# - Ongoing population loss is handled in scripted effects, not in the modifier.
# ============================================================================

nuclear_fallout_state = {
	icon = GFX_modifiers_radiation
	enable = { always = yes }
}
