# ============================================================================
# CHAOS REDUX - EVENT 007 FURY DECISION CATEGORIES
# ============================================================================
# Runtime decisions for Fury actors and countries responding to nearby Fury.
# ============================================================================

fury_war_office_category = {
	visible = {
		is_fury_actor = yes
	}
	visible_when_empty = no
	icon = GFX_decision_category_fury_war_office
	priority = 84
}

anti_fury_response_category = {
	visible = {
		anti_fury_response_visible = yes
	}
	visible_when_empty = no
	icon = GFX_decision_category_anti_fury
	priority = 83
}
