# ============================================================================
# CHAOS REDUX - GENOCIDE CRISIS DECISION CATEGORIES
# ============================================================================
# Decision category registration for camp construction, national crisis
# management, Japan occupation atrocities, Soviet mass repression, and foreign
# responses after discovery.
# ============================================================================

genocide_crisis_category = {
	visible = {
		NOT = { original_tag = SOV }
		OR = {
			genocide_country_has_german_holocaust_target = yes
			genocide_country_has_extermination_upgrade_target = yes
			genocide_country_has_restricted_chemical_site_target = yes
			check_variable = { genocide_concentration_sites > 0 }
			check_variable = { genocide_extermination_sites > 0 }
			check_variable = { genocide_escalation > 0 }
			check_variable = { genocide_decisions_taken > 0 }
		}
	}
	icon = GFX_decision_category_chaos_doom
	highlight_states = {
		highlight_states_trigger = {
			is_controlled_by = ROOT
			concentration_camp > 0
			NOT = { extermination_camp > 0 }
		}
		highlight_color_before_active = 2
		highlight_color_while_active = 2
	}
	priority = -10000
}

imperial_occupation_crisis = {
	visible_when_empty = yes
	visible = {
		original_tag = JAP
		OR = {
			has_country_flag = genocide_decisions_visible
			is_ai = yes
			genocide_country_has_crisis = yes
			genocide_country_has_japanese_china_occupation_target = yes
		}
	}
	icon = GFX_decision_category_chaos_doom
	priority = 1
}

gulag_and_mass_repression_system = {
	visible = {
		original_tag = SOV
		has_government = communism
		any_controlled_state = {
			NOT = { gulag_labor_camp_network > 0 }
			OR = {
				genocide_state_is_soviet_gulag_target = yes
				NOT = { is_core_of = ROOT }
				has_resistance = yes
			}
		}
	}
	icon = GFX_decision_category_chaos_doom
	priority = 1
}

genocide_foreign_response_category = {
	visible_when_empty = yes
	visible = {
		OR = {
			is_ai = yes
			has_country_flag = genocide_decisions_visible
		}
		OR = {
			has_global_flag = genocide_foreign_response_unlocked
			any_country = { genocide_country_has_discovered_sites = yes }
		}
	}
	icon = GFX_decision_category_chaos_doom
	priority = 1
}
