guiTypes = {
    containerWindowType = {
        name = "equipment_designer_livens_projector_chassis"
        # NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
        position = { x=0 y=0 }
        size = { width=508 height=248 }

        iconType = {
            name = "equipment_image_overlay"
            spriteType = "GFX_livens_projector_chassis_blueprint"
            position = { x=0 y=0 }
        }

        containerWindowType = {
            name = "module_slots"
            position = { x=0 y=0 }
            size = { width=100% height=100% }

            ################# MODULE SLOT: Chemical Projectile (MANDATORY) #################
            containerWindowType = {
                name = "projectile_slot"
                position = { x=0 y=0 }
                size = { width=100% height=100% }

                containerWindowType = {
                    name = "projectile_slot"
                    position = { x=0 y=0 }
                    size = { width=100% height=100% }
                }

                containerWindowType = {
                    name = "projectile_slot@highlight"
                    position = { x=0 y=0 }
                    size = { width=100% height=100% }

                    iconType = {
                        name = "blueprint"
                        spriteType = "GFX_livens_projectile_slot"
                        position = { x=0 y=0 }
                    }
                }

            }

        }
    }
}
