##
##		##
###  ATTENTION  ###
##		##
##

# SCIENTIST TRAIT WILL ONLY APPLY TO SPECIAL PROJECTS. THEREFORE ONLY MODIFIERS APPLICABLE TO THOSE SHOULD BE USED.


#####   ######  #####    ####    ####   #    #    ##    #       #  #####  #   #
#    #  #       #    #  #       #    #  ##   #   #  #   #       #    #     # #
#    #  #####   #    #   ####   #    #  # #  #  #    #  #       #    #      #
#####   #       #####        #  #    #  #  # #  ######  #       #    #      #
#       #       #   #   #    #  #    #  #   ##  #    #  #       #    #      #
#       ######  #    #   ####    ####   #    #  #    #  ######  #    #      #


scientist_trait_inhumane = {
    name = inhumane_loc_key
    icon = GFX_scientist_trait_inhumane
    specialization = {
        specialization_biowarfare
    }
    available = {
        always = yes
    }

    modifier = {
        special_project_speed_factor = 0.15
        scientist_breakthrough_bonus_factor = 0.05
        scientist_research_bonus_factor = 0.05
        scientist_xp_gain_factor = 0.05
        special_project_facility_supply_consumption_factor = 0.25
    }
}

scientist_trait_inhumane_cw = {
    name = inhumane_loc_key
    icon = GFX_scientist_trait_inhumane
    specialization = {
        specialization_cw
    }
    available = {
        always = yes
    }

    modifier = {
        special_project_speed_factor = 0.15
        scientist_breakthrough_bonus_factor = 0.05
        scientist_research_bonus_factor = 0.05
        scientist_xp_gain_factor = 0.05
        special_project_facility_supply_consumption_factor = 0.25
    }
}
