music_station = "chaosx_super_event_station"
# Keep super-event entries registered without adding them to random playback.
# Representative chaosx_super_event_* helper IDs are used for final tracks
# that do not have a separate base music id.
music = {
	song = "default"
	chance = {
		factor = 0
	}
}
music = {
	song = "zombies_music"
	chance = {
		factor = 0
	}
}
# Undead?
music = {
	song = "chaosx_super_event_1_1_5"
	chance = {
		factor = 0
	}
}
# The Alliance of Man
music = {
	song = "chaosx_super_event_2_1_5"
	chance = {
		factor = 0
	}
}
# Zombie Apocalypse
music = {
	song = "chaosx_super_event_3_1_5"
	chance = {
		factor = 0
	}
}
music = {
	song = "world_revolution"
	chance = {
		factor = 0
	}
}
music = {
	song = "zombies_defeat_music"
	chance = {
		factor = 0
	}
}
# The Dead Are Buried
music = {
	song = "chaosx_super_event_5_1_5"
	chance = {
		factor = 0
	}
}
music = {
	song = "wendigo_music"
	chance = {
		factor = 0
	}
}
# Fallout
music = {
	song = "chaosx_super_event_4_1_5"
	chance = {
		factor = 0
	}
}
# The Buddha Mandate
music = {
	song = "chaosx_super_event_7_1_5"
	chance = {
		factor = 0
	}
}
# Final Silence
music = {
	song = "chaosx_super_event_8_1_5"
	chance = {
		factor = 0
	}
}
# Thermonuclear Final Silence
music = {
	song = "chaosx_super_event_9_1_5"
	chance = {
		factor = 0
	}
}
# The Mandala Breaks
music = {
	song = "chaosx_super_event_10_1_5"
	chance = {
		factor = 0
	}
}
# Divine Sovereignty
music = {
	song = "chaosx_super_event_11_1_5"
	chance = {
		factor = 0
	}
}
# The Angel of Death Leaves the Camp
music = {
	song = "chaosx_super_event_12_1_5"
	chance = {
		factor = 0
	}
}
# Angelic World Order
music = {
	song = "chaosx_super_event_13_1_5"
	chance = {
		factor = 0
	}
}
# The Union Unmade
music = {
	song = "chaosx_super_event_14_1_5"
	chance = {
		factor = 0
	}
}

# The Black Banner Returns
music = {
	song = "chaosx_super_event_15_1_5"
	chance = {
		factor = 0
	}
}

# The Northern Signals Break
music = {
	song = "chaosx_super_event_16_1_5"
	chance = {
		factor = 0
	}
}

# The Workshops Choose Their Councils
music = {
	song = "chaosx_super_event_17_1_5"
	chance = {
		factor = 0
	}
}

# Every Port a Council
music = {
	song = "chaosx_super_event_18_1_5"
	chance = {
		factor = 0
	}
}

# A Map Larger than the Union
music = {
	song = "chaosx_super_event_19_1_5"
	chance = {
		factor = 0
	}
}

# The Steppe Beyond History
music = {
	song = "chaosx_super_event_20_1_5"
	chance = {
		factor = 0
	}
}

# The Corridors Decide
music = {
	song = "chaosx_super_event_21_1_5"
	chance = {
		factor = 0
	}
}

# The Bread State
music = {
	song = "chaosx_super_event_22_1_5"
	chance = {
		factor = 0
	}
}

# The League of Equal Republics
music = {
	song = "chaosx_super_event_23_1_5"
	chance = {
		factor = 0
	}
}

# The Steppe Federation
music = {
	song = "chaosx_super_event_24_1_5"
	chance = {
		factor = 0
	}
}

# The Baltic League
music = {
	song = "chaosx_super_event_25_1_5"
	chance = {
		factor = 0
	}
}

# The Caucasus League
music = {
	song = "chaosx_super_event_26_1_5"
	chance = {
		factor = 0
	}
}

# The Eastern Buffer Coalition
music = {
	song = "chaosx_super_event_27_1_5"
	chance = {
		factor = 0
	}
}

# Mandala of Nations
music = {
	song = "chaosx_super_event_51_1_5"
	chance = {
		factor = 0
	}
}

# The League of New States
music = {
	song = "chaosx_super_event_52_1_5"
	chance = {
		factor = 0
	}
}

# Citizenship Ends
music = {
	song = "chaosx_super_event_53_1_5"
	chance = {
		factor = 0
	}
}

# The Charter Is Armed
music = {
	song = "chaosx_super_event_54_1_5"
	chance = {
		factor = 0
	}
}

# An Old Name Returns
music = {
	song = "chaosx_super_event_55_1_5"
	chance = {
		factor = 0
	}
}

# The Great Partition Week
music = {
	song = "chaosx_super_event_56_1_5"
	chance = {
		factor = 0
	}
}

# First Impossible State
music = {
	song = "chaosx_super_event_57_1_5"
	chance = {
		factor = 0
	}
}

# The Rump That Endures
music = {
	song = "chaosx_super_event_58_1_5"
	chance = {
		factor = 0
	}
}

# Fury Becomes a State
music = {
	song = "chaosx_super_event_59_1_5"
	chance = {
		factor = 0
	}
}

# The World in Fury
music = {
	song = "chaosx_super_event_60_1_5"
	chance = {
		factor = 0
	}
}
