# ============================================================================
# CHAOS REDUX - EVENT 005 SOVIET COLLAPSE IDEAS
# ============================================================================
# Country spirits for the opening Soviet Collapse crisis and first breakaway
# package. Icons are registered in interface/005_soviet_collapse_icons.gfx.
# ============================================================================

ideas = {
	country = {
		soviet_collapse_union_crisis = {
			picture = union_crisis
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.04
				army_org_factor = -0.03
				mobilization_speed = -0.05
			}
		}

		soviet_collapse_emergency_union_authority = {
			picture = emergency_union_authority
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.03
				army_org_factor = 0.04
				land_reinforce_rate = 0.02
			}
		}

		soviet_collapse_new_union_negotiations = {
			picture = new_union_negotiations
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.02
				war_support_factor = -0.03
				drift_defence_factor = 0.1
			}
		}

		soviet_collapse_loyalist_officer_corps = {
			picture = loyalist_officer_corps
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = 0.05
				army_org_regain = 0.05
				planning_speed = 0.05
			}
		}

		soviet_collapse_captured_soviet_depots = {
			picture = captured_soviet_depots
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = 0.04
				supply_consumption_factor = -0.04
				conscription = 0.01
			}
		}

		soviet_collapse_defensive_coordination = {
			picture = defensive_coordination
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.08
				dig_in_speed_factor = 0.15
				max_dig_in = 3
			}
		}
	}
}
