# ============================================================================
# CHAOS REDUX - EVENT 007 FURY IDEAS
# ============================================================================
# Country ideas used by Fury actors, pact members, and anti-Fury responders.
# ============================================================================

ideas = {
	country = {
		fury_national_fury = {
			picture = fury_national_fury
			allowed_civil_war = { always = yes }
			modifier = {
				conscription = 0.03
				army_attack_factor = 0.08
				army_speed_factor = 0.08
				war_support_factor = 0.08
				ai_focus_aggressive_factor = 2.00
				justify_war_goal_time = -0.30
			}
		}

		fury_hardened_fury = {
			picture = fury_hardened_fury
			allowed_civil_war = { always = yes }
			modifier = {
				conscription = 0.05
				army_attack_factor = 0.12
				army_speed_factor = 0.10
				war_support_factor = 0.12
				supply_consumption_factor = -0.08
				ai_focus_aggressive_factor = 3.00
				justify_war_goal_time = -0.45
			}
		}

		fury_overextension = {
			picture = fury_overextension
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.08
				resistance_growth = 0.08
				compliance_growth = -0.04
			}
		}

		fury_compliance_drive = {
			picture = fury_compliance_drive
			allowed_civil_war = { always = yes }
			modifier = {
				compliance_growth = 0.05
				resistance_decay = 0.05
				stability_factor = -0.02
			}
		}

		fury_pact_command = {
			picture = fury_pact_command
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = 0.06
				coordination_bonus = 0.04
				faction_trade_opinion_factor = 0.25
			}
		}

		fury_rival_doctrine = {
			picture = fury_rival_doctrine
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.03
				war_support_factor = 0.05
			}
		}

		fury_world_in_fury = {
			picture = fury_world_in_fury
			allowed_civil_war = { always = yes }
			modifier = {
				conscription = 0.08
				army_attack_factor = 0.14
				army_speed_factor = 0.08
				war_support_factor = 0.15
				ai_focus_aggressive_factor = 4.00
				justify_war_goal_time = -0.60
			}
		}

		anti_fury_border_watch = {
			picture = anti_fury_border_watch
			allowed_civil_war = { always = yes }
			modifier = {
				max_dig_in_factor = 0.08
				army_defence_factor = 0.06
				enemy_justify_war_goal_time = 0.15
			}
		}

		anti_fury_emergency_aid = {
			picture = anti_fury_emergency_aid
			allowed_civil_war = { always = yes }
			modifier = {
				convoy_raiding_efficiency_factor = 0.04
				supply_consumption_factor = -0.03
				army_org_factor = 0.03
			}
		}

		anti_fury_staff_talks = {
			picture = anti_fury_staff_talks
			allowed_civil_war = { always = yes }
			modifier = {
				planning_speed = 0.08
				max_planning_factor = 0.04
				army_defence_factor = 0.04
			}
		}

		anti_fury_supply_denial = {
			picture = anti_fury_supply_denial
			allowed_civil_war = { always = yes }
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.04
				army_speed_factor = 0.03
				supply_node_range = 0.05
			}
		}
	}
}
