# ============================================================================
# CHAOS REDUX - EVENT 008 TENSIONS RISING HIDDEN IDEAS
# ============================================================================
# Temporary AI posture hooks for Diplomatic Fever. These are applied only to AI
# countries selected by the event and expire through add_timed_idea; they do not
# grant war goals, units, cores, or direct country changes.
# ============================================================================

ideas = {
	hidden_ideas = {
		tensions_rising_cautious_alignment = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				guarantee_cost = -0.10
				ai_join_ally_desire_factor = 0.08
				ai_get_ally_desire_factor = 0.08
				defensive_war_stability_factor = 0.03
			}
		}

		tensions_rising_alarmist_rearmament = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				war_support_factor = 0.04
				stability_factor = -0.02
				production_speed_arms_factory_factor = 0.04
				guarantee_cost = -0.15
				ai_join_ally_desire_factor = 0.12
			}
		}

		tensions_rising_general_staff_fever = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				war_support_factor = 0.07
				stability_factor = -0.04
				production_speed_arms_factory_factor = 0.06
				planning_speed = 0.05
				guarantee_cost = -0.25
				ai_join_ally_desire_factor = 0.18
				enemy_justify_war_goal_time = -0.10
			}
		}

		tensions_rising_permanent_alert = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				war_support_factor = 0.10
				stability_factor = -0.06
				production_speed_arms_factory_factor = 0.08
				planning_speed = 0.08
				guarantee_cost = -0.35
				ai_join_ally_desire_factor = 0.25
				enemy_justify_war_goal_time = -0.15
			}
		}
	}
}
