# Overview:
# - Hidden country pressure ideas for low global air contamination.
# - Used only below the 25% spread threshold to avoid global state-modifier clutter.

ideas = {
	country = {
		air_contamination_country_pressure_tier_1 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1
			visible = { always = no }
			modifier = {
				attrition = 0.0125
				monthly_population = -0.0035
				stability_weekly = -0.0004
			}
		}
	}

	country = {
		air_contamination_country_pressure_tier_2 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1
			visible = { always = no }
			modifier = {
				attrition = 0.0250
				monthly_population = -0.0070
				stability_weekly = -0.0008
			}
		}
	}

	country = {
		air_contamination_country_pressure_tier_3 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1
			visible = { always = no }
			modifier = {
				attrition = 0.0375
				monthly_population = -0.0105
				stability_weekly = -0.0012
			}
		}
	}

	country = {
		air_contamination_country_pressure_tier_4 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1
			visible = { always = no }
			modifier = {
				attrition = 0.0500
				monthly_population = -0.0140
				stability_weekly = -0.0016
			}
		}
	}

	country = {
		air_contamination_country_pressure_tier_5 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1
			visible = { always = no }
			modifier = {
				attrition = 0.0625
				monthly_population = -0.0175
				stability_weekly = -0.0020
			}
		}
	}
}
