# ============================================================================
# CHAOS REDUX - GENOCIDE CRISIS IDEAS
# ============================================================================
# Country spirits for hidden hardliner support, rail diversion, international
# sanctions, and tribunal preparation created by the camp discovery system.
# ============================================================================

@GENOCIDE_HARDLINER_PP = 0.12
@GENOCIDE_HARDLINER_STABILITY_WEEKLY = -0.0025
@GENOCIDE_HARDLINER_RESISTANCE = -0.07
@GENOCIDE_RAIL_SUPPLY = -0.10
@GENOCIDE_RAIL_BOMBARDMENT = -0.10
@GENOCIDE_RAIL_RESISTANCE = -0.05
@GENOCIDE_RAIL_STABILITY_WEEKLY = -0.0015
@GENOCIDE_SANCTIONS_TRADE = -0.20
@GENOCIDE_SANCTIONS_INFRA = -0.05
@GENOCIDE_SANCTIONS_CIV = -0.05
@GENOCIDE_SANCTIONS_PP = -0.05
@GENOCIDE_TRIBUNAL_STABILITY_WEEKLY = -0.0015
@GENOCIDE_TRIBUNAL_PP = -0.08
@GENOCIDE_TRIBUNAL_DRIFT = -0.05
@GENOCIDE_MILITARY_ORG = -0.01
@GENOCIDE_MILITARY_STABILITY_WEEKLY = -0.0005
@GENOCIDE_MILITARY_PP = 0.03

ideas = {
	country = {
		radical_hardliner_support = {
			picture = generic_oppression
			visible = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				political_power_gain = @GENOCIDE_HARDLINER_PP
				stability_weekly = @GENOCIDE_HARDLINER_STABILITY_WEEKLY
				resistance_target_on_our_occupied_states = @GENOCIDE_HARDLINER_RESISTANCE
			}
		}

		genocide_rail_deportation_priority = {
			picture = generic_oppression
			visible = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				supply_node_range = @GENOCIDE_RAIL_SUPPLY
				railway_gun_bombardment_factor = @GENOCIDE_RAIL_BOMBARDMENT
				resistance_target_on_our_occupied_states = @GENOCIDE_RAIL_RESISTANCE
				stability_weekly = @GENOCIDE_RAIL_STABILITY_WEEKLY
			}
		}

		genocide_international_sanctions = {
			picture = generic_oppression
			visible = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				trade_opinion_factor = @GENOCIDE_SANCTIONS_TRADE
				production_speed_infrastructure_factor = @GENOCIDE_SANCTIONS_INFRA
				production_speed_industrial_complex_factor = @GENOCIDE_SANCTIONS_CIV
				political_power_gain = @GENOCIDE_SANCTIONS_PP
			}
		}

		genocide_tribunal_preparation = {
			picture = generic_oppression
			visible = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_weekly = @GENOCIDE_TRIBUNAL_STABILITY_WEEKLY
				political_power_gain = @GENOCIDE_TRIBUNAL_PP
				drift_defence_factor = @GENOCIDE_TRIBUNAL_DRIFT
			}
		}

		genocide_military_objections_suppressed = {
			picture = generic_oppression
			visible = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				army_org_factor = @GENOCIDE_MILITARY_ORG
				stability_weekly = @GENOCIDE_MILITARY_STABILITY_WEEKLY
				political_power_gain = @GENOCIDE_MILITARY_PP
			}
		}
	}
}
