# Overview:
# - Country ideas for the Auschwitz Experiments authorization chain, the
#   dynamic Mengele laboratory state, loyalist response routes, and Tibet
#   Expedition consequences.

@MENGELE_FULL_SPECIAL_PROJECT_SPEED = 0.12
@MENGELE_FULL_RESEARCH_SPEED = 0.04
@MENGELE_FULL_BIOFACILITY_SPEED = 0.12
@MENGELE_FULL_POLITICAL_POWER = -0.10
@MENGELE_FULL_STABILITY_WEEKLY = -0.001
@MENGELE_FULL_RESISTANCE_TARGET = 0.05
@MENGELE_FULL_RESISTANCE_GROWTH = 0.03
@MENGELE_RESTRICTED_SPECIAL_PROJECT_SPEED = 0.04
@MENGELE_RESTRICTED_RESEARCH_SPEED = 0.01
@MENGELE_RESTRICTED_BIOFACILITY_SPEED = 0.04
@MENGELE_RESTRICTED_STABILITY_WEEKLY = -0.0003
@MENGELE_LAB_WEEKLY_MANPOWER = 6000
@MENGELE_CLONING_WEEKLY_MANPOWER = 22000
@MENGELE_LAB_SPECIAL_PROJECT_SPEED = 0.18
@MENGELE_LAB_RESEARCH_SPEED = 0.05
@MENGELE_LAB_STABILITY_WEEKLY = -0.004
@MENGELE_LAB_ATTACK = 0.08
@MENGELE_LAB_DEFENCE = 0.05
@MENGELE_LAB_JUSTIFY_TIME = -0.25
@MENGELE_CLONING_TRAINING_TIME = -0.08
@MENGELE_CLONING_EXPERIENCE_LOSS = 0.12
@MENGELE_CLONING_STABILITY_WEEKLY = -0.002
@MENGELE_CRACKDOWN_ATTACK = 0.07
@MENGELE_CRACKDOWN_DEFENCE = 0.04
@MENGELE_CRACKDOWN_ORG_REGAIN = 0.04
@MENGELE_CRACKDOWN_RESISTANCE_GROWTH = -0.04
@MENGELE_RECLAIMED_SPECIAL_PROJECT_SPEED = 0.08
@MENGELE_RECLAIMED_RESEARCH_SPEED = 0.02
@MENGELE_RECLAIMED_STABILITY_WEEKLY = -0.001
@MENGELE_RECLAIMED_POLITICAL_POWER = -0.05
@MENGELE_TRUCE_SURRENDER_LIMIT = 0.04
@MENGELE_TRUCE_ARMY_ORG = 0.03
@MENGELE_TRUCE_STABILITY_WEEKLY = -0.002
@MENGELE_TRUCE_POLITICAL_POWER = -0.10
@MENGELE_VICTORY_SPECIAL_PROJECT_SPEED = 0.35
@MENGELE_VICTORY_RESEARCH_SPEED = 0.08
@MENGELE_VICTORY_WEEKLY_MANPOWER = 40000
@MENGELE_VICTORY_STABILITY_WEEKLY = -0.010
@MENGELE_VICTORY_POLITICAL_POWER = -0.50
@MENGELE_VICTORY_JUSTIFY_TIME = -0.50
@MENGELE_PERFECT_WEEKLY_MANPOWER = 12000
@MENGELE_PERFECT_ATTACK = 0.10
@MENGELE_PERFECT_DEFENCE = 0.08
@MENGELE_PERFECT_ORG = 0.12
@MENGELE_PERFECT_BREAKTHROUGH = 0.16
@MENGELE_PERFECT_TRAINING_TIME = -0.12
@MENGELE_PERFECT_STABILITY_WEEKLY = -0.006
@MENGELE_PERFECT_POLITICAL_POWER = -0.15
@MENGELE_SOVIET_REACTION_WAR_SUPPORT = 0.05
@MENGELE_SOVIET_REACTION_ATTACK = 0.03
@MENGELE_ALLIED_INTEL_NETWORK = 0.10
@MENGELE_ALLIED_CAPTURE_CHANCE = 0.05
@MENGELE_FASCIST_ALLY_POLITICAL_POWER = -0.05
@MENGELE_FASCIST_ALLY_STABILITY_WEEKLY = -0.0005
@MENGELE_NEUTRAL_POLITICAL_POWER = -0.02
@MENGELE_NEUTRAL_STABILITY_WEEKLY = -0.0002
@MENGELE_CLONE_SCENARIO_ATTACK = 0.16
@MENGELE_CLONE_SCENARIO_DEFENCE = 0.12
@MENGELE_CLONE_SCENARIO_ORG = 0.10
@MENGELE_CLONE_SCENARIO_SPEED = 0.05
@MENGELE_CLONE_SCENARIO_WEEKLY_MANPOWER = 35000
@MENGELE_CLONE_SCENARIO_JUSTIFY_TIME = -0.50
@MCL_DIRECTORATE_RESEARCH_SPEED = 0.05
@MCL_DIRECTORATE_SPECIAL_PROJECT_SPEED = 0.10
@MCL_DIRECTORATE_POLITICAL_POWER = -0.03
@MCL_VAT_WEEKLY_MANPOWER = 20000
@MCL_VAT_TRAINING_TIME = -0.08
@MCL_VAT_STABILITY_WEEKLY = -0.001
@MCL_BIOWARFARE_SPECIAL_PROJECT_SPEED = 0.18
@MCL_BIOWARFARE_RESEARCH_SPEED = 0.05
@MCL_BIOWARFARE_FACILITY_SPEED = 0.30
@MCL_CONDITIONING_ATTACK = 0.10
@MCL_CONDITIONING_DEFENCE = 0.07
@MCL_CONDITIONING_ORG = 0.07
@MCL_OFFICER_ORG = 0.09
@MCL_OFFICER_EXPERIENCE_LOSS = 0.12
@MCL_GENIUS_RESEARCH_SPEED = 0.12
@MCL_GENIUS_SPECIAL_PROJECT_SPEED = 0.12
@MCL_MUSCLE_ATTACK = 0.13
@MCL_MUSCLE_DEFENCE = 0.09
@MCL_MUSCLE_BREAKTHROUGH = 0.14
@MCL_REPLACEMENT_WEEKLY_MANPOWER = 30000
@MCL_REPLACEMENT_TRAINING_TIME = -0.12
@MCL_FUTURE_ATTACK = 0.16
@MCL_FUTURE_DEFENCE = 0.12
@MCL_FUTURE_ORG = 0.12
@MCL_FUTURE_BREAKTHROUGH = 0.18
@MCL_FUTURE_RESEARCH_SPEED = 0.08
@MCL_TIMED_CONDITIONING_ATTACK = 0.12
@MCL_TIMED_CONDITIONING_ORG = 0.10
@MCL_TIMED_GENIUS_RESEARCH = 0.18
@MCL_TIMED_IMMUNITY_DEFENCE = 0.10
@MCL_TIMED_IMMUNITY_SUPPLY = -0.08
@MCL_FOREIGN_FRONT_RESEARCH = 0.06
@MCL_FOREIGN_FRONT_SPECIAL_PROJECT = 0.10
@MCL_FOREIGN_FRONT_POLITICAL_POWER = -0.05
@MCL_TANK_CONSORTIA_CONSTRUCTION = 0.20
@MCL_TANK_CONSORTIA_FACTORY = 0.08
@MCL_TANK_CONSORTIA_STABILITY = -0.001
@MCL_GLOBAL_MAPS_PLANNING = 0.18
@MCL_GLOBAL_MAPS_ORG = 0.08
@MCL_GLOBAL_MAPS_JUSTIFY_TIME = -0.35
@MCL_WORLD_ORDER_WEEKLY_MANPOWER = 90000
@MCL_WORLD_ORDER_RECRUITABLE_POP = 0.08
@MCL_WORLD_ORDER_ORG = 0.12
@MCL_WORLD_ORDER_RECOVERY = 0.10
@MCL_WORLD_ORDER_ATTACK = 0.14
@MCL_WORLD_ORDER_DEFENCE = 0.10
@MCL_WORLD_ORDER_FACTORY = 0.10
@MCL_WORLD_ORDER_SPECIAL_PROJECT = 0.18
@MCL_WORLD_ORDER_RESISTANCE_GROWTH = -0.08
@MCL_WORLD_ORDER_COMPLIANCE = 0.05
@MCL_WORLD_ORDER_STABILITY = -0.015
@MCL_CLIENT_WEEKLY_MANPOWER = 12000
@MCL_CLIENT_ATTACK = 0.08
@MCL_CLIENT_DEFENCE = 0.06
@MCL_CLIENT_ORG = 0.06
@MCL_CLIENT_POLITICAL_POWER = -0.05
@MCL_HEARTLAND_WEEKLY_MANPOWER = 45000
@MCL_HEARTLAND_FACTORY = 0.08
@MCL_HEARTLAND_RESISTANCE = -0.04
@MCL_HEARTLAND_COMPLIANCE = 0.03
@MCL_CONTINENTAL_ATTACK = 0.12
@MCL_CONTINENTAL_DEFENCE = 0.08
@MCL_CONTINENTAL_PLANNING = 0.15
@MCL_CONTINENTAL_JUSTIFY = -0.30
@MCL_WESTERN_COMMAND_FACTORY = 0.08
@MCL_EASTERN_COMMAND_ATTACK = 0.08
@MCL_SOUTHERN_COMMAND_SUPPLY = -0.06
@MCL_COMMAND_SPINE_ORG = 0.08
@MCL_COMMAND_SPINE_RECOVERY = 0.08
@MCL_WORLD_DOMINANCE_WEEKLY_MANPOWER = 120000
@MCL_WORLD_DOMINANCE_ATTACK = 0.18
@MCL_WORLD_DOMINANCE_DEFENCE = 0.12
@MCL_WORLD_DOMINANCE_ORG = 0.14
@MCL_WORLD_DOMINANCE_FACTORY = 0.15
@MCL_WORLD_DOMINANCE_SPECIAL_PROJECT = 0.15
@MCL_TIMED_CONTINENTAL_ASSAULT_ATTACK = 0.16
@MCL_TIMED_CONTINENTAL_ASSAULT_PLANNING = 0.20

ideas = {
	country = {
		germany_auschwitz_experiments = {
			picture = generic_research_bonus
			visible = { always = no }
			allowed_civil_war = { always = yes }
			cancel = { germany_mengele_should_cancel_program = yes }
			modifier = {
				special_project_speed_factor = @MENGELE_FULL_SPECIAL_PROJECT_SPEED
				research_speed_factor = @MENGELE_FULL_RESEARCH_SPEED
				production_speed_biowarfare_facility_factor = @MENGELE_FULL_BIOFACILITY_SPEED
				political_power_gain = @MENGELE_FULL_POLITICAL_POWER
				stability_weekly = @MENGELE_FULL_STABILITY_WEEKLY
				resistance_target_on_our_occupied_states = @MENGELE_FULL_RESISTANCE_TARGET
				resistance_growth_on_our_occupied_states = @MENGELE_FULL_RESISTANCE_GROWTH
			}
		}

		germany_auschwitz_experiments_restricted = {
			picture = generic_research_bonus
			visible = { always = no }
			allowed_civil_war = { always = yes }
			cancel = { germany_mengele_should_cancel_program = yes }
			modifier = {
				special_project_speed_factor = @MENGELE_RESTRICTED_SPECIAL_PROJECT_SPEED
				research_speed_factor = @MENGELE_RESTRICTED_RESEARCH_SPEED
				production_speed_biowarfare_facility_factor = @MENGELE_RESTRICTED_BIOFACILITY_SPEED
				stability_weekly = @MENGELE_RESTRICTED_STABILITY_WEEKLY
			}
		}

		germany_mengele_laboratory_state = {
			picture = generic_oppression
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				special_project_speed_factor = @MENGELE_LAB_SPECIAL_PROJECT_SPEED
				research_speed_factor = @MENGELE_LAB_RESEARCH_SPEED
				stability_weekly = @MENGELE_LAB_STABILITY_WEEKLY
				army_attack_factor = @MENGELE_LAB_ATTACK
				army_defence_factor = @MENGELE_LAB_DEFENCE
				enemy_justify_war_goal_time = @MENGELE_LAB_JUSTIFY_TIME
			}
		}

		germany_mengele_cloning_manpower = {
			picture = generic_infantry_bonus
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				training_time_factor = @MENGELE_CLONING_TRAINING_TIME
				experience_loss_factor = @MENGELE_CLONING_EXPERIENCE_LOSS
				stability_weekly = @MENGELE_CLONING_STABILITY_WEEKLY
			}
		}

		mengele_clone_army_scenario_state = {
			picture = mengele_artificial_army_crisis
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MENGELE_CLONE_SCENARIO_ATTACK
				army_defence_factor = @MENGELE_CLONE_SCENARIO_DEFENCE
				army_org_factor = @MENGELE_CLONE_SCENARIO_ORG
				army_speed_factor = @MENGELE_CLONE_SCENARIO_SPEED
				enemy_justify_war_goal_time = @MENGELE_CLONE_SCENARIO_JUSTIFY_TIME
			}
		}

		mengele_clone_directorate = {
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = @MCL_DIRECTORATE_RESEARCH_SPEED
				special_project_speed_factor = @MCL_DIRECTORATE_SPECIAL_PROJECT_SPEED
				political_power_gain = @MCL_DIRECTORATE_POLITICAL_POWER
			}
		}

		mengele_clone_vat_network = {
			picture = generic_infantry_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				weekly_manpower = @MCL_VAT_WEEKLY_MANPOWER
				training_time_factor = @MCL_VAT_TRAINING_TIME
				stability_weekly = @MCL_VAT_STABILITY_WEEKLY
			}
		}

		mengele_clone_biowarfare_directorate = {
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				special_project_speed_factor = @MCL_BIOWARFARE_SPECIAL_PROJECT_SPEED
				research_speed_factor = @MCL_BIOWARFARE_RESEARCH_SPEED
				production_speed_biowarfare_facility_factor = @MCL_BIOWARFARE_FACILITY_SPEED
			}
		}

		mengele_clone_conditioning_protocols = {
			picture = generic_army_europe_4
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MCL_CONDITIONING_ATTACK
				army_defence_factor = @MCL_CONDITIONING_DEFENCE
				army_org_factor = @MCL_CONDITIONING_ORG
			}
		}

		mengele_clone_officer_cadres = {
			picture = generic_army_europe_3
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = @MCL_OFFICER_ORG
				experience_loss_factor = @MCL_OFFICER_EXPERIENCE_LOSS
			}
		}

		mengele_clone_genius_cohorts = {
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = @MCL_GENIUS_RESEARCH_SPEED
				special_project_speed_factor = @MCL_GENIUS_SPECIAL_PROJECT_SPEED
			}
		}

		mengele_clone_perfected_muscle_memory = {
			picture = generic_infantry_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MCL_MUSCLE_ATTACK
				army_defence_factor = @MCL_MUSCLE_DEFENCE
				breakthrough_factor = @MCL_MUSCLE_BREAKTHROUGH
			}
		}

		mengele_clone_replacement_pipeline = {
			picture = generic_manpower_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				weekly_manpower = @MCL_REPLACEMENT_WEEKLY_MANPOWER
				training_time_factor = @MCL_REPLACEMENT_TRAINING_TIME
			}
		}

		mengele_clone_future_state = {
			picture = generic_oppression
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MCL_FUTURE_ATTACK
				army_defence_factor = @MCL_FUTURE_DEFENCE
				army_org_factor = @MCL_FUTURE_ORG
				breakthrough_factor = @MCL_FUTURE_BREAKTHROUGH
				research_speed_factor = @MCL_FUTURE_RESEARCH_SPEED
			}
		}

		mengele_clone_reclamation_authority = {
			picture = generic_army_europe_4
			allowed_civil_war = { always = yes }
			modifier = {
				weekly_manpower = @MCL_HEARTLAND_WEEKLY_MANPOWER
				industrial_capacity_factory = @MCL_HEARTLAND_FACTORY
				resistance_growth_on_our_occupied_states = @MCL_HEARTLAND_RESISTANCE
				compliance_gain = @MCL_HEARTLAND_COMPLIANCE
			}
		}

		mengele_clone_continental_dominance = {
			picture = generic_attack_soviet_union
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MCL_CONTINENTAL_ATTACK
				army_defence_factor = @MCL_CONTINENTAL_DEFENCE
				planning_speed = @MCL_CONTINENTAL_PLANNING
				enemy_justify_war_goal_time = @MCL_CONTINENTAL_JUSTIFY
			}
		}

		mengele_clone_western_command = {
			picture = generic_production_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = @MCL_WESTERN_COMMAND_FACTORY
				production_speed_arms_factory_factor = @MCL_WESTERN_COMMAND_FACTORY
			}
		}

		mengele_clone_eastern_command = {
			picture = generic_attack_soviet_union
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MCL_EASTERN_COMMAND_ATTACK
				breakthrough_factor = @MCL_EASTERN_COMMAND_ATTACK
			}
		}

		mengele_clone_southern_command = {
			picture = generic_army_europe_3
			allowed_civil_war = { always = yes }
			modifier = {
				supply_consumption_factor = @MCL_SOUTHERN_COMMAND_SUPPLY
				army_defence_factor = @MCL_EASTERN_COMMAND_ATTACK
			}
		}

		mengele_clone_continental_command_spine = {
			picture = generic_army_europe_5
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = @MCL_COMMAND_SPINE_ORG
				army_org_regain = @MCL_COMMAND_SPINE_RECOVERY
			}
		}

		mengele_clone_world_dominance_protocols = {
			picture = generic_oppression
			allowed_civil_war = { always = yes }
			modifier = {
				weekly_manpower = @MCL_WORLD_DOMINANCE_WEEKLY_MANPOWER
				army_attack_factor = @MCL_WORLD_DOMINANCE_ATTACK
				army_defence_factor = @MCL_WORLD_DOMINANCE_DEFENCE
				army_org_factor = @MCL_WORLD_DOMINANCE_ORG
				industrial_capacity_factory = @MCL_WORLD_DOMINANCE_FACTORY
				special_project_speed_factor = @MCL_WORLD_DOMINANCE_SPECIAL_PROJECT
				enemy_justify_war_goal_time = @MCL_GLOBAL_MAPS_JUSTIFY_TIME
			}
		}

		mengele_clone_conditioned_batch = {
			picture = generic_infantry_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MCL_TIMED_CONDITIONING_ATTACK
				army_org_factor = @MCL_TIMED_CONDITIONING_ORG
			}
		}

		mengele_clone_genius_selection = {
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = @MCL_TIMED_GENIUS_RESEARCH
			}
		}

		mengele_clone_immunity_campaign = {
			picture = generic_production_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = @MCL_TIMED_IMMUNITY_DEFENCE
				supply_consumption_factor = @MCL_TIMED_IMMUNITY_SUPPLY
			}
		}

		mengele_clone_continental_assault_protocols = {
			picture = generic_army_europe_4
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MCL_TIMED_CONTINENTAL_ASSAULT_ATTACK
				breakthrough_factor = @MCL_TIMED_CONTINENTAL_ASSAULT_ATTACK
				planning_speed = @MCL_TIMED_CONTINENTAL_ASSAULT_PLANNING
			}
		}

		mengele_clone_foreign_science_front = {
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = @MCL_FOREIGN_FRONT_RESEARCH
				special_project_speed_factor = @MCL_FOREIGN_FRONT_SPECIAL_PROJECT
				political_power_gain = @MCL_FOREIGN_FRONT_POLITICAL_POWER
			}
		}

		mengele_clone_foreign_tank_consortia = {
			picture = generic_production_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_biowarfare_facility_factor = @MCL_TANK_CONSORTIA_CONSTRUCTION
				industrial_capacity_factory = @MCL_TANK_CONSORTIA_FACTORY
				stability_weekly = @MCL_TANK_CONSORTIA_STABILITY
			}
		}

		mengele_clone_global_replacement_maps = {
			picture = generic_intel_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				planning_speed = @MCL_GLOBAL_MAPS_PLANNING
				army_org_factor = @MCL_GLOBAL_MAPS_ORG
				enemy_justify_war_goal_time = @MCL_GLOBAL_MAPS_JUSTIFY_TIME
			}
		}

		mengele_clone_world_order_state = {
			picture = mengele_clone_world_order
			allowed_civil_war = { always = yes }
			modifier = {
				weekly_manpower = @MCL_WORLD_ORDER_WEEKLY_MANPOWER
				recruitable_population_factor = @MCL_WORLD_ORDER_RECRUITABLE_POP
				army_org_factor = @MCL_WORLD_ORDER_ORG
				army_org_regain = @MCL_WORLD_ORDER_RECOVERY
				army_attack_factor = @MCL_WORLD_ORDER_ATTACK
				army_defence_factor = @MCL_WORLD_ORDER_DEFENCE
				industrial_capacity_factory = @MCL_WORLD_ORDER_FACTORY
				special_project_speed_factor = @MCL_WORLD_ORDER_SPECIAL_PROJECT
				resistance_growth_on_our_occupied_states = @MCL_WORLD_ORDER_RESISTANCE_GROWTH
				compliance_gain = @MCL_WORLD_ORDER_COMPLIANCE
				stability_weekly = @MCL_WORLD_ORDER_STABILITY
			}
		}

		mengele_clone_client_state = {
			picture = mengele_clone_client_state
			allowed_civil_war = { always = yes }
			modifier = {
				weekly_manpower = @MCL_CLIENT_WEEKLY_MANPOWER
				army_attack_factor = @MCL_CLIENT_ATTACK
				army_defence_factor = @MCL_CLIENT_DEFENCE
				army_org_factor = @MCL_CLIENT_ORG
				political_power_gain = @MCL_CLIENT_POLITICAL_POWER
			}
		}

		germany_mengele_emergency_crackdown = {
			picture = generic_attack_soviet_union
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MENGELE_CRACKDOWN_ATTACK
				army_defence_factor = @MENGELE_CRACKDOWN_DEFENCE
				army_org_regain = @MENGELE_CRACKDOWN_ORG_REGAIN
				resistance_growth_on_our_occupied_states = @MENGELE_CRACKDOWN_RESISTANCE_GROWTH
			}
		}

		germany_mengele_reclaimed_results = {
			picture = generic_research_bonus
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				special_project_speed_factor = @MENGELE_RECLAIMED_SPECIAL_PROJECT_SPEED
				research_speed_factor = @MENGELE_RECLAIMED_RESEARCH_SPEED
				stability_weekly = @MENGELE_RECLAIMED_STABILITY_WEEKLY
				political_power_gain = @MENGELE_RECLAIMED_POLITICAL_POWER
			}
		}

		germany_mengele_temporary_truce = {
			picture = generic_disjointed_gov
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				surrender_limit = @MENGELE_TRUCE_SURRENDER_LIMIT
				army_org_factor = @MENGELE_TRUCE_ARMY_ORG
				stability_weekly = @MENGELE_TRUCE_STABILITY_WEEKLY
				political_power_gain = @MENGELE_TRUCE_POLITICAL_POWER
			}
		}

		germany_mengele_victory_state = {
			picture = generic_oppression
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				special_project_speed_factor = @MENGELE_VICTORY_SPECIAL_PROJECT_SPEED
				research_speed_factor = @MENGELE_VICTORY_RESEARCH_SPEED
				stability_weekly = @MENGELE_VICTORY_STABILITY_WEEKLY
				political_power_gain = @MENGELE_VICTORY_POLITICAL_POWER
				enemy_justify_war_goal_time = @MENGELE_VICTORY_JUSTIFY_TIME
			}
		}

		germany_mengele_perfect_aryan_formations = {
			picture = generic_infantry_bonus
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = @MENGELE_PERFECT_ATTACK
				army_defence_factor = @MENGELE_PERFECT_DEFENCE
				army_org_factor = @MENGELE_PERFECT_ORG
				breakthrough_factor = @MENGELE_PERFECT_BREAKTHROUGH
				training_time_factor = @MENGELE_PERFECT_TRAINING_TIME
				stability_weekly = @MENGELE_PERFECT_STABILITY_WEEKLY
				political_power_gain = @MENGELE_PERFECT_POLITICAL_POWER
			}
		}

		mengele_soviet_no_surrender = {
			picture = generic_attack_soviet_union
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				war_support_factor = @MENGELE_SOVIET_REACTION_WAR_SUPPORT
				army_attack_factor = @MENGELE_SOVIET_REACTION_ATTACK
			}
		}

		mengele_allied_intelligence_focus = {
			picture = generic_intel_bonus
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				intel_network_gain_factor = @MENGELE_ALLIED_INTEL_NETWORK
				enemy_operative_capture_chance_factor = @MENGELE_ALLIED_CAPTURE_CHANCE
			}
		}

		mengele_fascist_ally_distancing = {
			picture = generic_disjointed_gov
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = @MENGELE_FASCIST_ALLY_POLITICAL_POWER
				stability_weekly = @MENGELE_FASCIST_ALLY_STABILITY_WEEKLY
			}
		}

		mengele_neutral_embassy_alarm = {
			picture = generic_political_support
			visible = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = @MENGELE_NEUTRAL_POLITICAL_POWER
				stability_weekly = @MENGELE_NEUTRAL_STABILITY_WEEKLY
			}
		}
	}
}
