# Overview:
# - Hidden production-cost ideas for zombie disease bombs.
# - Archetype ideas for custom weaponized zombie outbreaks.
# - Creator-side temporary cure familiarity bonus.

@WZ_BOMB_COST_BONUS_MEDIUM = 6
@WZ_BOMB_COST_BONUS_HIGH = 12
@WZ_BOMB_COST_BONUS_EXTREME = 18
@WZ_BOMB_COST_BONUS_TIER_4 = 24
@WZ_WENDIGO_WORLD_END_ATTACK_FACTOR = 0.25
@WZ_WENDIGO_WORLD_END_BREAKTHROUGH_FACTOR = 0.20
@WZ_WENDIGO_WORLD_END_DEFENCE = 0.20
@WZ_WENDIGO_WORLD_END_SPEED_FACTOR = 0.15
@WZ_WENDIGO_WORLD_END_ORG_REGAIN = 0.15
@WZ_WENDIGO_WORLD_END_CONSCRIPTION = 0.10

@WZ_INFECTED_SUPPLY_CONSUMPTION_FACTOR = -0.50
@WZ_INFECTED_CONSCRIPTION = 0.50
@WZ_INFECTED_DEFENCE = -0.25
@WZ_INFECTED_ATTACK_SPEED_FACTOR = 0.50
@WZ_INFECTED_NO_SUPPLY_GRACE = 320
@WZ_INFECTED_OUT_OF_SUPPLY_FACTOR = 0.50
@WZ_INFECTED_LAND_NIGHT_ATTACK = 1.00
@WZ_INFECTED_ATTRITION = -0.50
@WZ_INFECTED_SPEED_FACTOR = 0.10

@WZ_RABID_SUPPLY_CONSUMPTION_FACTOR = -0.45
@WZ_RABID_CONSCRIPTION = 0.35
@WZ_RABID_DEFENCE = -0.35
@WZ_RABID_ATTACK_FACTOR = 0.20
@WZ_RABID_ATTACK_SPEED_FACTOR = 0.85
@WZ_RABID_NO_SUPPLY_GRACE = 280
@WZ_RABID_OUT_OF_SUPPLY_FACTOR = 0.45
@WZ_RABID_LAND_NIGHT_ATTACK = 1.25
@WZ_RABID_ATTRITION = -0.50
@WZ_RABID_SPEED_FACTOR = 0.18

@WZ_PARASITIC_SUPPLY_CONSUMPTION_FACTOR = -0.60
@WZ_PARASITIC_CONSCRIPTION = 0.45
@WZ_PARASITIC_DEFENCE = 0.05
@WZ_PARASITIC_ATTACK_SPEED_FACTOR = 0.55
@WZ_PARASITIC_NO_SUPPLY_GRACE = 360
@WZ_PARASITIC_OUT_OF_SUPPLY_FACTOR = 0.65
@WZ_PARASITIC_LAND_NIGHT_ATTACK = 1.10
@WZ_PARASITIC_ATTRITION = -0.60
@WZ_PARASITIC_ORG_REGAIN = 0.12
@WZ_PARASITIC_SPEED_FACTOR = 0.08

@WZ_MUTANT_SUPPLY_CONSUMPTION_FACTOR = -0.65
@WZ_MUTANT_CONSCRIPTION = 0.45
@WZ_MUTANT_DEFENCE = 0.10
@WZ_MUTANT_ATTACK_FACTOR = 0.18
@WZ_MUTANT_BREAKTHROUGH_FACTOR = 0.18
@WZ_MUTANT_ATTACK_SPEED_FACTOR = 0.60
@WZ_MUTANT_NO_SUPPLY_GRACE = 360
@WZ_MUTANT_OUT_OF_SUPPLY_FACTOR = 0.65
@WZ_MUTANT_LAND_NIGHT_ATTACK = 1.25
@WZ_MUTANT_ATTRITION = -0.75

@WZ_UNDEAD_SUPPLY_CONSUMPTION_FACTOR = -0.75
@WZ_UNDEAD_CONSCRIPTION = 0.55
@WZ_UNDEAD_DEFENCE = 0.25
@WZ_UNDEAD_ATTACK_SPEED_FACTOR = 0.45
@WZ_UNDEAD_NO_SUPPLY_GRACE = 400
@WZ_UNDEAD_OUT_OF_SUPPLY_FACTOR = 0.80
@WZ_UNDEAD_LAND_NIGHT_ATTACK = 1.50
@WZ_UNDEAD_ATTRITION = -0.90
@WZ_UNDEAD_SPEED_FACTOR = -0.05

@WZ_NECROTIC_SUPPLY_CONSUMPTION_FACTOR = -0.80
@WZ_NECROTIC_CONSCRIPTION = 0.60
@WZ_NECROTIC_DEFENCE = 0.35
@WZ_NECROTIC_BREAKTHROUGH_FACTOR = 0.12
@WZ_NECROTIC_ATTACK_SPEED_FACTOR = 0.40
@WZ_NECROTIC_NO_SUPPLY_GRACE = 420
@WZ_NECROTIC_OUT_OF_SUPPLY_FACTOR = 0.85
@WZ_NECROTIC_LAND_NIGHT_ATTACK = 1.50
@WZ_NECROTIC_ATTRITION = -0.90
@WZ_NECROTIC_SPEED_FACTOR = -0.08

@WZ_DEMONIC_SUPPLY_CONSUMPTION_FACTOR = -0.75
@WZ_DEMONIC_CONSCRIPTION = 0.45
@WZ_DEMONIC_DEFENCE = 0.10
@WZ_DEMONIC_ATTACK_FACTOR = 0.25
@WZ_DEMONIC_BREAKTHROUGH_FACTOR = 0.20
@WZ_DEMONIC_ATTACK_SPEED_FACTOR = 0.90
@WZ_DEMONIC_NO_SUPPLY_GRACE = 360
@WZ_DEMONIC_OUT_OF_SUPPLY_FACTOR = 0.75
@WZ_DEMONIC_LAND_NIGHT_ATTACK = 1.75
@WZ_DEMONIC_ATTRITION = -1.00
@WZ_DEMONIC_SPEED_FACTOR = 0.10

@WZ_WENDIGO_SUPPLY_CONSUMPTION_FACTOR = -0.90
@WZ_WENDIGO_CONSCRIPTION = 0.75
@WZ_WENDIGO_DEFENCE = 0.30
@WZ_WENDIGO_ATTACK_FACTOR = 0.45
@WZ_WENDIGO_BREAKTHROUGH_FACTOR = 0.25
@WZ_WENDIGO_ATTACK_SPEED_FACTOR = 1.00
@WZ_WENDIGO_NO_SUPPLY_GRACE = 400
@WZ_WENDIGO_OUT_OF_SUPPLY_FACTOR = 0.90
@WZ_WENDIGO_LAND_NIGHT_ATTACK = 2.00
@WZ_WENDIGO_ATTRITION = -1.00
@WZ_WENDIGO_SPEED_FACTOR = 0.35

ideas = {
    country = {
        weaponized_zombie_bomb_cost_tier_1 = {
            allowed_civil_war = { always = yes }
            removal_cost = -1
            visible = { always = no }
            equipment_bonus = {
                zombie_disease_bomb_equipment = {
                    instant = yes
                    build_cost_ic = @WZ_BOMB_COST_BONUS_MEDIUM
                }
            }
        }
    }

    country = {
        weaponized_zombie_bomb_cost_tier_2 = {
            allowed_civil_war = { always = yes }
            removal_cost = -1
            visible = { always = no }
            equipment_bonus = {
                zombie_disease_bomb_equipment = {
                    instant = yes
                    build_cost_ic = @WZ_BOMB_COST_BONUS_HIGH
                }
            }
        }
    }

    country = {
        weaponized_zombie_bomb_cost_tier_3 = {
            allowed_civil_war = { always = yes }
            removal_cost = -1
            visible = { always = no }
            equipment_bonus = {
                zombie_disease_bomb_equipment = {
                    instant = yes
                    build_cost_ic = @WZ_BOMB_COST_BONUS_EXTREME
                }
            }
        }
    }

    country = {
        weaponized_zombie_bomb_cost_tier_4 = {
            allowed_civil_war = { always = yes }
            removal_cost = -1
            visible = { always = no }
            equipment_bonus = {
                zombie_disease_bomb_equipment = {
                    instant = yes
                    build_cost_ic = @WZ_BOMB_COST_BONUS_TIER_4
                }
            }
        }
    }

    country = {
        weaponized_zombie_creator_cure_advantage = {
            picture = generic_research_bonus
            allowed_civil_war = { always = yes }
            modifier = {
                army_attack_factor = 0.50
                breakthrough_factor = 0.50
                defence = 0.50
            }
        }
    }

    country = {
        weaponized_zombie_type_infected = {
            picture = zombies_1
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                supply_consumption_factor = @WZ_INFECTED_SUPPLY_CONSUMPTION_FACTOR
                conscription = @WZ_INFECTED_CONSCRIPTION
                defence = @WZ_INFECTED_DEFENCE
                army_attack_speed_factor = @WZ_INFECTED_ATTACK_SPEED_FACTOR
                no_supply_grace = @WZ_INFECTED_NO_SUPPLY_GRACE
                out_of_supply_factor = @WZ_INFECTED_OUT_OF_SUPPLY_FACTOR
                land_night_attack = @WZ_INFECTED_LAND_NIGHT_ATTACK
                attrition = @WZ_INFECTED_ATTRITION
                army_speed_factor = @WZ_INFECTED_SPEED_FACTOR
            }
        }
    }

    country = {
        weaponized_zombie_type_rabid = {
            picture = zombies_1
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                supply_consumption_factor = @WZ_RABID_SUPPLY_CONSUMPTION_FACTOR
                conscription = @WZ_RABID_CONSCRIPTION
                defence = @WZ_RABID_DEFENCE
                army_attack_factor = @WZ_RABID_ATTACK_FACTOR
                army_attack_speed_factor = @WZ_RABID_ATTACK_SPEED_FACTOR
                no_supply_grace = @WZ_RABID_NO_SUPPLY_GRACE
                out_of_supply_factor = @WZ_RABID_OUT_OF_SUPPLY_FACTOR
                land_night_attack = @WZ_RABID_LAND_NIGHT_ATTACK
                attrition = @WZ_RABID_ATTRITION
                army_speed_factor = @WZ_RABID_SPEED_FACTOR
            }
        }
    }

    country = {
        weaponized_zombie_type_parasitic = {
            picture = zombies_2
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                supply_consumption_factor = @WZ_PARASITIC_SUPPLY_CONSUMPTION_FACTOR
                conscription = @WZ_PARASITIC_CONSCRIPTION
                defence = @WZ_PARASITIC_DEFENCE
                army_attack_speed_factor = @WZ_PARASITIC_ATTACK_SPEED_FACTOR
                no_supply_grace = @WZ_PARASITIC_NO_SUPPLY_GRACE
                out_of_supply_factor = @WZ_PARASITIC_OUT_OF_SUPPLY_FACTOR
                land_night_attack = @WZ_PARASITIC_LAND_NIGHT_ATTACK
                attrition = @WZ_PARASITIC_ATTRITION
                army_org_regain = @WZ_PARASITIC_ORG_REGAIN
                army_speed_factor = @WZ_PARASITIC_SPEED_FACTOR
            }
        }
    }

    country = {
        weaponized_zombie_type_mutant = {
            picture = zombies_2
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                supply_consumption_factor = @WZ_MUTANT_SUPPLY_CONSUMPTION_FACTOR
                conscription = @WZ_MUTANT_CONSCRIPTION
                defence = @WZ_MUTANT_DEFENCE
                army_attack_factor = @WZ_MUTANT_ATTACK_FACTOR
                breakthrough_factor = @WZ_MUTANT_BREAKTHROUGH_FACTOR
                army_attack_speed_factor = @WZ_MUTANT_ATTACK_SPEED_FACTOR
                no_supply_grace = @WZ_MUTANT_NO_SUPPLY_GRACE
                out_of_supply_factor = @WZ_MUTANT_OUT_OF_SUPPLY_FACTOR
                land_night_attack = @WZ_MUTANT_LAND_NIGHT_ATTACK
                attrition = @WZ_MUTANT_ATTRITION
            }
        }
    }

    country = {
        weaponized_zombie_type_undead = {
            picture = zombies_2
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                supply_consumption_factor = @WZ_UNDEAD_SUPPLY_CONSUMPTION_FACTOR
                conscription = @WZ_UNDEAD_CONSCRIPTION
                defence = @WZ_UNDEAD_DEFENCE
                army_attack_speed_factor = @WZ_UNDEAD_ATTACK_SPEED_FACTOR
                no_supply_grace = @WZ_UNDEAD_NO_SUPPLY_GRACE
                out_of_supply_factor = @WZ_UNDEAD_OUT_OF_SUPPLY_FACTOR
                land_night_attack = @WZ_UNDEAD_LAND_NIGHT_ATTACK
                attrition = @WZ_UNDEAD_ATTRITION
                army_speed_factor = @WZ_UNDEAD_SPEED_FACTOR
            }
        }
    }

    country = {
        weaponized_zombie_type_necrotic = {
            picture = zombies_3
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                supply_consumption_factor = @WZ_NECROTIC_SUPPLY_CONSUMPTION_FACTOR
                conscription = @WZ_NECROTIC_CONSCRIPTION
                defence = @WZ_NECROTIC_DEFENCE
                breakthrough_factor = @WZ_NECROTIC_BREAKTHROUGH_FACTOR
                army_attack_speed_factor = @WZ_NECROTIC_ATTACK_SPEED_FACTOR
                no_supply_grace = @WZ_NECROTIC_NO_SUPPLY_GRACE
                out_of_supply_factor = @WZ_NECROTIC_OUT_OF_SUPPLY_FACTOR
                land_night_attack = @WZ_NECROTIC_LAND_NIGHT_ATTACK
                attrition = @WZ_NECROTIC_ATTRITION
                army_speed_factor = @WZ_NECROTIC_SPEED_FACTOR
            }
        }
    }

    country = {
        weaponized_zombie_type_demonic = {
            picture = zombies_3
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                supply_consumption_factor = @WZ_DEMONIC_SUPPLY_CONSUMPTION_FACTOR
                conscription = @WZ_DEMONIC_CONSCRIPTION
                defence = @WZ_DEMONIC_DEFENCE
                army_attack_factor = @WZ_DEMONIC_ATTACK_FACTOR
                breakthrough_factor = @WZ_DEMONIC_BREAKTHROUGH_FACTOR
                army_attack_speed_factor = @WZ_DEMONIC_ATTACK_SPEED_FACTOR
                no_supply_grace = @WZ_DEMONIC_NO_SUPPLY_GRACE
                out_of_supply_factor = @WZ_DEMONIC_OUT_OF_SUPPLY_FACTOR
                land_night_attack = @WZ_DEMONIC_LAND_NIGHT_ATTACK
                attrition = @WZ_DEMONIC_ATTRITION
                army_speed_factor = @WZ_DEMONIC_SPEED_FACTOR
            }
        }
    }

    country = {
        weaponized_zombie_profile_strength_medium = {
            picture = generic_infantry_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                army_attack_factor = 0.10
                breakthrough_factor = 0.10
            }
        }
    }

    country = {
        weaponized_zombie_profile_strength_strong = {
            picture = generic_infantry_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                army_attack_factor = 0.25
                breakthrough_factor = 0.20
            }
        }
    }

    country = {
        weaponized_zombie_profile_infectiousness_medium = {
            picture = generic_research_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                conscription = 0.10
            }
        }
    }

    country = {
        weaponized_zombie_profile_infectiousness_strong = {
            picture = generic_research_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                conscription = 0.25
            }
        }
    }

    country = {
        weaponized_zombie_profile_speed_medium = {
            picture = generic_infantry_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                army_speed_factor = 0.10
                army_attack_speed_factor = 0.35
            }
        }
    }

    country = {
        weaponized_zombie_profile_speed_strong = {
            picture = generic_infantry_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                army_speed_factor = 0.25
                army_attack_speed_factor = 1.00
            }
        }
    }

    country = {
        weaponized_zombie_profile_durability_medium = {
            picture = zombies_2
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                defence = 0.10
                army_org_regain = 0.05
            }
        }
    }

    country = {
        weaponized_zombie_profile_durability_strong = {
            picture = zombies_2
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                defence = 0.25
                army_org_regain = 0.10
            }
        }
    }

    country = {
        weaponized_zombie_profile_cure_resistance_medium = {
            picture = generic_research_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                army_org_regain = 0.05
                conscription = 0.05
            }
        }
    }

    country = {
        weaponized_zombie_profile_cure_resistance_strong = {
            picture = generic_research_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            visible = { always = no }
            modifier = {
                army_org_regain = 0.12
                conscription = 0.10
            }
        }
    }

    country = {
        weaponized_zombie_rabid_horde = {
            picture = zombies_1
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                army_attack_factor = 0.20
                army_attack_speed_factor = 0.35
                army_speed_factor = 0.15
                conscription = 0.20
            }
        }
    }

    country = {
        weaponized_zombie_necrotic_siege = {
            picture = zombies_2
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                defence = 0.35
                breakthrough_factor = 0.10
                army_speed_factor = -0.15
                conscription = 0.15
            }
        }
    }

    country = {
        weaponized_zombie_parasitic_directed = {
            picture = zombies_2
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                army_speed_factor = 0.10
                army_attack_factor = 0.10
                army_org_regain = 0.10
                conscription = 0.10
            }
        }
    }

    country = {
        weaponized_zombie_controlled_loyalty = {
            picture = generic_oppression
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
        }
    }

    country = {
        weaponized_zombie_purifier = {
            picture = generic_research_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                army_attack_factor = 0.10
                army_speed_factor = 0.10
                defence = 0.10
            }
        }
    }

    country = {
        weaponized_zombie_semi_sapient = {
            picture = generic_research_bonus
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                army_attack_factor = 0.05
                defence = 0.20
                army_org_regain = 0.10
            }
        }
    }

    country = {
        weaponized_zombie_creator_betrayer = {
            picture = generic_oppression
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
        }
    }

    country = {
        weaponized_zombie_wendigo = {
            picture = zombies_3
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                supply_consumption_factor = @WZ_WENDIGO_SUPPLY_CONSUMPTION_FACTOR
                conscription = @WZ_WENDIGO_CONSCRIPTION
                defence = @WZ_WENDIGO_DEFENCE
                army_attack_factor = @WZ_WENDIGO_ATTACK_FACTOR
                breakthrough_factor = @WZ_WENDIGO_BREAKTHROUGH_FACTOR
                army_attack_speed_factor = @WZ_WENDIGO_ATTACK_SPEED_FACTOR
                no_supply_grace = @WZ_WENDIGO_NO_SUPPLY_GRACE
                out_of_supply_factor = @WZ_WENDIGO_OUT_OF_SUPPLY_FACTOR
                land_night_attack = @WZ_WENDIGO_LAND_NIGHT_ATTACK
                attrition = @WZ_WENDIGO_ATTRITION
                army_speed_factor = @WZ_WENDIGO_SPEED_FACTOR
            }
        }
    }

    country = {
        weaponized_zombie_wendigo_world_end = {
            picture = zombies_3
            allowed = { original_tag = ZZZ }
            allowed_civil_war = { always = yes }
            modifier = {
                army_attack_factor = @WZ_WENDIGO_WORLD_END_ATTACK_FACTOR
                breakthrough_factor = @WZ_WENDIGO_WORLD_END_BREAKTHROUGH_FACTOR
                defence = @WZ_WENDIGO_WORLD_END_DEFENCE
                army_speed_factor = @WZ_WENDIGO_WORLD_END_SPEED_FACTOR
                army_org_regain = @WZ_WENDIGO_WORLD_END_ORG_REGAIN
                conscription = @WZ_WENDIGO_WORLD_END_CONSCRIPTION
            }
        }
    }
}
