# ============================================================================
# CHAOS REDUX - HOLY REALM SCRIPT CONSTANTS
# ============================================================================
# Shared tuning values for the Holy Realm country transformation, Mandala
# counters, decision pacing, AI weighting, and Final Silence world-end branch.
# ============================================================================

holy_realm_counter = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	spiritual_legitimacy_start = 20
	compassion_drift_start = 0
	mandala_reach_start = 5
	final_silence_pressure_start = 0

	small_gain = 5
	medium_gain = 10
	large_gain = 20
	small_loss = -5
	medium_loss = -10
	large_loss = -20

	bodhisattva_legitimacy = 35
	arhat_legitimacy = 45
	buddha_legitimacy = 65
	divine_pressure = 45
	final_pressure = 75
	final_reach = 60
}

holy_realm_chaos = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	formation_min = 150
	bodhisattva_gain = 8
	arhat_gain = 12
	buddha_gain = 25
	divine_gain = 35
	final_warning_gain = 50
	final_silence_gain = 150
	final_silence_thermonuclear_gain = 250
	final_silence_gate = 1000
}

holy_realm_decision = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	refuge_days = 45
	arhat_days = 60
	diplomacy_days = 75
	doctrine_days = 90
	warning_days = 30
	containment_days = 60
}

holy_realm_final_silence = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	normal_air_bp = 450
	thermonuclear_air_bp = 900
	normal_state_deaths_percent = 0.035
	thermonuclear_state_deaths_percent = 0.090
	normal_fallout_days = 360
	thermonuclear_fallout_days = 900
	normal_fallout_intensity = 2.00
	thermonuclear_fallout_intensity = 5.00
	normal_waves = 4
	thermonuclear_waves = 3
	wave_days = 21
	condemnation_normal = 100
	condemnation_thermonuclear = 250
}

holy_realm_event_log = {
	schema = {
		any_key = yes
		data = int
	}

	event_id = 3
	evolution_type = 3
	tier_refuge = 1
	tier_bodhisattva = 2
	tier_arhat = 3
	tier_buddha = 4
	tier_final = 5
}

holy_realm_super_event = {
	schema = {
		any_key = yes
		data = int
	}

	buddha_mandate = 7
	final_silence = 8
	final_silence_thermonuclear = 9
}
