# ============================================================================
# CHAOS REDUX - HOLY REALM SCRIPT CONSTANTS
# ============================================================================
# Shared tuning values for the Holy Realm country transformation, Mandala
# counters, decision pacing, AI weighting, and Final Silence world-end branch.
# ============================================================================

holy_realm_counter = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	spiritual_legitimacy_start = 20
	compassion_drift_start = 0
	mandala_reach_start = 3
	final_silence_pressure_start = 0

	small_gain = 2
	medium_gain = 4
	large_gain = 8
	small_loss = -2
	medium_loss = -5
	large_loss = -8

	bodhisattva_legitimacy = 35
	arhat_legitimacy = 45
	buddha_legitimacy = 65
	divine_pressure = 45
	final_pressure = 75
	final_reach = 60
	final_focus_signature_pressure = 45
	final_focus_sermon_pressure = 55
	final_focus_non_return_pressure = 65
	final_focus_ministry_pressure = 75
	bop_daily_final_minor = 0.02
	bop_daily_final_major = 0.04
	bop_daily_vow_minor = -0.02
	bop_daily_vow_major = -0.04
	bop_daily_drift_minor = 0.01
	bop_daily_drift_major = 0.02
	bop_daily_mercy_drift = -0.01
	soft_cap_start = 55
	soft_cap_late = 80
	soft_cap_negative_start = -70
	soft_cap_negative_late = -90
	soft_cap_multiplier = 0.35
}

holy_realm_chaos = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	formation_min = 150
	minor_peace_loss = -1
	small_peace_loss = -2
	medium_peace_loss = -4
	major_mercy_loss = -8
	mild_control_gain = 2
	serious_control_gain = 5
	coercive_gain = 8
	divine_gain = 15
	final_warning_step_gain = 8
	final_warning_gain = 25
	mandala_break_gain = 10
	final_silence_gain = 150
	final_silence_thermonuclear_gain = 250
	low_focus_ceiling = 250
	peace_focus_ceiling = 400
	mercy_focus_ceiling = 600
	intervention_floor = 400
	coercive_floor = 600
	divine_floor = 800
	final_silence_gate = 1000
}

holy_realm_decision = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	refuge_days = 45
	arhat_days = 60
	diplomacy_days = 75
	doctrine_days = 90
	warning_days = 30
	containment_days = 60
	peace_letter_cost = 125
	regional_peace_letter_cost = 180
	forced_integration_cost = 175
	submitted_admin_cost = 125
	himalayan_core_cost = 180
	northern_core_cost = 325
	chinese_core_cost = 450
	protectorate_integration_cost = 260
	protectorate_mission_cost = 180
	arhat_audit_cost = 140
	refuge_commitment_cost = 120
	mercy_commitment_cost = 160
	bodhisattva_local_mission_cost = 130
	bodhisattva_foreign_visit_cost = 175
	bodhisattva_distant_visit_cost = 230
	bodhisattva_collapse_visit_cost = 260
	bodhisattva_refugee_teaching_cost = 180
	bodhisattva_officer_teaching_cost = 210
	bodhisattva_followup_letter_cost = 145
	bodhisattva_mandala_mission_cost = 275
	bodhisattva_pilgrim_cost = 155
	bodhisattva_sympathetic_government_cost = 320
}

holy_realm_crisis_rescue = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	emergency_idea_days = 180
	emergency_manpower = 90000
	emergency_infantry_equipment = 7000
	emergency_support_equipment = 700
	emergency_mountaineers = 3
}

holy_realm_final_silence = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	normal_air_bp = 450
	thermonuclear_air_bp = 900
	normal_state_deaths_percent = 0.900
	thermonuclear_state_deaths_percent = 0.970
	normal_nuke_stockpile_gate = 79
	thermonuclear_total_stockpile_gate = 119
	thermonuclear_payload_gate = 23
	normal_deaths_cap_factor = 4000.00
	thermonuclear_deaths_cap_factor = 8000.00
	normal_deaths_cap_hard_max = 3000000000
	thermonuclear_deaths_cap_hard_max = 5000000000
	min_factories = 80
	normal_fallout_days = 360
	thermonuclear_fallout_days = 900
	normal_fallout_intensity = 2.00
	thermonuclear_fallout_intensity = 5.00
	realm_fallout_days = 720
	realm_fallout_intensity = 3.00
	normal_waves = 4
	thermonuclear_waves = 3
	wave_days = 21
	visual_strikes_per_pulse = 20
	condemnation_normal = 100
	condemnation_thermonuclear = 250
}

holy_realm_event_log = {
	schema = {
		any_key = yes
		data = int
	}

	event_id = 3
	evolution_type = 3
	tier_refuge = 0
	tier_bodhisattva = 1
	tier_arhat = 2
	tier_buddha = 3
	tier_divine = 4
	tier_final = 5
}

holy_realm_super_event = {
	schema = {
		any_key = yes
		data = int
	}

	buddha_mandate = 7
	final_silence = 8
	final_silence_thermonuclear = 9
	mandala_breaks = 10
	divine_sovereignty = 11
}
