# ============================================================================
# CHAOS REDUX - RANDOM WAR SCRIPT CONSTANTS
# ============================================================================
# Tuning values for Event 4 and its War Contagion evolution stages.
# ============================================================================

random_war_evolution_type = {
	schema = {
		any_key = yes
		data = int
	}

	war_contagion = 4
}

random_war_stage = {
	schema = {
		any_key = yes
		data = int
	}

	baseline = 0
	gathering_storm = 1
	rising_chaos = 2
	chaos_tier = 3
	totalen_chaos = 4
	world_collapse = 5
}

random_war_stage_declarations = {
	schema = {
		any_key = yes
		data = int
	}

	baseline = 1
	gathering_storm = 3
	rising_chaos = 4
	chaos_tier = 5
	totalen_chaos = 6
	world_collapse_min = 7
	world_collapse_max = 8
}

random_war_special_chance = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	baseline = 0
	gathering_storm = 0
	rising_chaos = 20
	chaos_tier = 35
	totalen_chaos = 55
	world_collapse = 70
}

random_war_roll = {
	schema = {
		any_key = yes
		data = int
	}

	minimum = 1
	maximum = 100
}

random_war_cooldown = {
	schema = {
		any_key = yes
		data = int
	}

	aggressor_days = 90
	target_days = 90
	staff_blamed_days = 180
	chain_member_days = 1
}

random_war_idea_duration = {
	schema = {
		any_key = yes
		data = int
	}

	hold_line_days = 45
	reserve_mobilization_days = 45
}

random_war_option_effect = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	aggressor_war_support = 0.03
	aggressor_command_power_cost = -5
	aggressor_staff_stability_cost = -0.02
	target_war_support = 0.03
	target_mobilization_stability_cost = -0.02
	target_manpower = 5000
}
