# ============================================================================
# CHAOS REDUX - EVENT 005 SOVIET COLLAPSE CONSTANTS
# ============================================================================
# Shared tuning for the Soviet Collapse crisis meter, opening support package,
# Soviet objective board, and first response decisions.
# ============================================================================

soviet_collapse_baseline = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	moscow_authority = 62
	republic_confidence = 24
	military_obedience = 56
	depot_vulnerability = 28
	foreign_appetite = 12
	league_cohesion = 8
	evolution_weirdness = 0
	total_threat_floor = 10
	total_threat_ceiling = 100
	component_min = 0
	component_max = 100
}

soviet_collapse_opening_pressure = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	chaos_tier_1 = 4
	chaos_tier_2 = 8
	chaos_tier_3 = 14
	chaos_tier_4 = 22
	chaos_tier_final = 32
	low_stability = 8
	low_war_support = 6
	active_war = 8
	capital_lost = 18
}

soviet_collapse_breakaway_support = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	base_manpower = 18000
	base_infantry_equipment = 2400
	base_support_equipment = 120
	extra_manpower_per_chaos_band = 4000
	extra_infantry_equipment_per_chaos_band = 600
	extra_support_equipment_per_chaos_band = 40
}

soviet_collapse_soviet_objective = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	active_cap = 10
	equipment_req = 1500
	support_equipment_req = 150
	train_req = 12
	fuel_req = 600
	manpower_req = 15000
	low_manpower_req = 15000
	medium_manpower_req = 20000
	high_manpower_req = 30000
	min_stability = 0.35
	good_stability = 0.45
	min_war_support = 0.35
	good_war_support = 0.45
	min_army_xp = 5
	good_army_xp = 10
	min_command_power = 10
	good_command_power = 15
	low_equipment_req = 1000
	high_equipment_req = 2000
}

soviet_collapse_decision_cost = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	restore_party_control_support_equipment = 150
	restore_party_control_support_equipment_spend = -150
	restore_party_control_manpower = 5000
	restore_party_control_manpower_spend = -5000
	send_loyalist_officers_army_xp = 20
	send_loyalist_officers_army_xp_spend = -20
	send_loyalist_officers_equipment = 800
	send_loyalist_officers_equipment_spend = -800
	cut_rebel_supply_routes_fuel = 500
	cut_rebel_supply_routes_fuel_spend = -500
	cut_rebel_supply_routes_trains = 8
	cut_rebel_supply_routes_train_spend = -8
	emergency_mobilization_stability = -0.02
	emergency_mobilization_war_support = -0.01
	emergency_mobilization_equipment = 1200
	emergency_mobilization_manpower = 15000
}
