# ============================================================================
# CHAOS REDUX - EVENT 007 FURY CONSTANTS
# ============================================================================
# Shared tuning for Fury country selection, force growth, evolutions, decisions,
# triggerable scenario setup, and AI behavior.
# ============================================================================

fury_event_log = {
	schema = {
		any_key = yes
		data = int
	}

	event_id = 7
	evolution_type = 7
	hardened_stage = 1
	hardened_tier = 1
	two_fires_stage = 2
	two_fires_tier = 2
	all_borders_stage = 3
	all_borders_tier = 3
}

fury_balance = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	starting_momentum = 3
	starting_overextension = 0
	starting_compliance_drive = 1
	starting_reach = 1
	starting_pact_cohesion = 0
	first_conquest_momentum = 2
	weekly_momentum_gain = 0.35
	weekly_overextension_war_gain = 0.25
	weekly_overextension_peace_loss = 0.4
	first_conquest_compliance_drive = 1
	settlement_compliance_gain = 8
	core_compliance_gate = 19.99
	major_super_event_state_threshold = 8
	major_super_event_visible_days = 10
	world_end_actor_state_threshold = 18
	world_end_required_actor_count = 10
}

fury_world_end = {
	schema = {
		any_key = yes
		data = int
	}

	seed_check_cooldown_days = 21
	player_warning_grace_days = 45
}

fury_terminal = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	reserve_target_infantry = 600
	reserve_target_support = 40
	reserve_target_manpower = 1200
	reserve_cohesion_gain = 1
	reserve_overextension_relief = 1
	fronts_cohesion_gain = 2
	fronts_momentum_gain = 0.5
	fronts_target_preparation = 1
	fronts_overextension_relief = 0.5
	terminal_player_threat_momentum = 2
}

fury_units = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	weak_start_units = 5
	baseline_start_units = 7
	hardened_start_units = 10
	evolution_three_start_units = 14
	reserve_lifetime_cap = 100
	reserve_initial_weak = 8
	reserve_initial_baseline = 12
	reserve_initial_hardened = 16
	reserve_initial_evolution_three = 20
	reserve_scenario_low_bonus = 0
	reserve_scenario_medium_bonus = 6
	reserve_scenario_high_bonus = 10
	reserve_scenario_maximum_bonus = 14
	weekly_spawn_interval_ticks = 1
	weekly_spawn_units_per_tick = 1
	direct_spawn_base_units = 1
	direct_spawn_momentum_divisor = 4
	direct_spawn_state_divisor = 5
	direct_spawn_evolution_i_bonus = 1
	direct_spawn_evolution_iii_bonus = 2
	direct_spawn_scenario_bonus = 2
	direct_spawn_max_units = 8
	infantry_equipment_per_unit = 720
	support_equipment_per_unit = 42
	artillery_per_unit = 12
	manpower_per_unit = 950
}

fury_decision_cost = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	target_cp = 18
	target_cp_gate = 17.99
	target_cp_spend = -18
	settlement_cp = 20
	settlement_cp_gate = 19.99
	settlement_cp_spend = -20
	settlement_equipment_gate = 349.99
	settlement_equipment = -350
	settlement_support_gate = 34.99
	settlement_support = -35
	core_cp = 35
	core_cp_gate = 34.99
	core_cp_spend = -35
	core_equipment_gate = 649.99
	core_equipment = -650
	core_support_gate = 64.99
	core_support = -65
	reinforcement_cp = 15
	reinforcement_cp_gate = 14.99
	reinforcement_cp_spend = -15
	reinforcement_equipment_gate = 449.99
	reinforcement_equipment = -450
	reinforcement_cooldown_days = 21
	cooperation_cp = 25
	cooperation_cp_gate = 24.99
	cooperation_cp_spend = -25
	cooperation_equipment_gate = 299.99
	cooperation_equipment = -300
	rivalry_cp = 25
	rivalry_cp_gate = 24.99
	rivalry_cp_spend = -25
	anti_fury_cp = 30
	anti_fury_cp_gate = 29.99
	anti_fury_cp_spend = -30
	anti_fury_equipment_gate = 499.99
	anti_fury_equipment = -500
	survey_cp = 20
	survey_cp_gate = 19.99
	survey_cp_spend = -20
	registers_cp_gate = 14.99
	registers_cp_spend = -15
	registers_equipment_gate = 249.99
	registers_equipment = -250
	registers_support_gate = 24.99
	registers_support = -25
	rail_registry_cp_gate = 14.99
	rail_registry_cp_spend = -15
	rail_registry_train_gate = 1.99
	rail_registry_trains = -2
	rail_registry_support_gate = 29.99
	rail_registry_support = -30
	admin_core_cp_gate = 39.99
	admin_core_cp_spend = -40
	admin_core_equipment_gate = 699.99
	admin_core_equipment = -700
	admin_core_support_gate = 79.99
	admin_core_support = -80
	admin_core_manpower_gate = 1999.99
	admin_core_manpower = -2000
	march_core_cp_gate = 24.99
	march_core_cp_spend = -25
	march_core_equipment_gate = 899.99
	march_core_equipment = -900
	march_core_support_gate = 49.99
	march_core_support = -50
	march_core_manpower_gate = 3999.99
	march_core_manpower = -4000
	march_core_stability = -0.03
	anti_fury_aid_cp_gate = 24.99
	anti_fury_aid_cp_spend = -25
	anti_fury_aid_equipment_gate = 799.99
	anti_fury_aid_equipment = -800
	anti_fury_aid_support_gate = 59.99
	anti_fury_aid_support = -60
	anti_fury_aid_train_gate = 1.99
	anti_fury_aid_trains = -2
	anti_fury_staff_cp_gate = 19.99
	anti_fury_staff_cp_spend = -20
	anti_fury_staff_army_xp_gate = 9.99
	anti_fury_staff_army_xp = -10
	anti_fury_denial_cp_gate = 19.99
	anti_fury_denial_cp_spend = -20
	anti_fury_denial_equipment_gate = 299.99
	anti_fury_denial_equipment = -300
	anti_fury_recognition_cp_gate = 14.99
	anti_fury_recognition_cp_spend = -15
	terminal_reserves_cp_gate = 29.99
	terminal_reserves_cp_spend = -30
	terminal_reserves_equipment_gate = 599.99
	terminal_reserves_equipment = -600
	terminal_reserves_support_gate = 39.99
	terminal_reserves_support = -40
	terminal_reserves_manpower_gate = 999.99
	terminal_reserves_manpower = -1000
	terminal_fronts_cp_gate = 24.99
	terminal_fronts_cp_spend = -25
	terminal_fronts_army_xp_gate = 14.99
	terminal_fronts_army_xp = -15
}

fury_occupation = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	overextension_per_conquered_state = 0.65
	overextension_per_active_war = 1.25
	overextension_high_gate = 5.99
	overextension_extreme_gate = 8.99
	compliance_admin_gate = 34.99
	compliance_march_gate = 19.99
	garrison_capacity_per_unit = 0.30
	resistance_failure_pressure = 1.5
	rail_registry_bonus = 1.25
	registered_state_relief = 0.35
	core_overextension_reduction = 2.5
	admin_core_pressure_reduction = 2
	march_core_pressure_reduction = 1
	register_compliance_gain = 6
	rail_registry_compliance_gain = 4
	garrison_success_pressure_reduction = 2
	garrison_failure_pressure = 2
	restore_registers_pressure_reduction = 4
	weekly_high_unit_penalty = 1
	weekly_extreme_unit_penalty = 2
}

fury_anti_response = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	border_watch_response_pressure = 1
	border_watch_fury_momentum_penalty = 1
	border_watch_failure_momentum = 1
	emergency_aid_response_pressure = 2
	emergency_aid_target_equipment = 500
	emergency_aid_target_support = 40
	emergency_aid_fury_momentum_penalty = 1
	staff_talks_response_pressure = 1
	supply_denial_pressure = 2
	supply_denial_fury_penalty = 1
	supply_denial_failure_overextension = 1
	recognition_denial_pact_penalty = 1
	recognition_denial_pressure = 1
}

fury_super_event = {
	schema = {
		any_key = yes
		data = int
	}

	major_state = 59
	world_end_state = 60
	major_audio_id = 59
	world_end_audio_id = 60
}

fury_scenario_actor_count = {
	schema = {
		any_key = yes
		data = int
	}

	low = 2
	medium = 5
	high = 9
	maximum = 16
}

fury_scenario_type = {
	schema = {
		any_key = yes
		data = int
	}

	pact = 1
	hostile = 2
}

fury_focus_reward = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	army_xp_small = 10
	army_xp_medium = 18
	army_xp_large = 28
	command_power_small = 15
	command_power_medium = 25
	command_power_large = 40
	compliance_drive_small = 1
	compliance_drive_medium = 2
	compliance_state_small = 5
	convoy_stockpile_medium = 20
	infantry_stockpile_small = 300
	infantry_stockpile_medium = 650
	infantry_stockpile_large = 1100
	artillery_stockpile_medium = 36
	artillery_stockpile_large = 72
	manpower_small = 1500
	manpower_medium = 3000
	manpower_large = 6000
	momentum_small = 1
	momentum_medium = 2
	momentum_large = 3
	overextension_small = 1
	overextension_medium = 2
	pact_cohesion_small = 1
	pact_cohesion_medium = 2
	reach_small = 1
	reach_medium = 2
	reach_large = 3
	stability_small = 0.03
	support_stockpile_small = 40
	support_stockpile_medium = 85
	target_preparation_small = 1
	target_preparation_medium = 2
	target_preparation_large = 3
	train_stockpile_small = 2
	train_stockpile_medium = 4
	truck_stockpile_medium = 80
	truck_stockpile_large = 150
	war_support_small = 0.05
}

fury_actor_selection = {
	schema = {
		any_key = yes
		data = int
	}

	base_weight = 2
	min_weight = 1
	max_weight = 24
	one_state_bonus = 10
	two_state_bonus = 6
	three_state_bonus = 3
	weak_industry_bonus = 6
	low_division_bonus = 3
	low_manpower_bonus = 2
	three_valid_neighbors_count = 3
	three_valid_neighbors_bonus = 2
	five_valid_neighbors_count = 5
	five_valid_neighbors_bonus = 3
	strong_state_gate = 4
	strong_state_penalty = 2
	strong_factory_gate = 17
	strong_factory_penalty = 3
	high_division_penalty = 3
}

fury_target_score = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	base_neighbor = 10
	one_state_bonus = 8
	two_state_bonus = 4
	weak_industry_bonus = 5
	target_at_war_bonus = 3
	faction_penalty = 9
	major_penalty = 20
	overextension_penalty = 2
	momentum_bonus = 1
	preparation_bonus = 2
	evolution_i_bonus = 2
	evolution_iii_bonus = 4
	rival_actor_bonus = 6
	low_division_bonus = 3
	high_division_penalty = 5
	low_manpower_bonus = 2
	high_manpower_penalty = 3
	rough_terrain_penalty = 3
	weak_supply_penalty = 2
	last_target_churn_penalty = 6
	weaker_than_fury_bonus = 3
	stronger_than_fury_penalty = 7
	target_equipment_depth_penalty = 3
	minimum_score = 1
	one_state_max = 2
	two_state_max = 3
	three_state_max = 4
	weak_factory_max = 8
	low_division_max = 7
	high_division_min = 18
	low_manpower_gate = 9999.99
	high_manpower_gate = 59999.99
	weak_supply_node_gate = 1
	high_equipment_gate = 999.99
	overextension_high = 4
	overextension_extreme = 7
}
