# ============================================================================
# CHAOS REDUX - EVENT 008 TENSIONS RISING CONSTANTS
# ============================================================================
# Shared tuning for the Tensions Rising pressure event, its Diplomatic Fever
# evolution, timer pulse, diplomatic shocks, reports, AI posture, achievements,
# cluster registration, and super-event slot.
# ============================================================================

tensions_rising_event_log = {
	schema = {
		any_key = yes
		data = int
	}

	event_id = 8
	evolution_type = 8
	stage_1 = 1
	stage_2 = 2
	stage_3 = 3
	stage_4 = 4
}

tensions_rising_gate = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	full_world_tension = 0.9999
}

tensions_rising_world_tension_gain = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	baseline = 10
	stage_1 = 10
	stage_2 = 20
	stage_3 = 50
	stage_4 = 100
}

tensions_rising_chaos_gain = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	stage_1 = 10
	stage_2 = 15
	stage_3 = 25
	stage_4 = 50
}

tensions_rising_timer_pulse = {
	schema = {
		any_key = yes
		data = int
	}

	stage_1_strength = 1
	stage_2_strength = 2
	stage_3_strength = 4
	stage_4_strength = 7
	stage_1_min_days = 45
	stage_1_max_days = 75
	stage_2_min_days = 75
	stage_2_max_days = 120
	stage_3_min_days = 120
	stage_3_max_days = 180
	stage_4_min_days = 180
	stage_4_max_days = 240
	stage_1_extension_days = 30
	stage_2_extension_days = 45
	stage_3_extension_days = 60
	stage_4_extension_days = 75
	stage_1_cap_days = 105
	stage_2_cap_days = 165
	stage_3_cap_days = 240
	stage_4_cap_days = 315
}

tensions_rising_relation_pairs = {
	schema = {
		any_key = yes
		data = int
	}

	stage_1_min = 1
	stage_1_max = 2
	stage_2_min = 2
	stage_2_max = 3
	stage_3_min = 3
	stage_3_max = 5
	stage_4_min = 5
	stage_4_max = 8
	recent_country_cooldown_days = 150
}

tensions_rising_opinion_duration_days = {
	schema = {
		any_key = yes
		data = int
	}

	stage_1 = 120
	stage_2 = 180
	stage_3 = 240
	stage_4 = 360
}

tensions_rising_followup = {
	schema = {
		any_key = yes
		data = int
	}

	stage_1_chance = 30
	stage_2_chance = 50
	stage_3_chance = 75
	stage_4_chance = 90
	stage_1_delay_min = 5
	stage_1_delay_max = 15
	stage_2_delay_min = 4
	stage_2_delay_max = 12
	stage_3_delay_min = 3
	stage_3_delay_max = 10
	stage_4_delay_min = 2
	stage_4_delay_max = 8
	relation_followup_window_days = 120
}

tensions_rising_ai_posture = {
	schema = {
		any_key = yes
		data = int
	}

	stage_1_days = 45
	stage_2_days = 75
	stage_3_days = 100
	stage_4_days = 140
	stage_1_country_count = 4
	stage_2_country_count = 6
	stage_3_country_count = 8
	stage_4_country_count = 12
}

tensions_rising_achievement = {
	schema = {
		any_key = yes
		data = int
	}

	thin_wire_watch_days = 180
	thin_wire_flag_days = 181
	only_headlines_required = 3
	insurance_convoy_threshold = 30
	blackout_active_modifier_threshold = 10
}

tensions_rising_super_event = {
	schema = {
		any_key = yes
		data = int
	}

	red_line_slot = 62
	visible_days = 10
}
