# ============================================================================
# CHAOS REDUX - ACHIEVEMENT SCRIPT CONSTANTS
# ============================================================================
# Shared thresholds used by custom achievements and their tracking hooks.
# ============================================================================

achievement_threshold = {
	schema = {
		any_key = yes
		data = {
			{
				any_key = yes
				data = fixed_point
			}
		}
	}

	contamination_bp = {
		low_10 = 1000
	}

	condemnation = {
		common_100 = 100
	}
}
