# ============================================================================
# CHAOS REDUX - TRIGGERABLE SCENARIO CONSTANTS
# ============================================================================
# Shared tuning for manual scenario launches from the Chaos Redux scenario
# window. These scenarios are sandbox/challenge setups, not world-end outcomes.
# ============================================================================

triggerable_scenario_id = {
	schema = {
		any_key = yes
		data = int
	}

	zombie_apocalypse = 1
	mengele_clones = 2
	soviet_collapse = 3
}

triggerable_scenario_intensity = {
	schema = {
		any_key = yes
		data = int
	}

	low = 1
	medium = 2
	high = 3
	maximum = 4
}

triggerable_scenario_sort_mode = {
	schema = {
		any_key = yes
		data = int
	}

	id = 0
	name = 1
}

triggerable_scenario_sort_value = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	zombie_name = 2
	mengele_clones_name = 1
	soviet_collapse_name = 3
	initial_best_ascending = 999999
	initial_best_descending = -999999
}

triggerable_scenario_zombie_type = {
	schema = {
		any_key = yes
		data = int
	}

	diverse = 1
	random = 2
	single_standard = 3
	single_rabid = 4
	single_parasitic = 5
	single_mutant = 6
	single_undead = 7
	single_necrotic = 8
	single_demonic = 9
	single_wendigo = 10
	connected = 11
}

triggerable_scenario_clone_type = {
	schema = {
		any_key = yes
		data = int
	}

	standard = 1
	aryan = 2
}

triggerable_scenario_soviet_collapse_type = {
	schema = {
		any_key = yes
		data = int
	}

	normal_republics = 1
	chaos_republics = 2
}

triggerable_scenario_soviet_collapse_scale = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	low_base_units = 1
	medium_base_units = 3
	high_base_units = 5
	maximum_base_units = 8

	low_units_per_state = 0.10
	medium_units_per_state = 0.22
	high_units_per_state = 0.45
	maximum_units_per_state = 0.75

	low_units_per_factory = 0.04
	medium_units_per_factory = 0.08
	high_units_per_factory = 0.16
	maximum_units_per_factory = 0.25

	low_max_units = 8
	medium_max_units = 14
	high_max_units = 24
	maximum_max_units = 36

	manpower_per_unit = 9500
	infantry_equipment_per_unit = 950
	support_equipment_per_unit = 75
	artillery_equipment_per_unit = 32
	motorized_equipment_per_unit = 18
}

triggerable_scenario_zombie_scale = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	low_outbreaks = 7
	medium_outbreaks = 10
	high_outbreaks = 14
	maximum_outbreaks = 18

	low_divisions = 6
	medium_divisions = 10
	high_divisions = 15
	maximum_divisions = 22

	low_connected_states = 5
	medium_connected_states = 8
	high_connected_states = 11
	maximum_connected_states = 15

	low_connected_divisions = 30
	medium_connected_divisions = 45
	high_connected_divisions = 70
	maximum_connected_divisions = 95

	low_profile_score = 2
	medium_profile_score = 3
	high_profile_score = 4
	maximum_profile_score = 5
}

zombie_special_dynamic_chance = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	tier_0 = 0
	tier_1 = 1
	tier_2 = 3
	tier_3 = 6
	tier_4 = 10
	tier_5 = 15
	no_special_base = 1000
}

triggerable_scenario_clone_scale = {
	schema = {
		any_key = yes
		data = fixed_point
	}

		low_units = 60
		medium_units = 90
		high_units = 135
		maximum_units = 180

	low_experience = 0.25
	medium_experience = 0.35
	high_experience = 0.45
	maximum_experience = 0.60

		low_equipment = 80000
		medium_equipment = 130000
		high_equipment = 210000
		maximum_equipment = 320000

		low_support_equipment = 5400
		medium_support_equipment = 9600
		high_support_equipment = 15600
		maximum_support_equipment = 24000

		low_artillery = 2100
		medium_artillery = 3600
		high_artillery = 6000
		maximum_artillery = 9600

		aryan_units_bonus = 36
	aryan_equipment_factor = 1.35
	aryan_experience_bonus = 0.12
	manpower_per_unit = 12000
}

triggerable_scenario_cure = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	counterstrain_cost = 45
	counterstrain_days = 55
	counterstrain_progress = 34
	counterstrain_finish_days = 240
}
