# ============================================================================
# CHAOS REDUX - CHAOS METER SCRIPT CONSTANTS
# ============================================================================
# Shared constants for the chaos meter system (tiers / thresholds used by both
# the meter logic and the settings UI).
# ============================================================================

chaos_meter_tier_range = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }

    tier_0 = { min = 0 max = 199 }
    tier_1 = { min = 200 max = 399 }
    tier_2 = { min = 400 max = 599 }
    tier_3 = { min = 600 max = 799 }
    tier_4 = { min = 800 max = 999 }

    # Final tier has no max; plus is a sentinel value used by the settings UI.
    tier_final = { min = 1000 plus = 1001 }
}

chaos_meter_tier_id = {
    schema = {
        any_key = yes
        data = int
    }

    tier_0 = 0
    tier_1 = 1
    tier_2 = 2
    tier_3 = 3
    tier_4 = 4
    tier_final = 5
}

chaos_meter_history_reason = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }

    generic = {
        increase = 1
        decrease = 2
    }

    war = {
        major = 10
        minor = 11
    }

    peace = {
        major = 20
        minor = 21
    }

    annex = {
        major = 30
        minor = 31
    }

    puppet = {
        major = 40
        minor = 41
    }

    liberate = {
        base = 50
        democratic = 51
    }

    release = {
        free = 60
    }

    subject = {
        free_major = 70
        free_minor = 71
        annexed = 72
    }

    nuke = {
        base = 80
        thermonuclear = 81
    }

    mobilization = {
        up_major = 100
        up_minor = 101
    }

    coup = {
        major = 110
        minor = 111
    }

    ideology_change = {
        major_democratic = 120
        major_non_democratic = 121
        minor_democratic = 122
        minor_non_democratic = 123
    }

    faction = {
        create = 130
        disband = 131
        join_both_democratic_major = 132
        join_both_democratic_minor = 133
        join_major = 134
        join_minor = 135
        leave_both_democratic_major = 136
        leave_both_democratic_minor = 137
        leave_major = 138
        leave_minor = 139
    }

    diplomacy = {
        guarantee_major = 150
        wargoal_expire_major = 151
    }

    subtle = {
        join_allies = 160
        new_term_election = 161
        stage_coup = 162
        coup_succeeded = 163
        capitulation_major = 164
        capitulation_minor = 165
        uncapitulation = 166
        government_exiled = 167
        exile_reinstated = 168
    }

    world_state = {
        world_tension_rise = 170
        world_tension_fall = 171
        casualties_rise = 172
        military_factories_rise = 173
        divisions_rise = 174
        stability_rise = 175
        stability_fall = 176
        democracy_rise = 177
        democracy_fall = 178
        monthly_decay = 179
        air_contamination_rise = 180
        air_contamination_fall = 181
        deaths_rise = 182
    }

    special = {
        anti_zombie_league_formed = 190
        zombies_defeated = 191
    }

    settings = {
        manual_update = 90
        disabled = 91
        reenabled = 92
    }
}

chaos_meter_delta = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }

    world_tension = { base = 1 }

    world_state = {
        monthly_decay = -1
    }

    war = {
        minor = 1
        major = 5
    }
    peace = {
        minor = -1
        major = -3
    }

    annex = {
        minor = 2
        major = 10
    }
    puppet = {
        minor = 1
        major = 3
    }
    liberate = {
        base = -2
        democratic = -5
    }
    release = {
        free = -3
    }
    subject = {
        free_minor = -1
        free_major = -3
        annexed = 2
    }

    nuke = {
        first = 10
        second = 5
        third = 3
        fourth = 2
        fifth_plus = 1
    }
    mobilization = {
        up_major = 1
        down_major = -1
    }

    coup = {
        minor = 1
        major = 3
    }

    civil_war = {
        minor = 1
        major = 5
    }

    ideology_change = {
        minor_democratic = -2
        minor_non_democratic = 1
        major_democratic = -5
        major_non_democratic = 5
    }

    faction = {
        create = 2
        disband = -2
        join_minor = 1
        join_major = 3
        leave_minor = -1
        leave_major = -3
        join_both_democratic_minor = -1
        join_both_democratic_major = -3
        leave_both_democratic_minor = 0
        leave_both_democratic_major = 0
    }

    diplomacy = {
        justify_wargoal_major = 1
        guarantee_major = 1
        wargoal_expire_major = -1
    }

    subtle = {
        lend_lease = 1
        call_allies = 1
        join_allies = 1
        new_term_election = -1
        stage_coup = 1
        coup_succeeded = 1
        capitulation = 1
        uncapitulation = -1
        government_exiled = 1
        exile_reinstated = -1
    }
}

chaos_meter_scale = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }

    per = {
        mils_increase = 100
        divisions_increase = 100
        casualties = 250
    }
}

chaos_meter_scale_fp = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    stability_change = 0.01
    democracy_change = 0.01
}

chaos_meter_update_threshold = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    min_tension_change = 1
    min_casualty_change_k = 1
}

chaos_meter_deaths = {
    schema = {
        any_key = yes
        data = int
    }

    million_for_chaos = 1000000
	zombie_outbreak_decay_chaos_weight = 0.10
    country_detail_entry_cap = 10
    country_rebuild_chunk_size = 250
    country_rebuild_view_passes = 20
    strategic_bombing_days_hot = 3
    strategic_bombing_days_warm = 10
    strategic_bombing_days_recent = 31
}

chaos_meter_deaths_reason = {
    schema = {
        any_key = yes
        data = int
    }

    military_casualties = 1
    strategic_bombing = 2
    chemical_attack = 3
    biowarfare_outbreak = 4
    nuclear_strike = 5
    civilian_combat = 6
    occupation_policy = 7
    zombie_outbreak_decay = 8
}

chaos_meter_combat_civilian_deaths = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    chaos_warfare_percent = 0.003000
    fascist_percent = 0.001100
    communist_percent = 0.000760
    non_aligned_percent = 0.000440
    democratic_percent = 0.000180
    fascist_trigger_chance = 0.98
    communist_trigger_chance = 0.88
    non_aligned_trigger_chance = 0.72
    democratic_trigger_chance = 0.40
    chaos_warfare_trigger_bonus = 0.28
    tier_1_bonus = 0.40
    tier_2_bonus = 0.70
    tier_3_bonus = 1.05
    tier_4_bonus = 1.45
    tier_5_bonus = 1.90
    casualty_scale = 2800.00
    casualty_cap_ratio = 5.40
    min_deaths_per_tick = 4.00
    units_per_rate_step = 3
    unit_factor_min = 1.10
    unit_factor_max = 18.00
}

chaos_meter_contamination_deaths_percent = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    chemical_application = 0.000230
    anthrax_application = 0.000060
    tularemia_application = 0.000090
    plague_application = 0.003600
    smallpox_application = 0.006000

    chemical_monthly = 0.000110
    outbreak_anthrax_monthly = 0.000080
    outbreak_tularemia_monthly = 0.000120
    outbreak_plague_monthly = 0.015750
    outbreak_smallpox_monthly = 0.024000
    tick_days_divisor = 30
}

chaos_meter_state_death_dynamic = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    default_random_min = 0.92
    default_random_span = 0.60
    cap_random_min = 0.75
    cap_random_span = 0.85
    cap_floor = 4
    cap_hard_max = 2500000

    combat_cap_factor = 10.80
    chemical_cap_factor = 1.45
    outbreak_cap_factor = 10.50
    occupation_cap_factor = 8.60
    bombing_cap_factor_recent = 6.80
    bombing_cap_factor_warm = 9.60
    bombing_cap_factor_hot = 13.20
    nuke_cap_factor = 155.00
    thermonuke_cap_factor = 560.00

    combat_random_min = 1.32
    combat_random_span = 1.80
    outbreak_random_min = 1.25
    outbreak_random_span = 1.65
    bombing_random_min = 1.16
    bombing_random_span = 1.48
    nuclear_random_min = 1.18
    nuclear_random_span = 1.30

    strategic_bombing_percent_hot = 0.003200
    strategic_bombing_percent_warm = 0.001700
    strategic_bombing_percent_recent = 0.000820
    nuclear_percent = 0.112
    thermonuclear_percent = 0.500

    state_pastoral = 0.70
    state_rural = 0.82
    state_town = 0.94
    state_large_town = 1.02
    state_city = 1.14
    state_large_city = 1.28
    state_metropolis = 1.42
    state_megalopolis = 1.58
    state_small_island = 0.76
    state_tiny_island = 0.64
    state_enclave = 1.10
    state_wasteland = 0.35

    outbreak_infra_0 = 1.32
    outbreak_infra_2 = 1.18
    outbreak_infra_4 = 1.04
    outbreak_infra_6 = 0.92
    outbreak_infra_8 = 0.82

    bombing_infra_0 = 0.82
    bombing_infra_2 = 0.92
    bombing_infra_4 = 1.00
    bombing_infra_6 = 1.12
    bombing_infra_8 = 1.25

    combat_infra_0 = 0.90
    combat_infra_2 = 0.96
    combat_infra_4 = 1.00
    combat_infra_6 = 1.08
    combat_infra_8 = 1.16
    combat_distribution_infra_0 = 1.24
    combat_distribution_infra_2 = 1.14
    combat_distribution_infra_4 = 1.00
    combat_distribution_infra_6 = 0.90
    combat_distribution_infra_8 = 0.80
    combat_population_5m = 1.08
    combat_population_10m = 1.18
    combat_population_20m = 1.32

    nuclear_infra_0 = 0.86
    nuclear_infra_2 = 0.95
    nuclear_infra_4 = 1.05
    nuclear_infra_6 = 1.17
    nuclear_infra_8 = 1.32
}

chaos_meter_nuclear_fallout = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    normal_duration_days = 180
    thermonuclear_duration_days = 540
    normal_intensity_add = 1.00
    thermonuclear_intensity_add = 3.50
    intensity_max = 7.00

    daily_percent = 0.000220
    daily_cap_factor = 4.10

    condemnation_base = 1.50
    condemnation_per_million_population = 0.55
    condemnation_populous_5m = 1.15
    condemnation_populous_10m = 1.35
    condemnation_populous_20m = 1.65
    condemnation_thermonuclear_mult = 2.75
}

chaos_meter_outbreak_death_mitigation = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    tier_1 = 0.85
    tier_2 = 0.70
    tier_3 = 0.55
    quarantine_protocols = 0.85
    closed_borders = 0.80
    state_effectiveness_cap = 0.90
}

chaos_meter_occupation_deaths_percent = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    autonomous_occupation = 0.000013
    foreign_civilian_oversight = 0.000023
    local_police_force_garrison = 0.000036
    secret_police_oversight = 0.000052
    military_governor_occupation = 0.000072
    martial_law_occupation = 0.000102
    forced_labor_occupation = 0.000145
    harsh_quotas_occupation = 0.000190
    brutally_oppressive_occupation = 0.000280
    concentration = 0.000900
}

air_contamination_threshold_bp = {
    schema = {
        any_key = yes
        data = int
    }

    spread_25 = 2500
    winter_50 = 5000
    winter_75 = 7500
    irreversible_100 = 10000
    world_end_1000 = 100000
}

air_contamination_delta_bp = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    chemical_state = 1
    fallout_state_per_intensity = 3
    monthly_decay_base = 3
    monthly_decay_tier_25 = 2
    monthly_decay_tier_50 = 1
    monthly_decay_tier_75 = 0.5
    winter_mild_monthly = 30
    winter_severe_monthly = 70
}

air_contamination_spread_mtth = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    tier_25 = 0.90
    tier_50 = 0.75
    tier_75 = 0.60
}

air_contamination_country_mod = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }

    per_percent = {
        attrition = 0.0025
        monthly_population = -0.0007
        stability_weekly = -0.00008
    }

    max = {
        attrition = 2.50
        monthly_population = -1.50
        stability_weekly = -0.05
    }

    winter_mild = {
        attrition = 0.05
        monthly_population = -0.02
        stability_weekly = -0.001
    }

    winter_severe = {
        attrition = 0.12
        monthly_population = -0.05
        stability_weekly = -0.003
    }
}

air_contamination_winter = {
    schema = {
        any_key = yes
        data = int
    }

    chance_mild = 12
    chance_severe = 24
    duration_mild_days = 60
    duration_severe_days = 120
    random_states_mild = 3
    random_states_severe = 9
    state_modifier_days_mild = 75
    state_modifier_days_severe = 130
}

air_contamination_irreversible = {
    schema = {
        any_key = yes
        data = int
    }

    state_degrade_low = 8
    state_degrade_mid = 18
    state_degrade_high = 35
    state_degrade_mid_threshold_bp = 25000
    state_degrade_high_threshold_bp = 50000
    global_state_modifier_days = 120
}

air_cleanliness_treaty = {
    schema = {
        any_key = yes
        data = int
    }

    member_condemnation_max = 0
    invite_delay_days = 2
    cleaning_day_cooldown_days = 180
    cleaning_day_delta_bp = 60
    cleanup_program_delta_bp = 35
    cleaning_day_monthly_chance = 8
    decision_cleaning_day_cost = 35
    decision_cleaning_day_days = 10
    decision_cleanup_cost = 20
    decision_cleanup_days = 7
    decision_min_contamination_bp = 2500
    decision_member_count_min = 2
    invite_reply_timeout_days = 30
}

air_cleanliness_treaty_ai = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    unconventional_use_factor_member = 0.08
    join_base = 1.00
    join_factor_democratic = 3.00
    join_factor_minor_no_stockpile = 2.50
    join_factor_has_stockpile = 0.55
    join_factor_used_unconventional = 0.00
    join_factor_at_war_with_founder = 0.70
    join_factor_major = 0.75
    decision_cleaning_ai_base = 1.00
    decision_cleanup_ai_base = 1.00
}
