# ============================================================================
# CHAOS REDUX - TRIGGERABLE SCENARIO CONSTANTS
# ============================================================================
# Shared tuning for manual scenario launches from the Chaos Redux scenario
# window. These scenarios are sandbox/challenge setups, not world-end outcomes.
# ============================================================================

triggerable_scenario_id = {
	schema = {
		any_key = yes
		data = int
	}

	zombie_apocalypse = 1
	mengele_clones = 2
}

triggerable_scenario_intensity = {
	schema = {
		any_key = yes
		data = int
	}

	low = 1
	medium = 2
	high = 3
	maximum = 4
}

triggerable_scenario_sort_mode = {
	schema = {
		any_key = yes
		data = int
	}

	id = 0
	name = 1
}

triggerable_scenario_sort_value = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	zombie_name = 2
	mengele_clones_name = 1
	initial_best_ascending = 999999
	initial_best_descending = -999999
}

triggerable_scenario_zombie_type = {
	schema = {
		any_key = yes
		data = int
	}

	diverse = 1
	random = 2
	single_standard = 3
	single_rabid = 4
	single_parasitic = 5
	single_mutant = 6
	single_undead = 7
	single_necrotic = 8
	single_demonic = 9
	single_wendigo = 10
	connected = 11
}

triggerable_scenario_clone_type = {
	schema = {
		any_key = yes
		data = int
	}

	standard = 1
	aryan = 2
}

triggerable_scenario_zombie_scale = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	low_outbreaks = 7
	medium_outbreaks = 10
	high_outbreaks = 14
	maximum_outbreaks = 18

	low_divisions = 6
	medium_divisions = 10
	high_divisions = 15
	maximum_divisions = 22

	low_connected_states = 5
	medium_connected_states = 8
	high_connected_states = 11
	maximum_connected_states = 15

	low_connected_divisions = 30
	medium_connected_divisions = 45
	high_connected_divisions = 70
	maximum_connected_divisions = 95

	low_profile_score = 2
	medium_profile_score = 3
	high_profile_score = 4
	maximum_profile_score = 5
}

zombie_special_dynamic_chance = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	tier_0 = 2
	tier_1 = 3
	tier_2 = 5
	tier_3 = 7
	tier_4 = 10
	tier_5 = 12
	no_special_base = 100
}

triggerable_scenario_clone_scale = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	low_units = 18
	medium_units = 28
	high_units = 42
	maximum_units = 60

	low_experience = 0.25
	medium_experience = 0.35
	high_experience = 0.45
	maximum_experience = 0.60

	low_equipment = 24000
	medium_equipment = 42000
	high_equipment = 70000
	maximum_equipment = 110000

	low_support_equipment = 1800
	medium_support_equipment = 3200
	high_support_equipment = 5200
	maximum_support_equipment = 8000

	low_artillery = 700
	medium_artillery = 1200
	high_artillery = 2000
	maximum_artillery = 3200

	aryan_units_bonus = 12
	aryan_equipment_factor = 1.35
	aryan_experience_bonus = 0.12
}

triggerable_scenario_cure = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	counterstrain_cost = 45
	counterstrain_days = 55
	counterstrain_progress = 34
	counterstrain_finish_days = 240
}
