# ============================================================================
# CHAOS REDUX - CRISIS RESCUE SCRIPT CONSTANTS
# ============================================================================
# Shared tuning for opt-in event-weight rescue hooks used by event chains whose
# origin country can plausibly transform or survive during near-capitulation.
# ============================================================================

chaosx_crisis_rescue = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	near_capitulation_threshold = 0.70
	event_weight_multiplier = 2.00
}
