# ============================================================================
# CHAOS REDUX - CHEMICAL OFFICER CORPS SPIRIT CONSTANTS
# ============================================================================
# Shared tuning for Chaos Warfare officer corps spirits.
# Keep spirit-scripted multipliers centralized for balance iteration.
# ============================================================================

chem_chaos_warfare_spirit = {
	schema = {
		any_key = yes
		data = {
			{
				any_key = yes
				data = fixed_point
			}
		}
	}

	army = {
		ability_cylinder_cost_mult = 0.80
		ability_cp_refund_factor = 0.20
	}

	division = {
		support_profile_mult = 1.20
		chaos_state_effect_mult = 1.20
		chaos_damage_mult = 1.20
		chaos_condemnation_mult = 1.20
	}

	air = {
		raid_effect_mult = 1.20
		air_bomb_dose_mult = 1.20
		air_bomb_duration_base_mult = 1.20
		air_bomb_duration_per_pressure_mult = 1.20
	}
}
