# ============================================================================
# CHAOS REDUX - CRISIS PRESSURE CONSTANTS
# ============================================================================
# Shared tuning for reusable crisis pressure helpers.
# ============================================================================

non_ai_crisis_pressure = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	mild_chance_bonus = 6
	standard_chance_bonus = 12
	severe_chance_bonus = 18
	extreme_chance_bonus = 25
	mild_cooldown_reduction = 5
	standard_cooldown_reduction = 10
	severe_cooldown_reduction = 16
	extreme_cooldown_reduction = 24
}
