# ============================================================================
# CHAOS REDUX - EVENT CLUSTER SCRIPT CONSTANTS
# ============================================================================
# Shared constants for the event cluster layer above individual random events.
# Cluster definitions live in scripted effects; these values keep roll chances,
# IDs, and status codes centralized for UI, logging, and tuning.
# ============================================================================

event_cluster_id = {
	schema = {
		any_key = yes
		data = int
	}

	wars = 1
	liberations = 2
}

event_cluster_type = {
	schema = {
		any_key = yes
		data = int
	}

	one_time = 1
	repeatable = 2
}

event_cluster_member_role = {
	schema = {
		any_key = yes
		data = int
	}

	required = 1
	optional = 2
}

event_cluster_member_status = {
	schema = {
		any_key = yes
		data = int
	}

	fired = 1
	skipped_disabled = 2
	skipped_unavailable = 3
	skipped_chaos_tier = 4
	skipped_participation = 5
	available = 6
}

event_cluster_member_danger = {
	schema = {
		any_key = yes
		data = int
	}

	low = 1
	medium = 2
	high = 3
	severe = 4
}

event_cluster_roll_chance_default = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	tier_0 = 5
	tier_1 = 10
	tier_2 = 15
	tier_3 = 25
	tier_4 = 35
	tier_final = 50
}

event_cluster_roll = {
	schema = {
		any_key = yes
		data = int
	}

	minimum = 1
	maximum = 100
}

event_cluster_wars = {
	schema = {
		any_key = yes
		data = int
	}

	unlock_tier = 1
	cooldown_days = 120
}

event_cluster_liberations = {
	schema = {
		any_key = yes
		data = int
	}

	unlock_tier = 0
	cooldown_days = 90
}

event_cluster_member_participation = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	required = 100
	default_optional = 50
	random_war = 100
	soviet_collapse = 100
	independence_wave = 55
}

event_cluster_member_order = {
	schema = {
		any_key = yes
		data = int
	}

	low_offset = 0
	medium_offset = 56
	high_offset = 0
	severe_offset = 0
	score_minimum = 1
	score_maximum = 100
}

event_cluster_member_cooldown_min = {
	schema = {
		any_key = yes
		data = int
	}

	tier_0 = 5
	tier_1 = 5
	tier_2 = 4
	tier_3 = 3
	tier_4 = 2
	tier_final = 2
}

event_cluster_member_cooldown_max = {
	schema = {
		any_key = yes
		data = int
	}

	tier_0 = 10
	tier_1 = 8
	tier_2 = 7
	tier_3 = 6
	tier_4 = 5
	tier_final = 3
}
