# ============================================================================
# CHAOS REDUX - EVENT SYSTEM SCRIPT CONSTANTS
# ============================================================================
# Shared constants for the smart event firing / timer system and its settings.
# ============================================================================

event_system_timer_random_start = {
	schema = {
		any_key = yes
		data = int
	}

	min = 7
	max = 30
}

event_system_timer_defaults = {
	schema = {
		any_key = yes
		data = int
	}

	min_days = 45
	max_days = 60
	min_decrement_cap = 15
	max_decrement_cap = 5
	minimum_days = 2
	minor_event_timer_increment = 3
}

event_system_defaults = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	event_weight = 1000
	major_event_weight_per_minor = 150
	reduce_cap_factor = 0.5
	recovery_rate = 20
}

event_system_timer_modifier_default = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	calm = 1.0
	gathering = 0.8
	rising = 0.7
	chaos = 0.6
	critical = 0.5
	collapse = 0.5
}

event_system_event_type = {
	schema = {
		any_key = yes
		data = int
	}

	unknown = 0
	major = 1
	repeatable = 2
	fire_once = 3
}
