# ============================================================================
# CHAOS REDUX - SETTINGS SCRIPT CONSTANTS
# ============================================================================
# Shared constants for the Chaos Redux settings / menu system.
# Keep tuning values centralized here so UI logic stays consistent.
# ============================================================================

settings_defaults = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	events_min_days = 25
	events_max_days = 35
	events_increment_mode = 5

	tag_management_mode = 1
	chaos_increment_mode = 10
	advanced_increment_mode = 10
}

settings_event_filter = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	all = 0
	major = 1
	repeatable = 2
	fire_once = 3
}

settings_timer_limit = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	min_min_value = 5
	max_max_value = 999
}

settings_numeric_input_target = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	timer_min = 1
	timer_max = 2
	chaos_value = 3
	recovery_rate = 4
	cap_reduction = 5
	major_weight = 6
}

settings_dynamic_cap = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	step_size = 3
	floor_threshold = 21
	base_factor = 5
}

settings_country_filter = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	all = 0
	enabled_only = 1
	disabled_only = 2
}

settings_continent_sort = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	alphabetical = 0
	europe = 1
	asia = 2
	africa = 3
	north_america = 4
	south_america = 5
	oceania = 6
	middle_east = 7
}

settings_super_event_audio_mode = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	music = 0
	sound = 1
}

settings_super_event_audio_volume = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	x0 = 0
	x0_5 = 1
	x1_0 = 2
	x1_5 = 3
	x2_0 = 4
	x2_5 = 5
	x3_0 = 6
}

settings_advanced_bounds = {
	schema = {
		any_key = yes
		data = {
			{
				key = min
				data = fixed_point
			}
			{
				key = max
				data = fixed_point
			}
		}
	}

	recovery_rate = { min = 0 max = 10000 }
	cap_reduction = { min = 0 max = 1.0 }
	major_weight_per_minor = { min = 0 max = 10000 }
	event_weight = { min = 100 max = 5000 }
	timer_modifier = { min = 0.1 max = 2.0 }
}
