# ============================================================================
# CHAOS REDUX - STATE MAP MODE CONSTANTS
# ============================================================================
# Shared tuning values for scripted state map modes that visualize
# contamination pressure and cumulative civilian deaths.
# ============================================================================

state_map_modes_contamination = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	chemical_red = 1.00
	chemical_green = 0.72
	chemical_blue = 0.10

	disease_red = 0.14
	disease_green = 0.86
	disease_blue = 0.22

	nuclear_red = 0.10
	nuclear_green = 0.68
	nuclear_blue = 1.00

	single_alpha = 0.90
	multi_alpha = 0.98
	single_thickness = 3.00
	multi_thickness = 5.00
	extreme_thickness = 7.00

	background_red = 0.35
	background_green = 0.35
	background_blue = 0.35
	background_alpha = 0.08
}

state_map_modes_deaths = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	low_threshold = 0.10
	medium_threshold = 0.30
	high_threshold = 0.60
	extreme_threshold = 0.85

	gradient_min_red = 0.38
	gradient_red_span = 0.62
	gradient_max_green = 0.42
	gradient_green_drop = 0.38
	gradient_max_blue = 0.18
	gradient_blue_drop = 0.16
	gradient_min_alpha = 0.58
	gradient_alpha_span = 0.40

	low_red = 0.45
	low_green = 0.12
	low_blue = 0.05
	low_alpha = 0.72

	medium_red = 0.70
	medium_green = 0.18
	medium_blue = 0.08
	medium_alpha = 0.82

	high_red = 0.90
	high_green = 0.25
	high_blue = 0.10
	high_alpha = 0.90

	critical_red = 1.00
	critical_green = 0.35
	critical_blue = 0.18
	critical_alpha = 0.96

	extreme_red = 1.00
	extreme_green = 0.93
	extreme_blue = 0.86
	extreme_alpha = 1.00

	background_red = 0.28
	background_green = 0.28
	background_blue = 0.28
	background_alpha = 0.06

	base_thickness = 3.00
	high_thickness = 4.50
	extreme_thickness = 6.00

	severity_heavy_threshold = 100000
	severity_severe_threshold = 500000
	severity_catastrophic_threshold = 2000000
	severity_terminal_threshold = 5000000
}
