# ============================================================================
# CHAOS REDUX - ZOMBIE SYSTEM SCRIPT CONSTANTS
# ============================================================================
# Shared constants for zombie outbreak frequency, succession, and
# Anti-Zombie League emergency consolidation.
# ============================================================================

zombie_outbreak = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    base_days = 800
    initial_outbreak_factor = 2.00
    low_chaos_factor = 1.50
    rising_chaos_factor = 1.20

    tier_1_factor = 0.85
    tier_2_factor = 0.75
    tier_3_factor = 0.65

    hygiene_factor = 1.50
    migration_factor = 1.80
    quarantine_factor = 2.20
    border_closure_factor = 3.00

    population_very_high_threshold = 500000
    population_high_threshold = 200000
    population_medium_high_threshold = 100000
    population_medium_threshold = 50000
    population_low_threshold = 10000

    population_very_high_factor = 0.55
    population_high_factor = 0.70
    population_medium_high_factor = 0.85
    population_medium_factor = 1.00
    population_low_factor = 1.15
    population_very_low_factor = 1.30

    research_slots_very_low_threshold = 3
    research_slots_low_threshold = 5
    research_slots_high_threshold = 6
    research_slots_very_high_threshold = 8

    research_slots_very_low_factor = 0.55
    research_slots_low_factor = 0.80
    research_slots_high_factor = 1.60
    research_slots_very_high_factor = 2.10

    factories_very_low_threshold = 8
    factories_low_threshold = 20
    factories_high_threshold = 50
    factories_very_high_threshold = 100

    factories_very_low_factor = 0.60
    factories_low_factor = 0.85
    factories_high_factor = 1.60
    factories_very_high_factor = 2.20

    rear_state_medium_risk_factor = 1.40
    rear_state_high_risk_factor = 0.90
    rear_state_extreme_risk_factor = 0.65

    state_population_medium_risk_threshold = 500
    state_population_high_risk_threshold = 1500
    state_population_extreme_risk_threshold = 5000
    low_infrastructure_threshold = 6
    very_low_infrastructure_threshold = 5
    low_industry_threshold = 5
    very_low_industry_threshold = 3
    high_risk_urban_infrastructure_threshold = 7

    frontline_proximity_factor = 0.85
    nearby_front_proximity_factor = 1.00
    same_continent_proximity_factor = 1.20
    distant_proximity_factor = 1.80
    island_factor = 1.50
    major_factor = 1.35

    low_state_count_threshold = 5
    low_state_count_factor = 1.50

    country_cooldown_days = 365
    global_cooldown_days = 7
    weekly_roll_days = 7
    country_pick_weight_scale = 6000
    country_pick_weight_cap = 24
    state_pick_base_weight = 1
    state_pick_medium_risk_bonus = 2
    state_pick_high_risk_bonus = 4
    state_pick_extreme_risk_bonus = 7
    state_pick_city_bonus = 1
    state_pick_major_city_bonus = 2
    state_pick_high_population_bonus = 1
    state_pick_extreme_population_bonus = 2
    state_pick_low_infrastructure_bonus = 2
    state_pick_very_low_infrastructure_bonus = 2
    state_pick_low_industry_bonus = 2
    state_pick_very_low_industry_bonus = 2
    state_pick_weight_cap = 20

    first_main_collapse_factor = 2.50
    second_main_collapse_factor = 2.00

    no_risk_days = 99999
    no_risk_months = 999
    display_no_risk_months = 500
}

zombie_threat = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    very_high_divisions = 500
    very_high_controlled_states = 50
    main_collapse_shutdown_limit = 3
    defeat_chaos_reduction = 25
}

zombie_prevention = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    hygiene_pp_cost = 25
    migration_pp_cost = 50
    quarantine_pp_cost = 50
    border_closure_pp_cost = 75
    martial_law_pp_cost = 150
}

zombie_evolution = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    stage_0_supply_consumption_factor = -0.25
    stage_0_conscription = 0.50
    stage_0_defence = -0.50
    stage_0_army_attack_speed_factor = 0.50
    stage_0_no_supply_grace = 240
    stage_0_out_of_supply_factor = 0.25
    stage_0_land_night_attack = 0.75
    stage_0_army_attack_factor = 0
    stage_0_cure_research_days = 45

    stage_1_supply_consumption_factor = -0.50
    stage_1_conscription = 0.50
    stage_1_defence = -0.25
    stage_1_army_attack_speed_factor = 0.50
    stage_1_no_supply_grace = 320
    stage_1_out_of_supply_factor = 0.50
    stage_1_land_night_attack = 1.00
    stage_1_army_attack_factor = 0
    stage_1_cure_research_days = 68

    stage_2_supply_consumption_factor = -0.75
    stage_2_conscription = 0.75
    stage_2_defence = -0.10
    stage_2_army_attack_speed_factor = 0.75
    stage_2_no_supply_grace = 360
    stage_2_out_of_supply_factor = 0.75
    stage_2_land_night_attack = 1.25
    stage_2_army_attack_factor = 0.10
    stage_2_cure_research_days = 90

    stage_3_supply_consumption_factor = -0.90
    stage_3_conscription = 0.75
    stage_3_defence = 0
    stage_3_army_attack_speed_factor = 1.00
    stage_3_no_supply_grace = 400
    stage_3_out_of_supply_factor = 0.90
    stage_3_land_night_attack = 2.00
    stage_3_army_attack_factor = 0.30
    stage_3_cure_research_days = 113
}

anti_zombie_league = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    formation_divisions = 200
    formation_controlled_states = 50

    emergency_divisions = 300
    emergency_chaos = 400

    leave_low_division_cap = 49
    leave_very_low_division_cap = 19
    disband_division_cap = 10

    emergency_europe_states = 45
    emergency_north_america_states = 30
    emergency_south_america_states = 18
    emergency_australia_states = 6
    emergency_africa_states = 35
    emergency_asia_states = 70
    emergency_middle_east_states = 15

    investment_major = 3
    investment_minor = 1
    max_target_level = 17
    max_investment = 170
}

zombie_evacuation = {
    schema = {
        any_key = yes
        data = fixed_point
    }

    source_surrender_threshold = 0.70
    host_surrender_threshold = 0.40
    people_per_convoy = 10000
    retry_cooldown_days = 21
    event_timeout_days = 5
}
