# ============================================================================
# CHAOS REDUX - ZOMBIE SYSTEM SCRIPT CONSTANTS
# ============================================================================
# Shared constants for zombie outbreak frequency, succession, and
# Anti-Zombie League emergency consolidation.
# ============================================================================

zombie_outbreak = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	base_days = 12000
	initial_outbreak_factor = 1.75
	low_chaos_factor = 1.50
	rising_chaos_factor = 1.20

	tier_1_factor = 0.80
	tier_2_factor = 0.60
	tier_3_factor = 0.40

	hygiene_factor = 1.50
	migration_factor = 1.80
	quarantine_factor = 2.20
	border_closure_factor = 3.00

	population_very_high_threshold = 500000
	population_high_threshold = 200000
	population_medium_high_threshold = 100000
	population_medium_threshold = 50000
	population_low_threshold = 10000

	population_very_high_factor = 0.60
	population_high_factor = 0.70
	population_medium_high_factor = 0.80
	population_medium_factor = 0.90
	population_low_factor = 1.10
	population_very_low_factor = 1.30

	research_slots_very_low_threshold = 3
	research_slots_low_threshold = 5
	research_slots_high_threshold = 6
	research_slots_very_high_threshold = 8

	research_slots_very_low_factor = 0.65
	research_slots_low_factor = 0.85
	research_slots_high_factor = 1.35
	research_slots_very_high_factor = 1.75

	factories_very_low_threshold = 8
	factories_low_threshold = 20
	factories_high_threshold = 50
	factories_very_high_threshold = 100

	factories_very_low_factor = 0.70
	factories_low_factor = 0.90
	factories_high_factor = 1.25
	factories_very_high_factor = 1.60

	rear_state_medium_risk_factor = 1.45
	rear_state_high_risk_factor = 1.10
	rear_state_extreme_risk_factor = 0.90

	state_population_medium_risk_threshold = 1000
	state_population_high_risk_threshold = 3000
	state_population_extreme_risk_threshold = 8000
	low_infrastructure_threshold = 5
	very_low_infrastructure_threshold = 4
	low_industry_threshold = 3
	very_low_industry_threshold = 2
	high_risk_urban_infrastructure_threshold = 6

	frontline_proximity_factor = 0.95
	nearby_front_proximity_factor = 1.10
	same_continent_proximity_factor = 1.35
	distant_proximity_factor = 2.25
	island_factor = 1.50
	major_factor = 1.20

	low_state_count_threshold = 5
	low_state_count_factor = 1.50

	country_cooldown_days = 365
	global_cooldown_days = 7

	first_main_collapse_factor = 2.50
	second_main_collapse_factor = 2.00

	no_risk_days = 99999
	no_risk_months = 999
	display_no_risk_months = 500
}

zombie_threat = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	very_high_divisions = 500
	very_high_controlled_states = 50
	main_collapse_shutdown_limit = 3
	defeat_chaos_reduction = 25
}

anti_zombie_league = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	formation_divisions = 200
	formation_controlled_states = 50

	emergency_divisions = 300
	emergency_chaos = 400

	leave_low_division_cap = 49
	leave_very_low_division_cap = 19
	disband_division_cap = 10

	emergency_europe_states = 45
	emergency_north_america_states = 30
	emergency_south_america_states = 18
	emergency_australia_states = 6
	emergency_africa_states = 35
	emergency_asia_states = 70
	emergency_middle_east_states = 15

	investment_major = 3
	investment_minor = 1
	max_target_level = 17
	max_investment = 170
}

zombie_evacuation = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	source_surrender_threshold = 0.70
	host_surrender_threshold = 0.40
	people_per_convoy = 10000
	retry_cooldown_days = 21
	event_timeout_days = 5
}
