# ============================================================================
# CHAOS REDUX - ZOMBIE SPECIAL PROJECT CONSTANTS
# ============================================================================
# Shared tuning values for the anti-zombie containment raid and the
# offensive Weaponize the Zombies branch.
# ============================================================================

anti_zombie_bomb = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	days_to_prepare = 10
	command_power = 10
	project_breakthrough_cost = 0
	project_rubber_cost = 1
	unit_min_tactical_bombers = 25
	unit_min_strategic_bombers = 10

	plane_loss_failure = 0.45
	plane_loss_limited = 0.25
	plane_loss_success = 0.10
	raid_xp_limited = 0.10
	raid_xp_success = 0.25
	raid_xp_critical = 0.35

	state_local_manpower = -0.85
	state_local_supplies_for_controller = -0.45
	state_army_speed_factor_for_controller = -0.35
	state_attrition_for_controller = 0.20
	state_enemy_local_supplies = 0.25
	state_disable_strategic_redeployment_for_controller = 1
}

weaponized_zombies = {
	schema = {
		any_key = yes
		data = fixed_point
	}

	manpower_sacrifice = 1000
	manpower_sacrifice_negative = -1000
	initial_stockpile = 250
	raid_payload = 125

	creator_cure_days_low = 365
	creator_cure_days_medium = 270
	creator_cure_days_high = 180
	creator_cure_days_extreme = 90

	ai_japan_base = 0.05
	ai_japan_war_with_china_factor = 50
	ai_japan_has_biowarfare_factor = 4
	ai_non_japan_factor = 0

	field_test_outbreak_chance_enemy_low = 35
	field_test_outbreak_chance_enemy_medium = 55
	field_test_outbreak_chance_enemy_high = 75
	field_test_no_outbreak_chance_enemy_low = 65
	field_test_no_outbreak_chance_enemy_medium = 45
	field_test_no_outbreak_chance_enemy_high = 25
	field_test_outbreak_chance_own_low = 20
	field_test_outbreak_chance_own_medium = 35
	field_test_outbreak_chance_own_high = 55
	field_test_no_outbreak_chance_own_low = 80
	field_test_no_outbreak_chance_own_medium = 65
	field_test_no_outbreak_chance_own_high = 45

	accident_base_years = 75
	accident_factor_started = 0.85
	accident_factor_expanded = 0.70
	accident_factor_maximum = 0.50
	accident_factor_field_tested = 0.80
	accident_factor_domestic_test = 0.65
	accident_factor_forbidden = 0.55
	accident_factor_high_infectiousness = 0.75
	accident_factor_demonic = 0.45
	accident_factor_fail_safe_containment = 2.00
	accident_factor_sealed_labs = 1.40
	accident_factor_risk_low = 0.90
	accident_factor_risk_medium = 0.75
	accident_factor_risk_high = 0.60
	accident_risk_threshold_low = 1.00
	accident_risk_threshold_medium = 1.75
	accident_risk_threshold_high = 2.50

	stage_divisions_0 = 6
	stage_divisions_1 = 8
	stage_divisions_2 = 10
	stage_divisions_3 = 12
	stage_minor_divisions_0 = 3
	stage_minor_divisions_1 = 4
	stage_minor_divisions_2 = 5
	stage_minor_divisions_3 = 6
	stage_wendigo_divisions = 8
	wendigo_incident_spawn_per_chaos_tier = 5
	wendigo_incident_spawn_experience = 0.75
	wendigo_world_end_mtth_days = 5
	wendigo_world_end_missing_states = 3
	wendigo_world_end_control_percent = 85
	wendigo_world_end_percent_scale = 100

	profile_hardened_strength_threshold = 3
	profile_hardened_durability_threshold = 3

	world_pressure_chaos_tier_2 = 1
	world_pressure_chaos_tier_3 = 2
	world_pressure_chaos_tier_4 = 3
	world_pressure_chaos_tier_5 = 4
	world_pressure_evolution_tier_2 = 1
	world_pressure_evolution_tier_3 = 2
	world_pressure_transformed = 1
	world_pressure_forbidden = 1
	world_pressure_mutation_extreme = 1
	world_pressure_medium_threshold = 1
	world_pressure_high_threshold = 3
	world_pressure_extreme_threshold = 5

	mutant_keep_low = 85
	mutant_keep_medium = 65
	mutant_keep_high = 40
	mutant_keep_extreme = 20
	mutant_gain_low = 15
	mutant_gain_medium = 35
	mutant_gain_high = 60
	mutant_gain_extreme = 80

	demonic_keep_low = 95
	demonic_keep_medium = 80
	demonic_keep_high = 55
	demonic_keep_extreme = 30
	demonic_gain_low = 5
	demonic_gain_medium = 20
	demonic_gain_high = 45
	demonic_gain_extreme = 70

	wendigo_keep_low = 92
	wendigo_keep_medium = 82
	wendigo_keep_high = 65
	wendigo_keep_extreme = 45
	wendigo_gain_low = 8
	wendigo_gain_medium = 18
	wendigo_gain_high = 35
	wendigo_gain_extreme = 55

	profile_cost_tier_low = 12
	profile_cost_tier_medium = 16
	profile_cost_tier_high = 20

	bomb_cost_bonus_medium = 6
	bomb_cost_bonus_high = 12
	bomb_cost_bonus_extreme = 18
	bomb_cost_bonus_tier_4 = 24

	condemnation_pp_loss = 25
	condemnation_pp_loss_negative = -25
	condemnation_stability_loss = 0.03
	condemnation_stability_loss_negative = -0.03
	condemnation_warsupport_loss = 0.02
	condemnation_warsupport_loss_negative = -0.02

	domestic_test_outbreak_pp_loss = -35
	domestic_test_outbreak_stability_loss = -0.03
	domestic_test_outbreak_warsupport_loss = -0.02
	lab_accident_pp_loss = -50
	lab_accident_stability_loss = -0.05
	lab_accident_warsupport_loss = -0.03
	lab_accident_equipment_loss_ratio = 0.20

	creator_betrayal_days = 45
	creator_betrayal_random_days = 45
	wendigo_world_end_attack_factor = 0.25
	wendigo_world_end_breakthrough = 0.20
	wendigo_world_end_defence = 0.20
	wendigo_world_end_speed_factor = 0.15
	wendigo_world_end_recovery_rate = 0.15
	wendigo_world_end_conscription = 0.10

	success_base_low = 0.35
	success_base_medium = 0.50
	success_base_high = 0.68
}
