guiTypes = {
	containerWindowType = {
		name = "fury_diplomacy_leader_overlay_container"
		position = { x = 20 y = 170 }
		size = { width = 120 height = 160 }
		clipping = no

		iconType = {
			name = "fury_diplomacy_leader_flame_overlay"
			spriteType = "GFX_fury_leader_flame_overlay_animated"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.74
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "fury_politics_leader_overlay_container"
		position = { x = 18 y = 58 }
		size = { width = 156 height = 210 }
		clipping = no

		iconType = {
			name = "fury_politics_leader_flame_overlay"
			spriteType = "GFX_fury_leader_flame_overlay_animated"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1.0
			alwaystransparent = yes
		}
	}
}
