spriteTypes = {
    spriteType = {
        name = "GFX_chaosx_sp_station_cover"
        textureFile = "gfx/interface/chaosx_sp_station_cover.dds"
        noOfFrames = 2
    }
    spriteType = {
        name = "GFX_super_event_option"
        texturefile = "gfx/interface/super_event_option.dds"
    }
    spriteType = {
        name = "GFX_sp_default"
        texturefile = "gfx/super_events/sp_default.dds"
    }
    spriteType = {
        name = "GFX_sp_image_default"
        texturefile = "gfx/super_events/sp_image_default.dds"
    }
    spriteType = {
        name = "GFX_super_event_bg"
        texturefile = "gfx/super_events/super_event_bg.dds"
    }
    spriteType = {
        name = "GFX_sp_zombies"
        texturefile = "gfx/super_events/sp_zombies.dds"
    }
}