guiTypes = {

    # Station
    containerWindowType = {
        name = "chaosx_sp_station_faceplate"
        position = { x = 0  y = 0 }
        size = { width = 590 height = 46 }

        iconType ={
            name = "musicplayer_header_bg"
            spriteType = "GFX_musicplayer_header_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "track_name"
            position = { x = 72 y = 20 }
            font = "hoi_18b"
            text = "Roger Pontare - Nar vindarna viskar mitt namn"
            maxWidth = 450
            maxHeight = 25
            format = center
        }

        instantTextboxType = {
            name = "track_elapsed"
            position = { x = 124 y = 30 }
            font = "hoi_18b"
            text = "00:00"
            maxWidth = 50
            maxHeight = 25
            format = center
        }

        instantTextboxType = {
            name = "track_duration"
            position = { x = 420 y = 30 }
            font = "hoi_18b"
            text = "02:58"
            maxWidth = 50
            maxHeight = 25
            format = center
        }

        buttonType = {
            name = "prev_button"
            position = { x = 220 y = 20 }
            quadTextureSprite ="GFX_musicplayer_previous_button"
            buttonFont = "Main_14_black"
            Orientation = "LOWER_LEFT"
            clicksound = click_close
            pdx_tooltip = "MUSICPLAYER_PREV"
        }

        buttonType = {
            name = "play_button"
            position = { x = 263 y = 20 }
            quadTextureSprite ="GFX_musicplayer_play_pause_button"
            buttonFont = "Main_14_black"
            Orientation = "LOWER_LEFT"
            clicksound = click_close
        }

        buttonType = {
            name = "next_button"
            position = { x = 336 y = 20 }
            quadTextureSprite ="GFX_musicplayer_next_button"
            buttonFont = "Main_14_black"
            Orientation = "LOWER_LEFT"
            clicksound = click_close
            pdx_tooltip = "MUSICPLAYER_NEXT"
        }

        extendedScrollbarType = {
            name = "volume_slider"
            position = { x = 100 y = 45 }
            size = { width = 75 height = 18 }
            tileSize = { width = 12 height = 12}
            maxValue = 100
            minValue = 0
            stepSize = 1
            startValue = 50
            horizontal = yes
            orientation = lower_left
            origo = lower_left
            setTrackFrameOnChange = yes

            slider = {
                name = "Slider"
                quadTextureSprite = "GFX_scroll_drager"
                position = { x = 0 y = 1 }
                pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
            }

            track = {
                name = "Track"
                quadTextureSprite = "GFX_volume_track"
                position = { x = 0 y = 3 }
                alwaystransparent = yes
                pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
            }
        }

        buttonType = {
            name = "shuffle_button"
            position = { x = 425 y = 20 }
            quadTextureSprite ="GFX_toggle_shuffle_buttons"
            buttonFont = "Main_14_black"
            Orientation = "LOWER_LEFT"
            clicksound = click_close
        }
    }

    containerWindowType = {
        name = "chaosx_sp_station_stations_entry"
        size = { width = 162 height = 130 }

        checkBoxType = {
            name = "select_station_button"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_chaosx_sp_station_cover"
            clicksound = decisions_ui_button
        }
    }

    # Super Events
    containerWindowType = {
        name = "chaosx_super_events"
        size = { width = 581 height = 427 }
        position = { x = 0 y = 0 }
        Orientation = center
        Origo = center
        clipping = no
        moveable = no

        iconType = {
            name = "super_event_image" # Dynamically set in properties
            spriteType = "GFX_sp_image_default" # 457x328 pixels
            position = { x = 258 y = 60 }
        }

        iconType = {
            name = "super_event_bg"
            spriteType = "GFX_super_event_bg"
            position = { x = -150 y = -45 }
        }

        instantTextBoxType = {
            name = "sp_title_textbox"
            position = { x = -50 y = -20 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = "[GetSuperEventTitle]"
            maxWidth = 700
            maxHeight = 50
            fixedsize = yes
            format = center
        }

        instantTextBoxType = {
            name = "sp_desc_textbox"
            position = { x = -100 y = 60 }
            font = "hoi4_typewriter22"
            borderSize = {x = 0 y = 0}
            text = "[GetSuperEventDesc]"
            maxWidth = 320
            maxHeight = 370
            fixedsize = yes
            format = center
        }

        instantTextBoxType = {
            name = "sp_quote_of_the_day_textbox"
            position = { x = 235 y = 403 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0 }
            text = "Quote of the Day"
            maxWidth = 500
            maxHeight = 79
            fixedsize = yes
            format = center
        }

        instantTextBoxType = {
            name = "sp_quote_textbox"
            position = { x = 300 y = 440 }
            font = "hoi_18mbs"
            borderSize = {x = 0 y = 0}
            text = "[GetSuperEventQuote]"
            maxWidth = 370
            maxHeight = 79
            fixedsize = yes
            format = center
        }

        buttonType = {
            name = "sp_close"
            position = { x = -110 y = 440 }
            quadTextureSprite = "GFX_super_event_option"
            buttonText = "[GetSuperEventRemark]"
            buttonFont = "hoi_20bs"
            clicksound = click_close
            oversound = ui_menu_over
        }
    }
}
