guiTypes = {

	containerWindowType = {
		name = "acid_rain_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 256 height = 98 }

		iconType = {
			name = "placeholder_acid_rain_map"
			spriteType = "GFX_acid_rain_1"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}
	}
	
	containerWindowType = {
		name = "airship_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 164 }

		iconType = {
			name = "placeholder_airship_map"
			spriteType = "GFX_airship_trail_0"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}
	}

	containerWindowType = {
		name = "zzz_cure_progress_container"
		position = { x = 0 y = 0 }
		size = { width = 470 height = 126 }

		iconType = {
			name = "zombie_cure_progress_bottle"
			spriteType = "GFX_decision_category_zombies_cure_0"
			position = { x = 8 y = 4 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextBoxType = {
			name = "zombie_cure_progress_header"
			position = { x = 104 y = 8 }
			font = "hoi_18b"
			text = "zzz_cure_category_progress_header"
			format = left
			maxWidth = 352
		}

		instantTextBoxType = {
			name = "zombie_cure_progress_body"
			position = { x = 104 y = 34 }
			font = "hoi_16mbs"
			text = "zzz_cure_category_progress_body"
			format = left
			maxWidth = 352
			maxHeight = 92
		}
	}
}
