guiTypes = {
    containerWindowType = {
        name = "chaosx_welcome_screen"
        position = { x = 0 y = 0 }
        size = { width = 1024 height= 703 }
        moveable = no
        origo = CENTER
        orientation = CENTER
        clipping = yes
        show_sound = intel_mapmode
        hide_sound = intel_mapmode
        fade_time = 30000
        fade_type = linear

        iconType = {
            name = "chaosx_welcome_background"
            quadTextureSprite = GFX_chaosx_welcome_bg
        }

        instantTextBoxType = {
            name ="chaosx_welcome_to"
            position = { x = 75 y = 15 }
            font = hoi_36header
            text = "chaosx_welcome_to_loc"
            format = center
            maxWidth = 860
            maxHeight = 330
            scrollbarType = standardtext_slider
        }
        instantTextBoxType = {
            name ="chaosx_description"
            position = { x = 75 y = 175 }
            font = hoi_36header
            text = "chaosx_description_loc"
            format = center
            maxWidth = 860
            maxHeight = 330
            scrollbarType = standardtext_slider
        }

        containerWindowType = {
            name = "chaosx_welcome_text_container"
            position = { x = 0 y = 0 }
            size = { width = 918 height= 359 }
            moveable = no
            origo = CENTER
            orientation = CENTER
            clipping = no
            show_animation_type = linear
            hide_animation_type = accelerated
            hide_position = { x = -100 y = 90 }
            show_position = { x = 0 y = 90 }

            instantTextBoxType = {
                name ="chaosx_welcome_text"
                position = { x = 40 y = -30 }
                font = vic_22
                text = "chaosx_welcome_text_loc"
                format = left
                maxWidth = 860
                maxHeight = 270
                scrollbarType = standardtext_slider
            }
        }

        buttonType = {
            name = "chaosx_discord_button"
            spriteType = GFX_discord_button
            position = { x=-460 y=-192 }
            clicksound = click_chat
            orientation = CENTER_DOWN
            web_link = "https://discord.gg/rAXesGcT2t"
            pdx_tooltip = chaosx_discord_button_tt
            scale = 0.8
        }

        buttonType = {
            name = "chaosx_donation_button"
            spriteType = GFX_donation_button
            position = { x=-410 y=-192 }
            clicksound = click_chat
            orientation = CENTER_DOWN
            web_link = "https://ko-fi.com/klimpaskov"
            pdx_tooltip = chaosx_donation_button_tt
            scale = 0.8
        }
        buttonType = {
            name = "chaosx_homepage_button"
            spriteType = GFX_homepage_button
            position = { x=-360 y=-192 }
            clicksound = click_chat
            orientation = CENTER_DOWN
            web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3199436992"
            pdx_tooltip = chaosx_homepage_button_tt
            scale = 0.8
        }
        buttonType = {
            name = "chaosx_github_button"
            spriteType = GFX_github_button
            position = { x=-310 y=-192 }
            clicksound = click_chat
            orientation = CENTER_DOWN
            web_link = "https://github.com/klimPaskov/Chaos-Redux"
            pdx_tooltip = chaosx_github_button_tt
            scale = 0.8
        }
        buttonType = {
            name = "chaosx_documentation_button"
            spriteType = GFX_documentation_button
            position = { x=-260 y=-192 }
            clicksound = click_chat
            orientation = CENTER_DOWN
            web_link = "https://docs.google.com/spreadsheets/d/1A-N5TvU9Ed_xDW4YFG75RvzTIhdA5Hc0f5YyO3qi0Ik/edit?usp=sharing"
            pdx_tooltip = chaosx_documentation_button_tt
            scale = 0.8
        }

        buttonType = {
            name ="chaosx_close_button"
            spriteType = GFX_play_button_ready
            position = { x=0 y= -198 }
            buttonFont = hoi_24header
            buttonText = chaosx_close_button_txt
            pdx_tooltip = chaosx_close_button_txt_desc
            clicksound = click_close
            shortcut = "ESCAPE"
            orientation = CENTER_DOWN
            scale = 1
        }
    }
}
