spriteTypes = {
    # Chaos Redux Icon
    spriteType = {
        name = "GFX_chaosx_icon"
        texturefile = "gfx/interface/chaosx_icon.dds"
    }

    # Chaos Redux Background
    spriteType = {
        name = "GFX_chaosx_settings_bg"
        texturefile = "gfx/interface/chaosx_settings_bg.dds"
    }

    # Chaos Redux Settings Graphics
    spriteType = {
        name = "GFX_chaosx_settings_button_main"
        texturefile = "gfx/interface/chaosx_settings_button_main.dds"
    }
    spriteType = {
        name = "GFX_chaosx_add_one"
        texturefile = "gfx/interface/chaosx_add_one.dds"
    }
    spriteType = {
        name = "GFX_chaosx_add_5"
        texturefile = "gfx/interface/chaosx_add_5.dds"
    }
    spriteType = {
        name = "GFX_chaosx_add_10"
        texturefile = "gfx/interface/chaosx_add_10.dds"
    }
    spriteType = {
        name = "GFX_chaosx_subtract_one"
        texturefile = "gfx/interface/chaosx_subtract_one.dds"
    }
    spriteType = {
        name = "GFX_chaosx_subtract_5"
        texturefile = "gfx/interface/chaosx_subtract_5.dds"
    }
    spriteType = {
        name = "GFX_chaosx_subtract_10"
        texturefile = "gfx/interface/chaosx_subtract_10.dds"
    }
    spriteType = {
        name = "GFX_chaosx_arrow_right"
        texturefile = "gfx/interface/chaosx_arrow_right.dds"
    }
    spriteType = {
        name = "GFX_chaosx_arrow_left"
        texturefile = "gfx/interface/chaosx_arrow_left.dds"
    }
    spriteType = {
        name = "GFX_chaosx_button_123x34"
        texturefile = "gfx/interface/chaosx_button_123x34.dds"
    }
    spriteType = {
        name = "GFX_chaosx_text_bg_60"
        texturefile = "gfx/interface/chaosx_text_bg_60.dds"
    }
    spriteType = {
        name = "GFX_chaosx_event_log"
        texturefile = "gfx/interface/chaosx_event_log.dds"
    }

    # Chaos Meter Graphics
    spriteType = {
        name = "GFX_chaos_meter_disabled"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_0.dds"
    }

    spriteType = {
        name = "GFX_chaos_meter_0"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_0.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_10"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_10.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_20"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_20.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_30"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_30.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_40"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_40.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_50"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_50.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_60"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_60.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_70"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_70.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_80"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_80.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_90"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_90.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_100"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_100.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_110"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_110.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_120"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_120.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_130"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_130.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_140"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_140.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_150"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_150.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_160"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_160.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_170"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_170.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_180"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_180.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_190"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_190.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_200"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_200.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_210"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_210.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_220"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_220.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_230"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_230.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_240"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_240.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_250"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_250.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_260"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_260.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_270"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_270.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_280"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_280.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_290"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_290.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_300"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_300.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_310"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_310.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_320"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_320.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_330"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_330.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_340"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_340.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_350"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_350.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_360"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_360.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_370"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_370.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_380"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_380.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_390"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_390.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_400"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_400.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_410"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_410.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_420"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_420.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_430"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_430.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_440"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_440.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_450"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_450.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_460"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_460.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_470"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_470.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_480"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_480.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_490"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_490.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_500"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_500.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_510"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_510.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_520"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_520.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_530"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_530.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_540"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_540.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_550"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_550.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_560"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_560.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_570"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_570.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_580"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_580.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_590"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_590.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_600"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_600.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_610"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_610.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_620"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_620.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_630"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_630.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_640"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_640.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_650"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_650.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_660"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_660.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_670"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_670.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_680"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_680.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_690"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_690.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_700"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_700.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_710"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_710.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_720"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_720.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_730"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_730.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_740"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_740.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_750"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_750.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_760"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_760.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_770"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_770.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_780"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_780.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_790"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_790.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_800"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_800.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_810"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_810.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_820"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_820.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_830"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_830.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_840"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_840.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_850"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_850.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_860"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_860.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_870"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_870.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_880"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_880.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_890"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_890.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_900"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_900.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_910"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_910.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_920"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_920.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_930"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_930.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_940"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_940.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_950"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_950.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_960"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_960.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_970"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_970.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_980"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_980.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_990"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_990.dds"
    }
    spriteType = {
        name = "GFX_chaos_meter_1000"
        texturefile = "gfx/interface/chaos_meter/chaos_meter_1000.dds"
    }

}
