guiTypes = {
	containerWindowType = {
		name = "chaos_meter_popup_window"
		position = { x = -200 y = -300 }
		size = { width = 527 height = 534 }
		orientation = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_bg"
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 20 y = 28 }
			font = "hoi_24header"
			text = "chaos_meter.window.title"
			maxWidth = 500
			maxHeight = 23
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = 204 y = 475 }
			spriteType = "GFX_chaosx_button_123x34_vanilla"
			buttonFont = "hoi_16mbs"
			buttonText = "chaos_meter.window.close"
			pdx_tooltip = "chaos_meter.window.close.tt"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "status_tab_button_idle"
			spriteType = "GFX_sort_button_100x29"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 18 y = 87 }
			text = "chaos_meter.window.tab.status"
			pdx_tooltip = "chaos_meter.window.tab.status.tt"
		}

		buttonType = {
			name = "status_tab_button_active"
			spriteType = "GFX_chaosx_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 18 y = 87 }
			text = "chaos_meter.window.tab.status"
			pdx_tooltip = "chaos_meter.window.tab.status.tt"
		}

			buttonType = {
				name = "history_tab_button_idle"
				spriteType = "GFX_sort_button_100x29"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
				position = { x = 116 y = 87 }
				text = "chaos_meter.window.tab.history"
				pdx_tooltip = "chaos_meter.window.tab.history.tt"
			}

			buttonType = {
				name = "history_tab_button_active"
				spriteType = "GFX_chaosx_sort_button_100x29_2"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
				position = { x = 116 y = 87 }
				text = "chaos_meter.window.tab.history"
				pdx_tooltip = "chaos_meter.window.tab.history.tt"
			}

			buttonType = {
				name = "air_tab_button_idle"
				spriteType = "GFX_sort_button_100x29"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
				position = { x = 214 y = 87 }
				text = "chaos_meter.window.tab.air"
				pdx_tooltip = "chaos_meter.window.tab.air.tt"
			}

			buttonType = {
				name = "air_tab_button_active"
				spriteType = "GFX_chaosx_sort_button_100x29_2"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
				position = { x = 214 y = 87 }
				text = "chaos_meter.window.tab.air"
				pdx_tooltip = "chaos_meter.window.tab.air.tt"
			}

			buttonType = {
				name = "condemnation_tab_button_idle"
				spriteType = "GFX_sort_button_100x29"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
				position = { x = 312 y = 87 }
				text = "chaos_meter.window.tab.condemnation"
				pdx_tooltip = "chaos_meter.window.tab.condemnation.tt"
			}

			buttonType = {
				name = "condemnation_tab_button_active"
				spriteType = "GFX_chaosx_sort_button_100x29_2"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
				position = { x = 312 y = 87 }
				text = "chaos_meter.window.tab.condemnation"
				pdx_tooltip = "chaos_meter.window.tab.condemnation.tt"
			}

			buttonType = {
				name = "deaths_tab_button_idle"
				spriteType = "GFX_sort_button_100x29"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
				position = { x = 410 y = 87 }
				text = "chaos_meter.window.tab.deaths"
				pdx_tooltip = "chaos_meter.window.tab.deaths.tt"
			}

			buttonType = {
				name = "deaths_tab_button_active"
				spriteType = "GFX_chaosx_sort_button_100x29_2"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
				position = { x = 410 y = 87 }
				text = "chaos_meter.window.tab.deaths"
				pdx_tooltip = "chaos_meter.window.tab.deaths.tt"
			}

		}

	containerWindowType = {
		name = "chaos_meter_status_content_window"
		position = { x = 13 y = 126 }
		size = { width = 500 height = 343 }
		orientation = upper_left
		click_to_front = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "status_current_value"
			position = { x = 20 y = 14 }
			font = "hoi_18mbs"
			text = "chaos_meter.window.status.current_value"
			maxWidth = 240
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "status_current_tier"
			position = { x = 20 y = 40 }
			font = "hoi_18mbs"
			text = "chaos_meter.window.status.current_tier"
			maxWidth = 240
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "status_mechanics_header"
			position = { x = 20 y = 70 }
			font = "hoi_18mbs"
			text = "chaos_meter.window.status.mechanics_header"
			maxWidth = 458
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "status_mechanics_text"
			position = { x = 20 y = 96 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.status.mechanics_body"
			maxWidth = 458
			maxHeight = 236
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "chaos_meter_air_content_window"
		position = { x = 13 y = 126 }
		size = { width = 500 height = 343 }
		orientation = upper_left
		click_to_front = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "air_header"
			position = { x = 20 y = 14 }
			font = "hoi_18mbs"
			text = "chaos_meter.window.air.header"
			pdx_tooltip = "chaos_meter.window.air.header.tt"
			maxWidth = 230
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_current_contamination"
			position = { x = 20 y = 44 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.current_contamination"
			pdx_tooltip = "chaos_meter.window.air.current_contamination.tt"
			maxWidth = 238
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_current_cleanliness"
			position = { x = 20 y = 68 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.current_cleanliness"
			pdx_tooltip = "chaos_meter.window.air.current_cleanliness.tt"
			maxWidth = 238
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_monthly_delta"
			position = { x = 20 y = 92 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.monthly_delta"
			pdx_tooltip = "chaos_meter.window.air.monthly_delta.tt"
			maxWidth = 238
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_monthly_decay"
			position = { x = 20 y = 116 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.monthly_decay"
			pdx_tooltip = "chaos_meter.window.air.monthly_decay.tt"
			maxWidth = 238
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_chem_states"
			position = { x = 20 y = 146 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.chem_states"
			pdx_tooltip = "chaos_meter.window.air.chem_states.tt"
			maxWidth = 240
			maxHeight = 32
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_outbreak_states"
			position = { x = 20 y = 180 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.outbreak_states"
			pdx_tooltip = "chaos_meter.window.air.outbreak_states.tt"
			maxWidth = 240
			maxHeight = 32
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_last_nuke"
			position = { x = 20 y = 214 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.last_nuke"
			pdx_tooltip = "chaos_meter.window.air.last_nuke.tt"
			maxWidth = 240
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_system_status"
			position = { x = 20 y = 240 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.system_status"
			pdx_tooltip = "chaos_meter.window.air.system_status.tt"
			maxWidth = 240
			maxHeight = 28
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_winter_state"
			position = { x = 20 y = 268 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.winter"
			pdx_tooltip = "chaos_meter.window.air.winter.tt"
			maxWidth = 240
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "air_system_checkbox"
			position = { x = 20 y = 304 }
			spriteType = "GFX_chaosx_checkbox_checked"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaos_meter.window.air.system_toggle.tt"
		}

		instantTextBoxType = {
			name = "air_system_checkbox_text"
			position = { x = 56 y = 307 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.system_toggle"
			maxWidth = 200
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "air_overview_body"
			position = { x = 270 y = 14 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.air.overview_body"
			pdx_tooltip = "chaos_meter.window.air.overview_body.tt"
			maxWidth = 214
			maxHeight = 276
			format = left
			alwaysTransparent = yes
		}

		}

		containerWindowType = {
			name = "chaos_meter_condemnation_content_window"
		position = { x = 13 y = 126 }
		size = { width = 500 height = 343 }
		orientation = upper_left
		click_to_front = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "condemnation_header"
			position = { x = 20 y = 14 }
			font = "hoi_18mbs"
			text = "chaos_meter.window.condemnation.header"
			pdx_tooltip = "chaos_meter.window.condemnation.header.tt"
			maxWidth = 458
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}

			instantTextBoxType = {
				name = "condemnation_current"
				position = { x = 20 y = 42 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.condemnation.current"
				pdx_tooltip = "chaos_meter.window.condemnation.current.tt"
				maxWidth = 458
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "condemnation_effects"
				position = { x = 20 y = 66 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.condemnation.effects"
				pdx_tooltip = "chaos_meter.window.condemnation.effects.tt"
			maxWidth = 458
			maxHeight = 60
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "chaos_condemnation_sort_order_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 26 y = 156 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaos_meter.window.condemnation.sort_order.prev.tt"
		}

		instantTextBoxType = {
			name = "chaos_condemnation_sort_order_label"
			position = { x = 44 y = 154 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.condemnation.sort_order.current"
			maxWidth = 128
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "chaos_condemnation_sort_order_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 174 y = 156 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaos_meter.window.condemnation.sort_order.next.tt"
		}

		containerWindowType = {
			name = "chaos_meter_condemnation_list_container"
			position = { x = 14 y = 186 }
			size = { width = 472 height = 148 }
			orientation = upper_left
			click_to_front = no
			margin = { top = 4 left = 0 bottom = 4 right = 14 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 44
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			gridBoxType = {
				name = "chaos_condemnation_dynamic_list"
				position = { x = 8 y = 6 }
				size = { width = 447 height = 100% }
				max_slots_horizontal = 1
				slotsize = { width = 465 height = 44 }
			}

			instantTextBoxType = {
				name = "condemnation_no_entries_info"
				position = { x = 0 y = 52 }
				font = "hoi_18mbs"
				text = "chaos_meter.window.condemnation.empty"
				maxWidth = 472
				maxHeight = 80
				format = center
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
			name = "chaos_meter_history_content_window"
			position = { x = 13 y = 126 }
		size = { width = 500 height = 343 }
		orientation = upper_left
		click_to_front = no
		margin = { top = 6 left = 0 bottom = 7 right = 14 }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 44
		smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			buttonType = {
				name = "chaos_history_filter_prev"
				spriteType = "GFX_chaosx_arrow_left"
				position = { x = 26 y = 4 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.history.filter.prev.tt"
			}

			instantTextBoxType = {
				name = "chaos_history_filter_label"
				position = { x = 44 y = 2 }
				font = "hoi_16mbs"
				text = "chaos_meter.history.filter.current"
				maxWidth = 96
				maxHeight = 20
				format = center
				alwaysTransparent = yes
			}

			buttonType = {
				name = "chaos_history_filter_next"
				spriteType = "GFX_chaosx_arrow_right"
				position = { x = 142 y = 4 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.history.filter.next.tt"
			}

			buttonType = {
				name = "chaos_history_sort_mode_prev"
				spriteType = "GFX_chaosx_arrow_left"
				position = { x = 170 y = 4 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.history.sort_mode.prev.tt"
			}

			instantTextBoxType = {
				name = "chaos_history_sort_mode_label"
				position = { x = 188 y = 2 }
				font = "hoi_16mbs"
				text = "chaos_meter.history.sort_mode.current"
				maxWidth = 96
				maxHeight = 20
				format = center
				alwaysTransparent = yes
			}

			buttonType = {
				name = "chaos_history_sort_mode_next"
				spriteType = "GFX_chaosx_arrow_right"
				position = { x = 286 y = 4 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.history.sort_mode.next.tt"
			}

			buttonType = {
				name = "chaos_history_sort_order_prev"
				spriteType = "GFX_chaosx_arrow_left"
				position = { x = 314 y = 4 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.history.sort_order.prev.tt"
			}

			instantTextBoxType = {
				name = "chaos_history_sort_order_label"
				position = { x = 332 y = 2 }
				font = "hoi_16mbs"
				text = "chaos_meter.history.sort_order.current"
				maxWidth = 96
				maxHeight = 20
				format = center
				alwaysTransparent = yes
			}

			buttonType = {
				name = "chaos_history_sort_order_next"
				spriteType = "GFX_chaosx_arrow_right"
				position = { x = 430 y = 4 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.history.sort_order.next.tt"
			}

			gridBoxType = {
				name = "chaos_history_dynamic_list"
				position = { x = 28 y = 34 }
				size = { width = 447 height = 100% }
				max_slots_horizontal = 1
				slotsize = { width = 465 height = 44 }
			}

			instantTextBoxType = {
				name = "history_no_entries_info"
				position = { x = 0 y = 80 }
				font = "hoi_18mbs"
				text = "chaos_meter.window.history.empty"
			maxWidth = 500
			maxHeight = 100
			format = center
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "chaos_meter_history_entry_generic"
		position = { x = 5 y = 0 }
		size = { width = 449 height = 41 }
		orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
			}

		instantTextBoxType = {
			name = "history_entry_text"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.history.dynamic_entry"
			maxWidth = 435
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}
	}

		containerWindowType = {
			name = "chaos_meter_history_entry_country"
		position = { x = 5 y = 0 }
		size = { width = 449 height = 41 }
		orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
			}

		buttonType = {
			name = "open_diplomacy_button"
			position = { x = 4 y = 3 }
			size = { x = 36 y = 30 }
			quadTextureSprite = "GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 7 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		iconType = {
			name = "country_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 2 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "history_entry_text_generic_fallback"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaos_meter.window.history.dynamic_entry"
			maxWidth = 435
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}

			instantTextBoxType = {
				name = "history_entry_text_actor"
				position = { x = 55 y = 3 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.history.dynamic_entry"
				maxWidth = 392
				maxHeight = 38
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "chaos_meter_deaths_content_window"
			position = { x = 13 y = 126 }
			size = { width = 500 height = 343 }
			orientation = upper_left
			click_to_front = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			instantTextBoxType = {
				name = "deaths_total"
				position = { x = 20 y = 14 }
				font = "hoi_18mbs"
				text = "chaos_meter.window.deaths.total"
				pdx_tooltip = "chaos_meter.window.deaths.total.tt"
				maxWidth = 238
				maxHeight = 24
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "deaths_civilian"
				position = { x = 20 y = 40 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.civilian"
				pdx_tooltip = "chaos_meter.window.deaths.civilian.tt"
				maxWidth = 238
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "deaths_military"
				position = { x = 20 y = 62 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.military"
				pdx_tooltip = "chaos_meter.window.deaths.military.tt"
				maxWidth = 238
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "deaths_last_change"
				position = { x = 20 y = 84 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.last_change"
				pdx_tooltip = "chaos_meter.window.deaths.last_change.tt"
				maxWidth = 238
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "deaths_population"
				position = { x = 20 y = 106 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.population"
				pdx_tooltip = "chaos_meter.window.deaths.population.tt"
				maxWidth = 238
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "deaths_system_checkbox"
				position = { x = 20 y = 122 }
				spriteType = "GFX_chaosx_checkbox_checked"
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.system_toggle.tt"
			}

			instantTextBoxType = {
				name = "deaths_system_checkbox_text"
				position = { x = 56 y = 125 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.system_toggle"
				maxWidth = 202
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "deaths_mechanics_body"
				position = { x = 270 y = 14 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.mechanics_body"
				maxWidth = 214
				maxHeight = 132
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "chaos_deaths_filter_prev"
				spriteType = "GFX_chaosx_arrow_left"
				position = { x = 72 y = 154 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.filter.prev.tt"
			}

			instantTextBoxType = {
				name = "chaos_deaths_filter_label"
				position = { x = 90 y = 152 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.filter.current"
				maxWidth = 84
				maxHeight = 20
				format = center
				alwaysTransparent = yes
			}

			buttonType = {
				name = "chaos_deaths_filter_next"
				spriteType = "GFX_chaosx_arrow_right"
				position = { x = 176 y = 154 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.filter.next.tt"
			}

			buttonType = {
				name = "chaos_deaths_sort_mode_prev"
				spriteType = "GFX_chaosx_arrow_left"
				position = { x = 194 y = 154 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.sort_mode.prev.tt"
			}

			instantTextBoxType = {
				name = "chaos_deaths_sort_mode_label"
				position = { x = 212 y = 152 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.sort_mode.current"
				maxWidth = 84
				maxHeight = 20
				format = center
				alwaysTransparent = yes
			}

			buttonType = {
				name = "chaos_deaths_sort_mode_next"
				spriteType = "GFX_chaosx_arrow_right"
				position = { x = 298 y = 154 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.sort_mode.next.tt"
			}

			buttonType = {
				name = "chaos_deaths_sort_order_prev"
				spriteType = "GFX_chaosx_arrow_left"
				position = { x = 316 y = 154 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.sort_order.prev.tt"
			}

			instantTextBoxType = {
				name = "chaos_deaths_sort_order_label"
				position = { x = 334 y = 152 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.sort_order.current"
				maxWidth = 84
				maxHeight = 20
				format = center
				alwaysTransparent = yes
			}

			buttonType = {
				name = "chaos_deaths_sort_order_next"
				spriteType = "GFX_chaosx_arrow_right"
				position = { x = 420 y = 154 }
				size = { x = 16 y = 16 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.sort_order.next.tt"
			}

			containerWindowType = {
				name = "chaos_meter_deaths_log_container"
				position = { x = 14 y = 184 }
				size = { width = 472 height = 138 }
				orientation = upper_left
				click_to_front = no
				margin = { top = 4 left = 0 bottom = 4 right = 14 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 44
				smooth_scrolling = yes

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_plain_bg"
				}

				gridBoxType = {
					name = "chaos_deaths_dynamic_list"
					position = { x = 8 y = 6 }
					size = { width = 447 height = 100% }
					max_slots_horizontal = 1
					slotsize = { width = 465 height = 44 }
				}

				instantTextBoxType = {
					name = "deaths_no_entries_info"
					position = { x = 0 y = 48 }
					font = "hoi_18mbs"
					text = "chaos_meter.window.deaths.empty"
					maxWidth = 472
					maxHeight = 60
					format = center
					alwaysTransparent = yes
				}
			}

		}

			containerWindowType = {
				name = "chaos_meter_deaths_details_overlay"
				position = { x = 14 y = 148 }
				size = { width = 500 height = 302 }
				orientation = upper_left
				click_to_front = yes

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_plain_bg"
				}

				instantTextBoxType = {
					name = "deaths_details_header"
					position = { x = 16 y = 10 }
					font = "hoi_18mbs"
					text = "chaos_meter.window.deaths.details.header"
					pdx_tooltip = "chaos_meter.window.deaths.details.header.tt"
					maxWidth = 430
					maxHeight = 24
					format = left
					alwaysTransparent = yes
				}

				buttonType = {
					name = "deaths_details_open_diplomacy_button"
					position = { x = 16 y = 38 }
					size = { x = 36 y = 30 }
					quadTextureSprite = "GFX_mini_tooltip"
					clicksound = click_default
					pdx_tooltip = "chaos_meter.window.deaths.details.open_diplomacy.tt"
				}

				iconType = {
					name = "deaths_details_country_flag"
					quadTextureSprite = "GFX_flag_small2"
					position = { x = 19 y = 41 }
					Orientation = "UPPER_LEFT"
					alwaysTransparent = yes
				}

				iconType = {
					name = "deaths_details_country_flag_frame"
					spriteType = "GFX_diplo_countrylist_flag_frame"
					position = { x = 14 y = 37 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "deaths_details_summary"
					position = { x = 60 y = 40 }
					font = "hoi_16mbs"
					text = "chaos_meter.window.deaths.details.summary"
					pdx_tooltip = "chaos_meter.window.deaths.details.summary.tt"
					maxWidth = 424
					maxHeight = 22
					format = left
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "deaths_details_latest"
					position = { x = 16 y = 72 }
					font = "hoi_16mbs"
					text = "chaos_meter.window.deaths.details.latest"
					pdx_tooltip = "chaos_meter.window.deaths.details.latest.tt"
					maxWidth = 468
					maxHeight = 20
					format = left
					alwaysTransparent = yes
				}

				buttonType = {
					name = "deaths_details_filter_prev"
					spriteType = "GFX_chaosx_arrow_left"
					position = { x = 16 y = 100 }
					size = { x = 16 y = 16 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "chaos_meter.window.deaths.details.filter.prev.tt"
				}

				instantTextBoxType = {
					name = "deaths_details_filter_label"
					position = { x = 34 y = 98 }
					font = "hoi_16mbs"
					text = "chaos_meter.window.deaths.details.filter.current"
					maxWidth = 96
					maxHeight = 20
					format = center
					alwaysTransparent = yes
				}

				buttonType = {
					name = "deaths_details_filter_next"
					spriteType = "GFX_chaosx_arrow_right"
					position = { x = 132 y = 100 }
					size = { x = 16 y = 16 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "chaos_meter.window.deaths.details.filter.next.tt"
				}

				buttonType = {
					name = "deaths_details_sort_mode_prev"
					spriteType = "GFX_chaosx_arrow_left"
					position = { x = 170 y = 100 }
					size = { x = 16 y = 16 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "chaos_meter.window.deaths.details.sort_mode.prev.tt"
				}

				instantTextBoxType = {
					name = "deaths_details_sort_mode_label"
					position = { x = 188 y = 98 }
					font = "hoi_16mbs"
					text = "chaos_meter.window.deaths.details.sort_mode.current"
					maxWidth = 96
					maxHeight = 20
					format = center
					alwaysTransparent = yes
				}

				buttonType = {
					name = "deaths_details_sort_mode_next"
					spriteType = "GFX_chaosx_arrow_right"
					position = { x = 286 y = 100 }
					size = { x = 16 y = 16 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "chaos_meter.window.deaths.details.sort_mode.next.tt"
				}

				buttonType = {
					name = "deaths_details_sort_order_prev"
					spriteType = "GFX_chaosx_arrow_left"
					position = { x = 324 y = 100 }
					size = { x = 16 y = 16 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "chaos_meter.window.deaths.details.sort_order.prev.tt"
				}

				instantTextBoxType = {
					name = "deaths_details_sort_order_label"
					position = { x = 342 y = 98 }
					font = "hoi_16mbs"
					text = "chaos_meter.window.deaths.details.sort_order.current"
					maxWidth = 112
					maxHeight = 20
					format = center
					alwaysTransparent = yes
				}

				buttonType = {
					name = "deaths_details_sort_order_next"
					spriteType = "GFX_chaosx_arrow_right"
					position = { x = 456 y = 100 }
					size = { x = 16 y = 16 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "chaos_meter.window.deaths.details.sort_order.next.tt"
				}

				containerWindowType = {
					name = "chaos_meter_deaths_details_log_container"
					position = { x = 16 y = 126 }
					size = { width = 468 height = 160 }
					orientation = upper_left
					click_to_front = no
					margin = { top = 4 left = 0 bottom = 4 right = 14 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 44
					smooth_scrolling = yes

					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_plain_bg"
					}

					gridBoxType = {
						name = "chaos_deaths_details_dynamic_list"
						position = { x = 6 y = 6 }
						size = { width = 446 height = 100% }
						max_slots_horizontal = 1
						slotsize = { width = 452 height = 44 }
					}

					instantTextBoxType = {
						name = "deaths_details_no_entries"
						position = { x = 0 y = 56 }
						font = "hoi_18mbs"
						text = "chaos_meter.window.deaths.details.empty"
						maxWidth = 468
						maxHeight = 24
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
					name = "deaths_details_close_button"
					position = { x = 476 y = 2 }
					quadTextureSprite = "GFX_closebutton_small"
					pdx_tooltip = "chaos_meter.window.deaths.details.close.tt"
					clicksound = click_close
				}
			}

		containerWindowType = {
			name = "chaos_meter_condemnation_entry_generic"
			position = { x = 5 y = 0 }
			size = { width = 449 height = 41 }
			orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
			}

			buttonType = {
				name = "condemnation_entry_plate_button"
				position = { x = 0 y = 0 }
				size = { x = 449 y = 41 }
				spriteType = "GFX_chaosx_chaos_meter_entry"
				clicksound = click_default
				oversound = ui_menu_over
			}

			instantTextBoxType = {
				name = "condemnation_entry_text"
				position = { x = 12 y = 3 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.condemnation.dynamic_entry"
				maxWidth = 435
				maxHeight = 38
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "chaos_meter_condemnation_entry_country"
			position = { x = 5 y = 0 }
			size = { width = 449 height = 41 }
			orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
			}

			buttonType = {
				name = "condemnation_entry_plate_button"
				position = { x = 0 y = 0 }
				size = { x = 449 y = 41 }
				spriteType = "GFX_chaosx_chaos_meter_entry"
				clicksound = click_default
				oversound = ui_menu_over
			}

			buttonType = {
				name = "condemnation_open_diplomacy_button"
				position = { x = 4 y = 3 }
				size = { x = 36 y = 30 }
				quadTextureSprite = "GFX_mini_tooltip"
				clicksound = click_default
				pdx_tooltip = "chaos_meter.window.condemnation.open_diplomacy.tt"
			}

			iconType = {
				name = "condemnation_country_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 7 y = 6 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "condemnation_country_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = 2 y = 2 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "condemnation_entry_text"
				position = { x = 55 y = 3 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.condemnation.dynamic_entry"
				maxWidth = 392
				maxHeight = 38
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "chaos_meter_deaths_entry_generic"
			position = { x = 5 y = 0 }
			size = { width = 449 height = 41 }
			orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
			}

			buttonType = {
				name = "deaths_entry_open_details_button"
				position = { x = 0 y = 0 }
				size = { x = 449 y = 41 }
				spriteType = "GFX_chaosx_chaos_meter_entry"
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.details.open.tt"
			}

			buttonType = {
				name = "deaths_entry_open_diplomacy_button"
				position = { x = 4 y = 3 }
				size = { x = 36 y = 30 }
				quadTextureSprite = "GFX_mini_tooltip"
				clicksound = click_default
				pdx_tooltip = "chaos_meter.window.deaths.entry.open_diplomacy.tt"
			}

			iconType = {
				name = "deaths_entry_country_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 7 y = 6 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "deaths_entry_country_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = 2 y = 2 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "deaths_entry_text"
				position = { x = 55 y = 3 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.dynamic_entry"
				maxWidth = 392
				maxHeight = 38
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "chaos_meter_deaths_entry_country"
			position = { x = 5 y = 0 }
			size = { width = 449 height = 41 }
			orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
			}

			buttonType = {
				name = "deaths_entry_open_details_button"
				position = { x = 0 y = 0 }
				size = { x = 449 y = 41 }
				spriteType = "GFX_chaosx_chaos_meter_entry"
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "chaos_meter.window.deaths.details.open.tt"
			}

			buttonType = {
				name = "deaths_entry_open_diplomacy_button"
				position = { x = 4 y = 3 }
				size = { x = 36 y = 30 }
				quadTextureSprite = "GFX_mini_tooltip"
				clicksound = click_default
				pdx_tooltip = "chaos_meter.window.deaths.entry.open_diplomacy.tt"
			}

			iconType = {
				name = "deaths_entry_country_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 7 y = 6 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "deaths_entry_country_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = 2 y = 2 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "deaths_entry_text"
				position = { x = 55 y = 3 }
				font = "hoi_16mbs"
				text = "chaos_meter.window.deaths.dynamic_entry"
				maxWidth = 392
				maxHeight = 38
				format = left
				alwaysTransparent = yes
			}
		}

			containerWindowType = {
				name = "chaos_meter_deaths_detail_entry_generic"
				position = { x = 3 y = 0 }
				size = { width = 446 height = 41 }
				orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
			}

				instantTextBoxType = {
					name = "deaths_detail_entry_text"
					position = { x = 12 y = 3 }
					font = "hoi_16mbs"
					text = "chaos_meter.window.deaths.details.dynamic_entry"
					maxWidth = 424
					maxHeight = 38
					format = left
					alwaysTransparent = yes
				}
		}

	}
