guiTypes = {
    # Settings Button
    containerWindowType = {
        name = "chaosx_container"
        position = { x = -361 y = 45 }
        size = { width = 32 height = 32 }
        Orientation = UPPER_RIGHT

        buttonType = {
            name = "chaosx_button"
            spriteType = "GFX_chaosx_icon"
            size = { x = 32 y = 32 }
            position = { x = 0 y = 0 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.button.tt"
        }
    }

    # Chaos Meter Container
    containerWindowType = {
        name = "chaos_meter_container"
        position = { x = -830 y = 0 }
        size = { width = 480 height = 70 }
        Orientation = UPPER_RIGHT

        iconType = {
            name = "chaos_meter_icon"
            spriteType = "GFX_chaos_meter_0"
            position = { x = 0 y = 0 }
            pdx_tooltip = "chaos_meter.tt"
        }

        instantTextBoxType = {
            name = "chaos_meter_text"
            position = { x = 185 y = 1 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaos_meter.value"
            maxWidth = 120
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }
    }

    # Settings Window
    containerWindowType = {
        name = "chaosx_settings_window"
        position = { x = -680 y = 100 }
        size = { width = 400 height = 404 }
        orientation = UPPER_RIGHT
        moveable = no
        show_sound = menu_open_window
        hide_sound = menu_close_window

        iconType = {
            name = "Background"
            spriteType = "GFX_chaosx_settings_bg"
        }

        instantTextBoxType = {
            name = "settings_title"
            position = { x = -57 y = 8 }
            textureFile = ""
            font = "hoi_18mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.title"
            maxWidth = 300
            maxHeight = 30
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "close_button"
            spriteType = "GFX_closebutton"
            position = { x = 364 y = 3 }
            clicksound = click_close
            oversound = ui_menu_over
            shortcut = "ESCAPE"
        }

        # Settings Menu Buttons (Left Side)
        buttonType = {
            name = "trigger_events_button"
            spriteType = "GFX_chaosx_settings_button_main"
            size = { x = 148 y = 34 }
            position = { x = 20 y = 50 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.trigger_events.tt"
        }

        instantTextBoxType = {
            name = "trigger_events_text"
            position = { x = 20 y = 59 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.trigger_events"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "timer_system_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 90 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.timer_system.tt"
        }

        instantTextBoxType = {
            name = "timer_system_text"
            position = { x = 20 y = 99 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.timer_system"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "chaos_meter_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 130 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.chaos_meter.tt"
        }

        instantTextBoxType = {
            name = "chaos_meter_text"
            position = { x = 20 y = 139 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.chaos_meter"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "advanced_settings_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 170 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.advanced_settings.tt"
        }

        instantTextBoxType = {
            name = "advanced_settings_text"
            position = { x = 20 y = 179 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.advanced_settings"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "reset_settings_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 210 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.reset_settings.tt"
        }

        instantTextBoxType = {
            name = "reset_settings_text"
            position = { x = 20 y = 219 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.reset_settings"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "toggle_scenarios_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 250 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.toggle_scenarios.tt"
        }

        instantTextBoxType = {
            name = "toggle_scenarios_text"
            position = { x = 20 y = 259 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.toggle_scenarios"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        # Right side content area (initially empty)
        containerWindowType = {
            name = "settings_content_area"
            position = { x = 182 y = 24 }
            size = { width = 200 height = 369 }

            # Trigger Events Content
            containerWindowType = {
                name = "trigger_events_content"
                position = { x = 0 y = 0 }
                size = { width = 200 height = 369 }

                # Header with arrows for Trigger Events
                buttonType = {
                    name = "events_header_left_arrow"
                    spriteType = "GFX_chaosx_arrow_left"
                    position = { x = 18 y = 12 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    # Only show left arrow when in clusters view
                    # Will be handled by scripted GUI visibility
                }

                instantTextBoxType = {
                    name = "events_header_text"
                    position = { x = 31 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.header"
                    maxWidth = 140
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                    # Show when in trigger events view (default)
                }

                instantTextBoxType = {
                    name = "event_clusters_header"
                    position = { x = 31 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.clusters_header"
                    maxWidth = 140
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                    # Should only show when in clusters view
                }

                buttonType = {
                    name = "events_header_right_arrow"
                    spriteType = "GFX_chaosx_arrow_right"
                    position = { x = 166 y = 12 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    # Only show right arrow when in trigger events view
                    # Will be handled by scripted GUI visibility
                }

                # Events Content
                containerWindowType = {
                    name = "events_content"
                    position = { x = 0 y = 35 }
                    size = { width = 200 height = 334 }

                    instantTextBoxType = {
                        name = "event_filter_label"
                        position = { x = 46 y = 5 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.filter_type"
                        maxWidth = 110
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    # Event filter controls
                    buttonType = {
                        name = "event_filter_left_arrow"
                        spriteType = "GFX_chaosx_arrow_left"
                        position = { x = 45 y = 6 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.trigger_events.filter_prev.tt"
                    }

                    buttonType = {
                        name = "event_filter_right_arrow"
                        spriteType = "GFX_chaosx_arrow_right"
                        position = { x = 139 y = 6 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.trigger_events.filter_next.tt"
                    }

                    # Event ID controls
                    instantTextBoxType = {
                        name = "event_id_label"
                        position = { x = 61 y = 30 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.event_id"
                        maxWidth = 80
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "event_id_decrease"
                        spriteType = "GFX_chaosx_subtract_one"
                        position = { x = 40 y = 52 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.trigger_events.decrease.tt"
                    }

                    iconType = {
                        name = "event_id_bg"
                        spriteType = "GFX_chaosx_text_bg_60"
                        position = { x = 69 y = 51 }
                    }

                    instantTextBoxType = {
                        name = "event_id_value"
                        position = { x = 70 y = 56 }
                        textureFile = ""
                        font = "hoi_18mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.current_id"
                        maxWidth = 60
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "event_id_increase"
                        spriteType = "GFX_chaosx_add_one"
                        position = { x = 135 y = 52 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.trigger_events.increase.tt"
                    }

                    # Event info display
                    instantTextBoxType = {
                        name = "event_name_display"
                        position = { x = 10 y = 87 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.event_name"
                        maxWidth = 180
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    instantTextBoxType = {
                        name = "selected_event_type_display"
                        position = { x = 71 y = 107 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.selected_event_type"
                        maxWidth = 100
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    instantTextBoxType = {
                        name = "event_type_display"
                        position = { x = 47 y = 107 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.event_type"
                        maxWidth = 40
                        maxHeight = 20
                        format = left
                        alwaysTransparent = yes
                    }

                    # Trigger buttons
                    buttonType = {
                        name = "trigger_event_button"
                        spriteType = "GFX_chaosx_button_123x34"
                        position = { x = 42 y = 133 }
                        size = { x = 148 y = 34 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.trigger_events.trigger.tt"
                    }

                    instantTextBoxType = {
                        name = "trigger_event_text"
                        position = { x = 26 y = 141 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.trigger"
                        maxWidth = 148
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "trigger_random_event_button"
                        spriteType = "GFX_chaosx_button_123x34"
                        position = { x = 42 y = 173 }
                        size = { x = 148 y = 34 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.trigger_events.random.tt"
                    }

                    instantTextBoxType = {
                        name = "trigger_random_event_text"
                        position = { x = 26 y = 181 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.random"
                        maxWidth = 148
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    # Last fired event info
                    instantTextBoxType = {
                        name = "last_fired_header"
                        position = { x = 10 y = 212 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.last_fired"
                        maxWidth = 180
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    instantTextBoxType = {
                        name = "last_fired_info"
                        position = { x = -10 y = 232 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.last_fired_info"
                        maxWidth = 220
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    # Checkboxes
                    buttonType = {
                        name = "force_trigger_button"
                        position = { x = 18 y = 275 }
                        spriteType = "GFX_chaosx_checkbox_unchecked"
                        pdx_tooltip = "chaosx.trigger_events.force_trigger.tt"
                        clicksound = click_default
                    }

                    instantTextBoxType = {
                        name = "force_trigger_text"
                        position = { x = 54 y = 279 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.force_trigger"
                        maxWidth = 140
                        maxHeight = 20
                        format = left
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "disable_event_system_button"
                        position = { x = 18 y = 300 }
                        spriteType = "GFX_chaosx_checkbox_unchecked"
                        pdx_tooltip = "chaosx.trigger_events.disable_system.tt"
                        clicksound = click_default
                    }

                    instantTextBoxType = {
                        name = "disable_event_system_text"
                        position = { x = 54 y = 304 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.disable_system"
                        maxWidth = 140
                        maxHeight = 20
                        format = left
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "disable_selected_event_button"
                        position = { x = 18 y = 252 }
                        spriteType = "GFX_chaosx_checkbox_unchecked"
                        pdx_tooltip = "chaosx.trigger_events.disable_selected_event.tt"
                        clicksound = click_default
                    }

                    instantTextBoxType = {
                        name = "disable_selected_event_text"
                        position = { x = 54 y = 256 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.disable_selected_event"
                        maxWidth = 140
                        maxHeight = 20
                        format = left
                        alwaysTransparent = yes
                    }
                }

                # Event Clusters Content
                containerWindowType = {
                    name = "event_clusters_content"
                    position = { x = 0 y = 35 }
                    size = { width = 200 height = 334 }

                    # Placeholder content for Event Clusters
                    instantTextBoxType = {
                        name = "clusters_placeholder"
                        position = { x = 10 y = 5 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.clusters_placeholder"
                        maxWidth = 180
                        maxHeight = 300
                        format = center
                        alwaysTransparent = yes
                    }
                }
            }

            # Timer System Content
            containerWindowType = {
                name = "timer_system_content"
                position = { x = 0 y = 0 }
                size = { width = 200 height = 369 }

                # Header with arrows for Timer System
                buttonType = {
                    name = "timer_header_left_arrow"
                    spriteType = "GFX_chaosx_arrow_left"
                    position = { x = 18 y = 12 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                }

                instantTextBoxType = {
                    name = "timer_interval_header"
                    position = { x = 31 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.interval_header"
                    maxWidth = 140
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                instantTextBoxType = {
                    name = "tag_management_header"
                    position = { x = 31 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.tag_management_header"
                    maxWidth = 140
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "timer_header_right_arrow"
                    spriteType = "GFX_chaosx_arrow_right"
                    position = { x = 166 y = 12 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                }

                # Timer Interval Content
                containerWindowType = {
                    name = "timer_interval_content"
                    position = { x = 0 y = 35 }
                    size = { width = 200 height = 334 }

                    # Min Timer Controls
                    iconType = {
                        name = "timer_min_bg"
                        spriteType = "GFX_chaosx_text_bg_48"
                        position = { x = 29 y = 31 }
                    }

                    instantTextBoxType = {
                        name = "timer_min_label"
                        position = { x = 34 y = 10 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.min_label"
                        maxWidth = 40
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "timer_min_decrease"
                        spriteType = "GFX_chaosx_subtract_one"
                        position = { x = 10 y = 32 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.timer_system.min_decrease.tt"
                    }

                    instantTextBoxType = {
                        name = "timer_min_value"
                        position = { x = 34 y = 36 }
                        textureFile = ""
                        font = "hoi_18mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.min_value"
                        maxWidth = 40
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "timer_min_increase"
                        spriteType = "GFX_chaosx_add_one"
                        position = { x = 74 y = 32 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.timer_system.min_increase.tt"
                    }

                    # Max Timer Controls
                    iconType = {
                        name = "timer_max_bg"
                        spriteType = "GFX_chaosx_text_bg_48"
                        position = { x = 120 y = 31 }
                    }

                    instantTextBoxType = {
                        name = "timer_max_label"
                        position = { x = 126 y = 10 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.max_label"
                        maxWidth = 40
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "timer_max_decrease"
                        spriteType = "GFX_chaosx_subtract_one"
                        position = { x = 100 y = 32 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.timer_system.max_decrease.tt"
                    }

                    instantTextBoxType = {
                        name = "timer_max_value"
                        position = { x = 125 y = 36 }
                        textureFile = ""
                        font = "hoi_18mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.max_value"
                        maxWidth = 40
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    buttonType = {
                        name = "timer_max_increase"
                        spriteType = "GFX_chaosx_add_one"
                        position = { x = 164 y = 32 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.timer_system.max_increase.tt"
                    }

                    # Current Settings Display
                    instantTextBoxType = {
                        name = "timer_current_settings"
                        position = { x = 10 y = 64 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.current_settings"
                        maxWidth = 180
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }
                    # Timer display
                    instantTextBoxType = {
                        name = "days_until_next_event"
                        position = { x = 10 y = 86 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "[GetTimerWindowText]"
                        maxWidth = 180
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    # Event Firing Toggle
                    buttonType = {
                        name = "event_firing_checkbox"
                        position = { x = 18 y = 232 }
                        spriteType = "GFX_chaosx_checkbox_unchecked"
                        clicksound = click_default
                    }

                    instantTextBoxType = {
                        name = "event_firing_text"
                        position = { x = 54 y = 234 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.trigger_events.disable_system"
                        maxWidth = 140
                        maxHeight = 20
                        format = left
                        alwaysTransparent = yes
                    }

                    # Timer System Information
                    instantTextBoxType = {
                        name = "timer_system_note"
                        position = { x = 10 y = 150 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.note"
                        maxWidth = 180
                        maxHeight = 60
                        format = center
                        alwaysTransparent = yes
                    }

                    # Timer Window Toggle
                    buttonType = {
                        name = "timer_window_checkbox"
                        position = { x = 18 y = 207 }
                        spriteType = "GFX_chaosx_checkbox_unchecked"
                        pdx_tooltip = "chaosx.timer_system.show_timer_window.tt"
                        clicksound = click_default
                    }

                    instantTextBoxType = {
                        name = "timer_window_text"
                        position = { x = 54 y = 209 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.show_timer_window"
                        maxWidth = 140
                        maxHeight = 20
                        format = left
                        alwaysTransparent = yes
                    }

                    # Update timer button
                    buttonType = {
                        name = "timer_update_button"
                        spriteType = "GFX_chaosx_button_123x34"
                        position = { x = 42 y = 108 }
                        size = { x = 148 y = 34 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.timer_system.update_timer.tt"
                    }

                    instantTextBoxType = {
                        name = "timer_update_text"
                        position = { x = 28 y = 116 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.update_timer"
                        maxWidth = 148
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    # Reset to defaults button
                    buttonType = {
                        name = "timer_reset_defaults_button"
                        spriteType = "GFX_chaosx_button_123x34"
                        position = { x = 42 y = 265 }
                        size = { x = 148 y = 34 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.timer_system.reset_defaults.tt"
                    }

                    instantTextBoxType = {
                        name = "timer_reset_defaults_text"
                        position = { x = 28 y = 273 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.timer_system.reset_defaults"
                        maxWidth = 148
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }
                }

                # Tag Management Content
                containerWindowType = {
                    name = "tag_management_content"
                    position = { x = 0 y = 35 }
                    size = { width = 200 height = 334 }

                    # Enable firing for label
                    instantTextBoxType = {
                        name = "tag_enable_firing_label"
                        position = { x = 10 y = 4 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.enable_firing_label"
                        maxWidth = 180
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    instantTextBoxType = {
                        name = "country_filter_label"
                        position = { x = 18 y = 78 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.current_filter"
                        maxWidth = 70
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    # Country Filter Controls
                    buttonType = {
                        name = "country_filter_left_arrow"
                        spriteType = "GFX_chaosx_arrow_left"
                        position = { x = 10 y = 79 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.tag_management.filter_prev.tt"
                    }

                    buttonType = {
                        name = "country_filter_right_arrow"
                        spriteType = "GFX_chaosx_arrow_right"
                        position = { x = 79 y = 79 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.tag_management.filter_next.tt"
                    }


                    instantTextBoxType = {
                        name = "continent_sort_label"
                        position = { x = 115 y = 78 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.current_sort"
                        maxWidth = 70
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }
                    # Continent Sort Controls
                    buttonType = {
                        name = "continent_sort_left_arrow"
                        spriteType = "GFX_chaosx_arrow_left"
                        position = { x = 106 y = 79 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.tag_management.sort_prev.tt"
                    }


                    buttonType = {
                        name = "continent_sort_right_arrow"
                        spriteType = "GFX_chaosx_arrow_right"
                        position = { x = 176 y = 79 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.tag_management.sort_next.tt"
                    }

                    # Tag Navigation Controls
                    buttonType = {
                        name = "tag_decrease"
                        spriteType = "GFX_chaosx_subtract_5"
                        position = { x = 40 y = 32 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.tag_management.tag_decrease.tt"
                    }

                    instantTextBoxType = {
                        name = "tag_selected_tag_name"
                        position = { x = 10 y = 60 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.selected_tag_name"
                        maxWidth = 180
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }
                    iconType = {
                        name = "tag_bg"
                        spriteType = "GFX_chaosx_text_bg_60"
                        position = { x = 69 y = 31 }
                    }
                    instantTextBoxType = {
                        name = "tag_selected_tag"
                        position = { x = 70 y = 35 }
                        textureFile = ""
                        font = "hoi_18mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.selected_tag"
                        maxWidth = 60
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }


                    buttonType = {
                        name = "tag_increase"
                        spriteType = "GFX_chaosx_add_5"
                        position = { x = 135 y = 32 }
                        size = { x = 16 y = 16 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.tag_management.tag_increase.tt"
                    }

                    # Enable for selected tag button
                    buttonType = {
                        name = "enable_for_selected_tag_button"
                        spriteType = "GFX_chaosx_button_123x34"
                        position = { x = 42 y = 115 }
                        size = { x = 148 y = 34 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.tag_management.enable_for_selected.tt"
                    }

                    instantTextBoxType = {
                        name = "enable_for_selected_tag_text"
                        position = { x = 28 y = 124 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.enable_for_selected"
                        maxWidth = 148
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    # Disable for selected tag button
                    buttonType = {
                        name = "disable_for_selected_tag_button"
                        spriteType = "GFX_chaosx_button_123x34"
                        position = { x = 42 y = 155 }
                        size = { x = 148 y = 34 }
                        clicksound = click_default
                        oversound = ui_menu_over
                        pdx_tooltip = "chaosx.tag_management.disable_for_selected.tt"
                    }

                    instantTextBoxType = {
                        name = "disable_for_selected_tag_text"
                        position = { x = 28 y = 164 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.disable_for_selected"
                        maxWidth = 148
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    # Auto enable on switch checkbox
                    buttonType = {
                        name = "auto_enable_switch_checkbox"
                        position = { x = 18 y = 200 }
                        spriteType = "GFX_chaosx_checkbox_checked"
                        pdx_tooltip = "chaosx.tag_management.auto_enable_switch.tt"
                        clicksound = click_default
                    }

                    instantTextBoxType = {
                        name = "auto_enable_switch_text"
                        position = { x = 54 y = 202 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.auto_enable_switch"
                        maxWidth = 140
                        maxHeight = 40
                        format = left
                        alwaysTransparent = yes
                    }

                    # Disable previous tag checkbox
                    buttonType = {
                        name = "disable_previous_tag_checkbox"
                        position = { x = 18 y = 238 }
                        spriteType = "GFX_chaosx_checkbox_checked"
                        pdx_tooltip = "chaosx.tag_management.disable_previous.tt"
                        clicksound = click_default
                    }

                    instantTextBoxType = {
                        name = "disable_previous_tag_text"
                        position = { x = 54 y = 240 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.disable_previous"
                        maxWidth = 140
                        maxHeight = 40
                        format = left
                        alwaysTransparent = yes
                    }

                    # Currently enabled countries
                    instantTextBoxType = {
                        name = "currently_enabled_label"
                        position = { x = 10 y = 270 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.currently_enabled"
                        maxWidth = 180
                        maxHeight = 20
                        format = center
                        alwaysTransparent = yes
                    }

                    instantTextBoxType = {
                        name = "enabled_list"
                        position = { x = 10 y = 290 }
                        textureFile = ""
                        font = "hoi_16mbs"
                        borderSize = { x = 0 y = 0 }
                        text = "chaosx.tag_management.enabled_list"
                        maxWidth = 180
                        maxHeight = 60
                        format = center
                        alwaysTransparent = yes
                    }
                }
            }


            # Chaos Meter Content
            containerWindowType = {
                name = "chaos_meter_content"
                position = { x = 0 y = 0 }
                size = { width = 200 height = 369 }

                # Header
                instantTextBoxType = {
                    name = "chaos_meter_header"
                    position = { x = 10 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.header"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Chaos Value Controls
                instantTextBoxType = {
                    name = "chaos_value_label"
                    position = { x = 10 y = 40 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.value_label"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "chaos_value_decrease"
                    spriteType = "GFX_chaosx_subtract_one"
                    position = { x = 40 y = 60 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.chaos_meter.decrease.tt"
                }

                iconType = {
                    name = "chaos_value_bg"
                    spriteType = "GFX_chaosx_text_bg_60"
                    position = { x = 69 y = 59 }
                }

                instantTextBoxType = {
                    name = "chaos_value_display"
                    position = { x = 70 y = 63 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.current_value"
                    maxWidth = 60
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "chaos_value_increase"
                    spriteType = "GFX_chaosx_add_one"
                    position = { x = 135 y = 60 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.chaos_meter.increase.tt"
                }

                # Tier Selection Controls
                instantTextBoxType = {
                    name = "chaos_tier_label"
                    position = { x = 10 y = 99 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.tier_label"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                instantTextBoxType = {
                    name = "chaos_tier_display"
                    position = { x = 31 y = 117 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.current_tier"
                    maxWidth = 140
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "chaos_tier_prev"
                    spriteType = "GFX_chaosx_arrow_left"
                    position = { x = 33 y = 118 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.chaos_meter.tier_prev.tt"
                }

                buttonType = {
                    name = "chaos_tier_next"
                    spriteType = "GFX_chaosx_arrow_right"
                    position = { x = 151 y = 118 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.chaos_meter.tier_next.tt"
                }

                # Preview Chaos Meter
                instantTextBoxType = {
                    name = "chaos_preview_header"
                    position = { x = 10 y = 150 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.preview_header"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                iconType = {
                    name = "chaos_preview_meter"
                    spriteType = "GFX_settings_chaos_meter_0"
                    position = { x = -26 y = 165 }
                }

                # Update Button
                buttonType = {
                    name = "chaos_update_button"
                    spriteType = "GFX_chaosx_button_123x34"
                    position = { x = 42 y = 220 }
                    size = { x = 148 y = 34 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.chaos_meter.update_button.tt"
                }

                instantTextBoxType = {
                    name = "chaos_update_text"
                    position = { x = 28 y = 228 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.update_button"
                    maxWidth = 148
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Current chaos value
                instantTextBoxType = {
                    name = "chaos_current_actual_value"
                    position = { x = 10 y = 263 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.actual_value"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Disable Checkbox
                buttonType = {
                    name = "chaos_disable_checkbox"
                    position = { x = 18 y = 306 }
                    spriteType = "GFX_chaosx_checkbox_unchecked"
                    clicksound = click_default
                    pdx_tooltip = "chaosx.chaos_meter.disable_checkbox.tt"
                }

                instantTextBoxType = {
                    name = "chaos_disable_text"
                    position = { x = 54 y = 309 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.disable_checkbox"
                    maxWidth = 140
                    maxHeight = 20
                    format = left
                    alwaysTransparent = yes
                }

                # Information note
                instantTextBoxType = {
                    name = "chaos_info_note"
                    position = { x = 10 y = 335 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.chaos_meter.info_note"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }
            }

            # Advanced Settings Content
            containerWindowType = {
                name = "advanced_settings_content"
                position = { x = 0 y = 0 }
                size = { width = 200 height = 369 }

                # Header
                instantTextBoxType = {
                    name = "advanced_settings_header"
                    position = { x = 10 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.header"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Recovery Rate Controls
                instantTextBoxType = {
                    name = "recovery_rate_label"
                    position = { x = 10 y = 44 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.recovery_rate_label"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Recovery Rate Controls
                buttonType = {
                    name = "recovery_rate_decrease"
                    spriteType = "GFX_chaosx_subtract_one"
                    position = { x = 40 y = 60 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.advanced_settings.recovery_rate.decrease.tt"
                }

                iconType = {
                    name = "recovery_rate_bg"
                    spriteType = "GFX_chaosx_text_bg_60"
                    position = { x = 69 y = 59 }
                }

                instantTextBoxType = {
                    name = "recovery_rate_display"
                    position = { x = 70 y = 63 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "[GetRecoveryRateValue]"
                    maxWidth = 60
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "recovery_rate_increase"
                    spriteType = "GFX_chaosx_add_one"
                    position = { x = 135 y = 60 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.advanced_settings.recovery_rate.increase.tt"
                }

                # Cap Reduction Controls
                instantTextBoxType = {
                    name = "cap_reduction_label"
                    position = { x = 10 y = 89 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.cap_reduction_label"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Cap Reduction Controls
                buttonType = {
                    name = "cap_reduction_decrease"
                    spriteType = "GFX_chaosx_subtract_one"
                    position = { x = 40 y = 105 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.advanced_settings.cap_reduction.decrease.tt"
                }

                iconType = {
                    name = "cap_reduction_bg"
                    spriteType = "GFX_chaosx_text_bg_60"
                    position = { x = 69 y = 104 }
                }

                instantTextBoxType = {
                    name = "cap_reduction_display"
                    position = { x = 70 y = 108 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.cap_reduction_value"
                    maxWidth = 60
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "cap_reduction_increase"
                    spriteType = "GFX_chaosx_add_one"
                    position = { x = 135 y = 105 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.advanced_settings.cap_reduction.increase.tt"
                }

                # Major Weight Per Minor Controls
                instantTextBoxType = {
                    name = "major_weight_label"
                    position = { x = 10 y = 134 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.major_weight_label"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Major Weight Per Minor Controls
                buttonType = {
                    name = "major_weight_decrease"
                    spriteType = "GFX_chaosx_subtract_one"
                    position = { x = 40 y = 150 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.advanced_settings.major_weight.decrease.tt"
                }

                iconType = {
                    name = "major_weight_bg"
                    spriteType = "GFX_chaosx_text_bg_60"
                    position = { x = 69 y = 149 }
                }

                instantTextBoxType = {
                    name = "major_weight_display"
                    position = { x = 70 y = 153 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "[GetMajorWeightPerMinorValue]"
                    maxWidth = 60
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "major_weight_increase"
                    spriteType = "GFX_chaosx_add_one"
                    position = { x = 135 y = 150 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.advanced_settings.major_weight.increase.tt"
                }

                # Update Button
                buttonType = {
                    name = "advanced_update_button"
                    spriteType = "GFX_chaosx_button_123x34"
                    position = { x = 42 y = 185 }
                    size = { x = 148 y = 34 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.advanced_settings.update.tt"
                }

                instantTextBoxType = {
                    name = "advanced_update_text"
                    position = { x = 28 y = 193 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.update_button"
                    maxWidth = 148
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Reset to defaults button
                buttonType = {
                    name = "advanced_reset_button"
                    spriteType = "GFX_chaosx_button_123x34"
                    position = { x = 42 y = 225 }
                    size = { x = 148 y = 34 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.advanced_settings.reset.tt"
                }

                instantTextBoxType = {
                    name = "advanced_reset_text"
                    position = { x = 28 y = 233 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.reset_button"
                    maxWidth = 148
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Current Active Values Section
                instantTextBoxType = {
                    name = "current_values_header"
                    position = { x = 10 y = 270 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.current_values_header"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                instantTextBoxType = {
                    name = "current_recovery_rate"
                    position = { x = 10 y = 290 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.current_recovery_rate"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                instantTextBoxType = {
                    name = "current_cap_reduction"
                    position = { x = 10 y = 310 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.current_cap_reduction"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                instantTextBoxType = {
                    name = "current_major_weight"
                    position = { x = 10 y = 330 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.advanced_settings.current_major_weight"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }
            }
        }
    }

    # Timer Window (separate window)
    containerWindowType = {
        name = "chaosx_timer_window"
        position = { x = -950 y = 3 }
        size = { width = 69 height = 25 }
        orientation = UPPER_RIGHT
        moveable = yes
        show_sound = menu_open_window
        hide_sound = menu_close_window

        iconType = {
            name = "timer_window_background"
            spriteType = "GFX_chaosx_timer_bg"
            position = { x = 0 y = 0 }
            scale = 1.7
        }

        instantTextBoxType = {
            name = "timer_window_countdown"
            position = { x = 11 y = 5 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "[GetTimerWindowText]"
            maxWidth = 95
            maxHeight = 30
            format = center
            alwaysTransparent = yes
        }
    }
    # Warning window
    containerWindowType = {
        name = "chaosx_warning_window"
        position = { x = -1220 y = 0 }
        size = { width = 380 height = 40 }
        orientation = UPPER_RIGHT
        moveable = no

        instantTextBoxType = {
            name = "chaosx_warning_text"
            position = { x = -80 y = 10 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.warning_text"
            maxWidth = 240
            maxHeight = 20
            format = left
            alwaysTransparent = yes
        }
        buttonType = {
            name = "chaosx_reenable_button"
            position = { x = 130 y = 0 }
            spriteType = "GFX_chaosx_button_123x34"
            size = { x = 148 y = 26 }
            clicksound = click_default
        }
        instantTextBoxType = {
            name = "chaosx_warning_button_text"
            position = { x = 120 y = 10 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "Click to Enable"
            maxWidth = 140
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }
    }
}