guiTypes = {

		containerWindowType = {
		name = "acid_rain_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 256 height = 98 }

		iconType = {
			name = "placeholder_acid_rain_map"
			spriteType = "GFX_acid_rain_1"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}
	}

	containerWindowType = {
		name = "airship_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 164 }

		iconType = {
			name = "placeholder_airship_map"
			spriteType = "GFX_airship_trail_0"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}
	}

	containerWindowType = {
		name = "zzz_cure_progress_container"
		position = { x = 0 y = 0 }
		size = { width = 470 height = 126 }

		iconType = {
			name = "zombie_cure_progress_bottle"
			spriteType = "GFX_decision_category_zombies_cure_0"
			position = { x = 8 y = 4 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextBoxType = {
			name = "zombie_cure_progress_header"
			position = { x = 104 y = 8 }
			font = "hoi_18b"
			text = "zzz_cure_category_progress_header"
			format = left
			maxWidth = 352
		}

		instantTextBoxType = {
			name = "zombie_cure_progress_body"
			position = { x = 104 y = 34 }
			font = "hoi_16mbs"
			text = "zzz_cure_category_progress_body"
			format = left
			maxWidth = 352
			maxHeight = 92
		}
	}

	containerWindowType = {
		name = "communism_spread_dashboard_container"
		position = { x = 0 y = 0 }
		size = { width = 470 height = 174 }

		iconType = {
			name = "communism_threat_meter"
			spriteType = "GFX_revolutionary_threat_meter_000"
			position = { x = 38 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
			pdx_tooltip = "communism_threat_meter_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_status"
			position = { x = 8 y = 76 }
			font = "hoi_18b"
			text = "communism_dashboard_status"
			format = left
			maxWidth = 454
			pdx_tooltip = "communism_threat_meter_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_counts"
			position = { x = 8 y = 104 }
			font = "hoi_16mbs"
			text = "communism_dashboard_counts"
			format = left
			maxWidth = 454
			maxHeight = 22
			pdx_tooltip = "communism_controlled_states_tt"
		}

		iconType = {
			name = "communism_dashboard_level_1_icon"
			spriteType = "GFX_communism_control_level_1_texticon"
			position = { x = 32 y = 130 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "communism_control_level_1_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_level_1_count"
			position = { x = 66 y = 136 }
			font = "hoi_16mbs"
			text = "communism_dashboard_level_1_count"
			format = left
			maxWidth = 64
			pdx_tooltip = "communism_control_level_1_tt"
		}

		iconType = {
			name = "communism_dashboard_level_2_icon"
			spriteType = "GFX_communism_control_level_2_texticon"
			position = { x = 138 y = 130 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "communism_control_level_2_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_level_2_count"
			position = { x = 172 y = 136 }
			font = "hoi_16mbs"
			text = "communism_dashboard_level_2_count"
			format = left
			maxWidth = 64
			pdx_tooltip = "communism_control_level_2_tt"
		}

		iconType = {
			name = "communism_dashboard_level_3_icon"
			spriteType = "GFX_communism_control_level_3_texticon"
			position = { x = 244 y = 130 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "communism_control_level_3_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_level_3_count"
			position = { x = 278 y = 136 }
			font = "hoi_16mbs"
			text = "communism_dashboard_level_3_count"
			format = left
			maxWidth = 64
			pdx_tooltip = "communism_control_level_3_tt"
		}
	}

		containerWindowType = {
			name = "holy_realm_mandala_category_container"
			position = { x = 0 y = 0 }
			size = { width = 470 height = 560 }

			iconType = {
				name = "holy_realm_mandala_core"
				spriteType = "GFX_holy_realm_mandala_dormant_animated"
				position = { x = 126 y = 12 }
				Orientation = "UPPER_LEFT"
				frame = 1
				scale = 0.52
				pdx_tooltip = "holy_realm_mandala_core_tt"
			}

			instantTextBoxType = {
				name = "holy_realm_mandala_values"
				position = { x = 8 y = 238 }
				font = "hoi_18b"
				text = "holy_realm_mandala_gui_values"
				format = left
				maxWidth = 454
				maxHeight = 26
			}

			instantTextBoxType = {
				name = "holy_realm_mandala_secondary"
				position = { x = 8 y = 266 }
				font = "hoi_16mbs"
				text = "holy_realm_mandala_gui_secondary"
				format = left
				maxWidth = 454
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "holy_realm_mandala_chaos"
				position = { x = 8 y = 292 }
				font = "hoi_16mbs"
				text = "holy_realm_mandala_gui_chaos"
				format = left
				maxWidth = 454
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "holy_realm_mandala_stage"
				position = { x = 8 y = 320 }
				font = "hoi_16mbs"
				text = "[GetHolyRealmPanelStageLine]"
				format = left
				maxWidth = 218
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "holy_realm_mandala_doctrine"
				position = { x = 242 y = 320 }
				font = "hoi_16mbs"
				text = "[GetHolyRealmPanelDoctrineLine]"
				format = left
				maxWidth = 220
				maxHeight = 24
			}

			buttonType = {
				name = "holy_realm_panel_tab_refuge_button"
				position = { x = 8 y = 356 }
				quadTextureSprite = "GFX_button_123x34"
				buttonText = "holy_realm_panel_tab_refuge"
				buttonFont = "hoi_16mbs"
				pdx_tooltip = "holy_realm_panel_tab_refuge_tt"
			}

			buttonType = {
				name = "holy_realm_panel_tab_arhats_button"
				position = { x = 165 y = 356 }
				quadTextureSprite = "GFX_button_123x34"
				buttonText = "holy_realm_panel_tab_arhats"
				buttonFont = "hoi_16mbs"
				pdx_tooltip = "holy_realm_panel_tab_arhats_tt"
			}

			buttonType = {
				name = "holy_realm_panel_tab_diplomacy_button"
				position = { x = 322 y = 356 }
				quadTextureSprite = "GFX_button_123x34"
				buttonText = "holy_realm_panel_tab_diplomacy"
				buttonFont = "hoi_16mbs"
				pdx_tooltip = "holy_realm_panel_tab_diplomacy_tt"
			}

			buttonType = {
				name = "holy_realm_panel_tab_doctrine_button"
				position = { x = 8 y = 394 }
				quadTextureSprite = "GFX_button_123x34"
				buttonText = "holy_realm_panel_tab_doctrine"
				buttonFont = "hoi_16mbs"
				pdx_tooltip = "holy_realm_panel_tab_doctrine_tt"
			}

			buttonType = {
				name = "holy_realm_panel_tab_warnings_button"
				position = { x = 165 y = 394 }
				quadTextureSprite = "GFX_button_123x34"
				buttonText = "holy_realm_panel_tab_warnings_short"
				buttonFont = "hoi_16mbs"
				pdx_tooltip = "holy_realm_panel_tab_warnings_tt"
			}

			instantTextBoxType = {
				name = "holy_realm_panel_tab_content"
				position = { x = 8 y = 436 }
				font = "hoi_16mbs"
				text = "[GetHolyRealmPanelTabContent]"
				format = left
				maxWidth = 454
				maxHeight = 110
			}
		}

	containerWindowType = {
		name = "communism_control_state_mapicon_container"
		position = { x = 0 y = 0 }
		size = { width = 42 height = 42 }
		orientation = center
		clipping = no

		iconType = {
			name = "communism_control_state_mapicon_level_1"
			spriteType = "GFX_communism_control_level_1_texticon"
			position = { x = 0 y = 0 }
			Orientation = "CENTER"
			frame = 1
			scale = 1.35
			pdx_tooltip = "communism_control_state_mapicon_tt"
		}

		iconType = {
			name = "communism_control_state_mapicon_level_2"
			spriteType = "GFX_communism_control_level_2_texticon"
			position = { x = 0 y = 0 }
			Orientation = "CENTER"
			frame = 1
			scale = 1.35
			pdx_tooltip = "communism_control_state_mapicon_tt"
		}

		iconType = {
			name = "communism_control_state_mapicon_level_3"
			spriteType = "GFX_communism_control_level_3_texticon"
			position = { x = 0 y = 0 }
			Orientation = "CENTER"
			frame = 1
			scale = 1.35
			pdx_tooltip = "communism_control_state_mapicon_tt"
		}
	}
}
