guiTypes = {
    # Settings Button
    containerWindowType = {
        name = "chaosx_container"
        position = { x = -361 y = 45 }
        size = { width = 32 height = 32 }
        Orientation = UPPER_RIGHT

        buttonType = {
            name = "chaosx_button"
            spriteType = "GFX_chaosx_icon"
            size = { x = 32 y = 32 }
            position = { x = 0 y = 0 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.button.tt"
        }
    }

    # Chaos Meter Container
    containerWindowType = {
        name = "chaos_meter_container"
        position = { x = -830 y = 0 }
        size = { width = 480 height = 70 }
        Orientation = UPPER_RIGHT

        # Dynamic chaos meter sprite using scripted localisation
        iconType = {
            name = "chaos_meter_icon"
            spriteType = "GFX_chaos_meter_0"
            position = { x = 0 y = 0 }
            pdx_tooltip = "chaos_meter.tt"
        }

        instantTextBoxType = {
            name = "chaos_meter_text"
            position = { x = 185 y = 1 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaos_meter.value"
            maxWidth = 120
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }
    }

    # Settings Window
    containerWindowType = {
        name = "chaosx_settings_window"
        position = { x = -680 y = 100 }
        size = { width = 400 height = 404 }
        orientation = UPPER_RIGHT
        moveable = no
        show_sound = menu_open_window
        hide_sound = menu_close_window

        iconType = {
            name = "Background"
            spriteType = "GFX_chaosx_settings_bg"
        }

        instantTextBoxType = {
            name = "settings_title"
            position = { x = -57 y = 8 }
            textureFile = ""
            font = "hoi_18mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.title"
            maxWidth = 300
            maxHeight = 30
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "close_button"
            spriteType = "GFX_closebutton"
            position = { x = 364 y = 3 }
            clicksound = click_close
            oversound = ui_menu_over
            shortcut = "ESCAPE"
        }

        # Settings Menu Buttons (Left Side)
        buttonType = {
            name = "trigger_events_button"
            spriteType = "GFX_chaosx_settings_button_main"
            size = { x = 148 y = 34 }
            position = { x = 20 y = 50 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.trigger_events.tt"
        }

        instantTextBoxType = {
            name = "trigger_events_text"
            position = { x = 20 y = 59 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.trigger_events"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "timer_system_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 90 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.timer_system.tt"
        }

        instantTextBoxType = {
            name = "timer_system_text"
            position = { x = 20 y = 99 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.timer_system"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "chaos_meter_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 130 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.chaos_meter.tt"
        }

        instantTextBoxType = {
            name = "chaos_meter_text"
            position = { x = 20 y = 139 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.chaos_meter"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "advanced_settings_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 170 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.advanced_settings.tt"
        }

        instantTextBoxType = {
            name = "advanced_settings_text"
            position = { x = 20 y = 179 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.advanced_settings"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "reset_settings_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 210 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.reset_settings.tt"
        }

        instantTextBoxType = {
            name = "reset_settings_text"
            position = { x = 20 y = 219 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.reset_settings"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        buttonType = {
            name = "toggle_scenarios_button"
            spriteType = "GFX_chaosx_settings_button_main"
            position = { x = 20 y = 250 }
            size = { x = 148 y = 34 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.settings.toggle_scenarios.tt"
        }

        instantTextBoxType = {
            name = "toggle_scenarios_text"
            position = { x = 20 y = 259 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "chaosx.settings.toggle_scenarios"
            maxWidth = 148
            maxHeight = 20
            format = center
            alwaysTransparent = yes
        }

        # Right side content area (initially empty)
        containerWindowType = {
            name = "settings_content_area"
            position = { x = 182 y = 24 }
            size = { width = 200 height = 369 }

            # Trigger Events Content
            containerWindowType = {
                name = "trigger_events_content"
                position = { x = 0 y = 0 }
                size = { width = 200 height = 369 }

                # Header with arrows (only visible in Events mode)
                buttonType = {
                    name = "events_header_left_arrow"
                    spriteType = "GFX_chaosx_arrow_left"
                    position = { x = 18 y = 12 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                }

                instantTextBoxType = {
                    name = "events_header_text"
                    position = { x = 30 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.header"
                    maxWidth = 140
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "events_header_right_arrow"
                    spriteType = "GFX_chaosx_arrow_right"
                    position = { x = 166 y = 12 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                }

                # Event filter controls
                buttonType = {
                    name = "event_filter_left_arrow"
                    spriteType = "GFX_chaosx_arrow_left"
                    position = { x = 45 y = 41 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.trigger_events.filter_prev.tt"
                }

                instantTextBoxType = {
                    name = "event_filter_label"
                    position = { x = 46 y = 40 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.filter_type"
                    maxWidth = 110
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "event_filter_right_arrow"
                    spriteType = "GFX_chaosx_arrow_right"
                    position = { x = 139 y = 41 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.trigger_events.filter_next.tt"
                }

                # Event ID controls
                instantTextBoxType = {
                    name = "event_id_label"
                    position = { x = 61 y = 65 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.event_id"
                    maxWidth = 80
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "event_id_decrease"
                    spriteType = "GFX_chaosx_subtract_one"
                    position = { x = 40 y = 87 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.trigger_events.decrease.tt"
                }

                iconType = {
                    name = "event_id_bg"
                    spriteType = "GFX_chaosx_text_bg_60"
                    position = { x = 69 y = 86 }
                }

                instantTextBoxType = {
                    name = "event_id_value"
                    position = { x = 70 y = 91 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.current_id"
                    maxWidth = 60
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "event_id_increase"
                    spriteType = "GFX_chaosx_add_one"
                    position = { x = 135 y = 87 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.trigger_events.increase.tt"
                }

                # Event info display
                instantTextBoxType = {
                    name = "event_name_display"
                    position = { x = 10 y = 122 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.event_name"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                instantTextBoxType = {
                    name = "selected_event_type_display"
                    position = { x = 71 y = 142 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.selected_event_type"
                    maxWidth = 100
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                instantTextBoxType = {
                    name = "event_type_display"
                    position = { x = 47 y = 142 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.event_type"
                    maxWidth = 40
                    maxHeight = 20
                    format = left
                    alwaysTransparent = yes
                }

                # Trigger buttons
                buttonType = {
                    name = "trigger_event_button"
                    spriteType = "GFX_chaosx_button_123x34"
                    position = { x = 41 y = 168 }
                    size = { x = 148 y = 34 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.trigger_events.trigger.tt"
                }

                instantTextBoxType = {
                    name = "trigger_event_text"
                    position = { x = 26 y = 176 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.trigger"
                    maxWidth = 148
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "trigger_random_event_button"
                    spriteType = "GFX_chaosx_button_123x34"
                    position = { x = 41 y = 208 }
                    size = { x = 148 y = 34 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.trigger_events.random.tt"
                }

                instantTextBoxType = {
                    name = "trigger_random_event_text"
                    position = { x = 26 y = 216 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.random"
                    maxWidth = 148
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Last fired event info
                instantTextBoxType = {
                    name = "last_fired_header"
                    position = { x = 10 y = 253 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.last_fired"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                instantTextBoxType = {
                    name = "last_fired_info"
                    position = { x = 10 y = 273 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.last_fired_info"
                    maxWidth = 180
                    maxHeight = 40
                    format = center
                    alwaysTransparent = yes
                }

                # Checkboxes
                buttonType = {
                    name = "force_trigger_button"
                    position = { x = 18 y = 305 }
                    spriteType = "GFX_chaosx_checkbox_unchecked"
                    pdx_tooltip = "chaosx.trigger_events.force_trigger.tt"
                    clicksound = click_default
                }

                instantTextBoxType = {
                    name = "force_trigger_text"
                    position = { x = 54 y = 309 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.force_trigger"
                    maxWidth = 140
                    maxHeight = 20
                    format = left
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "disable_event_system_button"
                    position = { x = 18 y = 330 }
                    spriteType = "GFX_chaosx_checkbox_unchecked"
                    pdx_tooltip = "chaosx.trigger_events.disable_system.tt"
                    clicksound = click_default
                }

                instantTextBoxType = {
                    name = "disable_event_system_text"
                    position = { x = 54 y = 334 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.disable_system"
                    maxWidth = 140
                    maxHeight = 20
                    format = left
                    alwaysTransparent = yes
                }
            }

            # Timer System Content
            containerWindowType = {
                name = "timer_system_content"
                position = { x = 0 y = 0 }
                size = { width = 200 height = 369 }

                # Timer Interval Controls
                instantTextBoxType = {
                    name = "timer_interval_header"
                    position = { x = 10 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.interval_header"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Min Timer Controls

                iconType = {
                    name = "timer_min_bg"
                    spriteType = "GFX_chaosx_text_bg_48"
                    position = { x = 29 y = 66 }
                }

                instantTextBoxType = {
                    name = "timer_min_label"
                    position = { x = 34 y = 45 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.min_label"
                    maxWidth = 40
                    maxHeight = 20
                    format = left
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "timer_min_decrease"
                    spriteType = "GFX_chaosx_subtract_one"
                    position = { x = 10 y = 67 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.timer_system.min_decrease.tt"
                }

                instantTextBoxType = {
                    name = "timer_min_value"
                    position = { x = 34 y = 71 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.min_value"
                    maxWidth = 40
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "timer_min_increase"
                    spriteType = "GFX_chaosx_add_one"
                    position = { x = 74 y = 67 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.timer_system.min_increase.tt"
                }

                # Max Timer Controls
                iconType = {
                    name = "timer_max_bg"
                    spriteType = "GFX_chaosx_text_bg_48"
                    position = { x = 120 y = 66 }
                }

                instantTextBoxType = {
                    name = "timer_max_label"
                    position = { x = 126 y = 45 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.max_label"
                    maxWidth = 40
                    maxHeight = 20
                    format = left
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "timer_max_decrease"
                    spriteType = "GFX_chaosx_subtract_one"
                    position = { x = 100 y = 67 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.timer_system.max_decrease.tt"
                }


                instantTextBoxType = {
                    name = "timer_max_value"
                    position = { x = 125 y = 71 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.max_value"
                    maxWidth = 40
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "timer_max_increase"
                    spriteType = "GFX_chaosx_add_one"
                    position = { x = 164 y = 67 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.timer_system.max_increase.tt"
                }

                # Current Settings Display
                instantTextBoxType = {
                    name = "timer_current_settings"
                    position = { x = 10 y = 99 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.current_settings"
                    maxWidth = 180
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Decrement Information
                instantTextBoxType = {
                    name = "timer_decrement_info"
                    position = { x = 10 y = 165 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.decrement_info"
                    maxWidth = 180
                    maxHeight = 80
                    format = center
                    alwaysTransparent = yes
                }

                # Timer Window Toggle
                buttonType = {
                    name = "timer_window_checkbox"
                    position = { x = 18 y = 242 }
                    spriteType = "GFX_chaosx_checkbox_unchecked"
                    pdx_tooltip = "chaosx.timer_system.show_timer_window.tt"
                    clicksound = click_default
                }

                instantTextBoxType = {
                    name = "timer_window_text"
                    position = { x = 54 y = 244 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.show_timer_window"
                    maxWidth = 140
                    maxHeight = 20
                    format = left
                    alwaysTransparent = yes
                }

                # Update timer button
                buttonType = {
                    name = "timer_update_button"
                    spriteType = "GFX_chaosx_button_123x34"
                    position = { x = 41 y = 125 }
                    size = { x = 148 y = 34 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.timer_system.update_timer.tt"
                }

                instantTextBoxType = {
                    name = "timer_update_text"
                    position = { x = 28 y = 133 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.update_timer"
                    maxWidth = 148
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                # Reset to defaults button
                buttonType = {
                    name = "timer_reset_defaults_button"
                    spriteType = "GFX_chaosx_button_123x34"
                    position = { x = 41 y = 300 }
                    size = { x = 148 y = 34 }
                    clicksound = click_default
                    oversound = ui_menu_over
                    pdx_tooltip = "chaosx.timer_system.reset_defaults.tt"
                }

                instantTextBoxType = {
                    name = "timer_reset_defaults_text"
                    position = { x = 28 y = 308 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.timer_system.reset_defaults"
                    maxWidth = 148
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }
            }

            # Event Clusters Content (placeholder for future implementation)
            containerWindowType = {
                name = "event_clusters_content"
                position = { x = 0 y = 0 }
                size = { width = 200 height = 369 }

                # Header with arrows (only visible in Event Clusters mode)
                buttonType = {
                    name = "clusters_header_left_arrow"
                    spriteType = "GFX_chaosx_arrow_left"
                    position = { x = 18 y = 12 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                }

                instantTextBoxType = {
                    name = "clusters_header_text"
                    position = { x = 31 y = 10 }
                    textureFile = ""
                    font = "hoi_18mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.clusters_header"
                    maxWidth = 140
                    maxHeight = 20
                    format = center
                    alwaysTransparent = yes
                }

                buttonType = {
                    name = "clusters_header_right_arrow"
                    spriteType = "GFX_chaosx_arrow_right"
                    position = { x = 166 y = 12 }
                    size = { x = 16 y = 16 }
                    clicksound = click_default
                    oversound = ui_menu_over
                }

                # Placeholder content for Event Clusters
                instantTextBoxType = {
                    name = "clusters_placeholder"
                    position = { x = 10 y = 40 }
                    textureFile = ""
                    font = "hoi_16mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "chaosx.trigger_events.clusters_placeholder"
                    maxWidth = 180
                    maxHeight = 300
                    format = center
                    alwaysTransparent = yes
                }
            }
        }
    }

    # Timer Window (moveable, separate window)
    containerWindowType = {
        name = "chaosx_timer_window"
        position = { x = -950 y = 3 }
        size = { width = 69 height = 25 }
        orientation = UPPER_RIGHT
        moveable = yes
        show_sound = menu_open_window
        hide_sound = menu_close_window

        iconType = {
            name = "timer_window_background"
            spriteType = "GFX_chaosx_timer_bg"
            position = { x = 0 y = 0 }
            scale = 1.7
        }

        instantTextBoxType = {
            name = "timer_window_countdown"
            position = { x = 11 y = 5 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "[GetTimerWindowText]"
            maxWidth = 95
            maxHeight = 30
            format = center
            alwaysTransparent = yes
        }
    }
}