guiTypes = {
	containerWindowType = {
		name = "events_log_popup_window"
		position = { x = -200 y = -300 }
		size = { width = 527 height = 534 }
		orientation = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_bg"
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 20 y = 28 }
			font = "hoi_24header"
			text = "chaosx.events_log.window.title"
			maxWidth = 500
			maxHeight = 23
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = 204 y = 475 }
			spriteType = "GFX_chaosx_button_123x34_vanilla"
			buttonFont = "hoi_16mbs"
			buttonText = "chaosx.events_log.window.close"
			pdx_tooltip = "chaosx.events_log.window.close.tt"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "events_log_status_tab_button_idle"
			spriteType = "GFX_sort_button_100x29"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 24 y = 87 }
			text = "chaosx.events_log.window.tab.status"
			pdx_tooltip = "chaosx.events_log.window.tab.status.tt"
		}

		buttonType = {
			name = "events_log_status_tab_button_active"
			spriteType = "GFX_chaosx_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 24 y = 87 }
			text = "chaosx.events_log.window.tab.status"
			pdx_tooltip = "chaosx.events_log.window.tab.status.tt"
		}

		buttonType = {
			name = "events_log_history_tab_button_idle"
			spriteType = "GFX_sort_button_100x29"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 141 y = 87 }
			text = "chaosx.events_log.window.tab.history"
			pdx_tooltip = "chaosx.events_log.window.tab.history.tt"
		}

		buttonType = {
			name = "events_log_history_tab_button_active"
			spriteType = "GFX_chaosx_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 141 y = 87 }
			text = "chaosx.events_log.window.tab.history"
			pdx_tooltip = "chaosx.events_log.window.tab.history.tt"
		}

		buttonType = {
			name = "events_log_evolutions_tab_button_idle"
			spriteType = "GFX_sort_button_100x29"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 258 y = 87 }
			text = "chaosx.events_log.window.tab.evolutions"
			pdx_tooltip = "chaosx.events_log.window.tab.evolutions.tt"
		}

		buttonType = {
			name = "events_log_evolutions_tab_button_active"
			spriteType = "GFX_chaosx_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 258 y = 87 }
			text = "chaosx.events_log.window.tab.evolutions"
			pdx_tooltip = "chaosx.events_log.window.tab.evolutions.tt"
		}

		buttonType = {
			name = "events_log_events_tab_button_idle"
			spriteType = "GFX_sort_button_100x29"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 375 y = 87 }
			text = "chaosx.events_log.window.tab.events"
			pdx_tooltip = "chaosx.events_log.window.tab.events.tt"
		}

		buttonType = {
			name = "events_log_events_tab_button_active"
			spriteType = "GFX_chaosx_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 375 y = 87 }
			text = "chaosx.events_log.window.tab.events"
			pdx_tooltip = "chaosx.events_log.window.tab.events.tt"
		}
	}

	containerWindowType = {
		name = "events_log_status_content_window"
		position = { x = 13 y = 126 }
		size = { width = 500 height = 343 }
		orientation = upper_left
		click_to_front = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "events_log_header"
			position = { x = 20 y = 14 }
			font = "hoi_18mbs"
			text = "chaosx.events_log.header"
			maxWidth = 220
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_auto_checkbox"
			position = { x = 20 y = 44 }
			spriteType = "GFX_chaosx_checkbox_unchecked"
			pdx_tooltip = "chaosx.events_log.auto.tt"
			clicksound = click_default
			oversound = ui_menu_over
		}

		instantTextBoxType = {
			name = "events_log_auto_text"
			position = { x = 56 y = 47 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.auto"
			maxWidth = 220
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_last_fired"
			position = { x = 20 y = 76 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.last_fired"
			maxWidth = 240
			maxHeight = 50
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_total_fired"
			position = { x = 20 y = 126 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.total_fired"
			maxWidth = 240
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_minor_since_major"
			position = { x = 20 y = 148 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.minor_since_major"
			maxWidth = 240
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_unique_left"
			position = { x = 20 y = 170 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.unique_left"
			maxWidth = 240
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_breakdown"
			position = { x = 20 y = 198 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.breakdown"
			maxWidth = 240
			maxHeight = 96
			format = left
			alwaysTransparent = yes
		}

			instantTextBoxType = {
				name = "events_log_live_major_weight"
				position = { x = 270 y = 157 }
				font = "hoi_16mbs"
				text = "chaosx.events_log.current_major_weight"
				maxWidth = 210
				maxHeight = 20
				format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_live_recovery_rate"
			position = { x = 270 y = 69 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.live.recovery_rate"
			maxWidth = 210
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_live_cap_reduction"
			position = { x = 270 y = 91 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.live.cap_reduction"
			maxWidth = 210
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_live_weight_per_minor"
			position = { x = 270 y = 113 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.live.weight_per_minor"
			maxWidth = 210
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_live_default_weight"
			position = { x = 270 y = 135 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.live.default_weight"
			maxWidth = 210
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

			instantTextBoxType = {
				name = "events_log_live_timer_modifier"
				position = { x = 270 y = 179 }
				font = "hoi_16mbs"
				text = "chaosx.events_log.live.timer_modifier"
				maxWidth = 210
				maxHeight = 20
				format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_hint"
			position = { x = 20 y = 308 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.hint"
			maxWidth = 460
			maxHeight = 36
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_history_content_window"
		position = { x = 13 y = 126 }
		size = { width = 500 height = 343 }
		orientation = upper_left
		click_to_front = no
		margin = { top = 6 left = 0 bottom = 7 right = 14 }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 44
		smooth_scrolling = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "events_log_filter_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 26 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.filter.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_filter_label"
			position = { x = 44 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.filter.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_filter_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 142 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.filter.next.tt"
		}

		buttonType = {
			name = "events_log_sort_mode_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 170 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.sort_mode.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_sort_mode_label"
			position = { x = 188 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.sort_mode.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_sort_mode_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 286 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.sort_mode.next.tt"
		}

		buttonType = {
			name = "events_log_sort_order_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 314 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.sort_order.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_sort_order_label"
			position = { x = 332 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.sort_order.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_sort_order_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 430 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.sort_order.next.tt"
		}

		gridBoxType = {
			name = "events_log_history_dynamic_list"
			position = { x = 28 y = 34 }
			size = { width = 447 height = 100% }
			max_slots_horizontal = 1
			slotsize = { width = 465 height = 44 }
		}

		instantTextBoxType = {
			name = "history_no_entries_info"
			position = { x = 0 y = 80 }
			font = "hoi_18mbs"
			text = "chaosx.events_log.window.history.empty"
			maxWidth = 500
			maxHeight = 100
			format = center
			alwaysTransparent = yes
		}
	}

		containerWindowType = {
			name = "events_log_history_details_window"
			position = { x = 18 y = 115 }
			size = { width = 492 height = 304 }
			orientation = upper_left
			click_to_front = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			instantTextBoxType = {
				name = "events_log_history_details_title"
				position = { x = 12 y = 8 }
				font = "hoi_18mbs"
				text = "chaosx.events_log.window.history_details.title"
				maxWidth = 446
				maxHeight = 24
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "events_log_history_details_close_button"
				position = { x = 468 y = 4 }
				quadTextureSprite = "GFX_closebutton_small"
				pdx_tooltip = "chaosx.events_log.window.details.close.tt"
				clicksound = click_close
			}

			buttonType = {
				name = "events_log_history_details_open_diplomacy_button"
				position = { x = 12 y = 40 }
				size = { x = 36 y = 30 }
				quadTextureSprite = "GFX_mini_tooltip"
				clicksound = click_default
				pdx_tooltip = "chaosx.events_log.window.history_details.actor.tt"
			}

			iconType = {
				name = "events_log_history_details_actor_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 15 y = 43 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "events_log_history_details_actor_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = 10 y = 39 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "events_log_history_details_actor_line"
				position = { x = 56 y = 43 }
				font = "hoi_16mbs"
				text = "chaosx.events_log.window.history_details.actor"
				maxWidth = 414
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "events_log_history_details_meta_primary"
				position = { x = 12 y = 76 }
				font = "hoi_16mbs"
				text = "chaosx.events_log.window.history_details.meta_primary"
				maxWidth = 466
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "events_log_history_details_meta_secondary"
				position = { x = 12 y = 96 }
				font = "hoi_16mbs"
				text = "chaosx.events_log.window.history_details.meta_secondary"
				maxWidth = 466
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "events_log_history_details_fired_on"
				position = { x = 12 y = 116 }
				font = "hoi_16mbs"
				text = "chaosx.events_log.window.history_details.fired_on"
				maxWidth = 466
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "events_log_history_details_evolutions_header"
				position = { x = 12 y = 144 }
				font = "hoi_16mbs"
				text = "chaosx.events_log.window.history_details.evolutions_header"
				maxWidth = 466
				maxHeight = 20
				format = left
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "events_log_history_details_evolutions_list"
				position = { x = 12 y = 168 }
				size = { width = 466 height = 122 }
				orientation = upper_left
				click_to_front = no
				margin = { top = 0 left = 0 bottom = 0 right = 14 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 44
				smooth_scrolling = yes

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_plain_bg"
				}

				gridBoxType = {
					name = "events_log_history_details_evolution_dynamic_list"
					position = { x = 0 y = 0 }
					size = { width = 452 height = 122 }
					max_slots_horizontal = 1
					slotsize = { width = 452 height = 41 }
				}
			}
		}

	containerWindowType = {
		name = "events_log_evolutions_content_window"
		position = { x = 13 y = 126 }
		size = { width = 500 height = 343 }
		orientation = upper_left
		click_to_front = no
		margin = { top = 6 left = 0 bottom = 7 right = 14 }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 44
		smooth_scrolling = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "events_log_evolution_filter_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 26 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.evolution.filter.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_evolution_filter_label"
			position = { x = 44 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.evolution.filter.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_evolution_filter_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 142 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.evolution.filter.next.tt"
		}

		buttonType = {
			name = "events_log_evolution_sort_mode_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 170 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.evolution.sort_mode.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_evolution_sort_mode_label"
			position = { x = 188 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.evolution.sort_mode.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_evolution_sort_mode_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 286 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.evolution.sort_mode.next.tt"
		}

		buttonType = {
			name = "events_log_evolution_sort_order_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 314 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.evolution.sort_order.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_evolution_sort_order_label"
			position = { x = 332 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.evolution.sort_order.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_evolution_sort_order_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 430 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.evolution.sort_order.next.tt"
		}

		gridBoxType = {
			name = "events_log_evolution_dynamic_list"
			position = { x = 28 y = 34 }
			size = { width = 447 height = 100% }
			max_slots_horizontal = 1
			slotsize = { width = 465 height = 44 }
		}

		instantTextBoxType = {
			name = "evolutions_no_entries_info"
			position = { x = 0 y = 80 }
			font = "hoi_18mbs"
			text = "chaosx.events_log.window.evolutions.empty"
			maxWidth = 500
			maxHeight = 100
			format = center
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_events_content_window"
		position = { x = 13 y = 126 }
		size = { width = 500 height = 343 }
		orientation = upper_left
		click_to_front = no
		margin = { top = 6 left = 0 bottom = 7 right = 14 }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 44
		smooth_scrolling = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "events_log_events_filter_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 26 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.events.filter.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_events_filter_label"
			position = { x = 44 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.events.filter.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_events_filter_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 142 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.events.filter.next.tt"
		}

		buttonType = {
			name = "events_log_events_sort_mode_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 170 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.events.sort_mode.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_events_sort_mode_label"
			position = { x = 188 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.events.sort_mode.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_events_sort_mode_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 286 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.events.sort_mode.next.tt"
		}

		buttonType = {
			name = "events_log_events_sort_order_prev"
			spriteType = "GFX_chaosx_arrow_left"
			position = { x = 314 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.events.sort_order.prev.tt"
		}

		instantTextBoxType = {
			name = "events_log_events_sort_order_label"
			position = { x = 332 y = 2 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.events.sort_order.current"
			maxWidth = 96
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_events_sort_order_next"
			spriteType = "GFX_chaosx_arrow_right"
			position = { x = 430 y = 4 }
			size = { x = 16 y = 16 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.events.sort_order.next.tt"
		}

		gridBoxType = {
			name = "events_log_events_dynamic_list"
			position = { x = 28 y = 34 }
			size = { width = 447 height = 100% }
			max_slots_horizontal = 1
			slotsize = { width = 465 height = 44 }
		}

		instantTextBoxType = {
			name = "events_log_events_no_entries_info"
			position = { x = 0 y = 80 }
			font = "hoi_18mbs"
			text = "chaosx.events_log.window.events.empty"
			maxWidth = 500
			maxHeight = 100
			format = center
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_event_details_window"
		position = { x = 18 y = 96 }
		size = { width = 492 height = 426 }
		orientation = upper_left
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_2b_border"
		}

		instantTextBoxType = {
			name = "events_log_event_details_header"
			position = { x = 18 y = 12 }
			font = "hoi_24header"
			text = "chaosx.events_log.window.event_details.header"
			maxWidth = 456
			maxHeight = 24
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_event_detail_entry_close_button"
			position = { x = 462 y = 10 }
			quadTextureSprite = "GFX_closebutton_small"
			pdx_tooltip = "chaosx.events_log.window.details.close.tt"
			clicksound = click_close
		}

		gridBoxType = {
			name = "events_log_event_details_dynamic_list"
			position = { x = 10 y = 44 }
			size = { width = 472 height = 374 }
			max_slots_horizontal = 1
			slotsize = { width = 472 height = 374 }
		}
	}

	containerWindowType = {
		name = "events_log_evolution_details_window"
		position = { x = 26 y = 136 }
		size = { width = 474 height = 342 }
		orientation = upper_left
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_2b_border"
		}

		instantTextBoxType = {
			name = "events_log_evolution_details_title"
			position = { x = 18 y = 12 }
			font = "hoi_24header"
			text = "chaosx.events_log.window.evolution_details.title"
			maxWidth = 406
			maxHeight = 28
			format = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_evolution_details_open_diplomacy_button"
			position = { x = 18 y = 52 }
			size = { x = 36 y = 30 }
			quadTextureSprite = "GFX_mini_tooltip"
			clicksound = click_default
			pdx_tooltip = "chaosx.events_log.window.evolution_details.actor.tt"
		}

		iconType = {
			name = "events_log_evolution_details_actor_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 21 y = 55 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		iconType = {
			name = "events_log_evolution_details_actor_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 16 y = 51 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_evolution_details_actor"
			position = { x = 60 y = 56 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.evolution_details.actor"
			maxWidth = 396
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_evolution_details_summary"
			position = { x = 18 y = 88 }
			font = "hoi_18mbs"
			text = "chaosx.events_log.window.evolution_details.summary"
			maxWidth = 438
			maxHeight = 48
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "events_log_evolution_details_portrait_frame"
			position = { x = 18 y = 136 }
			size = { width = 160 height = 160 }
			orientation = upper_left
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "events_log_evolution_details_portrait"
				spriteType = "GFX_portrait_unknown"
				position = { x = 34 y = 20 }
				scale = 0.60
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "events_log_evolution_details_portrait_border"
				spriteType = "GFX_leader_frame_0_6"
				position = { x = 28 y = 12 }
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "events_log_evolution_details_body_scroll"
			position = { x = 192 y = 136 }
			size = { width = 264 height = 150 }
			orientation = upper_left
			click_to_front = no
			clipping = yes
			margin = { top = 0 left = 0 bottom = 0 right = 16 }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no
			drag_scroll = left
			scroll_wheel_factor = 44
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "events_log_evolution_details_body_content"
				position = { x = 0 y = 0 }
				size = { width = 238 height = 720 }
				orientation = upper_left
				clipping = no

				instantTextBoxType = {
					name = "events_log_evolution_details_body"
					position = { x = 10 y = 0 }
					font = "hoi_16mbs"
					text = "chaosx.events_log.window.evolution_details.body"
					maxWidth = 220
					maxHeight = 700
					format = left
					alwaysTransparent = yes
				}
			}
		}

		buttonType = {
			name = "events_log_evolution_details_close_button"
			position = { x = 444 y = 10 }
			quadTextureSprite = "GFX_closebutton_small"
			pdx_tooltip = "chaosx.events_log.window.details.close.tt"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "events_log_history_detail_evolution_entry"
		position = { x = 0 y = 0 }
		size = { width = 452 height = 41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
		}

		buttonType = {
			name = "history_detail_evolution_open_details_button"
			position = { x = 0 y = 0 }
			size = { x = 452 y = 41 }
			spriteType = "GFX_chaosx_chaos_meter_entry"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.details.open_evolution.tt"
		}

		instantTextBoxType = {
			name = "events_log_history_detail_evolution_text"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.history_details.evolution_entry"
			maxWidth = 426
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_event_detail_evolution_entry"
		position = { x = 0 y = 0 }
		size = { width = 426 height = 41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
		}

		buttonType = {
			name = "history_detail_evolution_open_details_button"
			position = { x = 0 y = 0 }
			size = { x = 389 y = 41 }
			spriteType = "GFX_chaosx_chaos_meter_entry"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.details.open_evolution.tt"
		}

		buttonType = {
			name = "event_detail_evolution_toggle_enabled_button"
			position = { x = 389 y = 11 }
			size = { x = 18 y = 18 }
			spriteType = "GFX_chaosx_checkbox_unchecked"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.evolutions.toggle.enable.tt"
		}

		buttonType = {
			name = "event_detail_evolution_toggle_disabled_button"
			position = { x = 389 y = 11 }
			size = { x = 18 y = 18 }
			spriteType = "GFX_chaosx_checkbox_checked"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.evolutions.toggle.disable.tt"
		}

		instantTextBoxType = {
			name = "events_log_history_detail_evolution_text"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.event_details.evolution_entry"
			maxWidth = 360
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_history_entry_generic"
		position = { x = 5 y = 0 }
		size = { width = 449 height = 41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
		}

		buttonType = {
			name = "history_entry_open_details_button"
			position = { x = 0 y = 0 }
			size = { x = 449 y = 41 }
			spriteType = "GFX_chaosx_chaos_meter_entry"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.details.open_event.tt"
		}

		instantTextBoxType = {
			name = "history_entry_text"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.history.dynamic_entry"
			maxWidth = 435
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_history_entry_country"
		position = { x = 5 y = 0 }
		size = { width = 449 height = 41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
		}

		buttonType = {
			name = "history_entry_open_details_button"
			position = { x = 0 y = 0 }
			size = { x = 449 y = 41 }
			spriteType = "GFX_chaosx_chaos_meter_entry"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.details.open_event.tt"
		}

		buttonType = {
			name = "open_diplomacy_button"
			position = { x = 4 y = 3 }
			size = { x = 36 y = 30 }
			quadTextureSprite = "GFX_mini_tooltip"
			clicksound = click_default
			pdx_tooltip = "chaosx.events_log.window.row_actor.tt"
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 7 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		iconType = {
			name = "country_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 2 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "history_entry_text_generic_fallback"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.history.dynamic_entry"
			maxWidth = 435
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "history_entry_text_actor"
			position = { x = 55 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.history.dynamic_entry"
			maxWidth = 392
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_evolution_entry_generic"
		position = { x = 5 y = 0 }
		size = { width = 449 height = 41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
		}

		buttonType = {
			name = "evolution_entry_open_details_button"
			position = { x = 0 y = 0 }
			size = { x = 449 y = 41 }
			spriteType = "GFX_chaosx_chaos_meter_entry"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.details.open_evolution.tt"
		}

		instantTextBoxType = {
			name = "evolution_entry_text"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.evolutions.dynamic_entry"
			maxWidth = 425
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_evolution_entry_country"
		position = { x = 5 y = 0 }
		size = { width = 449 height = 41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
		}

		buttonType = {
			name = "evolution_entry_open_details_button"
			position = { x = 41 y = 0 }
			size = { x = 408 y = 41 }
			spriteType = "GFX_chaosx_chaos_meter_entry"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.details.open_evolution.tt"
		}

		buttonType = {
			name = "evolution_open_diplomacy_button"
			position = { x = 4 y = 3 }
			size = { x = 36 y = 30 }
			quadTextureSprite = "GFX_mini_tooltip"
			clicksound = click_default
			pdx_tooltip = "chaosx.events_log.window.row_actor.tt"
		}

		iconType = {
			name = "evolution_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 7 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		iconType = {
			name = "evolution_country_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 2 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "evolution_entry_text_generic_fallback"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.evolutions.dynamic_entry"
			maxWidth = 425
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "evolution_entry_text_actor"
			position = { x = 55 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.evolutions.dynamic_entry"
			maxWidth = 379
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_events_entry_generic"
		position = { x = 5 y = 0 }
		size = { width = 449 height = 41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_chaosx_chaos_meter_entry"
		}

		buttonType = {
			name = "events_log_events_entry_open_details_button"
			position = { x = 0 y = 0 }
			size = { x = 420 y = 41 }
			spriteType = "GFX_chaosx_chaos_meter_entry"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.details.open_event.tt"
		}

		buttonType = {
			name = "events_log_events_toggle_enabled_button"
			position = { x = 420 y = 11 }
			size = { x = 18 y = 18 }
			spriteType = "GFX_chaosx_checkbox_unchecked"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.events.toggle.enable.tt"
		}

		buttonType = {
			name = "events_log_events_toggle_disabled_button"
			position = { x = 420 y = 11 }
			size = { x = 18 y = 18 }
			spriteType = "GFX_chaosx_checkbox_checked"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.events.toggle.disable.tt"
		}

		instantTextBoxType = {
			name = "events_log_events_entry_text"
			position = { x = 12 y = 3 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.events.dynamic_entry"
			maxWidth = 396
			maxHeight = 38
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "events_log_event_detail_entry"
		position = { x = 0 y = 0 }
		size = { width = 472 height = 374 }
		orientation = upper_left
		click_to_front = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "events_log_event_detail_entry_title"
			position = { x = 14 y = 8 }
			font = "hoi_18mbs"
			text = "chaosx.events_log.window.event_details.entry_title"
			maxWidth = 392
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_event_detail_open_diplomacy_button"
			position = { x = 414 y = 5 }
			size = { x = 30 y = 24 }
			quadTextureSprite = "GFX_mini_tooltip"
			clicksound = click_default
			pdx_tooltip = "chaosx.events_log.window.event_details.actor.tt"
		}

		iconType = {
			name = "events_log_event_detail_actor_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 417 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		iconType = {
			name = "events_log_event_detail_actor_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 412 y = 4 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_event_detail_entry_meta_primary"
			position = { x = 14 y = 34 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.event_details.entry_meta_primary"
			maxWidth = 440
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_event_detail_entry_meta_secondary"
			position = { x = 14 y = 54 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.event_details.entry_meta_secondary"
			maxWidth = 440
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "events_log_event_detail_entry_meta_tertiary"
			position = { x = 14 y = 76 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.event_details.entry_meta_tertiary"
			maxWidth = 440
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "events_log_event_detail_text_scroll"
			position = { x = 14 y = 100 }
			size = { width = 440 height = 80 }
			orientation = upper_left
			click_to_front = no
			clipping = yes
			margin = { top = 0 left = 0 bottom = 0 right = 18 }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no
			drag_scroll = left
			scroll_wheel_factor = 44
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "events_log_event_detail_text_content"
				position = { x = 0 y = 0 }
				size = { width = 420 height = 760 }
				orientation = upper_left
				clipping = no

				instantTextBoxType = {
					name = "events_log_event_detail_entry_placeholder"
					position = { x = 8 y = 0 }
					font = "hoi_16mbs"
					text = "chaosx.events_log.window.event_details.entry_placeholder"
					maxWidth = 400
					maxHeight = 740
					format = left
					alwaysTransparent = yes
				}
			}
		}

		instantTextBoxType = {
			name = "events_log_event_detail_evolutions_header"
			position = { x = 14 y = 188 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.event_details.evolutions_header"
			maxWidth = 440
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "events_log_event_detail_evolutions_list"
			position = { x = 14 y = 212 }
			size = { width = 440 height = 82 }
			orientation = upper_left
			click_to_front = no
			clipping = yes
			margin = { top = 0 left = 0 bottom = 0 right = 14 }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no
			drag_scroll = left
			scroll_wheel_factor = 44
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			gridBoxType = {
				name = "events_log_event_detail_evolution_dynamic_list"
				position = { x = 0 y = 0 }
				size = { width = 426 height = 82 }
				max_slots_horizontal = 1
				slotsize = { width = 426 height = 41 }
			}
		}

		instantTextBoxType = {
			name = "events_log_event_detail_evolutions_empty"
			position = { x = 16 y = 220 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.event_details.evolutions_empty"
			maxWidth = 440
			maxHeight = 40
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "events_log_event_detail_entry_trigger_button"
			position = { x = 14 y = 332 }
			spriteType = "GFX_chaosx_button_123x34_vanilla"
			buttonFont = "hoi_16mbs"
			buttonText = "chaosx.events_log.window.details.trigger"
			pdx_tooltip = "chaosx.events_log.window.details.trigger.tt"
			clicksound = click_default
		}

		buttonType = {
			name = "events_log_event_detail_toggle_enabled_button"
			position = { x = 144 y = 340 }
			size = { x = 18 y = 18 }
			spriteType = "GFX_chaosx_checkbox_unchecked"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.events.toggle.enable.tt"
		}

		buttonType = {
			name = "events_log_event_detail_toggle_disabled_button"
			position = { x = 144 y = 340 }
			size = { x = 18 y = 18 }
			spriteType = "GFX_chaosx_checkbox_checked"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "chaosx.events_log.window.events.toggle.disable.tt"
		}

		instantTextBoxType = {
			name = "events_log_event_detail_toggle_label"
			position = { x = 168 y = 339 }
			font = "hoi_16mbs"
			text = "chaosx.events_log.window.details.enabled"
			maxWidth = 208
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

	}
}
