guiTypes = {
    containerWindowType = {
        name = "chaosx_container"
        position = { x = -361 y = 45 }
        size = { width = 32 height = 32 }
        Orientation = UPPER_RIGHT

        buttonType = {
            name = "chaosx_button"
            spriteType = "GFX_chaosx_icon"
            size = { x = 32 y = 32 }
            position = { x = 0 y = 0 }
            clicksound = click_default
            oversound = ui_menu_over
            pdx_tooltip = "chaosx.button.tt"
        }
    }
    containerWindowType = {
        name = "chaos_meter_container"
        position = { x = -830 y = 0 }
        size = { width = 400 height = 70 }
        Orientation = UPPER_RIGHT

        # iconType = {
        #     name = "chaos_meter_background"
        #     spriteType = "GFX_chaos_meter_bg"
        #     position = { x = 0 y = -2 }
        # }

        iconType = {
            name = "chaos_meter_image"
            spriteType = "GFX_chaos_meter"
            position = { x = 0 y = 0 }
            pdx_tooltip = "chaos_meter.tt"
        }
    }
}
