spriteTypes = {
    # Biowarfare technology tab graphics
    spriteType = {
        name = "GFX_biowarfare_folder_tab"
        texturefile = "gfx/interface/techtree/techtree_biowarfare_tab.dds"
        noOfFrames = 2
    }
    spriteType = {
        name = "GFX_biowarfare_folder_icon"
        textureFile = "gfx/interface/techtree/icons/biowarfare_folder_icon.dds"
    }

    # Chemical warfare technology tab graphics
    spriteType = {
        name = "GFX_chemical_warfare_folder_tab"
        texturefile = "gfx/interface/techtree/techtree_cw_tab.dds"
        noOfFrames = 2
    }
    spriteType = {
        name = "GFX_chemical_warfare_folder_icon"
        textureFile = "gfx/interface/techtree/icons/cw_folder_icon.dds"
    }

    # Biowarfare technology tree background
    spriteType = {
        name = "GFX_biowarfare_techtree_bg"
        texturefile = "gfx/interface/techtree/biowarfare_techtree_bg.dds"
    }

    # Chemical warfare technology tree background
    spriteType = {
        name = "GFX_chemical_warfare_techtree_bg"
        texturefile = "gfx/interface/techtree/cw_techtree_bg.dds"
    }

    # Technology icons - Biowarfare
    spriteType = {
        name = "GFX_biowarfare_basics_medium"
        texturefile = "gfx/interface/chaosx_icon.dds"
    }

    # Technology icons - Choking Agents
    spriteType = {
        name = "GFX_chlorine_gas_medium"
        texturefile = "gfx/interface/technologies/chlorine_gas_tech.dds"
    }

    spriteType = {
        name = "GFX_phosgene_medium"
        texturefile = "gfx/interface/technologies/phosgene_gas_tech.dds"
    }

    # Technology icons - Blister Agents
    spriteType = {
        name = "GFX_mustard_gas_medium"
        texturefile = "gfx/interface/technologies/mustard_gas_tech.dds"
    }

    spriteType = {
        name = "GFX_lewisite_medium"
        texturefile = "gfx/interface/technologies/lewisite_gas_tech.dds"
    }
}
