guiTypes = {

	containerWindowType = {
		name = "acid_rain_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 256 height = 98 }

		iconType = {
			name = "placeholder_acid_rain_map"
			spriteType = "GFX_acid_rain_1"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}
	}

	containerWindowType = {
		name = "airship_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 164 }

		iconType = {
			name = "placeholder_airship_map"
			spriteType = "GFX_airship_trail_0"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}
	}

	containerWindowType = {
		name = "zzz_cure_progress_container"
		position = { x = 0 y = 0 }
		size = { width = 470 height = 126 }

		iconType = {
			name = "zombie_cure_progress_bottle"
			spriteType = "GFX_decision_category_zombies_cure_0"
			position = { x = 8 y = 4 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextBoxType = {
			name = "zombie_cure_progress_header"
			position = { x = 104 y = 8 }
			font = "hoi_18b"
			text = "zzz_cure_category_progress_header"
			format = left
			maxWidth = 352
		}

		instantTextBoxType = {
			name = "zombie_cure_progress_body"
			position = { x = 104 y = 34 }
			font = "hoi_16mbs"
			text = "zzz_cure_category_progress_body"
			format = left
			maxWidth = 352
			maxHeight = 92
		}
	}

	containerWindowType = {
		name = "communism_spread_dashboard_container"
		position = { x = 0 y = 0 }
		size = { width = 470 height = 174 }

		iconType = {
			name = "communism_threat_meter"
			spriteType = "GFX_revolutionary_threat_meter_000"
			position = { x = 38 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
			pdx_tooltip = "communism_threat_meter_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_status"
			position = { x = 8 y = 76 }
			font = "hoi_18b"
			text = "communism_dashboard_status"
			format = left
			maxWidth = 454
			pdx_tooltip = "communism_threat_meter_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_counts"
			position = { x = 8 y = 104 }
			font = "hoi_16mbs"
			text = "communism_dashboard_counts"
			format = left
			maxWidth = 454
			maxHeight = 22
			pdx_tooltip = "communism_controlled_states_tt"
		}

		iconType = {
			name = "communism_dashboard_level_1_icon"
			spriteType = "GFX_communism_control_level_1_texticon"
			position = { x = 32 y = 130 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "communism_control_level_1_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_level_1_count"
			position = { x = 66 y = 136 }
			font = "hoi_16mbs"
			text = "communism_dashboard_level_1_count"
			format = left
			maxWidth = 64
			pdx_tooltip = "communism_control_level_1_tt"
		}

		iconType = {
			name = "communism_dashboard_level_2_icon"
			spriteType = "GFX_communism_control_level_2_texticon"
			position = { x = 138 y = 130 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "communism_control_level_2_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_level_2_count"
			position = { x = 172 y = 136 }
			font = "hoi_16mbs"
			text = "communism_dashboard_level_2_count"
			format = left
			maxWidth = 64
			pdx_tooltip = "communism_control_level_2_tt"
		}

		iconType = {
			name = "communism_dashboard_level_3_icon"
			spriteType = "GFX_communism_control_level_3_texticon"
			position = { x = 244 y = 130 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "communism_control_level_3_tt"
		}

		instantTextBoxType = {
			name = "communism_dashboard_level_3_count"
			position = { x = 278 y = 136 }
			font = "hoi_16mbs"
			text = "communism_dashboard_level_3_count"
			format = left
			maxWidth = 64
			pdx_tooltip = "communism_control_level_3_tt"
		}
	}

	containerWindowType = {
		name = "communism_control_state_mapicon_container"
		position = { x = 0 y = 0 }
		size = { width = 42 height = 42 }
		orientation = center
		clipping = no

		iconType = {
			name = "communism_control_state_mapicon_level_1"
			spriteType = "GFX_communism_control_level_1_texticon"
			position = { x = 0 y = 0 }
			Orientation = "CENTER"
			frame = 1
			scale = 1.35
			pdx_tooltip = "communism_control_state_mapicon_tt"
		}

		iconType = {
			name = "communism_control_state_mapicon_level_2"
			spriteType = "GFX_communism_control_level_2_texticon"
			position = { x = 0 y = 0 }
			Orientation = "CENTER"
			frame = 1
			scale = 1.35
			pdx_tooltip = "communism_control_state_mapicon_tt"
		}

		iconType = {
			name = "communism_control_state_mapicon_level_3"
			spriteType = "GFX_communism_control_level_3_texticon"
			position = { x = 0 y = 0 }
			Orientation = "CENTER"
			frame = 1
			scale = 1.35
			pdx_tooltip = "communism_control_state_mapicon_tt"
		}
	}
}
