guiTypes = {

	@chaosx_menu_panel_width = 1450
	@chaosx_menu_panel_height = 410
	@chaosx_menu_panel_y = -10
	@chaosx_menu_panel_start_y = 430
	@chaosx_menu_panel_anim_time = 1200
	@chaosx_menu_panel_fade_time = 900
	@chaosx_menu_logo_y = 10
	@chaosx_menu_logo_start_y = 250
	@chaosx_menu_button_x = 570
	@chaosx_menu_button_y_1 = 58
	@chaosx_menu_button_y_2 = 113
	@chaosx_menu_button_y_3 = 168
	@chaosx_menu_button_y_4 = 223
	@chaosx_menu_button_y_5 = 278
	@chaosx_menu_button_y_6 = 333
	@chaosx_menu_hidden_x = 10000
	@chaosx_menu_hidden_y = 10000
	@chaosx_continue_flag_left_x = 10000
	@chaosx_continue_flag_right_x = 10000
	@chaosx_continue_flag_y = 10000

	scrollbarType = {
		name = "chaosx_left_standardtext_slider"
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100
		borderSize = { x = 12 y = 12 }
		maxValue = 1
		minValue = 0
		stepSize = 8
		startValue = 0
		horizontal = 0

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -445 y = 0 }
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = -433 y = 12 }
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = -445 y = 0 }
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_down"
			position = { x = -445 y = 120 }
		}
	}

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }

		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}

		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}

		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}

		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}

	}


	containerWindowType = {
		name = "change_background"
		size = { width = 100 height = 40 }
		position = { x = -20 y = -20 }
		Orientation = lower_right
		Origo = lower_right

		buttonType = {
			name ="change_background_button"
			position = { x = -206 y = -24 }

			quadTextureSprite = "GFX_button_238x38"
			buttonText = "CHANGE_BACKGROUND"
			buttonFont = "hoi_24header"
			Orientation = center
		}

		containerWindowType = {
			name = "background_selection"
			size = { width = 238 height = 700 }
			position = { x = -156 y = -700 }
			margin = { top = 18 bottom = 13 left = 8}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			checkboxType = {
					name = "select_all_checkbox"
					position = { x = 13 y = 0 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
			instantTextBoxType={
					position = {x = 53 y = 6 }
					name = "select_all_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					maxWidth = 150
					maxHeight = 18
					text = "SELECT_ALL"
					orientation = "UPPER_LEFT"
					format = left

			}

		containerWindowType = {
			name = "background_selection_list"
			size = { width = 230 height = 576 }
			position = { x = 0 y = 90 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 63
			smooth_scrolling = yes
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

				gridBoxType = {
					position = { x = 9 y = 0 }
					name = "available_backgrounds"
					size = { width = 200 height = 0 }
					slotsize = { width = 200 height = 150 }
					max_slots_horizontal = 1
				}

			}
		}
	}

	containerWindowType = {
		name = "available_background"
		size = { width = 190 height = 140 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "change_background_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_1b_border"
		}

		containerWindowType = {
		name = "highlight"
		size = { width = 192 height = 144 }
			background = {
				name = "glowup"
				quadTextureSprite = "GFX_tiled_frame_selected"
				alwaysTransparent = yes
			}
		}
	}


	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }

		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}

		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}

		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}

	}

	### MAIN MENU PANEL (DLC Ownership)
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=5 y =0 }
		size = { width = 370 height = 583}
		Orientation = lower_left
		origo = lower_left

		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 300 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x = 0 y = @chaosx_menu_logo_start_y }
		show_position = { x = 0 y = @chaosx_menu_logo_y }
		hide_position = { x = 0 y = @chaosx_menu_logo_y }
		animation_type = decelerated
		animation_time = @chaosx_menu_panel_anim_time
		fade_time = @chaosx_menu_panel_fade_time
		size = { width = 592 height = 669 }
		Orientation = center
		Origo = center
		clipping = no

		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_chaos_redux_logo"
			position = { x = -15 y = -17 }
			scale = 1.05
		}

	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#
	#}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 1 height = 1 }
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x = 0 y = @chaosx_menu_panel_y }
		size = { width = @chaosx_menu_panel_width height = @chaosx_menu_panel_height }
		Orientation = center_down
		Origo = center_down

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_1 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = @chaosx_continue_flag_left_x y = @chaosx_continue_flag_y }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.25
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = @chaosx_continue_flag_left_x y = @chaosx_continue_flag_y }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.25
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = @chaosx_continue_flag_right_x y = @chaosx_continue_flag_y }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.25
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = @chaosx_continue_flag_right_x y = @chaosx_continue_flag_y }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.25
		}

		ButtonType = {
			name = "sp_new_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_2 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		ButtonType = {
			name = "sp_load_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_3 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_4 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_6 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			scale = 1.25
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x = 0 y = @chaosx_menu_panel_start_y }
		show_position = { x = 0 y = @chaosx_menu_panel_y }
		hide_position = { x = 0 y = @chaosx_menu_panel_y }
		animation_type = decelerated
		animation_time = @chaosx_menu_panel_anim_time
		fade_time = @chaosx_menu_panel_fade_time
		size = { width = @chaosx_menu_panel_width height = @chaosx_menu_panel_height }
		Orientation = center_down
		Origo = center_down

		positionType = {
			name = "subscription_size"
			position = { x = @chaosx_menu_panel_width y = @chaosx_menu_panel_height }
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_1 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_2 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		iconType = {
			name = "single_player_button_warn"
			position = { x = 915 y = 65 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {
			name ="version_label"
			position = { x = 35 y = 366 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"
			format = centre
			maxWidth = 430
			maxHeight = 20
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 35 y = 366 }
		}

		instantTextBoxType = {
			name ="chaosx_version_label"
			position = { x = 35 y = 342 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = { x = 0 y = 0 }
			text = "chaosx_main_menu_version"
			format = centre
			maxWidth = 430
			maxHeight = 20
			pdx_tooltip = chaosx_main_menu_version_tt
		}

		instantTextBoxType = {
			name ="chaosx_about_header"
			position = { x = 35 y = 42 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = { x = 0 y = 0 }
			text = "chaosx_main_menu_about"
			format = centre
			maxWidth = 430
			maxHeight = 28
		}

		instantTextBoxType = {
			name ="chaosx_about_text"
			position = { x = 35 y = 82 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "chaosx_welcome_intro_loc"
			format = left
			maxWidth = 430
			maxHeight = 220
			multiline = yes
			scrollbarType = chaosx_left_standardtext_slider
		}

		ButtonType = {
			name = "settings_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_5 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		buttonType = {
			name = "career_profile_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_3 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		iconType = {
			name = "career_profile_button_star"
			position = { x = 526 y = 188 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
			scale = 1.25
		}

		buttonType = {
			name = "friends_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_4 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		ButtonType = {
			name = "credits_button"
			position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = @chaosx_menu_button_x y = @chaosx_menu_button_y_6 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over
			scale = 1.25
		}

		iconType = {
			name = "subscription_divider"
			position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
			spriteType = "GFX_main_lobby_divider"
		}

		instantTextBoxType = {
			name ="chaosx_community_header"
			position = { x = 995 y = 42 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = { x = 0 y = 0 }
			text = "chaosx_main_menu_community"
			format = centre
			maxWidth = 270
			maxHeight = 28
		}

		buttonType = {
			name = "discord_button"
			spriteType = GFX_discord_button
			position = { x = 1084 y = 104 }
			clicksound = click_chat
			web_link = "https://discord.gg/rAXesGcT2t"
			pdx_tooltip = chaosx_discord_button_tt
			scale = 1.45
		}

		instantTextBoxType = {
			name ="chaosx_discord_label"
			position = { x = 995 y = 218 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "chaosx_main_menu_discord"
			format = centre
			maxWidth = 270
			maxHeight = 22
		}

		containerWindowType = {
			name = "subscription_widget"
			position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget"
				buttonText = "SUBSCRIPTION_WIDGET"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}

		containerWindowType = {
			name = "subscription_widget_subscribed"
			position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget_active"
				frame = 1
				buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}
	}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x = 0 y = @chaosx_menu_panel_y }
		size = { width = @chaosx_menu_panel_width height = @chaosx_menu_panel_height }
		Orientation = center_down
		origo = center_down

		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 0 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = 0 y = 0 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
			size = { width = 60 height = 40 }

			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}

			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}

			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}

			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		containerWindowType = {
			name = "first_row"
			position = { x = 736 y = 100 }
			ButtonType = {
				name = "homepage_button"
				position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
				quadTextureSprite ="homepage"
				clicksound = click_default
				pdx_tooltip = "MENU_HOMEPAGE"
				scale = 0.9
			}
			ButtonType = {
				name = "forum_button"
				position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
				quadTextureSprite ="forum"
				clicksound = click_default
				pdx_tooltip = "MENU_FORUM"
				web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
				scale = 0.9
			}
			ButtonType = {
				name = "vanilla_discord_button_hidden"
				position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
				quadTextureSprite ="discord"
				clicksound = click_chat
				pdx_tooltip = chaosx_discord_button_tt
				web_link = "https://discord.gg/rAXesGcT2t"
				scale = 0.9
			}
			ButtonType = {
				name = "privacy_policy_button"
				position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
				quadTextureSprite ="privacy"
				pdx_tooltip = "MENU_PRIVACY_POLICY"
				scale = 0.9
			}
		}
		containerWindowType = {
			name = "second_row"
			position = { x = @chaosx_menu_hidden_x y = @chaosx_menu_hidden_y }
			ButtonType = {
				name = "bluesky_button"
				position = { x = 0 y = 0 }
				quadTextureSprite ="bluesky"
				pdx_tooltip = "MENU_BLUESKY"
				web_link = "https://bsky.app/profile/hoi.paradoxinteractive.com"
				scale = 0.9
			}
			ButtonType = {
				name = "twitter_button"
				position = { x = 36 y = 0 }
				quadTextureSprite ="x"
				pdx_tooltip = "MENU_X"
				web_link = "https://x.com/hoi_game"
				scale = 0.9
			}
			ButtonType = {
				name = "facebook_button"
				position = { x = 72 y = 0 }
				quadTextureSprite ="facebook"
				clicksound = click_default
				pdx_tooltip = "MENU_FACEBOOK"
				web_link = "https://www.facebook.com/Heartsofiron"
				scale = 0.9
			}
			ButtonType = {
				name = "instagram_button"
				position = { x = 108 y = 0 }
				quadTextureSprite ="instagram"
				pdx_tooltip = "MENU_INSTAGRAM"
				web_link = "https://www.instagram.com/hearts_of_iron_pdx"
				scale = 0.9
			}

			ButtonType = {
				name = "youtube_button"
				position = { x = 144 y = 0 }
				quadTextureSprite ="youtube"
				pdx_tooltip = "MENU_YOUTUBE"
				web_link = "https://www.youtube.com/@HeartsOfIronOfficial"
				scale = 0.9
			}
		}
	}

	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -78 y = 34 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no

		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
}
