# Name pools for Chaos Redux event-created custom countries.

CFR = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Sokolov" "Petrov" "Ivanov" "Volkov" "Morozov" "Orlov" }
	callsigns = { }
}

MFR = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Sokolov" "Petrov" "Ivanov" "Volkov" "Morozov" "Orlov" }
	callsigns = { }
}

OGB = {
	male = { names = { "Boris" "Asparukh" "Kubrat" "Tervel" "Boyan" "Petar" } }
	female = { names = { "Mira" "Elena" "Vesela" "Irina" "Rada" "Teodora" } }
	surnames = { "Volgov" "Bolgarin" "Preslavski" "Kamski" "Tarnovski" "Danubov" }
	callsigns = { }
}

KZR = {
	male = { names = { "Bulan" "Joseph" "Ishaq" "Yitzhak" "David" "Ari" } }
	female = { names = { "Miriam" "Leah" "Tamar" "Rina" "Esther" "Dina" } }
	surnames = { "Itili" "Sarkeli" "Khazari" "Tollman" "Volgov" "Caspian" }
	callsigns = { }
}

SOG = {
	male = { names = { "Rustam" "Bahram" "Farhad" "Jamshid" "Navruz" "Siyavash" } }
	female = { names = { "Roxana" "Shirin" "Gulnara" "Dilara" "Parvina" "Zarina" } }
	surnames = { "Samarqandi" "Panjikenti" "Zarafshani" "Sughd" "Bukhari" "Khojandi" }
	callsigns = { }
}

KHW = {
	male = { names = { "Jalal" "Mahmud" "Yusuf" "Timur" "Aziz" "Said" } }
	female = { names = { "Amina" "Dilara" "Gulnara" "Malika" "Nargiza" "Zamira" } }
	surnames = { "Khwarazmi" "Urgenchi" "Amudaryo" "Oasis" "Khivan" "Aral" }
	callsigns = { }
}

ALN = {
	male = { names = { "Alan" "Soslan" "Batraz" "Aslan" "Kazbek" "Murat" } }
	female = { names = { "Zarina" "Fatima" "Madina" "Aza" "Diana" "Tamara" } }
	surnames = { "Alanski" "Darialov" "Gunibsky" "Kazbekov" "Terekov" "Passov" }
	callsigns = { }
}

KRS = {
	male = { names = { "Stepan" "Ivan" "Pavel" "Mikhail" "Anatoly" "Nikolai" } }
	female = { names = { "Anna" "Vera" "Nina" "Larisa" "Galina" "Sofia" } }
	surnames = { "Kronstadtsky" "Baltiets" "Matrosov" "Petrov" "Orlov" "Sailorov" }
	callsigns = { }
}

FTH = {
	male = { names = { "Nestor" "Yakov" "Petro" "Mykola" "Ivan" "Stepan" } }
	female = { names = { "Halyna" "Oksana" "Kateryna" "Olena" "Nadiya" "Sofiya" } }
	surnames = { "Huliaipolsky" "Makhnovsky" "Stepovyi" "Chornyi" "Kovalenko" "Bondar" }
	callsigns = { }
}

BBH = {
	male = { names = { "Nestor" "Yakov" "Petro" "Mykola" "Ivan" "Stepan" } }
	female = { names = { "Halyna" "Oksana" "Kateryna" "Olena" "Nadiya" "Sofiya" } }
	surnames = { "Chornyi" "Makhnovsky" "Stepovyi" "Kovalenko" "Bondar" "Voronyi" }
	callsigns = { }
}

BSC = {
	male = { names = { "Yoldash" "Ibrohim" "Sattor" "Fayzulla" "Abdullo" "Qurbon" } }
	female = { names = { "Malika" "Nargiza" "Zamira" "Dilnoza" "Gulnora" "Saodat" } }
	surnames = { "Qurbashi" "Basmachi" "Qumchi" "Bukhari" "Ferghani" "Oshli" }
	callsigns = { }
}

RMC = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Martyrsky" "Krasnov" "Volkov" "Morozov" "Sokolov" "Petrov" }
	callsigns = { }
}

DSC = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Soldatov" "Krasnov" "Volkov" "Morozov" "Sokolov" "Petrov" }
	callsigns = { }
}

NRF = {
	male = { names = { "Yuri" "Pavel" "Mikhail" "Nikolai" "Stepan" "Aleksei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Severov" "Flotov" "Ledov" "Murmansky" "Arkhangelsky" "Barents" }
	callsigns = { }
}

TNC = {
	male = { names = { "Mustafa" "Jadid" "Aziz" "Yusuf" "Timur" "Said" } }
	female = { names = { "Amina" "Malika" "Zamira" "Dilara" "Nargiza" "Saodat" } }
	surnames = { "Turkestani" "Tashkenti" "Bukhari" "Ferghani" "Samarkandi" "Khojandi" }
	callsigns = { }
}

ALA = {
	male = { names = { "Alikhan" "Mirzhakyp" "Akhmet" "Saken" "Kenesary" "Nursultan" } }
	female = { names = { "Aigul" "Dana" "Zhanar" "Aruzhan" "Saule" "Gulnar" } }
	surnames = { "Alashuly" "Stepnov" "Ordalinsky" "Saryarka" "Kazakhsky" "Semey" }
	callsigns = { }
}

UDC = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Komitetov" "Oboronov" "Sokolov" "Petrov" "Ivanov" "Volkov" }
	callsigns = { }
}

SDZ = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Direktorov" "Sekurny" "Sokolov" "Petrov" "Ivanov" "Volkov" }
	callsigns = { }
}

GAC = {
	male = { names = { "Stepan" "Ivan" "Pavel" "Mikhail" "Anatoly" "Nikolai" } }
	female = { names = { "Anna" "Vera" "Nina" "Larisa" "Galina" "Sofia" } }
	surnames = { "Zelenov" "Lesnoi" "Volkov" "Morozov" "Sokolov" "Petrov" }
	callsigns = { }
}

DHC = {
	male = { names = { "Stepan" "Ivan" "Pavel" "Mikhail" "Anatoly" "Nikolai" } }
	female = { names = { "Anna" "Vera" "Nina" "Larisa" "Galina" "Sofia" } }
	surnames = { "Donskoy" "Kazakov" "Atamanov" "Stepnov" "Volkov" "Orlov" }
	callsigns = { }
}

KHC = {
	male = { names = { "Stepan" "Ivan" "Pavel" "Mikhail" "Anatoly" "Nikolai" } }
	female = { names = { "Anna" "Vera" "Nina" "Larisa" "Galina" "Sofia" } }
	surnames = { "Kubansky" "Kazakov" "Atamanov" "Stepnov" "Volkov" "Orlov" }
	callsigns = { }
}

FEV = {
	male = { names = { "Yakov" "Pavel" "Mikhail" "Nikolai" "Stepan" "Aleksei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Dalnevostochny" "Amursky" "Primorsky" "Khabarov" "Sokolov" "Petrov" }
	callsigns = { }
}

SZA = {
	male = { names = { "Yakov" "Pavel" "Mikhail" "Nikolai" "Stepan" "Aleksei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Sibirsky" "Zemsky" "Tomsky" "Omsky" "Sokolov" "Petrov" }
	callsigns = { }
}

UWD = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Uralsky" "Rabochy" "Zavodsky" "Permyakov" "Volkov" "Orlov" }
	callsigns = { }
}

MRC = {
	male = { names = { "Sultanbek" "Magomed" "Aslanbek" "Kazbek" "Murat" "Dzhambulat" } }
	female = { names = { "Zarina" "Fatima" "Madina" "Aza" "Diana" "Tamara" } }
	surnames = { "Darialov" "Gunibsky" "Kazbekov" "Terekov" "Perevalov" "Kavkazsky" }
	callsigns = { }
}

IUL = {
	male = { names = { "Musa" "Ismail" "Yusuf" "Timur" "Azat" "Rashid" } }
	female = { names = { "Aida" "Guzel" "Leila" "Zamira" "Dinara" "Alina" } }
	surnames = { "Idelov" "Uralsky" "Kazansky" "Ufimsky" "Volgov" "Kamsky" }
	callsigns = { }
}

BAC = {
	male = { names = { "Yakov" "Boris" "Mikhail" "David" "Ilya" "Lev" } }
	female = { names = { "Miriam" "Leah" "Rivka" "Anna" "Sofia" "Dina" } }
	surnames = { "Birobidzhansky" "Amursky" "Taiga" "Sokolov" "Petrov" "Kagan" }
	callsigns = { }
}

PRA = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Reisov" "Puteysky" "Stantsionny" "Sokolov" "Petrov" "Morozov" }
	callsigns = { }
}

TSC = {
	male = { names = { "Yakov" "Pavel" "Mikhail" "Nikolai" "Stepan" "Aleksei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Tungusky" "Zvezdny" "Taezhny" "Evenki" "Sokolov" "Petrov" }
	callsigns = { }
}

ICD = {
	male = { names = { "Viktor" "Sergei" "Nikolai" "Pavel" "Mikhail" "Andrei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Zhelezny" "Komissarov" "Soldatov" "Krasnov" "Volkov" "Orlov" }
	callsigns = { }
}

ARD = {
	male = { names = { "Yuri" "Pavel" "Mikhail" "Nikolai" "Stepan" "Aleksei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Arktichesky" "Ledov" "Murmansky" "Arkhangelsky" "Barents" "Severov" }
	callsigns = { }
}

NLC = {
	male = { names = { "Yuri" "Pavel" "Mikhail" "Nikolai" "Stepan" "Aleksei" } }
	female = { names = { "Anna" "Irina" "Nadezhda" "Elena" "Tatiana" "Marina" } }
	surnames = { "Severny" "Polyarny" "Aurora" "Ledov" "Murmansky" "Arkhangelsky" }
	callsigns = { }
}

DFR = {
	male = { names = { "Ali" "Musa" "Adam" "Yusuf" "Ibrahim" "Suleiman" } }
	female = { names = { "Amina" "Fatima" "Zainab" "Mariam" "Hawa" "Safiya" } }
	surnames = { "Darfuri" "Fashiri" "Jebel" "Masalit" "Zaghawa" "Fur" }
	callsigns = { }
}

ZUL = {
	male = { names = { "Cetshwayo" "Senzangakhona" "Mpande" "Dingane" "Mandla" "Bhekizizwe" } }
	female = { names = { "Nomsa" "Thandiwe" "Zanele" "Nandi" "Ayanda" "Lindiwe" } }
	surnames = { "Zulu" "Mkhize" "Dlamini" "Khumalo" "Ndlovu" "Buthelezi" }
	callsigns = { }
}
