# ============================================================================
# CHAOS REDUX - EVENT 008 TENSIONS RISING SCRIPTED LOCALISATION
# ============================================================================
# Stage-aware popup text for the repeatable Tensions Rising event.
# ============================================================================

defined_text = {
	name = GetTensionsRisingMainDesc
	text = {
		trigger = {
			OR = {
				has_global_flag = { flag = chaos_tier value = 5 }
				has_global_flag = { flag = chaos_tier value = 4 }
			}
		}
		localization_key = chaosx.nr8.stage_4.d
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 3 }
		}
		localization_key = chaosx.nr8.stage_3.d
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 2 }
		}
		localization_key = chaosx.nr8.stage_2.d
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 1 }
		}
		localization_key = chaosx.nr8.stage_1.d
	}
	text = {
		localization_key = chaosx.nr8.baseline.d
	}
}

defined_text = {
	name = GetTensionsRisingOption
	text = {
		trigger = {
			OR = {
				has_global_flag = { flag = chaos_tier value = 5 }
				has_global_flag = { flag = chaos_tier value = 4 }
			}
		}
		localization_key = chaosx.nr8.stage_4.a
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 3 }
		}
		localization_key = chaosx.nr8.stage_3.a
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 2 }
		}
		localization_key = chaosx.nr8.stage_2.a
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 1 }
		}
		localization_key = chaosx.nr8.stage_1.a
	}
	text = {
		localization_key = chaosx.nr8.baseline.a
	}
}

defined_text = {
	name = GetTensionsRisingEffectText
	text = {
		trigger = {
			OR = {
				has_global_flag = { flag = chaos_tier value = 5 }
				has_global_flag = { flag = chaos_tier value = 4 }
			}
		}
		localization_key = chaosx.nr8.stage_4.effect
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 3 }
		}
		localization_key = chaosx.nr8.stage_3.effect
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 2 }
		}
		localization_key = chaosx.nr8.stage_2.effect
	}
	text = {
		trigger = {
			has_global_flag = { flag = chaos_tier value = 1 }
		}
		localization_key = chaosx.nr8.stage_1.effect
	}
	text = {
		localization_key = chaosx.nr8.baseline.effect
	}
}
