# ============================================================================
# CHAOS REDUX - EVENT 008 TENSIONS RISING SCRIPTED LOCALISATION
# ============================================================================
# Stage-aware popup text for the repeatable Tensions Rising event.
# ============================================================================

defined_text = {
	name = GetTensionsRisingMainDesc
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_4.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_4.d
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_3.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_3.d
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_2.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_2.d
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_1.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_1.d
	}
	text = {
		localization_key = chaosx.nr8.baseline.d
	}
}

defined_text = {
	name = GetTensionsRisingOption
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_4.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_4.a
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_3.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_3.a
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_2.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_2.a
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_1.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_1.a
	}
	text = {
		localization_key = chaosx.nr8.baseline.a
	}
}

defined_text = {
	name = GetTensionsRisingEffectText
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_4.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_4.effect
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_3.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_3.effect
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_2.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_2.effect
	}
	text = {
		trigger = {
			check_variable = {
				var = global.chaos_meter_value
				value = constant:chaos_meter_tier_range.tier_1.min
				compare = greater_than_or_equals
			}
		}
		localization_key = chaosx.nr8.stage_1.effect
	}
	text = {
		localization_key = chaosx.nr8.baseline.effect
	}
}
