# ============================================================================
# CHAOS REDUX - CHAOS WARFARE GRAND DOCTRINE
# ============================================================================
# Adds the Chaos Warfare grand doctrine to the land doctrine folder.
# ============================================================================

# mastery 500, infantry
# mastery 500, armor
# mastery 500, combat_support
# mastery 500, operations

@CHEM_SUPPORT_COMPANY_SOFT_ATTACK = 0.20
@CHEM_SUPPORT_COMPANY_BREAKTHROUGH = 0.20
@CHEM_SUPPORT_COMPANY_DEFENSE = 0.20

chaos_warfare = {
    folder = land

    name = GRAND_DOCTRINE_CHAOS_WARFARE
    description = GRAND_DOCTRINE_CHAOS_WARFARE_DESC
    icon = GFX_doctrine_chaos_warfare_medium
    available = {
        always = yes
    }
    visible = {
        always = yes
    }

    xp_cost = 100
    xp_type = army

    ai_will_do = {
        base = 1
    }

    tracks = {
        infantry
        combat_support
        armor
        operations
    }

    category_chemical_support_companies = {
        soft_attack = @CHEM_SUPPORT_COMPANY_SOFT_ATTACK
        breakthrough = @CHEM_SUPPORT_COMPANY_BREAKTHROUGH
        defense = @CHEM_SUPPORT_COMPANY_DEFENSE
    }
    enable_tactic = tactic_chemical_barrage

    milestones = {
        {
        }
        {
        }
        {
        }
        {
        }
    }
}
