# ============================================================================
# CHAOS REDUX - EVENT 007 FURY SCRIPTED GUIS
# ============================================================================
# Animated leader portrait overlay for selected Fury actors in diplomacy.
# ============================================================================

scripted_gui = {
	fury_diplomacy_leader_overlay_scripted_gui = {
		context_type = selected_country_context
		window_name = "fury_diplomacy_leader_overlay_container"
		parent_window_name = countrydiplomacyview

		visible = {
			is_fury_actor = yes
		}

		ai_enabled = {
			always = no
		}
	}
}
