# ============================================================================
# CHAOS REDUX - EVENT 007 FURY SCRIPTED GUIS
# ============================================================================
# Animated leader portrait overlay for selected Fury actors in diplomacy.
# ============================================================================

scripted_gui = {
	fury_diplomacy_leader_overlay_scripted_gui = {
		context_type = diplomacy_target_context
		window_name = "fury_diplomacy_leader_overlay_container"
		parent_window_token = selected_country_view_diplomacy

		visible = {
			is_fury_actor = yes
		}

		triggers = {
			fury_diplomacy_leader_flame_overlay_visible = {
				is_fury_actor = yes
			}
		}

		ai_enabled = {
			always = no
		}
	}
}
