# ============================================================================
# CHAOS REDUX - EVENT 007 FURY SCRIPTED GUIS
# ============================================================================
# Animated leader portrait overlays for Fury actors. The diplomacy overlay reads
# the selected country; the politics overlay reads the current country.
# ============================================================================

scripted_gui = {
	fury_diplomacy_leader_overlay_scripted_gui = {
		context_type = selected_country_context
		window_name = "fury_diplomacy_leader_overlay_container"
		parent_window_name = diplomacy_tab_top_instance

		visible = {
			is_fury_actor = yes
		}

		ai_enabled = {
			always = no
		}
	}

	fury_politics_leader_overlay_scripted_gui = {
		context_type = player_context
		window_name = "fury_politics_leader_overlay_container"
		parent_window_name = countrypoliticsview

		visible = {
			is_fury_actor = yes
		}

		ai_enabled = {
			always = no
		}
	}
}
