technologies = {



    ###############################################################################################################

    #       ########  ####  #######  ##      ##    ###    ########  ########    ###    ########  ########
    #       ##     ##  ##  ##     ## ##  ##  ##   ## ##   ##     ## ##         ## ##   ##     ## ##
    #       ##     ##  ##  ##     ## ##  ##  ##  ##   ##  ##     ## ##        ##   ##  ##     ## ##
    #       ########   ##  ##     ## ##  ##  ## ##     ## ########  ######   ##     ## ########  ######
    #       ##     ##  ##  ##     ## ##  ##  ## ######### ##   ##   ##       ######### ##   ##   ##
    #       ##     ##  ##  ##     ## ##  ##  ## ##     ## ##    ##  ##       ##     ## ##    ##  ##
    #       ########  ####  #######   ###  ###  ##     ## ##     ## ##       ##     ## ##     ## ########

    ###############################################################################################################


    # Bioweapon stockpile safety technologies
    pathogen_handling_protocols = {
        research_cost = 1
        start_year = 1936

        path = {
            leads_to_tech = sealed_containment_laboratories
            research_cost_coeff = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = 0 y = 1 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }

    sealed_containment_laboratories = {
        research_cost = 1
        start_year = 1938

        path = {
            leads_to_tech = fail_safe_containment_facilities
            research_cost_coeff = 1
        }

        dependencies = {
            pathogen_handling_protocols = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = 3 y = 1 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }

    fail_safe_containment_facilities = {
        research_cost = 1
        start_year = 1940

        dependencies = {
            sealed_containment_laboratories = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = 6 y = 1 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }


    ###############################################################################################################

    #      #####
    #     #     # #    # ###### #    # #  ####    ##   #         #    #   ##   #####  ######   ##   #####  ######
    #     #       #    # #      ##  ## # #    #  #  #  #         #    #  #  #  #    # #       #  #  #    # #
    #     #       ###### #####  # ## # # #      #    # #         #    # #    # #    # #####  #    # #    # #####
    #     #       #    # #      #    # # #      ###### #         # ## # ###### #####  #      ###### #####  #
    #     #     # #    # #      #    # # #    # #    # #         ##  ## #    # #   #  #      #    # #   #  #
    #      #####  #    # ###### #    # #  ####  #    # ######    #    # #    # #    # #      #    # #    # ######

    ###############################################################################################################



    livens_projector_tech = {
        research_cost = 1
        start_year = 1918

        enable_equipments = {
            livens_projector_equipment_1
        }

        path = {
            leads_to_tech = improved_livens_projector
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 1 y = 6 }
        }

        ai_will_do = {
            factor = 1
        }

        special_project_specialization = { specialization_cw }

    }

    # Choking Agents - 1918 Technologies
    chlorine_gas = {
        research_cost = 1
        start_year = 1918

        enable_equipment_modules = {
            livens_chlorine_projectile
        }
        enable_equipments = {
            chemical_chlorine_payload_cylinder_1
        }

        path = {
            leads_to_tech = phosgene
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            choking_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 1 y = 0 }
        }

        ai_will_do = {
            factor = 1
        }

        special_project_specialization = { specialization_cw }
    }

    phosgene = {
        research_cost = 1
        start_year = 1918

        enable_equipment_modules = {
            livens_phosgene_projectile
        }
        enable_equipments = {
            chemical_phosgene_payload_cylinder_1
        }

        dependencies = {
            chlorine_gas = 1
        }

        categories = {
            chemical_warfare_tech
            choking_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 1 y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Blister Agents
    mustard_gas = {
        research_cost = 1
        start_year = 1918

        enable_equipment_modules = {
            livens_mustard_projectile
        }
        enable_equipments = {
            chemical_mustard_payload_cylinder_1
        }

        path = {
            leads_to_tech = lewisite
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            blister_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 1 y = 4 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    lewisite = {
        research_cost = 1
        start_year = 1936

        enable_equipment_modules = {
            livens_lewisite_projectile
        }
        enable_equipments = {
            chemical_lewisite_payload_cylinder_1
        }

        dependencies = {
            mustard_gas = 1
        }

        categories = {
            chemical_warfare_tech
            blister_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 4 y = 4 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Improved Livens Projector Technology
    improved_livens_projector = {
        research_cost = 2
        start_year = 1936

        enable_equipments = {
            livens_projector_equipment_2
        }

        dependencies = {
            livens_projector_tech = 1
        }

        path = {
            leads_to_tech = advanced_livens_projector
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 5 y = 6 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Advanced Livens Projector Technology
    advanced_livens_projector = {
        research_cost = 3
        start_year = 1940

        enable_equipments = {
            livens_projector_equipment_3
        }

        dependencies = {
            improved_livens_projector = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 9 y = 6 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Gas Mask Technologies
    advanced_gas_masks = {
        research_cost = 1
        start_year = 1940

        categories = {
            chemical_warfare_tech
            gas_masks_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 8 y = 8 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    improved_gas_masks = {
        research_cost = 1
        start_year = 1936

        path = {
            leads_to_tech = advanced_gas_masks
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            gas_masks_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 3 y = 8 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    basic_gas_masks = {
        research_cost = 1
        start_year = 1918

        path = {
            leads_to_tech = improved_gas_masks
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            gas_masks_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 0 y = 8 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Wind Detection Technologies
    portable_anemometer = {
        research_cost = 1
        start_year = 1918

        path = {
            leads_to_tech = meteorological_stations
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            wind_detection_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 0 y = 10 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw specialization_air }
    }

    meteorological_stations = {
        research_cost = 1
        start_year = 1936

        path = {
            leads_to_tech = upper_air_soundings
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            wind_detection_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 3 y = 10 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw specialization_air }
    }

    upper_air_soundings = {
        research_cost = 1
        start_year = 1940

        categories = {
            chemical_warfare_tech
            wind_detection_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 8 y = 10 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw specialization_air }
    }
}
