@1918BW = 1
@1936BW = 3
@1936BW_BOMBS = 1
@1938BW = 5
@1938BW_BOMBS = 1
@1940BW = 8
@1940BW_BOMBS = 1

@1918CW = 1
@1918CW_WIND_GASMASK = 0
@1936CW = 3
@1936CW_LIVENS = 5
@1937CW = 4
@1939CW = 7
@1940CW = 8
@1940CW_LIVENS = 9
@1941CW = 11
@1942CW = 13

@CHAOS_CW_ROW = 12

technologies = {



    ###############################################################################################################

    #       ########  ####  #######  ##      ##    ###    ########  ########    ###    ########  ########
    #       ##     ##  ##  ##     ## ##  ##  ##   ## ##   ##     ## ##         ## ##   ##     ## ##
    #       ##     ##  ##  ##     ## ##  ##  ##  ##   ##  ##     ## ##        ##   ##  ##     ## ##
    #       ########   ##  ##     ## ##  ##  ## ##     ## ########  ######   ##     ## ########  ######
    #       ##     ##  ##  ##     ## ##  ##  ## ######### ##   ##   ##       ######### ##   ##   ##
    #       ##     ##  ##  ##     ## ##  ##  ## ##     ## ##    ##  ##       ##     ## ##    ##  ##
    #       ########  ####  #######   ###  ###  ##     ## ##     ## ##       ##     ## ##     ## ########

    ###############################################################################################################


    # Bioweapon bomb technologies (special project unlocks)
    anthrax_bomb_delivery_systems = {
        research_cost = 1
        start_year = 1918

        enable_equipments = {
            anthrax_bomb_1
        }

        allow = {
            ROOT = {
                is_special_project_completed = sp:anthrax_bomb
            }
        }
        is_special_project_tech = yes

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1918BW y = 0 }
        }

        ai_will_do = {
            factor = 0
        }
        special_project_specialization = { specialization_biowarfare }
    }

    plague_bomb_delivery_systems = {
        research_cost = 1
        start_year = 1936

        enable_equipments = {
            plague_bomb_1
        }

        allow = {
            ROOT = {
                is_special_project_completed = sp:plague_bomb
            }
        }
        is_special_project_tech = yes

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1936BW_BOMBS y = 0 }
        }

        ai_will_do = {
            factor = 0
        }
        special_project_specialization = { specialization_biowarfare }
    }

    tularemia_bomb_delivery_systems = {
        research_cost = 1
        start_year = 1938

        enable_equipments = {
            tularemia_bomb_1
        }

        allow = {
            ROOT = {
                is_special_project_completed = sp:tularemia_bomb
            }
        }
        is_special_project_tech = yes

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1938BW_BOMBS y = 0 }
        }

        ai_will_do = {
            factor = 0
        }
        special_project_specialization = { specialization_biowarfare }
    }

    smallpox_bomb_delivery_systems = {
        research_cost = 1
        start_year = 1940

        enable_equipments = {
            smallpox_bomb_1
        }

        allow = {
            ROOT = {
                is_special_project_completed = sp:smallpox_bomb
            }
        }
        is_special_project_tech = yes

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1940BW_BOMBS y = 0 }
        }

        ai_will_do = {
            factor = 0
        }
        special_project_specialization = { specialization_biowarfare }
    }

    # Hidden unlock technology for Chaos Warfare doctrine reward.
    chaos_battalion_tech = {
        allow = {
            always = no
        }

        research_cost = 1
        start_year = 1936

        enable_subunits = {
            chaos_battalion
        }

        path = {
            leads_to_tech = chaos_battalion_1939
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1936CW y = @CHAOS_CW_ROW }
        }

        ai_will_do = {
            factor = 0
        }
        special_project_specialization = { specialization_cw }
    }

    chaos_battalion_1939 = {
        research_cost = 1
        start_year = 1939

        dependencies = {
            chaos_battalion_tech = 1
        }

        path = {
            leads_to_tech = chaos_battalion_1942
            research_cost_coeff = 1
        }

        chaos_battalion = {
            soft_attack = 0.25
            breakthrough = 0.25
            hard_attack = 0.15
            defense = 0.05
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1939CW y = @CHAOS_CW_ROW }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    chaos_battalion_1942 = {
        research_cost = 1
        start_year = 1942

        dependencies = {
            chaos_battalion_1939 = 1
        }

        chaos_battalion = {
            soft_attack = 0.30
            breakthrough = 0.30
            hard_attack = 0.20
            defense = 0.10
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1942CW y = @CHAOS_CW_ROW }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Bioweapon stockpile safety technologies
    pathogen_handling_protocols = {
        research_cost = 1
        start_year = 1936

        path = {
            leads_to_tech = sealed_containment_laboratories
            research_cost_coeff = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1936BW y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }

    sealed_containment_laboratories = {
        research_cost = 1
        start_year = 1938

        path = {
            leads_to_tech = fail_safe_containment_facilities
            research_cost_coeff = 1
        }

        dependencies = {
            pathogen_handling_protocols = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1938BW y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }

    fail_safe_containment_facilities = {
        research_cost = 1
        start_year = 1940

        dependencies = {
            sealed_containment_laboratories = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1940BW y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }

    # Outbreak prevention technologies
    bio_surveillance_networks = {
        research_cost = 1
        start_year = 1936

        path = {
            leads_to_tech = rapid_outbreak_response
            research_cost_coeff = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1936BW y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }

    rapid_outbreak_response = {
        research_cost = 1
        start_year = 1938

        path = {
            leads_to_tech = integrated_epidemic_control
            research_cost_coeff = 1
        }

        dependencies = {
            bio_surveillance_networks = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1938BW y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }

    integrated_epidemic_control = {
        research_cost = 1
        start_year = 1940

        dependencies = {
            rapid_outbreak_response = 1
        }

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = @1940BW y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }


    ###############################################################################################################

    #      #####
    #     #     # #    # ###### #    # #  ####    ##   #         #    #   ##   #####  ######   ##   #####  ######
    #     #       #    # #      ##  ## # #    #  #  #  #         #    #  #  #  #    # #       #  #  #    # #
    #     #       ###### #####  # ## # # #      #    # #         #    # #    # #    # #####  #    # #    # #####
    #     #       #    # #      #    # # #      ###### #         # ## # ###### #####  #      ###### #####  #
    #     #     # #    # #      #    # # #    # #    # #         ##  ## #    # #   #  #      #    # #   #  #
    #      #####  #    # ###### #    # #  ####  #    # ######    #    # #    # #    # #      #    # #    # ######

    ###############################################################################################################



    livens_projector_tech = {
        research_cost = 1
        start_year = 1918

        enable_equipments = {
            livens_projector_equipment_1
        }

        path = {
            leads_to_tech = improved_livens_projector
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1918CW y = 6 }
        }

        ai_will_do = {
            factor = 1
        }

        special_project_specialization = { specialization_cw }

    }

    # Choking Agents - 1918 Technologies
    chlorine_gas = {
        research_cost = 1
        start_year = 1918
        on_research_complete = {
            unlock_tactic = tactic_chemical_shelling
        }

        enable_equipment_modules = {
            livens_chlorine_projectile
            chem_air_bomb_chlorine
        }
        enable_equipments = {
            chemical_chlorine_payload_cylinder_1
        }
        enable_subunits = {
            livens_projector_support_chlorine
            light_chemical_tank_support_chlorine
            medium_chemical_tank_support_chlorine
            heavy_chemical_tank_support_chlorine
        }

        path = {
            leads_to_tech = phosgene
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            choking_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1918CW y = 0 }
        }

        ai_will_do = {
            factor = 1
        }

        special_project_specialization = { specialization_cw }
    }

    phosgene = {
        research_cost = 1
        start_year = 1918
        on_research_complete = {
            unlock_tactic = tactic_chemical_shelling
        }

        enable_equipment_modules = {
            livens_phosgene_projectile
            chem_air_bomb_phosgene
        }
        enable_equipments = {
            chemical_phosgene_payload_cylinder_1
        }
        enable_subunits = {
            livens_projector_support_phosgene
            light_chemical_tank_support_phosgene
            medium_chemical_tank_support_phosgene
            heavy_chemical_tank_support_phosgene
        }

        dependencies = {
            chlorine_gas = 1
        }

        categories = {
            chemical_warfare_tech
            choking_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1918CW y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Blister Agents
    mustard_gas = {
        research_cost = 1
        start_year = 1918
        on_research_complete = {
            unlock_tactic = tactic_chemical_shelling
        }

        enable_equipment_modules = {
            livens_mustard_projectile
            chem_air_bomb_mustard
        }
        enable_equipments = {
            chemical_mustard_payload_cylinder_1
        }
        enable_subunits = {
            livens_projector_support_mustard
            light_chemical_tank_support_mustard
            medium_chemical_tank_support_mustard
            heavy_chemical_tank_support_mustard
        }

        path = {
            leads_to_tech = lewisite
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            blister_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1918CW y = 4 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    lewisite = {
        research_cost = 1
        start_year = 1937
        on_research_complete = {
            unlock_tactic = tactic_chemical_shelling
        }

        enable_equipment_modules = {
            livens_lewisite_projectile
            chem_air_bomb_lewisite
        }
        enable_equipments = {
            chemical_lewisite_payload_cylinder_1
        }
        enable_subunits = {
            livens_projector_support_lewisite
            light_chemical_tank_support_lewisite
            medium_chemical_tank_support_lewisite
            heavy_chemical_tank_support_lewisite
        }

        dependencies = {
            mustard_gas = 1
        }

        path = {
            leads_to_tech = dimercaprol
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            blister_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1937CW y = 4 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    dimercaprol = {
        research_cost = 1
        start_year = 1939

        dependencies = {
            lewisite = 1
        }

        categories = {
            chemical_warfare_tech
            blister_agents_tech
            gas_masks_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1939CW y = 4 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Nerve Agents
    tabun = {
        research_cost = 1
        start_year = 1937
        force_use_small_tech_layout = yes

        path = {
            leads_to_tech = sarin
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            nerve_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1937CW y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    sarin = {
        research_cost = 1
        start_year = 1939
        on_research_complete = {
            unlock_tactic = tactic_chemical_shelling
        }

        enable_equipment_modules = {
            livens_sarin_projectile
            chem_air_bomb_sarin
        }
        enable_equipments = {
            chemical_sarin_payload_cylinder_1
        }
        enable_subunits = {
            livens_projector_support_sarin
            light_chemical_tank_support_sarin
            medium_chemical_tank_support_sarin
            heavy_chemical_tank_support_sarin
        }

        path = {
            leads_to_tech = soman
            research_cost_coeff = 1
        }

        dependencies = {
            tabun = 1
        }

        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_cw_sarin_program
            }
        }
        is_special_project_tech = yes

        categories = {
            chemical_warfare_tech
            nerve_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1939CW y = 2 }
        }

        ai_will_do = {
            factor = 0
        }
        special_project_specialization = { specialization_cw }
    }

    soman = {
        research_cost = 1
        start_year = 1941
        on_research_complete = {
            unlock_tactic = tactic_chemical_shelling
        }

        enable_equipment_modules = {
            livens_soman_projectile
            chem_air_bomb_soman
        }
        enable_equipments = {
            chemical_soman_payload_cylinder_1
        }
        enable_subunits = {
            livens_projector_support_soman
            light_chemical_tank_support_soman
            medium_chemical_tank_support_soman
            heavy_chemical_tank_support_soman
        }

        dependencies = {
            sarin = 1
        }

        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_cw_soman_program
            }
        }
        is_special_project_tech = yes

        categories = {
            chemical_warfare_tech
            nerve_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1941CW y = 2 }
        }

        ai_will_do = {
            factor = 0
        }
        special_project_specialization = { specialization_cw }
    }

    # Improved Livens Projector Technology
    improved_livens_projector = {
        research_cost = 2
        start_year = 1936

        livens_projector_support_chlorine = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_phosgene = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_mustard = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_lewisite = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_sarin = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_soman = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }

        enable_equipments = {
            livens_projector_equipment_2
        }

        dependencies = {
            livens_projector_tech = 1
        }

        path = {
            leads_to_tech = advanced_livens_projector
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1936CW_LIVENS y = 6 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Advanced Livens Projector Technology
    advanced_livens_projector = {
        research_cost = 3
        start_year = 1940

        livens_projector_support_chlorine = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_phosgene = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_mustard = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_lewisite = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_sarin = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }
        livens_projector_support_soman = {
            soft_attack = 0.10
            hard_attack = 0.10
            defense = 0.10
            breakthrough = 0.10
        }

        enable_equipments = {
            livens_projector_equipment_3
        }

        dependencies = {
            improved_livens_projector = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1940CW_LIVENS y = 6 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Gas Mask Technologies
    advanced_gas_masks = {
        research_cost = 1
        start_year = 1940

        categories = {
            chemical_warfare_tech
            gas_masks_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1940CW y = 8 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    improved_gas_masks = {
        research_cost = 1
        start_year = 1936

        path = {
            leads_to_tech = advanced_gas_masks
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            gas_masks_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1936CW y = 8 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    basic_gas_masks = {
        research_cost = 1
        start_year = 1918
        on_research_complete = {
            unlock_tactic = tactic_gas_mask_defense
        }

        path = {
            leads_to_tech = improved_gas_masks
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            gas_masks_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1918CW_WIND_GASMASK y = 8 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Wind Detection Technologies
    portable_anemometer = {
        research_cost = 1
        start_year = 1918

        path = {
            leads_to_tech = meteorological_stations
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            wind_detection_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1918CW_WIND_GASMASK y = 10 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw specialization_air }
    }

    meteorological_stations = {
        research_cost = 1
        start_year = 1936

        path = {
            leads_to_tech = upper_air_soundings
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            wind_detection_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1936CW y = 10 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw specialization_air }
    }

    upper_air_soundings = {
        research_cost = 1
        start_year = 1940

        categories = {
            chemical_warfare_tech
            wind_detection_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = @1940CW y = 10 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw specialization_air }
    }
}
