technologies = {
    # Biowarfare Technology Tree
    biowarfare_basics = {
        research_cost = 1
        start_year = 1936

        categories = {
            biowarfare_tech
        }

        folder = {
            name = biowarfare_folder
            position = { x = 0 y = 0 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_biowarfare }
    }


    ###############################################################################################################

    #      #####
    #     #     # #    # ###### #    # #  ####    ##   #         #    #   ##   #####  ######   ##   #####  ######
    #     #       #    # #      ##  ## # #    #  #  #  #         #    #  #  #  #    # #       #  #  #    # #
    #     #       ###### #####  # ## # # #      #    # #         #    # #    # #    # #####  #    # #    # #####
    #     #       #    # #      #    # # #      ###### #         # ## # ###### #####  #      ###### #####  #
    #     #     # #    # #      #    # # #    # #    # #         ##  ## #    # #   #  #      #    # #   #  #
    #      #####  #    # ###### #    # #  ####  #    # ######    #    # #    # #    # #      #    # #    # ######

    ###############################################################################################################



    livens_projector_tech = {
        research_cost = 1
        start_year = 1918

        enable_equipments = {
            livens_projector_equipment_1
        }

        path = {
            leads_to_tech = improved_livens_projector
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 0 y = 5 }
        }

        ai_will_do = {
            factor = 1
        }

        special_project_specialization = { specialization_cw }

    }

    # Choking Agents - 1918 Technologies
    chlorine_gas = {
        research_cost = 1
        start_year = 1918

        enable_equipment_modules = {
            livens_chlorine_projectile
        }

        path = {
            leads_to_tech = phosgene
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            choking_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 0 y = 0 }
        }

        ai_will_do = {
            factor = 1
        }

        special_project_specialization = { specialization_cw }
    }

    phosgene = {
        research_cost = 1
        start_year = 1918

        enable_equipment_modules = {
            livens_phosgene_projectile
        }

        categories = {
            chemical_warfare_tech
            choking_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 0 y = 2 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Blister Agents
    mustard_gas = {
        research_cost = 1
        start_year = 1918

        enable_equipment_modules = {
            livens_mustard_projectile
        }

        path = {
            leads_to_tech = lewisite
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
            blister_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 0 y = 3 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    lewisite = {
        research_cost = 1
        start_year = 1936

        enable_equipment_modules = {
            livens_lewisite_projectile
        }

        dependencies = {
            mustard_gas = 1
        }

        categories = {
            chemical_warfare_tech
            blister_agents_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 3 y = 3 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Improved Livens Projector Technology
    improved_livens_projector = {
        research_cost = 2
        start_year = 1936

        enable_equipments = {
            livens_projector_equipment_2
        }

        dependencies = {
            livens_projector_tech = 1
        }

        path = {
            leads_to_tech = advanced_livens_projector
            research_cost_coeff = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 4 y = 5 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }

    # Advanced Livens Projector Technology
    advanced_livens_projector = {
        research_cost = 3
        start_year = 1940

        enable_equipments = {
            livens_projector_equipment_3
        }

        dependencies = {
            improved_livens_projector = 1
        }

        categories = {
            chemical_warfare_tech
        }

        folder = {
            name = chemical_warfare_folder
            position = { x = 8 y = 5 }
        }

        ai_will_do = {
            factor = 1
        }
        special_project_specialization = { specialization_cw }
    }
}