###############################################################################################################
###############################################################################################################
###############################################################################################################
#
#      #####  #   # #    #   ##   #    # #  ####     ##### #####  #  ####   ####  ###### #####   ####
#      #    #  # #  ##   #  #  #  ##  ## # #    #      #   #    # # #    # #    # #      #    # #
#      #    #   #   # #  # #    # # ## # # #           #   #    # # #      #      #####  #    #  ####
#      #    #   #   #  # # ###### #    # # #           #   #####  # #  ### #  ### #      #####       #
#      #    #   #   #   ## #    # #    # # #    #      #   #   #  # #    # #    # #      #   #  #    #
#      #####    #   #    # #    # #    # #  ####       #   #    # #  ####   ####  ###### #    #  ####
#
###############################################################################################################
###############################################################################################################
###############################################################################################################



is_desert_state = {
    OR = {
        state = 275
        state = 559
        state = 557
        state = 786
        state = 782
        state = 515
        state = 775
        state = 767
        state = 551
        state = 699
        state = 462
        state = 514
        state = 273
        state = 552
        state = 456
        state = 665
        state = 661
        state = 662
        state = 663
        state = 453
        state = 678
        state = 294
        state = 658
        state = 659
        state = 293
        state = 858
        state = 292
        state = 857
        state = 859
        state = 857
        state = 854
        state = 455
        state = 675
        state = 584
        state = 407
        state = 406
        state = 236
        state = 402
        state = 587
        state = 832
        state = 831
        state = 823
        state = 585
        state = 404
        state = 402
        state = 881
        state = 586
        state = 589
        state = 619
        state = 617
        state = 322
        state = 604
        state = 817
        state = 756
        state = 760
        state = 379
        state = 377
        state = 376
        state = 375
        state = 381
        state = 380
        state = 512
        state = 511
        state = 893
        state = 674
        state = 433
        state = 907
        state = 676
        state = 454
        state = 452
        state = 449
        state = 269
        state = 774
        state = 887
        state = 549
    }
}

###############################################################################################################


is_special_chaos_country = {
    OR = {
        is_zombie_outbreak_country = yes
        is_weaponized_zombie_outbreak_country = yes
        tag = REV
        original_tag = REV
        has_country_flag = communist_rebel_state
        has_country_flag = communist_state_control_rebel
        tag = ZIN
        tag = THR
        has_cosmetic_tag = THR
    }
}

is_actual_nonhuman_country = {
    OR = {
        is_zombie_outbreak_country = yes
        is_weaponized_zombie_outbreak_country = yes
        tag = ZIN
    }
}

uses_normal_civilian_systems = {
    NOT = { is_actual_nonhuman_country = yes }
}

###############################################################################################################
