# ============================================================================
# CHAOS REDUX - EVENT 008 TENSIONS RISING OPINION MODIFIERS
# ============================================================================
# Timed diplomatic shocks applied by Diplomatic Fever relation pairs. Values
# escalate by stage but decay and expire instead of creating permanent hostility.
# ============================================================================

opinion_modifiers = {
	tensions_rising_leaked_cables = {
		value = -15
		decay = 1
		months = 4
		trade = no
	}

	tensions_rising_embassy_dispute = {
		value = -20
		decay = 0.75
		months = 5
		trade = no
	}

	tensions_rising_mobilization_suspicion = {
		value = -25
		decay = 0.5
		months = 6
		trade = no
	}

	tensions_rising_border_alarm = {
		value = -40
		decay = 0.35
		months = 8
		trade = no
	}

	tensions_rising_permanent_alert = {
		value = -75
		decay = 0.25
		months = 12
		trade = no
	}
}
