# ============================================================================
# CHAOS REDUX - GENOCIDE CRISIS OPINION MODIFIERS
# ============================================================================
# Diplomatic opinion effects applied after discovered camp evidence.
# ============================================================================

opinion_modifiers = {
	genocide_atrocity_condemned = {
		value = -60
	}

	genocide_sanctions_pressure = {
		value = -45
	}

	genocide_tribunal_records_prepared = {
		value = -35
	}

	genocide_refugee_aid_respect = {
		value = 15
	}
}
