# ============================================================================
# CHAOS REDUX - GERMANY MENGELE / TIBET EXPEDITION OPINION MODIFIERS
# ============================================================================
# Overview:
# - Diplomatic penalties created by the Auschwitz Directorate civil war and the
#   Tibet Expedition's contact or scandal branches.
# ============================================================================

opinion_modifiers = {
	mengele_laboratory_state_condemned = {
		value = -80
	}

	mengele_laboratory_state_fascist_distance = {
		value = -35
	}

	germany_tibet_expedition_observed = {
		value = -10
	}

	germany_tibet_expedition_rejected = {
		value = -30
	}
}
