# Author: Klim Paškov

# GitHub page: https://github.com/klimPaskov/Chaos-Redux
# Discord server: https://discord.com/invite/rAXesGcT2t
# Events list: https://docs.google.com/spreadsheets/d/1A-N5TvU9Ed_xDW4YFG75RvzTIhdA5Hc0f5YyO3qi0Ik/edit?usp=sharing



##############################################################################################################
##############################################################################################################
##############################################################################################################
#
#	..######..##.....##....###.....#######...######.....########..########.########..##.....##.##.....##
#	.##....##.##.....##...##.##...##.....##.##....##....##.....##.##.......##.....##.##.....##..##...##.
#	.##.......##.....##..##...##..##.....##.##..........##.....##.##.......##.....##.##.....##...##.##..
#	.##.......#########.##.....##.##.....##..######.....########..######...##.....##.##.....##....###...
#	.##.......##.....##.#########.##.....##.......##....##...##...##.......##.....##.##.....##...##.##..
#	.##....##.##.....##.##.....##.##.....##.##....##....##....##..##.......##.....##.##.....##..##...##.
#	..######..##.....##.##.....##..#######...######.....##.....##.########.########...#######..##.....##
#
#      #####          ##         #####
#     ##   ##       ####        ##   ##
#    ##     ##        ##       ##     ##
#    ##     ##        ##       ##     ##
#    ##     ##        ##       ##     ##
#     ##   ##  ###    ##   ###  ##   ##
#      #####   ###  ###### ###   #####
#
###############################################################################################################
###############################################################################################################
###############################################################################################################


