add_namespace = chaosx.nr1

###############################################################################################################
#	##    ## ########        ##
#	###   ## ##     ##     ####
#	####  ## ##     ##       ##
#	## ## ## ########        ##
#	##  #### ##   ##         ##
#	##   ### ##    ##        ##
#	##    ## ##     ##     ######
###############################################################################################################
#   #####                                                         #####
#  #     #  ####  #    # #    # #    # #    # #  ####  #    #    #     # #####  #####  ######   ##   #####
#  #       #    # ##  ## ##  ## #    # ##   # # #      ##  ##    #       #    # #    # #       #  #  #    #
#  #       #    # # ## # # ## # #    # # #  # #  ####  # ## #     #####  #    # #    # #####  #    # #    #
#  #       #    # #    # #    # #    # #  # # #      # #    #          # #####  #####  #      ###### #    #
#  #     # #    # #    # #    # #    # #   ## # #    # #    #    #     # #      #   #  #      #    # #    #
#   #####   ####  #    # #    #  ####  #    # #  ####  #    #     #####  #      #    # ###### #    # #####
###############################################################################################################

# Build up toward the World Revolution
country_event = {
    id = chaosx.nr1.1
    title = chaosx.nr1.1.t
    desc = chaosx.nr1.1.d
    picture = GFX_report_event_stalin_propaganda

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            if = {
                limit = { NOT = { has_global_flag = communism_spread } }
                set_global_flag = communism_spread
                every_other_country = {
                    country_event = { id = chaosx.nr1.1 }
                }
            }

            set_temp_variable = { base_value = 0.10 }
            set_temp_variable = { base_add = 0.02 }
            modify_value_based_on_chaos_tier = yes
            add_popularity = {
                ideology = communism
                popularity = var:modified_value
            }
            add_ideas = communism_spread_idea # don't update the idea right away
        }

    }

    option = {
        trigger = {
            NOT = { has_government = communism }
        }
        name = chaosx.nr1.1.a
        effect_tooltip = {
            set_temp_variable = { base_value = 0.10 }
            set_temp_variable = { base_add = 0.02 }
            modify_value_based_on_chaos_tier = yes
            add_popularity = {
                ideology = communism
                popularity = var:modified_value
            }
        }
    }
    option = {
        trigger = {
            has_government = communism
        }
        name = chaosx.nr1.1.b
        effect_tooltip = {
            set_temp_variable = { base_value = 0.10 }
            set_temp_variable = { base_add = 0.02 }
            modify_value_based_on_chaos_tier = yes
            add_popularity = {
                ideology = communism
                popularity = var:modified_value
            }
        }
    }
}

# Communist strikes; damage to buildings. Build up toward the World Revolution
country_event = {
    id = chaosx.nr1.2
    title = chaosx.nr1.2.t
    desc = chaosx.nr1.2.d
    picture = GFX_report_event_FIN_helsinki_bombed

	trigger = {
		NOT = { has_government = communism }
		communism > 0.10
		has_global_flag = communism_spread
		NOT = { has_country_flag = communism_spread_strike_cooldown }
	}

	mean_time_to_happen = {
		days = 20 # base mean time 1(100%)/days
	}

	immediate = {
		hidden_effect = {
			set_country_flag = communism_strike_committees_formed
			update_communism_spread_support_stage = yes
			queue_communism_spread_strike_cooldown = yes
		}
	}

    option = { # OK, do nothing
        name = chaosx.nr1.2.a
        ai_chance = { base = 80 }
        custom_effect_tooltip = chaosx_tt_1_2a
		hidden_effect = {
			set_temp_variable = { state_population_percent = -0.001 } # 0.1% of state population
			set_temp_variable = { buildings_to_damage_per_state = constant:communism_spread_strike.base_buildings }
			set_temp_variable = { damage_modifier = constant:communism_spread_strike.base_damage }
			set_temp_variable = { percent_of_states_to_target = constant:communism_spread_strike.base_state_share }

			if = {
				limit = { has_country_flag = { flag = communism_support_stage value > 0 } }
				set_temp_variable = { buildings_to_damage_per_state = constant:communism_spread_strike.cadre_buildings }
				set_temp_variable = { percent_of_states_to_target = constant:communism_spread_strike.cadre_state_share }
			}

			if = {
				limit = { has_country_flag = { flag = communism_support_stage value > 1 } }
				set_temp_variable = { buildings_to_damage_per_state = constant:communism_spread_strike.strike_committees_buildings }
				set_temp_variable = { damage_modifier = constant:communism_spread_strike.strike_committees_damage }
				set_temp_variable = { percent_of_states_to_target = constant:communism_spread_strike.strike_committees_state_share }
			}

			damage_buildings_in_random_states = yes
		}
		if = {
			limit = { has_country_flag = { flag = communism_support_stage value > 1 } }
			add_stability = constant:communism_spread_strike.ignore_stability
			add_war_support = constant:communism_spread_strike.ignore_war_support
		}
    }

    option = { # Try to subdue the strikes
        name = chaosx.nr1.2.b
        ai_chance = {
            base = 20
            # More likely to suppress strikes if:
            modifier = {
                add = 10
                has_war = yes # At war
            }
            modifier = {
                add = 10
                has_stability < 0.2 # Very low stability
            }
            modifier = {
                add = 50
                communism < 0.12 # Low communist support
            }
            # Less likely if:
            modifier = {
                factor = 0.5
                has_manpower < 10000 # Can't afford manpower loss
            }
            modifier = {
                factor = 0.25
                communism > 0.3 # High communist support
            }
        }
        add_stability = -0.02
        add_political_power = -20
        add_manpower = -5000
        add_popularity = {
            ideology = communism
            popularity = -0.02
        }
        update_communism_spread_idea = yes
    }
}

##############################################################################################################

# Workers strike communism uprising; Civil war
country_event = {
    id = chaosx.nr1.3
    title = chaosx.nr1.3.t
    desc = chaosx.nr1.3.d
    picture = GFX_report_event_worker_protests

    trigger = {
        has_civil_war = no
        NOT = { has_government = communism }
        communism > 0.4
        has_global_flag = communism_spread
        has_stability < 0.3
    }

    mean_time_to_happen = {
        days = 180 # base mean time 1(100%)/days
		modifier = {
			factor = constant:communism_spread_civil_war.parallel_soviets_mtth_factor
			has_country_flag = { flag = communism_support_stage value = 4 }
		}
    }

    option = { # Cool down the situation
        name = chaosx.nr1.3.a
        ai_chance = {
            base = 33
        }
        add_war_support = -0.10
        add_stability = -0.10
        add_political_power = -100
        add_popularity = {
            ideology = communism
            popularity = -0.02
        }
        update_communism_spread_idea = yes
    }

    option = { # Start civil war
        name = chaosx.nr1.3.b
        ai_chance = {
            base = 34
            modifier = {
                factor = 0
                communism > 0.6
            }
            modifier = {
                factor = 0.25
                has_war = yes
            }

        }
        add_war_support = 0.10
        add_political_power = 100
        hidden_effect = {
            set_temp_variable = { communist_civil_war_size = party_popularity@communism }
            if = { limit = { check_variable = { communist_civil_war_size > 0.6 } } set_temp_variable = { communist_civil_war_size = 0.6 } }
        }
        start_civil_war = {
            ideology = communism
            size = var:communist_civil_war_size
        }
        hidden_effect = {
            add_popularity = {
                ideology = communism
                popularity = -0.5
            }

            # If rebels exist, the communist civil war side annexes them
            if = {
                limit = {
                    any_country = {
                        has_country_flag = communist_rebel_state
                        has_war_with = ROOT
                        original_tag = ROOT
                    }
                }

                # Find the communist civil war side and have it annex the rebels
                every_country = {
                    limit = {
                        has_government = communism
                        original_tag = ROOT
                    }

                    # Find and annex the rebel country
                    every_country = {
                        limit = {
                            has_country_flag = communist_rebel_state
                            has_war_with = ROOT
                            original_tag = ROOT
                        }

                        PREV = {
                            annex_country = {
                                target = PREV
                                transfer_troops = yes
                            }
                            add_stability = 0.05
                            add_war_support = 0.1
                            add_manpower = 5000
                        }
                    }
                }
            }
        }
    }

    option = { # Give up
        name = chaosx.nr1.3.c
        ai_chance = {
            base = 33
            modifier = {
                add = 10
                communism > 0.6
            }
            modifier = {
                factor = 2
                has_country_flag = fighting_communist_rebels
            }
        }
        add_stability = -0.25
        add_war_support = -0.25
        add_ruling_to_com = yes
        set_politics = {
            ruling_party = communism
            elections_allowed = no
        }
        # Find and annex the rebel country
        every_country = {
            limit = {
                has_country_flag = communist_rebel_state
                has_war_with = ROOT
                original_tag = ROOT
            }
            ROOT = {
                annex_country = {
                    target = PREV
                    transfer_troops = no
                }
            }
        }

    }
}

# Communist influence grows stronger - progression events
country_event = {
    id = chaosx.nr1.4
    title = chaosx.nr1.4.t
    desc = chaosx.nr1.4.d
    picture = GFX_report_event_stalin_propaganda

    is_triggered_only = yes

    option = {
        name = chaosx.nr1.4.a
        # Acknowledge the growing communist threat
    }
}

# Communist influence grows weaker - regression events
country_event = {
    id = chaosx.nr1.5
    title = chaosx.nr1.5.t
    desc = chaosx.nr1.5.d
    picture = GFX_report_event_generic_sign_treaty2

    is_triggered_only = yes

    option = {
        name = chaosx.nr1.5.a
        # Acknowledge the weakening communist threat
    }
}

# Communist threat becomes critical (reaching tier 4 or 5)
country_event = {
    id = chaosx.nr1.6
    title = chaosx.nr1.6.t
    desc = chaosx.nr1.6.d
    picture = GFX_report_event_worker_protests

    is_triggered_only = yes

    option = {
        name = chaosx.nr1.6.a
        add_stability = -0.05
        add_war_support = -0.05
        # The situation becomes extremely serious
    }
}

# Communist threat significantly reduced (dropping to tier 1 or eliminated)
country_event = {
	id = chaosx.nr1.7
	title = chaosx.nr1.7.t
	desc = chaosx.nr1.7.d
    picture = GFX_report_event_generic_rally

    is_triggered_only = yes

    option = {
        name = chaosx.nr1.7.a
        add_stability = 0.05
        add_war_support = 0.05
        # The communist threat is greatly diminished
	}
}

# Clear the communist strike cooldown after the scheduled delay.
country_event = {
	id = chaosx.nr1.12

	hidden = yes
	is_triggered_only = yes

	option = {
		name = OK
		clr_country_flag = communism_spread_strike_cooldown
	}
}

# Clear the communist status-notification cooldown after the scheduled delay.
country_event = {
	id = chaosx.nr1.13

	hidden = yes
	is_triggered_only = yes

	option = {
		name = OK
		clr_country_flag = communism_spread_status_notification_cooldown
	}
}

# Communist rebel groups form and seize territory
country_event = {
    id = chaosx.nr1.8
    title = chaosx.nr1.8.t
    desc = chaosx.nr1.8.d
    picture = GFX_report_event_worker_protests

    trigger = {
        has_civil_war = no
        NOT = { has_government = communism }
        has_stability < 0.5
        communism > 0.1
        has_global_flag = communism_spread
        has_global_flag = { flag = chaos_tier value > 0 }
        num_of_controlled_states > 1
        NOT = { has_country_flag = fighting_communist_rebels }
    }

    mean_time_to_happen = {
        days = 100 # base mean time 1(100%)/days
    }

    immediate = {
        hidden_effect = {
            set_country_flag = fighting_communist_rebels
        }
    }

    option = { # Fight the rebels - they form a dynamic country
        name = chaosx.nr1.8.b

        hidden_effect = {
            # Calculate percentage of states to occupy based on communist support
            # Base 5% + 1% for every 2% communist support above 10%
            set_temp_variable = { rebel_state_percentage = 5 }
            set_temp_variable = { communist_bonus = party_popularity@communism }
            subtract_from_temp_variable = { communist_bonus = 0.1 }
            multiply_temp_variable = { communist_bonus = 50 } # Convert to percentage and divide by 2
            add_to_temp_variable = { rebel_state_percentage = communist_bonus }

            # Ensure minimum is 5%
            if = {
                limit = { check_variable = { rebel_state_percentage < 5 } }
                set_temp_variable = { rebel_state_percentage = 5 }
            }

            # Calculate number of states to occupy
            set_temp_variable = { total_states = num_of_controlled_states }
            set_temp_variable = { states_to_occupy = total_states }
            multiply_temp_variable = { states_to_occupy = rebel_state_percentage }
            divide_temp_variable = { states_to_occupy = 100 }

            # Ensure at least 1 state if percentage gives less than 0.5
            if = {
                limit = { check_variable = { states_to_occupy < 0.5 } }
                set_temp_variable = { states_to_occupy = 1 }
            }

            # Round to nearest integer
            round_temp_variable = states_to_occupy

			if = {
				limit = { has_country_flag = { flag = communism_support_stage value > 2 } }
				add_to_temp_variable = { rebel_state_percentage = constant:communism_spread_rebels.armed_cells_rebel_state_bonus }
			}

			if = {
				limit = { has_country_flag = { flag = communism_support_stage value = 4 } }
				add_to_temp_variable = { rebel_state_percentage = constant:communism_spread_rebels.parallel_soviets_rebel_state_bonus }
			}

			set_temp_variable = { states_to_occupy = total_states }
			multiply_temp_variable = { states_to_occupy = rebel_state_percentage }
			divide_temp_variable = { states_to_occupy = 100 }

			if = {
				limit = { check_variable = { states_to_occupy < 0.5 } }
				set_temp_variable = { states_to_occupy = 1 }
			}

			round_temp_variable = states_to_occupy

			if = {
				limit = {
					has_country_flag = { flag = communism_support_stage value = 4 }
					check_variable = { states_to_occupy < constant:communism_spread_rebels.parallel_soviets_min_states_to_occupy }
				}
				set_temp_variable = { states_to_occupy = constant:communism_spread_rebels.parallel_soviets_min_states_to_occupy }
			}

            # Calculate divisions per state based on stability
            # Base 2 divisions + 1 for every 5% stability below 50%
            set_temp_variable = { divisions_per_state = 2 }
            set_temp_variable = { stability_penalty = 0.5 }
            subtract_from_temp_variable = { stability_penalty = stability }
            multiply_temp_variable = { stability_penalty = 20 } # Convert to penalty per 5%
            add_to_temp_variable = { divisions_per_state = stability_penalty }

            # Ensure minimum of 2 divisions per state
            if = {
                limit = { check_variable = { divisions_per_state < 2 } }
                set_temp_variable = { divisions_per_state = 2 }
            }

			if = {
				limit = { has_country_flag = { flag = communism_support_stage value > 2 } }
				add_to_temp_variable = { divisions_per_state = constant:communism_spread_rebels.armed_cells_divisions_per_state_bonus }
			}

            round_temp_variable = divisions_per_state

            # Create the rebel communist country
            create_dynamic_country = {
                original_tag = ROOT

                # Set up the rebel state
                set_politics = {
                    ruling_party = communism
                    elections_allowed = no
                }

                # Create custom leader for the rebels
                create_country_leader = {
                    name = "Communist Rebels"
                    picture = "GFX_portrait_communist_rebels"
                    ideology = marxism
                }

                add_manpower = 10000

                # Set flag to identify this as a rebel state
                set_country_flag = communist_rebel_state

                # Create division templates based on chaos tier
                if = {
                    limit = { ROOT = { has_global_flag = { flag = chaos_tier value = 1 } } }
                    division_template = {
                        name = "Communist Militia"
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                        }
                    }
                }
                else_if = {
                    limit = { ROOT = { has_global_flag = { flag = chaos_tier value = 2 } } }
                    division_template = {
                        name = "Communist Guards"
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                            infantry = { x = 2 y = 0 }
                        }
                        support = {
                            engineer = { x = 0 y = 0 }
                        }
                    }
                }
                else_if = {
                    limit = { ROOT = { has_global_flag = { flag = chaos_tier value = 3 } } }
                    division_template = {
                        name = "Communist Brigade"
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                            infantry = { x = 2 y = 0 }
                            infantry = { x = 2 y = 1 }
                        }
                        support = {
                            engineer = { x = 0 y = 0 }
                            artillery = { x = 0 y = 1 }
                        }
                    }
                }
                else_if = {
                    limit = { ROOT = { has_global_flag = { flag = chaos_tier value = 4 } } }
                    division_template = {
                        name = "Communist Regiment"
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                            infantry = { x = 2 y = 0 }
                            infantry = { x = 2 y = 1 }
                            infantry = { x = 2 y = 2 }
                            artillery_brigade = { x = 3 y = 0 }
                        }
                        support = {
                            engineer = { x = 0 y = 0 }
                            artillery = { x = 0 y = 1 }
                            anti_tank = { x = 0 y = 2 }
                        }
                    }
                }
                else = { # Chaos tier 5 or higher
                    division_template = {
                        name = "Communist Army"
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                            infantry = { x = 2 y = 0 }
                            infantry = { x = 2 y = 1 }
                            infantry = { x = 2 y = 2 }
                            artillery_brigade = { x = 3 y = 0 }
                            artillery_brigade = { x = 3 y = 1 }
                        }
                        support = {
                            engineer = { x = 0 y = 0 }
                            artillery = { x = 0 y = 1 }
                            anti_tank = { x = 0 y = 2 }
                            anti_air = { x = 0 y = 3 }
                        }
                    }
                }

                # Transfer calculated number of states to rebels
                set_temp_variable = { states_transferred = 0 }
                while_loop_effect = {
                    limit = { check_variable = { states_transferred < states_to_occupy } }

                    ROOT = {
                        random_controlled_state = {
                            limit = {
                                is_core_of = ROOT
                                NOT = { is_capital = yes }
                                NOT = { has_state_flag = rebel_occupied }
                            }
                            set_state_flag = rebel_occupied
                            transfer_state_to = PREV.PREV

                            # Spawn divisions in this state
                            set_temp_variable = { divisions_spawned = 0 }
                            while_loop_effect = {
                                limit = { check_variable = { divisions_spawned < divisions_per_state } }

                                add_to_temp_variable = { divisions_spawned = 1 }
                                meta_effect = {
                                    text = {
                                        if = {
                                            limit = { ROOT = { OR = { has_global_flag = { flag = chaos_tier value = 1 } has_global_flag = { flag = chaos_tier value = 0 } } } }
                                            create_unit = {
                                                division = "name = \"Communist Militia [COUNT]\" division_template = \"Communist Militia\" start_experience_factor = 0.5"
                                                owner = PREV.PREV
                                            }
                                        }
                                        else_if = {
                                            limit = { ROOT = { has_global_flag = { flag = chaos_tier value = 2 } } }
                                            create_unit = {
                                                division = "name = \"Communist Guards [COUNT]\" division_template = \"Communist Guards\" start_experience_factor = 1.0"
                                                owner = PREV.PREV
                                            }
                                        }
                                        else_if = {
                                            limit = { ROOT = { has_global_flag = { flag = chaos_tier value = 3 } } }
                                            create_unit = {
                                                division = "name = \"Communist Brigade [COUNT]\" division_template = \"Communist Brigade\" start_experience_factor = 1.0"
                                                owner = PREV.PREV
                                            }
                                        }
                                        else_if = {
                                            limit = { ROOT = { has_global_flag = { flag = chaos_tier value = 4 } } }
                                            create_unit = {
                                                division = "name = \"Communist Regiment [COUNT]\" division_template = \"Communist Regiment\" start_experience_factor = 1.0"
                                                owner = PREV.PREV
                                            }
                                        }
                                        else = { # Chaos tier 5+
                                            create_unit = {
                                                division = "name = \"Communist Army [COUNT]\" division_template = \"Communist Army\" start_experience_factor = 1.0"
                                                owner = PREV.PREV
                                            }
                                        }
                                    }
                                    COUNT = "[?divisions_spawned|0]"
                                }

                            }
                        }
                        add_to_temp_variable = { states_transferred = 1 }
                    }

                }

                # Clear state flags
                every_controlled_state = {
                    clr_state_flag = rebel_occupied
                }

                # Start war with original country
                declare_war_on = {
                    target = ROOT
                    type = annex_everything
                }
            }
        }

        # Effects on original country
        add_war_support = 0.1
        add_stability = -0.1
        add_popularity = {
            ideology = communism
            popularity = -0.05
        }
        update_communism_spread_idea = yes
    }

    option = { # Give in to rebel demands
        name = chaosx.nr1.8.c
        ai_chance = {
            base = 10
            modifier = {
                factor = 3
                communism > 0.4
            }
            modifier = {
                factor = 0.1
                has_war = yes
            }
        }
        clr_country_flag = fighting_communist_rebels
        add_stability = -0.15
        add_political_power = -100
        add_popularity = {
            ideology = communism
            popularity = 0.1
        }
        update_communism_spread_idea = yes

        # Chance to go communist if support is very high
        if = {
            limit = { communism > 0.5 has_stability < 0.5 }
            random_list = {
                30 = {
                    set_politics = {
                        ruling_party = communism
                        elections_allowed = no
                    }
                }
                70 = { # Stay current government but appeased rebels
                }
            }
        }
    }
}

# Military intervention against communists - Success
country_event = {
    id = chaosx.nr1.9
    title = chaosx.nr1.9.t
    desc = chaosx.nr1.9.d
    picture = GFX_report_event_generic_rally

    is_triggered_only = yes

	option = {
		name = chaosx.nr1.9.a
		set_temp_variable = { communism_reduction = constant:communism_spread_reduction.military_success }
		multiply_temp_variable = { communism_reduction = -1 }
		add_popularity = {
			ideology = communism
			popularity = var:communism_reduction
		}
		add_stability = -0.01
		add_war_support = 0.01
        update_communism_spread_idea = yes
    }
}

# Military intervention against communists - Failure
country_event = {
    id = chaosx.nr1.10
    title = chaosx.nr1.10.t
    desc = chaosx.nr1.10.d
    picture = GFX_report_event_worker_protests

    is_triggered_only = yes

	option = {
		name = chaosx.nr1.10.a
		set_temp_variable = { communism_reduction = constant:communism_spread_reduction.military_partial_failure }
		multiply_temp_variable = { communism_reduction = -1 }
		add_popularity = {
			ideology = communism
			popularity = var:communism_reduction
		}
		add_stability = -0.02
		add_war_support = -0.02
        update_communism_spread_idea = yes
    }
}

# Military intervention against communists - Complete Failure
country_event = {
    id = chaosx.nr1.11
    title = chaosx.nr1.11.t
    desc = chaosx.nr1.11.d
    picture = GFX_report_event_journalists_speech

    is_triggered_only = yes

    option = {
        name = chaosx.nr1.11.a
        add_popularity = {
            ideology = communism
            popularity = 0.02
        }
        add_stability = -0.04
        add_war_support = -0.04
        update_communism_spread_idea = yes
    }
}
