add_namespace = chaosx.nr2

@ZOMBIE_EVACUATION_EVENT_TIMEOUT_DAYS = 5

###############################################################################################################
#	##    ## ########      #######
#	###   ## ##     ##    ##     ##
#	####  ## ##     ##           ##
#	## ## ## ########      #######
#	##  #### ##   ##      ##
#	##   ### ##    ##     ##
#	##    ## ##     ##    #########
###############################################################################################################
#  #######                                  #######
#       #   ####  #    # #####  # ######    #     # #    # ##### #####  #####  ######   ##   #    #
#      #   #    # ##  ## #    # # #         #     # #    #   #   #    # #    # #       #  #  #   #
#     #    #    # # ## # #####  # #####     #     # #    #   #   #####  #    # #####  #    # ####
#    #     #    # #    # #    # # #         #     # #    #   #   #    # #####  #      ###### #  #
#   #      #    # #    # #    # # #         #     # #    #   #   #    # #   #  #      #    # #   #
#  #######  ####  #    # #####  # ######    #######  ####    #   #####  #    # ###### #    # #    #

###############################################################################################################

country_event = {
    id = chaosx.nr2.1
    title = chaosx.nr2.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    NOT = { has_global_flag = has_zombie_outbreak }
                    NOT = { has_global_flag = zombie_system_disabled }
                }
                random_state = {
                    limit = { is_island_state = no state_population_k > 1000 NOT = { is_controlled_by = ZZZ } } # At least 1 million
                    save_event_target_as = zombie_state
                    transfer_state_to = ZZZ # Sets ZZZ owner of the state
                    add_core_of = ZZZ
                    ZZZ = {
                        set_major = yes
                        load_oob = "ZZZ_1936" # Get Brainzz Horde template
                        apply_standard_zombie_recruitment_profile = yes
                    }
                    create_unit = {
                        division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.1"
                        count = 20
                        owner = ZZZ
                    }
                }

                ZZZ = {
                    refresh_dynamic_zombie_country_leader = yes
                    add_equipment_to_stockpile = {
                        type = infantry_equipment
                        amount = 10000 # Since Zombies require 1 piece of equipment to deploy a division
                        producer = CHI
                    }

                    upgrade_economy_law = yes
                    upgrade_economy_law = yes
                    upgrade_economy_law = yes

                    # Add default zombie idea
                    add_ideas = {
                        never_ending_hunger
                        tot_economic_mobilisation
                        extensive_conscription
                        zombies_idea_0
                    }
                    # Set zombie evolution target based on current chaos tier
                    if = {
                        limit = { has_global_flag = { flag = chaos_tier value = 0 } }
                        set_country_flag = { flag = zombie_target_tier value = 0 }
                    }
                    else_if = {
                        limit = { has_global_flag = { flag = chaos_tier value = 1 } }
                        set_country_flag = { flag = zombie_target_tier value = 1 }
                    }
                    else_if = {
                        limit = { has_global_flag = { flag = chaos_tier value = 2 } }
                        set_country_flag = { flag = zombie_target_tier value = 2 }
                    }
                    else_if = {
                        limit = { has_global_flag = { flag = chaos_tier value = 3 } }
                        set_country_flag = { flag = zombie_target_tier value = 3 }
                    }
                    else = {
                        set_country_flag = { flag = zombie_target_tier value = 3 } # Cap at tier 3
                    }
                    # Set current zombie tier to 0
                    set_country_flag = { flag = zombie_current_tier value = 0 }

                    every_possible_country = {
                        limit = { NOT = { original_tag = ZZZ } }
                        add_opinion_modifier = {
                            target = ZZZ
                            modifier = zombie_hostile
                        }
                        ZZZ = {
                            add_opinion_modifier = {
                                target = PREV
                                modifier = zombie_hostile
                            }
                        }
                    }
                }

                set_global_flag = has_zombie_outbreak
                clr_global_flag = zombie_system_disabled
                clr_global_flag = zombie_threat_defeated
                set_variable = { global.zombie_main_capitulation_count = 0 }
                set_variable = { global.zombie_campaign_start_day = global.num_days }
                set_variable = { global.zombie_peak_divisions = 0 }
                set_variable = { global.zombie_peak_controlled_states = 0 }
                set_variable = { global.zombie_campaign_duration_days = 0 }
                set_variable = { global.zombie_campaign_zombie_dead = 0 }
                set_variable = { global.zombie_campaign_civilian_dead = 0 }
                set_variable = { global.zombie_campaign_total_dead = 0 }
				ZZZ = {
					clr_country_flag = zombie_main_continent_known_europe
					clr_country_flag = zombie_main_continent_known_africa
					clr_country_flag = zombie_main_continent_known_asia
					clr_country_flag = zombie_main_continent_known_north_america
					clr_country_flag = zombie_main_continent_known_south_america
					clr_country_flag = zombie_main_continent_known_australia
				}
                mark_main_zombie_outbreak_restore_day = yes

                # Initialize zombie outbreak chance calculations for all countries
                update_all_zombie_outbreak_chances = yes
                refresh_zombie_world_threat_source = yes

                # Initialize dynamic cure research values for all countries
                update_all_cure_research_values = yes
            }
        }
    }
}
country_event = { # Cure activated
    id = chaosx.nr2.2
    title = chaosx.nr2.2.t
    desc = chaosx.nr2.2.d
    picture = GFX_report_event_generic_research_lab

    is_triggered_only = yes

    option = {
        effect_tooltip = {
            if = {
                limit = { is_in_tech_sharing_group = cure_sharing }
                add_timed_idea = {
                    idea = cure_activated
                    days = 120
                }
            }
            else = {
                add_timed_idea = {
                    idea = cure_activated
                    days = 360
                }
            }
        }
        name = chaosx.nr2.2.a
    }
}

# Super Event
country_event = {
    id = chaosx.nr2.3

    trigger = {
        has_global_flag = has_zombie_outbreak
        is_ai = no
    }

    mean_time_to_happen = {
        days = 10
    }

    fire_only_once = yes
    hidden = yes

    immediate = {
        set_global_flag = {
            flag = super_event_visible
            days = 30
            value = 1
        }
        set_variable = { global.current_super_event_audio_id = 1 }
        play_current_super_event_audio = yes
    }
}

# Zombie Evolution Event
country_event = {
    id = chaosx.nr2.4

    hidden = yes

    trigger = {
        OR = {
            original_tag = ZZZ
            has_country_flag = zombie_outbreak_dynamic_country
        }
        has_global_flag = has_zombie_outbreak
        OR = {
            AND = {
                has_country_flag = { flag = zombie_current_tier value = 0 }
                has_country_flag = { flag = zombie_target_tier value > 0 }
            }
            AND = {
                has_country_flag = { flag = zombie_current_tier value = 1 }
                has_country_flag = { flag = zombie_target_tier value > 1 }
            }
            AND = {
                has_country_flag = { flag = zombie_current_tier value = 2 }
                has_country_flag = { flag = zombie_target_tier value > 2 }
            }
        }
    }

    mean_time_to_happen = {
        days = 100
    }

    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = { flag = zombie_current_tier value = 0 }
                    has_country_flag = { flag = zombie_target_tier value > 0 }
                }
                set_temp_variable = { events_log_evolution_type = 1 }
                set_temp_variable = { events_log_evolution_stage = 1 }
                set_temp_variable = { events_log_evolution_event_id = 2 }
                if = {
                    limit = { is_current_evolution_enabled = yes }
                    # Evolution from tier 0 to tier 1
                    swap_ideas = { remove_idea = zombies_idea_0 add_idea = zombies_idea_1 }
                    set_country_flag = { flag = zombie_current_tier value = 1 }
                    if = {
                        limit = { tag = ZZZ }
                        save_event_target_as = events_log_evolution_actor
                        set_temp_variable = { events_log_evolution_tier = 1 }
                        record_events_log_evolution_entry = yes
                    }
                    refresh_dynamic_zombie_country_leader = yes
                }
            }
            else_if = {
                limit = {
                    has_country_flag = { flag = zombie_current_tier value = 1 }
                    has_country_flag = { flag = zombie_target_tier value > 1 }
                }
                set_temp_variable = { events_log_evolution_type = 1 }
                set_temp_variable = { events_log_evolution_stage = 2 }
                set_temp_variable = { events_log_evolution_event_id = 2 }
                if = {
                    limit = { is_current_evolution_enabled = yes }
                    # Evolution from tier 1 to tier 2
                    swap_ideas = { remove_idea = zombies_idea_1 add_idea = zombies_idea_2 }
                    set_country_flag = { flag = zombie_current_tier value = 2 }
                    if = {
                        limit = { tag = ZZZ }
                        save_event_target_as = events_log_evolution_actor
                        set_temp_variable = { events_log_evolution_tier = 2 }
                        record_events_log_evolution_entry = yes
                    }
                    refresh_dynamic_zombie_country_leader = yes
                }
            }
            else_if = {
                limit = {
                    has_country_flag = { flag = zombie_current_tier value = 2 }
                    has_country_flag = { flag = zombie_target_tier value > 2 }
                }
                set_temp_variable = { events_log_evolution_type = 1 }
                set_temp_variable = { events_log_evolution_stage = 3 }
                set_temp_variable = { events_log_evolution_event_id = 2 }
                if = {
                    limit = { is_current_evolution_enabled = yes }
                    # Evolution from tier 2 to tier 3
                    swap_ideas = { remove_idea = zombies_idea_2 add_idea = zombies_idea_3 }
                    set_country_flag = { flag = zombie_current_tier value = 3 }
                    if = {
                        limit = { tag = ZZZ }
                        save_event_target_as = events_log_evolution_actor
                        set_temp_variable = { events_log_evolution_tier = 3 }
                        record_events_log_evolution_entry = yes
                    }
                    refresh_dynamic_zombie_country_leader = yes
                }
            }
        }
    }
}

# Chaos Tier Change Response Event - Only increases target tier, never decreases
country_event = {
    id = chaosx.nr2.5

    hidden = yes

    trigger = {
        OR = {
            original_tag = ZZZ
            has_country_flag = zombie_outbreak_dynamic_country
        }
        has_global_flag = has_zombie_outbreak
        OR = {
            AND = {
                has_country_flag = { flag = zombie_target_tier value = 0 }
                has_global_flag = { flag = chaos_tier value > 0 }
            }
            AND = {
                has_country_flag = { flag = zombie_target_tier value = 1 }
                has_global_flag = { flag = chaos_tier value > 1 }
            }
            AND = {
                has_country_flag = { flag = zombie_target_tier value = 2 }
                OR = {
                    has_global_flag = { flag = chaos_tier value = 3 }
                    has_global_flag = { flag = chaos_tier value = 4 }
                    has_global_flag = { flag = chaos_tier value = 5 }
                }
            }
        }
    }

    mean_time_to_happen = {
        days = 30
    }

    immediate = {
        hidden_effect = {
            # Update target tier based on current chaos tier - only increase, never decrease
            if = {
                limit = {
                    has_global_flag = { flag = chaos_tier value = 1 }
                    has_country_flag = { flag = zombie_target_tier value = 0 }
                }
                set_country_flag = { flag = zombie_target_tier value = 1 }
            }
            else_if = {
                limit = {
                    has_global_flag = { flag = chaos_tier value = 2 }
                    has_country_flag = { flag = zombie_target_tier value < 2 }
                }
                set_country_flag = { flag = zombie_target_tier value = 2 }
            }
            else_if = {
                limit = {
                    OR = {
                        has_global_flag = { flag = chaos_tier value = 3 }
                        has_global_flag = { flag = chaos_tier value = 4 }
                        has_global_flag = { flag = chaos_tier value = 5 }
                    }
                    has_country_flag = { flag = zombie_target_tier value < 3 }
                }
                set_country_flag = { flag = zombie_target_tier value = 3 }
            }
        }
    }
}

# Random overseas zombie outbreak - fired on the selected target country
country_event = {
    id = chaosx.nr2.6

    hidden = yes
    is_triggered_only = yes
    trigger = {
        can_roll_dynamic_zombie_outbreak = yes
    }

    immediate = {
        hidden_effect = {
            if = {
                limit = { can_roll_dynamic_zombie_outbreak = yes }
                # Prefer dense, underdeveloped rear states over safe advanced interiors.
				select_dynamic_zombie_outbreak_state = yes

				if = {
					limit = { has_event_target = outbreak_state }
					spawn_selected_dynamic_zombie_outbreak = yes
					apply_dynamic_zombie_outbreak_cooldowns = yes
					news_event = { id = chaosx.news.3 days = 3 }
				}
			}
		}
    }
}

# Anti Zombie League Formation Event - Global invitation to join
country_event = {
    id = chaosx.nr2.7
    title = chaosx.nr2.7.t
    desc = chaosx.nr2.7.d
    picture = GFX_report_event_generic_sign_treaty2

    trigger = {
        has_global_flag = anti_zombie_league_formed
        has_global_flag = azl_formation_announced
        NOT = { has_country_flag = azl_formation_event_fired }
		should_consider_joining_anti_zombie_league = yes
        NOT = { has_country_flag = azl_leader }
    }

    mean_time_to_happen = {
        days = 7
    }

    immediate = {
        hidden_effect = {
            set_country_flag = azl_formation_event_fired
            calculate_total_zombie_strength = yes

            # If zombies have overwhelming global strength, set flag for mandatory coordination.
            if = {
                limit = {
                    check_variable = {
                        var = total_zombie_divisions
                        value = constant:zombie_threat.very_high_divisions
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = total_zombie_controlled_states
                        value = constant:zombie_threat.very_high_controlled_states
                        compare = greater_than_or_equals
                    }
                }
                set_country_flag = zombie_overwhelming_force
            }
        }
    }

    # Option A: Join the Anti Zombie League immediately
    option = {
        name = chaosx.nr2.7.a

        ai_chance = {
            base = 1

            # Base factors for joining
            modifier = {
                factor = 5
                is_at_war_with_any_zombie_country = yes
            }

            # Government type modifiers
            modifier = {
                factor = 1.75
                has_government = democratic
            }
            modifier = {
                factor = 1
                has_government = neutrality
            }
            modifier = {
                factor = 0.5
                has_government = communism
            }
            modifier = {
                factor = 0.2
                has_government = fascism
            }

            # Prevention measures boost willingness
            modifier = {
                factor = 1.15
                has_country_flag = hygiene_measures_enforced
            }
            modifier = {
                factor = 1.35
                has_country_flag = quarantine_protocols_active
            }

            # Cure sharing participation
            modifier = {
                factor = 1.4
                is_in_tech_sharing_group = cure_sharing
            }

            # Proximity to zombie threat
            modifier = {
                factor = 2.25
                has_neighboring_zombie_front = yes
            }
            modifier = {
                factor = constant:anti_zombie_league.event_join_nearby_front_factor
                has_nearby_zombie_front = yes
            }
            modifier = {
                factor = constant:anti_zombie_league.event_join_same_continent_factor
                has_same_continent_zombie_presence = yes
            }
            modifier = {
                factor = constant:anti_zombie_league.event_join_no_regional_threat_factor
                NOT = { has_regional_zombie_threat = yes }
                NOT = { zombie_threat_is_global_emergency = yes }
            }
            modifier = {
                factor = 0.15
                NOT = { has_regional_zombie_threat = yes }
                has_same_continent_zombie_presence = yes
                NOT = { zombie_threat_is_global_emergency = yes }
            }
            modifier = {
                factor = 0
                NOT = { has_regional_zombie_threat = yes }
                NOT = { has_same_continent_zombie_presence = yes }
                NOT = { zombie_threat_is_global_emergency = yes }
            }

            # Chaos tier escalation
            modifier = {
                factor = 1.10
                has_global_flag = { flag = chaos_tier value = 2 }
            }
            modifier = {
                factor = 1.35
                has_global_flag = { flag = chaos_tier value = 3 }
            }
            modifier = {
                factor = 1.75
                has_global_flag = { flag = chaos_tier value = 4 }
            }
            modifier = {
                factor = 2.25
                has_global_flag = { flag = chaos_tier value = 5 }
            }

            # Major powers more likely to lead cooperation
            modifier = {
                factor = 1.10
                is_major = yes
            }

            # Penalties for not having measures
            modifier = {
                factor = 0.3
                NOT = { has_country_flag = hygiene_measures_enforced }
            }
            modifier = {
                factor = 0.5
                NOT = { is_in_tech_sharing_group = cure_sharing }
            }

            # Less likely if winning an offensive war
            modifier = {
                factor = 0.2
                has_war = yes
                NOT = { is_at_war_with_any_zombie_country = yes }
                NOT = { has_defensive_war = yes }
                surrender_progress < 0.1
            }

            # Island nations are less concerned
            modifier = {
                factor = 0.7
                capital_scope = { is_island_state = yes }
            }

            modifier = {
                factor = 0.25
                zombie_threat_confined_to_americas = yes
                is_outside_americas_country = yes
            }

			modifier = {
				factor = constant:anti_zombie_league.join_low_threat_factor
				zombie_threat_below_serious_join_threshold = yes
			}
            modifier = {
                factor = 0.03
                NOT = { has_regional_zombie_threat = yes }
                zombie_threat_below_serious_join_threshold = yes
            }
            modifier = {
                factor = 0
                NOT = { has_regional_zombie_threat = yes }
                zombie_threat_below_serious_join_threshold = yes
                NOT = { zombie_threat_is_global_emergency = yes }
            }

            # Overwhelming zombie force - distant holdouts stop resisting league entry
			modifier = {
				factor = 8
				zombie_threat_is_global_emergency = yes
			}
			modifier = {
				factor = 0
				NOT = { should_consider_joining_anti_zombie_league = yes }
			}
        }

        if = {
            limit = { has_country_flag = zombie_overwhelming_force }
            custom_effect_tooltip = azl_zombie_overwhelming_force_tt
        }

        join_anti_zombie_league_effect = yes
        clr_country_flag = azl_can_join_later
        clr_country_flag = zombie_overwhelming_force
    }

    # Option B: Consider joining later
    option = {
        name = chaosx.nr2.7.b

        ai_chance = {
            base = 100

            # Reduce chance if very willing to join
            modifier = {
                factor = 0.1
                is_at_war_with_any_zombie_country = yes
            }

            # Government type modifiers (inverse of join willingness)
            modifier = {
                factor = 0.3
                has_government = democratic
            }
            modifier = {
                factor = 0.7
                has_government = neutrality
            }
            modifier = {
                factor = 1.2
                has_government = communism
            }
            modifier = {
                factor = 1.5
                has_government = fascism
            }

            # Less likely to delay if already prepared
            modifier = {
                factor = 0.5
                has_country_flag = hygiene_measures_enforced
                has_country_flag = quarantine_protocols_active
                is_in_tech_sharing_group = cure_sharing
            }

            # More likely to delay if threat seems distant
            modifier = {
                factor = 2
                capital_scope = { is_island_state = yes }
                NOT = { has_neighboring_zombie_front = yes }
            }

            modifier = {
                factor = 3
                zombie_threat_confined_to_americas = yes
                is_outside_americas_country = yes
            }
            modifier = {
                factor = constant:anti_zombie_league.event_consider_later_no_regional_threat_factor
                NOT = { has_regional_zombie_threat = yes }
                NOT = { zombie_threat_is_global_emergency = yes }
            }

            # Less likely to delay as chaos increases
            modifier = {
                factor = 0.8
                has_global_flag = { flag = chaos_tier value = 2 }
            }
            modifier = {
                factor = 0.6
                has_global_flag = { flag = chaos_tier value = 3 }
            }
            modifier = {
                factor = 0.4
                has_global_flag = { flag = chaos_tier value = 4 }
            }
            modifier = {
                factor = 0.2
                has_global_flag = { flag = chaos_tier value = 5 }
            }

            # Cannot delay if zombies are overwhelming
			modifier = {
				factor = 0
				zombie_threat_is_global_emergency = yes
			}
			modifier = {
				factor = 2.5
				NOT = { should_consider_joining_anti_zombie_league = yes }
			}
        }

        add_political_power = 25
        set_country_flag = azl_can_join_later
        clr_country_flag = zombie_overwhelming_force
        custom_effect_tooltip = azl_can_join_later_tt
    }

    # Option C: Refuse to join (only if zombies aren't overwhelming)
    option = {
        name = chaosx.nr2.7.c
        trigger = {
            NOT = { has_country_flag = zombie_overwhelming_force }
        }

        ai_chance = {
            base = 5

            # Fascists and authoritarians more likely to refuse
            modifier = {
                factor = 4
                has_government = fascism
            }
            modifier = {
                factor = 2
                has_government = communism
            }

            # More likely to refuse if in a winning war
            modifier = {
                factor = 3
                has_war = yes
                NOT = { has_war_with = ZZZ }
                NOT = { has_defensive_war = yes }
                surrender_progress < 0.1
            }

            # Island nations feel safer going alone
            modifier = {
                factor = 2
                capital_scope = { is_island_state = yes }
            }

            modifier = {
                factor = 2.5
                zombie_threat_confined_to_americas = yes
                is_outside_americas_country = yes
            }
            modifier = {
                factor = constant:anti_zombie_league.event_refuse_no_regional_threat_factor
                NOT = { has_regional_zombie_threat = yes }
                NOT = { zombie_threat_is_global_emergency = yes }
            }

            # Major powers might think they can handle it alone
            modifier = {
                factor = 1.5
                is_major = yes
                NOT = { is_at_war_with_any_zombie_country = yes }
            }

            # Less likely to refuse if unprepared
            modifier = {
                factor = 0.3
                NOT = { has_country_flag = hygiene_measures_enforced }
                NOT = { has_country_flag = quarantine_protocols_active }
            }

            # Less likely to refuse if neighbors are infected
            modifier = {
                factor = 0.2
                has_neighboring_zombie_front = yes
            }

            # Much less likely to refuse as chaos increases
            modifier = {
                factor = 0.8
                has_global_flag = { flag = chaos_tier value = 2 }
            }
            modifier = {
                factor = 0.5
                has_global_flag = { flag = chaos_tier value = 3 }
            }
            modifier = {
                factor = 0.2
                has_global_flag = { flag = chaos_tier value = 4 }
            }
			modifier = {
				factor = 0.1
				has_global_flag = { flag = chaos_tier value = 5 }
			}

            # Cannot refuse if zombies are overwhelming
            modifier = {
                factor = 0
                zombie_threat_is_global_emergency = yes
            }
			modifier = {
				factor = 4
				NOT = { should_consider_joining_anti_zombie_league = yes }
			}
        }

        add_political_power = 50
        clr_country_flag = azl_can_join_later
        set_country_flag = azl_refused_to_join
        clr_country_flag = zombie_overwhelming_force
        custom_effect_tooltip = azl_refused_to_join_tt
    }
}

# World End Scenario Event - triggered by global chaos reaching maximum
country_event = {
    id = chaosx.nr2.8

    hidden = yes
    fire_only_once = yes

    trigger = {
        has_global_flag = has_zombie_outbreak
        has_global_flag = { flag = chaos_tier value = 5 }
        NOT = { has_global_flag = world_end }
        NOT = { has_global_flag = zombie_system_disabled }
        ZZZ = { num_divisions > 300 }
    }

    mean_time_to_happen = {
        days = 100
    }

    immediate = {
        hidden_effect = {
            set_global_flag = {
                flag = super_event_visible
                days = 30
                value = 3
            }
            set_variable = { global.current_super_event_audio_id = 3 }
            play_current_super_event_audio = yes

            set_global_flag = world_end

            set_global_flag = world_end_zombies

			ZZZ = {
				if = {
					limit = {
						NOT = {
							any_neighbor_country = {
								uses_normal_civilian_systems = yes
							}
						}
					}
					spawn_world_end_zombie_coastal_breakouts = yes
				}
			}
        }
    }
}

# World End Scenario Event - Wendigo ascendancy
country_event = {
    id = chaosx.nr2.11

    hidden = yes

    trigger = {
        has_global_flag = { flag = chaos_tier value = 5 }
        NOT = { has_global_flag = world_end }
        NOT = { has_global_flag = world_end_disabled }
        NOT = { has_global_flag = zombie_system_disabled }
        has_country_flag = weaponized_zombie_outbreak_country
        has_country_flag = weaponized_zombie_type_wendigo
    }

    mean_time_to_happen = {
        days = constant:weaponized_zombies.wendigo_world_end_mtth_days
    }

    immediate = {
        hidden_effect = {
            evaluate_wendigo_world_end_readiness = yes

            if = {
                limit = { has_country_flag = wendigo_world_end_ready }
                set_global_flag = world_end
                set_global_flag = world_end_wendigo
                add_ideas = weaponized_zombie_wendigo_world_end
                trigger_wendigo_super_event = yes
            }
        }
    }
}

country_event = {
    id = chaosx.nr2.12
    title = chaosx.nr2.12.t
    desc = chaosx.nr2.12.d
    picture = GFX_report_event_generic_research_lab

    is_triggered_only = yes

    option = {
        name = chaosx.nr2.12.a

        if = {
            limit = {
                has_global_flag = zombie_postwar_order_active
                has_country_flag = was_ever_at_war_with_zombies
            }
            country_event = {
                id = chaosx.nr2.13
                days = constant:zombie_postwar.memorial_repeat_days
            }
        }
    }
}

country_event = {
    id = chaosx.nr2.13
    title = chaosx.nr2.13.t
    desc = chaosx.nr2.13.d
    picture = GFX_report_event_generic_research_lab

    is_triggered_only = yes

    trigger = {
        has_global_flag = zombie_postwar_order_active
        has_country_flag = was_ever_at_war_with_zombies
    }

    option = {
        name = chaosx.nr2.13.a
        add_political_power = constant:zombie_postwar.memorial_pp_reward

        if = {
            limit = {
                has_global_flag = zombie_postwar_order_active
                has_country_flag = was_ever_at_war_with_zombies
            }
            country_event = {
                id = chaosx.nr2.13
                days = constant:zombie_postwar.memorial_repeat_days
            }
        }
    }
}

country_event = {
	id = chaosx.nr2.14
	title = chaosx.nr2.14.t
	desc = chaosx.nr2.14.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	trigger = {
		has_global_flag = anti_zombie_league_formed
		is_anti_zombie_league_member = yes
		NOT = { has_country_flag = azl_leader }
		OR = {
			NOT = { has_live_main_zombie_outbreak = yes }
			NOT = { zombie_threat_has_anti_zombie_league_border_contact = yes }
		}
	}

	option = {
		name = chaosx.nr2.14.a

		ai_chance = {
			base = 70

			modifier = {
				factor = 0.35
				has_government = democratic
			}
			modifier = {
				factor = 0.20
				has_government = democratic
				is_major = yes
			}
		}

		set_country_flag = azl_left_due_distant_threat
		if = {
			limit = { NOT = { has_live_main_zombie_outbreak = yes } }
			set_country_flag = azl_left_after_main_outbreak_gone
		}
		set_country_flag = azl_distant_threat_reviewed
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		remove_anti_zombie_league_membership_package = yes
	}

	option = {
		name = chaosx.nr2.14.b

		ai_chance = {
			base = 10

			modifier = {
				factor = 5
				has_government = democratic
			}
			modifier = {
				factor = 8
				has_government = democratic
				is_major = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}

		set_country_flag = azl_distant_threat_reviewed
	}
}

country_event = {
	id = chaosx.nr2.15
	title = chaosx.nr2.15.t
	desc = chaosx.nr2.15.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	trigger = {
		has_global_flag = anti_zombie_league_formed
		has_country_flag = azl_left_due_distant_threat
		NOT = { has_country_flag = azl_left_after_main_outbreak_gone }
		has_live_main_zombie_outbreak = yes
		can_rejoin_anti_zombie_league = yes
		should_consider_joining_anti_zombie_league = yes
		has_active_anti_zombie_league_leader = yes
	}

	option = {
		name = chaosx.nr2.15.a

		ai_chance = {
			base = 100

			modifier = {
				factor = 1.5
				has_government = democratic
			}
			modifier = {
				factor = 1.5
				has_government = democratic
				is_major = yes
			}
			modifier = {
				factor = 0.5
				has_same_continent_zombie_presence = yes
			}
			modifier = {
				factor = 0.35
				is_at_war_with_any_zombie_country = yes
			}
		}
	}

	option = {
		name = chaosx.nr2.15.b

		ai_chance = {
			base = 2

			modifier = {
				factor = 6
				has_government = democratic
			}
			modifier = {
				factor = 8
				has_government = democratic
				is_major = yes
			}
			modifier = {
				factor = 4
				has_same_continent_zombie_presence = yes
			}
			modifier = {
				factor = 4
				is_at_war_with_any_zombie_country = yes
			}
			modifier = {
				factor = 0
				NOT = { has_regional_zombie_threat = yes }
				NOT = { zombie_threat_is_global_emergency = yes }
			}
			modifier = {
				factor = 0
				NOT = { should_consider_joining_anti_zombie_league = yes }
			}
		}

		join_anti_zombie_league_effect = yes
	}
}

##############################################################################################################

country_event = {
    id = chaosx.nr2.10
    title = chaosx.nr2.10.t
    desc = chaosx.nr2.10.d
    picture = GFX_report_event_merchant_ship_01

    is_triggered_only = yes
    timeout_days = @ZOMBIE_EVACUATION_EVENT_TIMEOUT_DAYS

    trigger = {
        has_global_flag = has_zombie_outbreak
        can_receive_zombie_evacuees = yes
        FROM = {
            has_country_flag = zombie_evacuation_request_pending
            uses_normal_civilian_systems = yes
            check_variable = {
                var = zombie_evacuation_population_to_move
                value = 0
                compare = greater_than
            }
        }
    }

    immediate = {
        save_event_target_as = refugee_host_country
        FROM = {
            save_event_target_as = refugee_source_country
        }
    }

    option = {
        name = chaosx.nr2.10.b
        custom_effect_tooltip = chaosx.nr2.10.b.tt
        ai_chance = {
            base = 20
            modifier = {
                add = 20
                has_war = yes
            }
            modifier = {
                add = 20
                surrender_progress > 0.2
            }
            modifier = {
                factor = 0.50
                is_in_faction_with = FROM
            }
        }
        FROM = {
            resolve_zombie_evacuation_refusal = yes
        }
    }

    option = {
        name = chaosx.nr2.10.a
        trigger = {
            can_receive_zombie_evacuees = yes
            FROM = {
                has_country_flag = zombie_evacuation_request_pending
                uses_normal_civilian_systems = yes
                NOT = { has_capitulated = yes }
                is_at_war_with_any_zombie_country = yes
                check_variable = {
                    var = zombie_evacuation_population_to_move
                    value = 0
                    compare = greater_than
                }
            }
        }
        custom_effect_tooltip = chaosx.nr2.10.a.tt
        ai_chance = {
            base = 35
            modifier = {
                add = 30
                is_in_faction_with = FROM
            }
            modifier = {
                add = 15
                has_government = democratic
            }
            modifier = {
                factor = 0.50
                has_war = yes
            }
            modifier = {
                factor = 0.25
                surrender_progress > 0.2
            }
        }
        FROM = {
            apply_zombie_evacuation_transfer = yes
        }
    }
}
