add_namespace = chaosx.nr2

@ZOMBIE_EVACUATION_EVENT_TIMEOUT_DAYS = 5

###############################################################################################################
#	##    ## ########      #######
#	###   ## ##     ##    ##     ##
#	####  ## ##     ##           ##
#	## ## ## ########      #######
#	##  #### ##   ##      ##
#	##   ### ##    ##     ##
#	##    ## ##     ##    #########
###############################################################################################################
#  #######                                  #######
#       #   ####  #    # #####  # ######    #     # #    # ##### #####  #####  ######   ##   #    #
#      #   #    # ##  ## #    # # #         #     # #    #   #   #    # #    # #       #  #  #   #
#     #    #    # # ## # #####  # #####     #     # #    #   #   #####  #    # #####  #    # ####
#    #     #    # #    # #    # # #         #     # #    #   #   #    # #####  #      ###### #  #
#   #      #    # #    # #    # # #         #     # #    #   #   #    # #   #  #      #    # #   #
#  #######  ####  #    # #####  # ######    #######  ####    #   #####  #    # ###### #    # #    #

###############################################################################################################

country_event = {
    id = chaosx.nr2.1
    title = chaosx.nr2.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    NOT = { has_global_flag = has_zombie_outbreak }
                    NOT = { has_global_flag = zombie_system_disabled }
                }
                random_state = {
                    limit = { is_island_state = no state_population_k > 1000 NOT = { is_controlled_by = ZZZ } } # At least 1 million
                    save_event_target_as = zombie_state
                    transfer_state_to = ZZZ # Sets ZZZ owner of the state
                    add_core_of = ZZZ
                    ZZZ = {
                        set_major = yes
                        load_oob = "ZZZ_1936" # Get Brainzz Horde template
                        set_division_force_allow_recruiting = { division_template = "Brainzz Horde" force_allow_recruiting = yes }
                        set_division_template_lock = { division_template = "Brainzz Horde" is_locked = no }
                    }
                    create_unit = {
                        division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.1"
                        count = 20
                        owner = ZZZ
                    }
                }

                ZZZ = {
                    refresh_dynamic_zombie_country_leader = yes
                    add_equipment_to_stockpile = {
                        type = infantry_equipment
                        amount = 10000 # Since Zombies require 1 piece of equipment to deploy a division
                        producer = CHI
                    }

                    upgrade_economy_law = yes
                    upgrade_economy_law = yes
                    upgrade_economy_law = yes

                    # Add default zombie idea
                    add_ideas = {
                        never_ending_hunger
                        tot_economic_mobilisation
                        extensive_conscription
                        zombies_idea_0
                    }
                    # Set zombie evolution target based on current chaos tier
                    if = {
                        limit = { has_global_flag = { flag = chaos_tier value = 0 } }
                        set_country_flag = { flag = zombie_target_tier value = 0 }
                    }
                    else_if = {
                        limit = { has_global_flag = { flag = chaos_tier value = 1 } }
                        set_country_flag = { flag = zombie_target_tier value = 1 }
                    }
                    else_if = {
                        limit = { has_global_flag = { flag = chaos_tier value = 2 } }
                        set_country_flag = { flag = zombie_target_tier value = 2 }
                    }
                    else_if = {
                        limit = { has_global_flag = { flag = chaos_tier value = 3 } }
                        set_country_flag = { flag = zombie_target_tier value = 3 }
                    }
                    else = {
                        set_country_flag = { flag = zombie_target_tier value = 3 } # Cap at tier 3
                    }
                    # Set current zombie tier to 0
                    set_country_flag = { flag = zombie_current_tier value = 0 }

                    every_possible_country = {
                        limit = { NOT = { original_tag = ZZZ } }
                        add_opinion_modifier = {
                            target = ZZZ
                            modifier = zombie_hostile
                        }
                        ZZZ = {
                            add_opinion_modifier = {
                                target = PREV
                                modifier = zombie_hostile
                            }
                        }
                    }
                }

                set_global_flag = has_zombie_outbreak
                clr_global_flag = zombie_system_disabled
                clr_global_flag = zombie_threat_defeated
                set_variable = { global.zombie_main_capitulation_count = 0 }

                # Initialize zombie outbreak chance calculations for all countries
                update_all_zombie_outbreak_chances = yes

                # Initialize dynamic cure research values for all countries
                update_all_cure_research_values = yes
            }
        }
    }
}
country_event = { # Cure activated
    id = chaosx.nr2.2
    title = chaosx.nr2.2.t
    desc = chaosx.nr2.2.d
    picture = GFX_report_event_generic_research_lab

    is_triggered_only = yes

    option = {
        effect_tooltip = {
            if = {
                limit = { is_in_tech_sharing_group = cure_sharing }
                add_timed_idea = {
                    idea = cure_activated
                    days = 120
                }
            }
            else = {
                add_timed_idea = {
                    idea = cure_activated
                    days = 360
                }
            }
        }
        name = chaosx.nr2.2.a
    }
}

# Super Event
country_event = {
    id = chaosx.nr2.3

    trigger = {
        has_global_flag = has_zombie_outbreak
        is_ai = no
    }

    mean_time_to_happen = {
        days = 10
    }

    fire_only_once = yes
    hidden = yes

    immediate = {
        set_global_flag = {
            flag = super_event_visible
            days = 30
            value = 1
        }
        set_variable = { global.current_super_event_audio_id = 1 }
        play_current_super_event_audio = yes
    }
}

# Zombie Evolution Event
country_event = {
    id = chaosx.nr2.4

    hidden = yes

    trigger = {
        OR = {
            original_tag = ZZZ
            has_country_flag = zombie_outbreak_dynamic_country
        }
        has_global_flag = has_zombie_outbreak
        OR = {
            AND = {
                has_country_flag = { flag = zombie_current_tier value = 0 }
                has_country_flag = { flag = zombie_target_tier value > 0 }
            }
            AND = {
                has_country_flag = { flag = zombie_current_tier value = 1 }
                has_country_flag = { flag = zombie_target_tier value > 1 }
            }
            AND = {
                has_country_flag = { flag = zombie_current_tier value = 2 }
                has_country_flag = { flag = zombie_target_tier value > 2 }
            }
        }
    }

    mean_time_to_happen = {
        days = 100
    }

    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = { flag = zombie_current_tier value = 0 }
                    has_country_flag = { flag = zombie_target_tier value > 0 }
                }
                set_temp_variable = { events_log_evolution_type = 1 }
                set_temp_variable = { events_log_evolution_stage = 1 }
                set_temp_variable = { events_log_evolution_event_id = 2 }
                if = {
                    limit = { is_current_evolution_enabled = yes }
                    # Evolution from tier 0 to tier 1
                    swap_ideas = { remove_idea = zombies_idea_0 add_idea = zombies_idea_1 }
                    set_country_flag = { flag = zombie_current_tier value = 1 }
                    if = {
                        limit = { tag = ZZZ }
                        save_event_target_as = events_log_evolution_actor
                        set_temp_variable = { events_log_evolution_tier = 1 }
                        record_events_log_evolution_entry = yes
                    }
                    refresh_dynamic_zombie_country_leader = yes
                }
            }
            else_if = {
                limit = {
                    has_country_flag = { flag = zombie_current_tier value = 1 }
                    has_country_flag = { flag = zombie_target_tier value > 1 }
                }
                set_temp_variable = { events_log_evolution_type = 1 }
                set_temp_variable = { events_log_evolution_stage = 2 }
                set_temp_variable = { events_log_evolution_event_id = 2 }
                if = {
                    limit = { is_current_evolution_enabled = yes }
                    # Evolution from tier 1 to tier 2
                    swap_ideas = { remove_idea = zombies_idea_1 add_idea = zombies_idea_2 }
                    set_country_flag = { flag = zombie_current_tier value = 2 }
                    if = {
                        limit = { tag = ZZZ }
                        save_event_target_as = events_log_evolution_actor
                        set_temp_variable = { events_log_evolution_tier = 2 }
                        record_events_log_evolution_entry = yes
                    }
                    refresh_dynamic_zombie_country_leader = yes
                }
            }
            else_if = {
                limit = {
                    has_country_flag = { flag = zombie_current_tier value = 2 }
                    has_country_flag = { flag = zombie_target_tier value > 2 }
                }
                set_temp_variable = { events_log_evolution_type = 1 }
                set_temp_variable = { events_log_evolution_stage = 3 }
                set_temp_variable = { events_log_evolution_event_id = 2 }
                if = {
                    limit = { is_current_evolution_enabled = yes }
                    # Evolution from tier 2 to tier 3
                    swap_ideas = { remove_idea = zombies_idea_2 add_idea = zombies_idea_3 }
                    set_country_flag = { flag = zombie_current_tier value = 3 }
                    if = {
                        limit = { tag = ZZZ }
                        save_event_target_as = events_log_evolution_actor
                        set_temp_variable = { events_log_evolution_tier = 3 }
                        record_events_log_evolution_entry = yes
                    }
                    refresh_dynamic_zombie_country_leader = yes
                }
            }
        }
    }
}

# Chaos Tier Change Response Event - Only increases target tier, never decreases
country_event = {
    id = chaosx.nr2.5

    hidden = yes

    trigger = {
        OR = {
            original_tag = ZZZ
            has_country_flag = zombie_outbreak_dynamic_country
        }
        has_global_flag = has_zombie_outbreak
        OR = {
            AND = {
                has_country_flag = { flag = zombie_target_tier value = 0 }
                has_global_flag = { flag = chaos_tier value > 0 }
            }
            AND = {
                has_country_flag = { flag = zombie_target_tier value = 1 }
                has_global_flag = { flag = chaos_tier value > 1 }
            }
            AND = {
                has_country_flag = { flag = zombie_target_tier value = 2 }
                OR = {
                    has_global_flag = { flag = chaos_tier value = 3 }
                    has_global_flag = { flag = chaos_tier value = 4 }
                    has_global_flag = { flag = chaos_tier value = 5 }
                }
            }
        }
    }

    mean_time_to_happen = {
        days = 30
    }

    immediate = {
        hidden_effect = {
            # Update target tier based on current chaos tier - only increase, never decrease
            if = {
                limit = {
                    has_global_flag = { flag = chaos_tier value = 1 }
                    has_country_flag = { flag = zombie_target_tier value = 0 }
                }
                set_country_flag = { flag = zombie_target_tier value = 1 }
            }
            else_if = {
                limit = {
                    has_global_flag = { flag = chaos_tier value = 2 }
                    has_country_flag = { flag = zombie_target_tier value < 2 }
                }
                set_country_flag = { flag = zombie_target_tier value = 2 }
            }
            else_if = {
                limit = {
                    OR = {
                        has_global_flag = { flag = chaos_tier value = 3 }
                        has_global_flag = { flag = chaos_tier value = 4 }
                        has_global_flag = { flag = chaos_tier value = 5 }
                    }
                    has_country_flag = { flag = zombie_target_tier value < 3 }
                }
                set_country_flag = { flag = zombie_target_tier value = 3 }
            }
        }
    }
}

# Random overseas zombie outbreak - fired on the selected target country
country_event = {
    id = chaosx.nr2.6

    hidden = yes
    is_triggered_only = yes
    trigger = {
        can_roll_dynamic_zombie_outbreak = yes
    }

    immediate = {
        hidden_effect = {
            if = {
                limit = { can_roll_dynamic_zombie_outbreak = yes }
                # Prefer dense, underdeveloped rear states over safe advanced interiors.
                select_dynamic_zombie_outbreak_state = yes

                if = {
                    limit = { has_event_target = outbreak_state }
                    if = {
                        limit = {
                            ZZZ = { num_of_controlled_states < 1 }
                            NOT = {
                                check_variable = {
                                    var = global.zombie_main_capitulation_count
                                    value = constant:zombie_threat.main_collapse_shutdown_limit
                                    compare = greater_than_or_equals
                                }
                            }
                            NOT = {
                                any_country = {
                                    exists = yes
                                    has_country_flag = zombie_outbreak_dynamic_country
                                    num_of_controlled_states > 0
                                    NOT = { has_capitulated = yes }
                                }
                            }
                        }
                        restore_dormant_zombie_main_outbreak = yes
                        update_all_zombie_outbreak_chances = yes
                    }
                    else = {
                        create_dynamic_country = {
                            original_tag = ZZZ
                            copy_tag = ZZZ
                            set_temp_variable = { dynamic_zombie_new_country = this }
                            set_country_flag = zombie_outbreak_dynamic_country

                            ZZZ = {
                                every_core_state = {
                                    remove_core_of = PREV
                                }
                            }

                            add_equipment_to_stockpile = {
                                type = infantry_equipment
                                amount = 2000 # Since Zombies require 1 piece of equipment to deploy a division
                                producer = CHI
                            }

                            # Add the core zombie ideas
                            add_ideas = {
                                never_ending_hunger
                                tot_economic_mobilisation
                                extensive_conscription
                            }

                            every_possible_country = {
                                limit = { NOT = { original_tag = ZZZ } }
                                add_opinion_modifier = {
                                    target = PREV
                                    modifier = zombie_hostile
                                }
                                PREV = {
                                    add_opinion_modifier = {
                                        target = PREV
                                        modifier = zombie_hostile
                                    }
                                }
                            }

                            # Copy zombie ideas and flags from main ZZZ
                            ZZZ = {
                                if = {
                                    limit = { has_idea = zombies_idea_0 }
                                    PREV = { add_ideas = zombies_idea_0 }
                                }
                                if = {
                                    limit = { has_idea = zombies_idea_1 }
                                    PREV = { add_ideas = zombies_idea_1 }
                                }
                                if = {
                                    limit = { has_idea = zombies_idea_2 }
                                    PREV = { add_ideas = zombies_idea_2 }
                                }
                                if = {
                                    limit = { has_idea = zombies_idea_3 }
                                    PREV = { add_ideas = zombies_idea_3 }
                                }

                                # Copy zombie tier flags
                                if = {
                                    limit = { has_country_flag = { flag = zombie_current_tier value = 0 } }
                                    PREV = { set_country_flag = { flag = zombie_current_tier value = 0 } }
                                }
                                if = {
                                    limit = { has_country_flag = { flag = zombie_current_tier value = 1 } }
                                    PREV = { set_country_flag = { flag = zombie_current_tier value = 1 } }
                                }
                                if = {
                                    limit = { has_country_flag = { flag = zombie_current_tier value = 2 } }
                                    PREV = { set_country_flag = { flag = zombie_current_tier value = 2 } }
                                }
                                if = {
                                    limit = { has_country_flag = { flag = zombie_current_tier value = 3 } }
                                    PREV = { set_country_flag = { flag = zombie_current_tier value = 3 } }
                                }

                                # Copy zombie target tier flags
                                if = {
                                    limit = { has_country_flag = { flag = zombie_target_tier value = 0 } }
                                    PREV = { set_country_flag = { flag = zombie_target_tier value = 0 } }
                                }
                                if = {
                                    limit = { has_country_flag = { flag = zombie_target_tier value = 1 } }
                                    PREV = { set_country_flag = { flag = zombie_target_tier value = 1 } }
                                }
                                if = {
                                    limit = { has_country_flag = { flag = zombie_target_tier value = 2 } }
                                    PREV = { set_country_flag = { flag = zombie_target_tier value = 2 } }
                                }
                                if = {
                                    limit = { has_country_flag = { flag = zombie_target_tier value = 3 } }
                                    PREV = { set_country_flag = { flag = zombie_target_tier value = 3 } }
                                }
                            }

                            refresh_dynamic_zombie_country_leader = yes
                        }

                        event_target:outbreak_state = {
                            var:dynamic_zombie_new_country = {
                                transfer_state = PREV
                                add_state_core = PREV
                                set_capital = {
                                    state = PREV
                                    remember_old_capital = no
                                }
                                load_oob = "ZZZ_1936"
                                set_division_force_allow_recruiting = { division_template = "Brainzz Horde" force_allow_recruiting = yes }
                                set_division_template_lock = { division_template = "Brainzz Horde" is_locked = no }
                            }
                            if = {
                                limit = { ZZZ = { has_country_flag = { flag = zombie_current_tier value = 0 } } }
                                create_unit = { division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.1" owner = var:dynamic_zombie_new_country count = 10 }
                            }
                            else_if = {
                                limit = { ZZZ = { has_country_flag = { flag = zombie_current_tier value = 1 } } }
                                create_unit = { division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.2" owner = var:dynamic_zombie_new_country count = 10 }
                            }
                            else_if = {
                                limit = { ZZZ = { has_country_flag = { flag = zombie_current_tier value = 2 } } }
                                create_unit = { division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.3" owner = var:dynamic_zombie_new_country count = 12 }
                            }
                            else_if = {
                                limit = { ZZZ = { has_country_flag = { flag = zombie_current_tier value = 3 } } }
                                create_unit = { division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.5" owner = var:dynamic_zombie_new_country count = 15 }
                            }
                        }
                    }

                    set_temp_variable = { outbreak_country_cooldown_days = constant:zombie_outbreak.country_cooldown_days }
                    set_temp_variable = { outbreak_global_cooldown_days = constant:zombie_outbreak.global_cooldown_days }
                    meta_effect = {
                        text = {
                            set_country_flag = {
                                flag = zombie_dynamic_outbreak_recent
                                days = [COUNTRY_COOLDOWN_DAYS]
                            }
                            set_global_flag = {
                                flag = zombie_dynamic_outbreak_global_cooldown
                                days = [GLOBAL_COOLDOWN_DAYS]
                            }
                        }
                        COUNTRY_COOLDOWN_DAYS = "[?outbreak_country_cooldown_days|.0]"
                        GLOBAL_COOLDOWN_DAYS = "[?outbreak_global_cooldown_days|.0]"
                    }

                    news_event = { id = chaosx.news.3 days = 3 }
                }
            }
        }
    }
}

# Anti Zombie League Formation Event - Global invitation to join
country_event = {
    id = chaosx.nr2.7
    title = chaosx.nr2.7.t
    desc = chaosx.nr2.7.d
    picture = GFX_report_event_generic_sign_treaty2

    trigger = {
        has_global_flag = anti_zombie_league_formed
        has_global_flag = azl_formation_announced
        NOT = { has_country_flag = azl_formation_event_fired }
        NOT = { original_tag = ZZZ }
        NOT = { has_country_flag = zombie_outbreak_dynamic_country }
        NOT = { is_anti_zombie_league_member = yes }
        NOT = { has_country_flag = azl_leader }
    }

    mean_time_to_happen = {
        days = 7
    }

    immediate = {
        hidden_effect = {
            set_country_flag = azl_formation_event_fired
            calculate_total_zombie_strength = yes

            # If zombies have overwhelming global strength, set flag for mandatory coordination.
            if = {
                limit = {
                    check_variable = {
                        var = total_zombie_divisions
                        value = constant:zombie_threat.very_high_divisions
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = total_zombie_controlled_states
                        value = constant:zombie_threat.very_high_controlled_states
                        compare = greater_than_or_equals
                    }
                }
                set_country_flag = zombie_overwhelming_force
            }
        }
    }

    # Option A: Join the Anti Zombie League immediately
    option = {
        name = chaosx.nr2.7.a

        ai_chance = {
            base = 10

            # Base factors for joining
            modifier = {
                factor = 5
                is_at_war_with_any_zombie_country = yes
            }

            # Government type modifiers
            modifier = {
                factor = 3
                has_government = democratic
            }
            modifier = {
                factor = 1
                has_government = neutrality
            }
            modifier = {
                factor = 0.5
                has_government = communism
            }
            modifier = {
                factor = 0.2
                has_government = fascism
            }

            # Prevention measures boost willingness
            modifier = {
                factor = 1.5
                has_country_flag = hygiene_measures_enforced
            }
            modifier = {
                factor = 2
                has_country_flag = quarantine_protocols_active
            }

            # Cure sharing participation
            modifier = {
                factor = 2.5
                is_in_tech_sharing_group = cure_sharing
            }

            # Proximity to zombie threat
            modifier = {
                factor = 3
                has_neighboring_zombie_front = yes
            }

            # Chaos tier escalation
            modifier = {
                factor = 1.5
                has_global_flag = { flag = chaos_tier value = 2 }
            }
            modifier = {
                factor = 2
                has_global_flag = { flag = chaos_tier value = 3 }
            }
            modifier = {
                factor = 3
                has_global_flag = { flag = chaos_tier value = 4 }
            }
            modifier = {
                factor = 4
                has_global_flag = { flag = chaos_tier value = 5 }
            }

            # Major powers more likely to lead cooperation
            modifier = {
                factor = 1.8
                is_major = yes
            }

            # Penalties for not having measures
            modifier = {
                factor = 0.3
                NOT = { has_country_flag = hygiene_measures_enforced }
            }
            modifier = {
                factor = 0.5
                NOT = { is_in_tech_sharing_group = cure_sharing }
            }

            # Less likely if winning an offensive war
            modifier = {
                factor = 0.2
                has_war = yes
                NOT = { is_at_war_with_any_zombie_country = yes }
                NOT = { has_defensive_war = yes }
                surrender_progress < 0.1
            }

            # Island nations are less concerned
            modifier = {
                factor = 0.7
                capital_scope = { is_island_state = yes }
            }

            # Overwhelming zombie force - everyone must join
            modifier = {
                factor = 100
                check_variable = {
                    var = total_zombie_divisions
                    value = constant:zombie_threat.very_high_divisions
                    compare = greater_than_or_equals
                }
                check_variable = {
                    var = total_zombie_controlled_states
                    value = constant:zombie_threat.very_high_controlled_states
                    compare = greater_than_or_equals
                }
            }
        }

        if = {
            limit = { has_country_flag = zombie_overwhelming_force }
            custom_effect_tooltip = azl_zombie_overwhelming_force_tt
        }

        join_anti_zombie_league_effect = yes
        clr_country_flag = zombie_overwhelming_force
    }

    # Option B: Consider joining later
    option = {
        name = chaosx.nr2.7.b

        ai_chance = {
            base = 100

            # Reduce chance if very willing to join
            modifier = {
                factor = 0.1
                is_at_war_with_any_zombie_country = yes
            }

            # Government type modifiers (inverse of join willingness)
            modifier = {
                factor = 0.3
                has_government = democratic
            }
            modifier = {
                factor = 0.7
                has_government = neutrality
            }
            modifier = {
                factor = 1.2
                has_government = communism
            }
            modifier = {
                factor = 1.5
                has_government = fascism
            }

            # Less likely to delay if already prepared
            modifier = {
                factor = 0.5
                has_country_flag = hygiene_measures_enforced
                has_country_flag = quarantine_protocols_active
                is_in_tech_sharing_group = cure_sharing
            }

            # More likely to delay if threat seems distant
            modifier = {
                factor = 2
                capital_scope = { is_island_state = yes }
                NOT = { has_neighboring_zombie_front = yes }
            }

            # Less likely to delay as chaos increases
            modifier = {
                factor = 0.8
                has_global_flag = { flag = chaos_tier value = 2 }
            }
            modifier = {
                factor = 0.6
                has_global_flag = { flag = chaos_tier value = 3 }
            }
            modifier = {
                factor = 0.4
                has_global_flag = { flag = chaos_tier value = 4 }
            }
            modifier = {
                factor = 0.2
                has_global_flag = { flag = chaos_tier value = 5 }
            }

            # Cannot delay if zombies are overwhelming
            modifier = {
                factor = 0
                check_variable = {
                    var = total_zombie_divisions
                    value = constant:zombie_threat.very_high_divisions
                    compare = greater_than_or_equals
                }
                check_variable = {
                    var = total_zombie_controlled_states
                    value = constant:zombie_threat.very_high_controlled_states
                    compare = greater_than_or_equals
                }
            }
        }

        add_political_power = 25
        clr_country_flag = zombie_overwhelming_force
        custom_effect_tooltip = azl_can_join_later_tt
    }

    # Option C: Refuse to join (only if zombies aren't overwhelming)
    option = {
        name = chaosx.nr2.7.c
        trigger = {
            NOT = { has_country_flag = zombie_overwhelming_force }
        }

        ai_chance = {
            base = 5

            # Fascists and authoritarians more likely to refuse
            modifier = {
                factor = 4
                has_government = fascism
            }
            modifier = {
                factor = 2
                has_government = communism
            }

            # More likely to refuse if in a winning war
            modifier = {
                factor = 3
                has_war = yes
                NOT = { has_war_with = ZZZ }
                NOT = { has_defensive_war = yes }
                surrender_progress < 0.1
            }

            # Island nations feel safer going alone
            modifier = {
                factor = 2
                capital_scope = { is_island_state = yes }
            }

            # Major powers might think they can handle it alone
            modifier = {
                factor = 1.5
                is_major = yes
                NOT = { is_at_war_with_any_zombie_country = yes }
            }

            # Less likely to refuse if unprepared
            modifier = {
                factor = 0.3
                NOT = { has_country_flag = hygiene_measures_enforced }
                NOT = { has_country_flag = quarantine_protocols_active }
            }

            # Less likely to refuse if neighbors are infected
            modifier = {
                factor = 0.2
                has_neighboring_zombie_front = yes
            }

            # Much less likely to refuse as chaos increases
            modifier = {
                factor = 0.8
                has_global_flag = { flag = chaos_tier value = 2 }
            }
            modifier = {
                factor = 0.5
                has_global_flag = { flag = chaos_tier value = 3 }
            }
            modifier = {
                factor = 0.2
                has_global_flag = { flag = chaos_tier value = 4 }
            }
            modifier = {
                factor = 0.1
                has_global_flag = { flag = chaos_tier value = 5 }
            }

            # Cannot refuse if zombies are overwhelming
            modifier = {
                factor = 0
                check_variable = {
                    var = total_zombie_divisions
                    value = constant:zombie_threat.very_high_divisions
                    compare = greater_than_or_equals
                }
                check_variable = {
                    var = total_zombie_controlled_states
                    value = constant:zombie_threat.very_high_controlled_states
                    compare = greater_than_or_equals
                }
            }
        }

        add_political_power = 50
        set_country_flag = azl_refused_to_join
        clr_country_flag = zombie_overwhelming_force
        custom_effect_tooltip = azl_refused_to_join_tt
    }
}

# World End Scenario Event - triggered by global chaos reaching maximum
country_event = {
    id = chaosx.nr2.8

    hidden = yes
    fire_only_once = yes

    trigger = {
        has_global_flag = has_zombie_outbreak
        has_global_flag = { flag = chaos_tier value = 5 }
        has_global_flag = anti_zombie_league_formed
        NOT = { has_global_flag = world_end }
        NOT = { has_global_flag = zombie_system_disabled }
        ZZZ = { num_divisions > 300 }
    }

    mean_time_to_happen = {
        days = 100
    }

    immediate = {
        hidden_effect = {
            set_global_flag = {
                flag = super_event_visible
                days = 30
                value = 3
            }
            set_variable = { global.current_super_event_audio_id = 3 }
            play_current_super_event_audio = yes

            set_global_flag = world_end

            set_global_flag = world_end_zombies
        }
    }
}

# World End Scenario Event - Fallout (air contamination collapse)
country_event = {
    id = chaosx.nr2.9

    hidden = yes
    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        NOT = { has_global_flag = world_end }
        NOT = { has_global_flag = world_end_disabled }
        check_variable = {
            var = global.air_contamination_bp
            value = constant:air_contamination_threshold_bp.world_end_1000
            compare = greater_than_or_equals
        }
    }

    immediate = {
        hidden_effect = {
            set_global_flag = {
                flag = super_event_visible
                days = 30
                value = 4
            }
            set_variable = { global.current_super_event_audio_id = 4 }
            play_current_super_event_audio = yes
            set_global_flag = world_end
            set_global_flag = world_end_fallout
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr2.10
    title = chaosx.nr2.10.t
    desc = chaosx.nr2.10.d
    picture = GFX_report_event_merchant_ship_01

    is_triggered_only = yes
    timeout_days = @ZOMBIE_EVACUATION_EVENT_TIMEOUT_DAYS

    trigger = {
        has_global_flag = has_zombie_outbreak
        can_receive_zombie_evacuees = yes
        FROM = {
            has_country_flag = zombie_evacuation_request_pending
            uses_normal_civilian_systems = yes
            check_variable = {
                var = zombie_evacuation_population_to_move
                value = 0
                compare = greater_than
            }
        }
    }

    immediate = {
        save_event_target_as = refugee_host_country
        FROM = {
            save_event_target_as = refugee_source_country
        }
    }

    option = {
        name = chaosx.nr2.10.b
        custom_effect_tooltip = chaosx.nr2.10.b.tt
        ai_chance = {
            base = 20
            modifier = {
                add = 20
                has_war = yes
            }
            modifier = {
                add = 20
                surrender_progress > 0.2
            }
            modifier = {
                factor = 0.50
                is_in_faction_with = FROM
            }
        }
        FROM = {
            resolve_zombie_evacuation_refusal = yes
        }
    }

    option = {
        name = chaosx.nr2.10.a
        trigger = {
            can_receive_zombie_evacuees = yes
            FROM = {
                has_country_flag = zombie_evacuation_request_pending
                uses_normal_civilian_systems = yes
                NOT = { has_capitulated = yes }
                is_at_war_with_any_zombie_country = yes
                check_variable = {
                    var = zombie_evacuation_population_to_move
                    value = 0
                    compare = greater_than
                }
            }
        }
        custom_effect_tooltip = chaosx.nr2.10.a.tt
        ai_chance = {
            base = 35
            modifier = {
                add = 30
                is_in_faction_with = FROM
            }
            modifier = {
                add = 15
                has_government = democratic
            }
            modifier = {
                factor = 0.50
                has_war = yes
            }
            modifier = {
                factor = 0.25
                surrender_progress > 0.2
            }
        }
        FROM = {
            apply_zombie_evacuation_transfer = yes
        }
    }
}
