add_namespace = chaosx.nr4

##############################################################################################################
#    ##    ## ########     ##
#    ###   ## ##     ##    ##    ##
#    ####  ## ##     ##    ##    ##
#    ## ## ## ########     ##    ##
#    ##  #### ##   ##      #########
#    ##   ### ##    ##           ##
#    ##    ## ##     ##          ##
##############################################################################################################
#   ######
#   #     #   ##   #    # #####   ####  #    #    #    #   ##   #####
#   #     #  #  #  ##   # #    # #    # ##  ##    #    #  #  #  #    #
#   ######  #    # # #  # #    # #    # # ## #    #    # #    # #    #
#   #   #   ###### #  # # #    # #    # #    #    # ## # ###### #####
#   #    #  #    # #   ## #    # #    # #    #    ##  ## #    # #   #
#   #     # #    # #    # #####   ####  #    #    #    # #    # #    #

##############################################################################################################

country_event = {
    id = chaosx.nr4.1
    title = chaosx.nr4.1.t

    hidden = yes

    is_triggered_only = yes

    immediate = {
        random_country = {
            random_other_country = {
                limit = { NOT = { has_war_with = PREV } }
                declare_war_on = {
                    type = annex_everything
                    target = PREV
                }
            }
        }
    }
}
