add_namespace = chaosx.nr5_factory_ancient

##############################################################################################################
# CHAOS REDUX - EVENT 005 HIGH-CHAOS SUCCESSORS
##############################################################################################################
# These triggered events are the player-facing notices for high-chaos successor
# countries created by the Soviet Collapse opening hook. The country creation
# and evolution-log recording live in common/scripted_effects/005_soviet_collapse_effects.txt.
##############################################################################################################

country_event = {
	id = chaosx.nr5_factory_ancient.1
	title = chaosx.nr5_factory_ancient.1.t
	desc = chaosx.nr5_factory_ancient.1.d
	picture = GFX_report_union_crisis

	is_triggered_only = yes

	option = {
		name = chaosx.nr5_factory_ancient.1.a
	}
}

country_event = {
	id = chaosx.nr5_factory_ancient.2
	title = chaosx.nr5_factory_ancient.2.t
	desc = chaosx.nr5_factory_ancient.2.d
	picture = GFX_report_union_crisis

	is_triggered_only = yes

	option = {
		name = chaosx.nr5_factory_ancient.2.a
	}
}

country_event = {
	id = chaosx.nr5_factory_ancient.3
	title = chaosx.nr5_factory_ancient.3.t
	desc = chaosx.nr5_factory_ancient.3.d
	picture = GFX_report_union_crisis

	is_triggered_only = yes

	option = {
		name = chaosx.nr5_factory_ancient.3.a
	}
}

country_event = {
	id = chaosx.nr5_factory_ancient.4
	title = chaosx.nr5_factory_ancient.4.t
	desc = chaosx.nr5_factory_ancient.4.d
	picture = GFX_report_union_crisis

	is_triggered_only = yes

	option = {
		name = chaosx.nr5_factory_ancient.4.a
	}
}

country_event = {
	id = chaosx.nr5_factory_ancient.5
	title = chaosx.nr5_factory_ancient.5.t
	desc = chaosx.nr5_factory_ancient.5.d
	picture = GFX_report_union_crisis

	is_triggered_only = yes

	option = {
		name = chaosx.nr5_factory_ancient.5.a
	}
}

country_event = {
	id = chaosx.nr5_factory_ancient.6
	title = chaosx.nr5_factory_ancient.6.t
	desc = chaosx.nr5_factory_ancient.6.d
	picture = GFX_report_union_crisis

	is_triggered_only = yes

	option = {
		name = chaosx.nr5_factory_ancient.6.a
	}
}
