add_namespace = chaosx.nr5

##############################################################################################################
#    ##    ## ########     ########
#    ###   ## ##     ##    ##
#    ####  ## ##     ##    ##
#    ## ## ## ########     #######
#    ##  #### ##   ##            ##
#    ##   ### ##    ##     ##    ##
#    ##    ## ##     ##     ######
##############################################################################################################
#   #     #  #####   #####  ######
#   #     # #     # #     # #     #     ####   ####  #      #        ##   #####   ####  ######
#   #     # #       #       #     #    #    # #    # #      #       #  #  #    # #      #
#   #     #  #####   #####  ######     #      #    # #      #      #    # #    #  ####  #####
#   #     #       #       # #   #      #      #    # #      #      ###### #####       # #
#   #     # #     # #     # #    #     #    # #    # #      #      #    # #      #    # #
#    #####   #####   #####  #     #     ####   ####  ###### ###### #    # #       ####  ######

##############################################################################################################

country_event = {
    id = chaosx.nr5.1
    title = chaosx.nr5.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        SOV = {
            release = UKR
            release = BLR
        }
        news_event = { id = chaosx.news.5 days = 2 }
    }

}
