add_namespace = chaosx.nr5_custom

##############################################################################################################
# CHAOS REDUX - EVENT 005 CUSTOM HIGH-CHAOS SUCCESSORS
##############################################################################################################
# Player-facing notices for custom Soviet Collapse splinters. Country creation,
# focus loading, starting divisions, and evolution-log recording live in
# common/scripted_effects/005_soviet_collapse_effects.txt.
##############################################################################################################

country_event = {
	id = chaosx.nr5_custom.2
	title = chaosx.nr5_custom.2.t
	desc = chaosx.nr5_custom.2.d
	picture = GFX_report_union_crisis

	is_triggered_only = yes

	option = {
		name = chaosx.nr5_custom.2.a
	}
}

country_event = {
	id = chaosx.nr5_custom.26
	title = chaosx.nr5_custom.26.t
	desc = chaosx.nr5_custom.26.d
	picture = GFX_report_union_crisis

	is_triggered_only = yes

	option = {
		name = chaosx.nr5_custom.26.a
	}
}
