add_namespace = chaosx.nr8

##############################################################################################################
#    ##    ## ########      #######
#    ###   ## ##     ##    ##     ##
#    ####  ## ##     ##    ##     ##
#    ## ## ## ########      #######
#    ##  #### ##   ##      ##     ##
#    ##   ### ##    ##     ##     ##
#    ##    ## ##     ##     #######
##############################################################################################################
#   #     #                                #######
#   #  #  #  ####  #####  #      #####        #    ###### #    #  ####  #  ####  #    #
#   #  #  # #    # #    # #      #    #       #    #      ##   # #      # #    # ##   #
#   #  #  # #    # #    # #      #    #       #    #####  # #  #  ####  # #    # # #  #
#   #  #  # #    # #####  #      #    #       #    #      #  # #      # # #    # #  # #
#   #  #  # #    # #   #  #      #    #       #    #      #   ## #    # # #    # #   ##
#    ## ##   ####  #    # ###### #####        #    ###### #    #  ####  #  ####  #    #

##############################################################################################################

country_event = {
    id = chaosx.nr8.1
    title = chaosx.nr8.1.t
    desc = chaosx.nr8.1.d
    picture = GFX_report_event_ger_civil_war

    is_triggered_only = yes

    immediate = {
        add_threat = 5
    }

    option = {
        name = chaosx.nr8.1.a
    }
}
