add_namespace = chaosx.nr9

##############################################################################################################
#    ##    ## ########      #######
#    ###   ## ##     ##    ##     ##
#    ####  ## ##     ##    ##     ##
#    ## ## ## ########      ########
#    ##  #### ##   ##             ##
#    ##   ### ##    ##     ##     ##
#    ##    ## ##     ##     #######
##############################################################################################################
#   #     #
#   #  #  # #    # # ##### ######    #####  ######   ##    ####  ######
#   #  #  # #    # #   #   #         #    # #       #  #  #    # #
#   #  #  # ###### #   #   #####     #    # #####  #    # #      #####
#   #  #  # #    # #   #   #         #####  #      ###### #      #
#   #  #  # #    # #   #   #         #      #      #    # #    # #
#    ## ##  #    # #   #   ######    #      ###### #    #  ####  ######

##############################################################################################################

country_event = {
    id = chaosx.nr9.1
    title = chaosx.nr9.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { any_country = { has_war_with = PREV } NOT = { original_tag = ZZZ } }
            country_event = { id = chaosx.nr9.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr9.2
    title = chaosx.nr9.2.t
    desc = chaosx.nr9.2.d
    picture = GFX_report_event_generic_handshake

    is_triggered_only = yes

    option = {
        name = chaosx.nr9.2.a
        ai_chance = {
            factor = 0
            modifier = {
                surrender_progress > 0.5
                add = 50
            }
        }
        every_enemy_country = {
            ROOT = {
                white_peace = PREV
            }
        }
    }
}
