add_namespace = chaosx.nr11

##############################################################################################################
#    ##    ## ########        ##      ##
#    ###   ## ##     ##     ####    ####
#    ####  ## ##     ##       ##      ##
#    ## ## ## ########        ##      ##
#    ##  #### ##   ##         ##      ##
#    ##   ### ##    ##        ##      ##
#    ##    ## ##     ##     ######  ######
##############################################################################################################
#      #
#     # #   #    # ##### #       #####  #        ##   #   # ###### #####     #####    ##    ####  #####
#    #   #  ##   #   #   #       #    # #       #  #   # #  #      #    #    #    #  #  #  #    #   #
#   #     # # #  #   #   # ##### #    # #      #    #   #   #####  #    #    #    # #    # #        #
#   ####### #  # #   #   #       #####  #      ######   #   #      #####     #####  ###### #        #
#   #     # #   ##   #   #       #      #      #    #   #   #      #   #     #      #    # #    #   #
#   #     # #    #   #   #       #      ###### #    #   #   ###### #    #    #      #    #  ####    #

##############################################################################################################

country_event = {
    id = chaosx.nr11.1
    title = chaosx.nr11.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_other_country = {
            declare_war_on = {
                target = ROOT
                type = annex_everything
            }
            random_other_country = {
                declare_war_on = {
                    target = ROOT
                    type = annex_everything
                }
                random_other_country = {
                    create_faction = anti_player_pact
                    add_to_faction = PREV.PREV
                    add_to_faction = PREV
                    declare_war_on = {
                        target = ROOT
                        type = annex_everything
                    }
                }
            }
        }
        country_event = { id = chaosx.nr11.2 days = 1 }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr11.2
    title = chaosx.nr11.2.t
    desc = chaosx.nr11.2.d
    picture = GFX_report_event_generic_handshake

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr11.2.a
    }
}
