add_namespace = chaosx.nr13

##############################################################################################################
#    ##    ## ########        ##    #######
#    ###   ## ##     ##     ####   ##     ##
#    ####  ## ##     ##       ##          ##
#    ## ## ## ########        ##    #######
#    ##  #### ##   ##         ##          ##
#    ##   ### ##    ##        ##   ##     ##
#    ##    ## ##     ##     ######  #######
##############################################################################################################
#   #     #
#   ##    #   ##   ##### #    # #####    ##   #         #####  #  ####    ##    ####  ##### ###### #####   ####
#   # #   #  #  #    #   #    # #    #  #  #  #         #    # # #       #  #  #        #   #      #    # #
#   #  #  # #    #   #   #    # #    # #    # #         #    # #  ####  #    #  ####    #   #####  #    #  ####
#   #   # # ######   #   #    # #####  ###### #         #    # #      # ######      #   #   #      #####       #
#   #    ## #    #   #   #    # #   #  #    # #         #    # # #    # #    # #    #   #   #      #   #  #    #
#   #     # #    #   #    ####  #    # #    # ######    #####  #  ####  #    #  ####    #   ###### #    #  ####

##############################################################################################################

country_event = {
    id = chaosx.nr13.1
    title = chaosx.nr13.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            random_list = {
                10 = { country_event = { id = chaosx.nr13.2 days = 1 } } # Earthquake
                10 = { if = { limit = { any_owned_state = { is_coastal = yes } }
                country_event = { id = chaosx.nr13.3 days = 1 } # Flood
            } else = {
                country_event = { id = chaosx.nr13.2 days = 1 }
            }
        }
        10 = { country_event = { id = chaosx.nr13.4 days = 1 } } # Tornado
        10 = { country_event = { id = chaosx.nr13.5 days = 1 } } # Wildfire
        10 = { country_event = { id = chaosx.nr13.6 days = 1 } } # Lightning Storm
        10 = { country_event = { id = chaosx.nr13.7 days = 1 } } # Hurricane
    }
}
}
}

##############################################################################################################

country_event = { # Earthquake
    id = chaosx.nr13.2
    title = chaosx.nr13.2.t
    desc = chaosx.nr13.2.d
    picture = GFX_report_event_generic_ruins

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            ROOT = {
                add_manpower = -100
                random_owned_state = {
                    damage_building = {
                        type = arms_factory
                        damage = 1.00
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 1.00
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 1.00
                    }
                }
            }
            if = { limit = { NOT = { has_war_with = ZIN } } news_event = { id = chaosx.news.11 days = 2 } }
        }
    }
    option = {
        name = chaosx.nr13.2.a
        effect_tooltip = {
            add_manpower = -100
            random_owned_state = {
                damage_building = {
                    type = arms_factory
                    damage = 1.00
                }
                damage_building = {
                    type = industrial_complex
                    damage = 1.00
                }
                damage_building = {
                    type = infrastructure
                    damage = 1.00
                }
            }
        }
        ai_chance = { base = 100 }
    }
}

##############################################################################################################

country_event = { # Flood
    id = chaosx.nr13.3
    title = chaosx.nr13.3.t
    desc = chaosx.nr13.3.d
    picture = GFX_report_event_generic_ruins

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            ROOT = {
                add_manpower = -200
                every_owned_state = {
                    limit = { is_coastal = yes }
                    damage_building = {
                        type = arms_factory
                        damage = 0.15
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 0.15
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 0.15
                    }
                }
            }
            if = { limit = { NOT = { has_war_with = ZIN } } news_event = { id = chaosx.news.12 days = 2 } }
        }
    }
    option = {
        name = chaosx.nr13.3.a
        effect_tooltip = {
            add_manpower = -200
            every_owned_state = {
                limit = { is_coastal = yes }
                damage_building = {
                    type = arms_factory
                    damage = 0.15
                }
                damage_building = {
                    type = industrial_complex
                    damage = 0.15
                }
                damage_building = {
                    type = infrastructure
                    damage = 0.15
                }
            }
        }
        ai_chance = { base = 100 }
    }
}

##############################################################################################################

country_event = { # Tornado
    id = chaosx.nr13.4
    title = chaosx.nr13.4.t
    desc = chaosx.nr13.4.d
    picture = GFX_report_event_generic_ruins

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            ROOT = {
                add_manpower = -50
                random_owned_state = {
                    damage_building = {
                        type = arms_factory
                        damage = 0.15
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 0.15
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 0.15
                    }
                }
            }
            if = { limit = { NOT = { has_war_with = ZIN } } news_event = { id = chaosx.news.13 days = 2 } }
        }
    }
    option = {
        name = chaosx.nr13.4.a
        effect_tooltip = {
            add_manpower = -50
            random_owned_state = {
                damage_building = {
                    type = arms_factory
                    damage = 0.15
                }
                damage_building = {
                    type = industrial_complex
                    damage = 0.15
                }
                damage_building = {
                    type = infrastructure
                    damage = 0.15
                }
            }
        }
        ai_chance = { base = 100 }
    }
}

##############################################################################################################

country_event = { # Wildfire
    id = chaosx.nr13.5
    title = chaosx.nr13.5.t
    desc = chaosx.nr13.5.d
    picture = GFX_report_event_generic_ruins

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            ROOT = {
                add_timed_idea = {
                    idea = wildfire
                    days = 90
                }
                add_manpower = -1000
                random_owned_state = {
                    damage_building = {
                        type = arms_factory
                        damage = 0.30
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 0.30
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 0.30
                    }
                    every_neighbor_state = {
                        damage_building = {
                            type = arms_factory
                            damage = 0.30
                        }
                        damage_building = {
                            type = industrial_complex
                            damage = 0.30
                        }
                        damage_building = {
                            type = infrastructure
                            damage = 0.30
                        }
                    }
                }
            }
            if = { limit = { NOT = { has_war_with = ZIN } } news_event = { id = chaosx.news.14 days = 2 } }
        }
    }
    option = {
        name = chaosx.nr13.5.a
        effect_tooltip = {
            add_timed_idea = {
                idea = wildfire
                days = 90
            }
            add_manpower = -1000
            random_owned_state = {
                damage_building = {
                    type = arms_factory
                    damage = 0.30
                }
                damage_building = {
                    type = industrial_complex
                    damage = 0.30
                }
                damage_building = {
                    type = infrastructure
                    damage = 0.30
                }
                every_neighbor_state = {
                    damage_building = {
                        type = arms_factory
                        damage = 0.30
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 0.30
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 0.30
                    }
                }
            }
        }
        ai_chance = { base = 100 }
    }
}

##############################################################################################################

country_event = { # Lightning storm
    id = chaosx.nr13.6
    title = chaosx.nr13.6.t
    desc = chaosx.nr13.6.d
    picture = GFX_report_event_generic_ruins

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            ROOT = {
                add_manpower = -100
                random_owned_state = {
                    damage_building = {
                        type = arms_factory
                        damage = 0.20
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 0.20
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 0.20
                    }
                }
            }
            if = { limit = { NOT = { has_war_with = ZIN } } news_event = { id = chaosx.news.15 days = 2 } }
        }
    }
    option = {
        name = chaosx.nr13.6.a
        effect_tooltip = {
            add_manpower = -100
            random_owned_state = {
                damage_building = {
                    type = arms_factory
                    damage = 0.20
                }
                damage_building = {
                    type = industrial_complex
                    damage = 0.20
                }
                damage_building = {
                    type = infrastructure
                    damage = 0.20
                }
            }
        }
        ai_chance = { base = 100 }
    }
}

##############################################################################################################

country_event = { # Hurricane
    id = chaosx.nr13.7
    title = chaosx.nr13.7.t
    desc = chaosx.nr13.7.d
    picture = GFX_report_event_generic_ruins

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            ROOT = {
                add_manpower = -1000
                every_owned_state = {
                    damage_building = {
                        type = arms_factory
                        damage = 0.10
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 0.10
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 0.10
                    }
                }
            }
            if = { limit = { NOT = { has_war_with = ZIN } } news_event = { id = chaosx.news.16 days = 2 } }
        }
    }
    option = {
        name = chaosx.nr13.7.a
        effect_tooltip = {
            add_manpower = -1000
            every_owned_state = {
                damage_building = {
                    type = arms_factory
                    damage = 0.10
                }
                damage_building = {
                    type = industrial_complex
                    damage = 0.10
                }
                damage_building = {
                    type = infrastructure
                    damage = 0.10
                }
            }
        }
        ai_chance = { base = 100 }
    }
}
