add_namespace = chaosx.nr15

##############################################################################################################
#    ##    ## ########        ##   ########
#    ###   ## ##     ##     ####   ##
#    ####  ## ##     ##       ##   ##
#    ## ## ## ########        ##   #######
#    ##  #### ##   ##         ##         ##
#    ##   ### ##    ##        ##   ##    ##
#    ##    ## ##     ##     ######  ######
##############################################################################################################
#   #     #
#   #  #  #  ####  #####  #      #####     ##### ###### #    #  ####  #  ####  #    #
#   #  #  # #    # #    # #      #    #      #   #      ##   # #      # #    # ##   #
#   #  #  # #    # #    # #      #    #      #   #####  # #  #  ####  # #    # # #  #
#   #  #  # #    # #####  #      #    #      #   #      #  # #      # # #    # #  # #
#   #  #  # #    # #   #  #      #    #      #   #      #   ## #    # # #    # #   ##
#    ## ##   ####  #    # ###### #####       #   ###### #    #  ####  #  ####  #    #

##############################################################################################################

country_event = {
    id = chaosx.nr15.1
    title = chaosx.nr15.1.t
    desc = chaosx.nr15.1.d
    picture = GFX_report_event_generic_handshake

    is_triggered_only = yes

    option = {
        name = chaosx.nr15.1.a
        add_threat = -5
    }
}
