add_namespace = chaosx.nr16

##############################################################################################################
#    ##    ## ########        ##    #######
#    ###   ## ##     ##     ####   ##     ##
#    ####  ## ##     ##       ##   ##
#    ## ## ## ########        ##   ########
#    ##  #### ##   ##         ##   ##     ##
#    ##   ### ##    ##        ##   ##     ##
#    ##    ## ##     ##     ######  #######
##############################################################################################################
#   ######
#   #     # #####  # #      #      #   ##   #    # #####     ####   ####  # ###### #    # ##### #  ####  #####
#   #     # #    # # #      #      #  #  #  ##   #   #      #      #    # # #      ##   #   #   # #        #
#   ######  #    # # #      #      # #    # # #  #   #       ####  #      # #####  # #  #   #   #  ####    #
#   #     # #####  # #      #      # ###### #  # #   #           # #      # #      #  # #   #   #      #   #
#   #     # #   #  # #      #      # #    # #   ##   #      #    # #    # # #      #   ##   #   # #    #   #
#   ######  #    # # ###### ###### # #    # #    #   #       ####   ####  # ###### #    #   #   #  ####    #

##############################################################################################################

country_event = {
    id = chaosx.nr16.1
    title = chaosx.nr16.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            country_event = { id = chaosx.nr16.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr16.2
    title = chaosx.nr16.2.t
    desc = chaosx.nr16.2.d
    picture = GFX_report_event_generic_research_lab

    is_triggered_only = yes

    option = {
        name = chaosx.nr16.2.a
        add_ideas = brilliant_scientist
        news_event = { id = chaosx.news.18 days = 2 }
    }
}
