add_namespace = chaosx.nr21

##############################################################################################################
#    ##    ## ########      #######     ##
#    ###   ## ##     ##    ##     ##  ####
#    ####  ## ##     ##           ##    ##
#    ## ## ## ########      #######     ##
#    ##  #### ##   ##      ##           ##
#    ##   ### ##    ##     ##           ##
#    ##    ## ##     ##    #########  ######
##############################################################################################################
#   ######
#   #     #   ##   #    # #####   ####  #    #     ####  # #    # # #         #    #   ##   #####
#   #     #  #  #  ##   # #    # #    # ##  ##    #    # # #    # # #         #    #  #  #  #    #
#   ######  #    # # #  # #    # #    # # ## #    #      # #    # # #         #    # #    # #    #
#   #   #   ###### #  # # #    # #    # #    #    #      # #    # # #         # ## # ###### #####
#   #    #  #    # #   ## #    # #    # #    #    #    # #  #  #  # #         ##  ## #    # #   #
#   #     # #    # #    # #####   ####  #    #     ####  #   ##   # ######    #    # #    # #    #

##############################################################################################################

country_event = {
    id = chaosx.nr21.1
    title = chaosx.nr21.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            random_list = {
                25 = {
                    modifier = {
                        factor = 0
                        has_government = fascism
                    }
                    start_civil_war = {
                        ideology = fascism
                        size = 0.5
                    }
                } 25 = {
                    modifier = {
                        factor = 0
                        has_government = democratic
                    }
                    start_civil_war = {
                        ideology = democratic
                        size = 0.5
                    }
                } 25 = {
                    modifier = {
                        factor = 0
                        has_global_flag = communism_spread
                        has_government = communism
                    }
                    start_civil_war = {
                        ideology = communism
                        size = 0.5
                    }
                } 25 = {
                    modifier = {
                        factor = 0
                        has_government = neutrality
                    }
                    start_civil_war = {
                        ideology = neutrality
                        size = 0.5
                    }
                }
            }
        }
    }
}
