add_namespace = chaosx.nr23

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##           ##        ##
#    ## ## ## ########      #######   #######
#    ##  #### ##   ##      ##               ##
#    ##   ### ##    ##     ##        ##     ##
#    ##    ## ##     ##    #########  #######
##############################################################################################################
#    #####  ####### #     #
#   #     # #     # #     #    #    # #    # #    # ######  ####
#   #       #     # #     #    ##   # #    # #   #  #      #
#    #####  #     # #     #    # #  # #    # ####   #####   ####
#         # #     #  #   #     #  # # #    # #  #   #           #
#   #     # #     #   # #      #   ## #    # #   #  #      #    #
#    #####  #######    #       #    #  ####  #    # ######  ####

##############################################################################################################

country_event = {
    id = chaosx.nr23.1
    title = chaosx.nr23.1.t

    hidden = yes

    is_triggered_only = yes

    immediate = {
        SOV = {
            country_event = { id = chaosx.nr23.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr23.2
    title = chaosx.nr23.2.t
    desc = chaosx.nr23.2.d
    picture = GFX_report_event_SOV_nukes

    is_triggered_only = yes

    option = {
        name = chaosx.nr23.2.a
        ai_chance = { base = 100 }
        set_technology = {
            atomic_research = 1
            nuclear_reactor = 1
            nukes = 1
        }
        add_nuclear_bombs = 100
        news_event = { id = chaosx.news.23 days = 2 }
    }
}
