add_namespace = chaosx.nr24

##############################################################################################################
#    ##    ## ########      #######  ##
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##           ## ##    ##
#    ## ## ## ########      #######  ##    ##
#    ##  #### ##   ##      ##        #########
#    ##   ### ##    ##     ##              ##
#    ##    ## ##     ##    #########       ##
##############################################################################################################
#   #     # ####### ### #
#   #     # #     #  #  #    #
#   #     # #     #  #  #    #
#   ####### #     #  #  #    #
#   #     # #     #  #  #######
#   #     # #     #  #       #
#   #     # ####### ###      #

##############################################################################################################

country_event = {
    id = chaosx.nr24.1
    title = chaosx.nr24.1.t

    hidden = yes

    is_triggered_only = yes

    immediate = {
        SWE = {
            country_event = { id = chaosx.nr24.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr24.2
    title = chaosx.nr24.2.t
    desc = chaosx.nr24.2.d
    picture = GFX_report_event_SWE_summer_government

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr24.2.a
        add_ideas = SWE_hoi
        news_event = { id = chaosx.news.24 days = 1 }
    }
}
