add_namespace = chaosx.nr27

##############################################################################################################
#    ##    ## ########      #######  ########
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##           ##     ##
#    ## ## ## ########      #######     ##
#    ##  #### ##   ##      ##          ##
#    ##   ### ##    ##     ##          ##
#    ##    ## ##     ##    #########   ##
##############################################################################################################
#   #     #                                                       #     #
#   ##   ##   ##    ####  ##### ###### #####      ####  ######    #  #  #   ##   #####
#   # # # #  #  #  #        #   #      #    #    #    # #         #  #  #  #  #  #    #
#   #  #  # #    #  ####    #   #####  #    #    #    # #####     #  #  # #    # #    #
#   #     # ######      #   #   #      #####     #    # #         #  #  # ###### #####
#   #     # #    # #    #   #   #      #   #     #    # #         #  #  # #    # #   #
#   #     # #    #  ####    #   ###### #    #     ####  #          ## ##  #    # #    #

##############################################################################################################

country_event = {
    id = chaosx.nr27.1
    title = chaosx.nr27.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            country_event = { id = chaosx.nr27.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr27.2
    title = chaosx.nr27.2.t
    desc = chaosx.nr27.2.d
    picture = GFX_report_event_military_planning

    is_triggered_only = yes

    option = {
        ai_chance = { base = 25 }
        name = chaosx.nr27.2.a
        set_grand_doctrine = new_mobile_warfare
        news_event = { id = chaosx.news.28 days = 4 }
    } option = {
        ai_chance = { base = 25 }
        name = chaosx.nr27.2.b
        set_grand_doctrine = superior_firepower
        news_event = { id = chaosx.news.28 days = 3 }
    } option = {
        ai_chance = { base = 25 }
        name = chaosx.nr27.2.c
        set_grand_doctrine = grand_battleplan
        news_event = { id = chaosx.news.28 days = 4 }
    } option = {
        ai_chance = { base = 25 }
        name = chaosx.nr27.2.e
        set_grand_doctrine = mass_assault
        news_event = { id = chaosx.news.28 days = 4 }
    }
}
