add_namespace = chaosx.nr28

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##           ## ##     ##
#    ## ## ## ########      #######   #######
#    ##  #### ##   ##      ##        ##     ##
#    ##   ### ##    ##     ##        ##     ##
#    ##    ## ##     ##    #########  #######
##############################################################################################################
#      #
#     # #    ####  ##### ###### #####   ####  # #####
#    #   #  #        #   #      #    # #    # # #    #
#   #     #  ####    #   #####  #    # #    # # #    #
#   #######      #   #   #      #####  #    # # #    #
#   #     # #    #   #   #      #   #  #    # # #    #
#   #     #  ####    #   ###### #    #  ####  # #####

##############################################################################################################

country_event = {
    id = chaosx.nr28.1
    title = chaosx.nr28.1.t
    desc = chaosx.nr28.1.d
    picture = GFX_report_event_asteroid

    is_triggered_only = yes
    timeout_days = 5

    immediate = {
        hidden_effect = { # Immediate block shows it's effects in event desc
            random_country = {
                limit = { num_of_controlled_states > 10 }
                set_variable = { global.asteroid_country = THIS.id }
                country_event = { id = chaosx.nr28.2 days = 8 }
                news_event = { id = chaosx.news.29 days = 2 }
                random_other_country = {
                    limit = { num_of_controlled_states > 10 NOT = { tag = PREV } }
                    set_variable = { global.rand_country_1 = THIS.id }
                    random_other_country = {
                        limit = { num_of_controlled_states > 10 NOT = { OR = { tag = PREV tag = PREV.PREV } } }
                        set_variable = { global.rand_country_2 = THIS.id }
                    }
                }
            }
            random_list = { # So that the right option's position is random everytime
                33 = { set_country_flag = asteroid_location_options_1 }
                33 = { set_country_flag = asteroid_location_options_2 }
                33 = { set_country_flag = asteroid_location_options_3 }
            }
        }
    }

    option = {
        name = chaosx.nr28.1.a
        hidden_effect = { set_country_flag = asteroid_location_guessed }
        trigger = {
            has_country_flag = asteroid_location_options_1
        }
    } option = {
        name = chaosx.nr28.1.b
        trigger = {
            has_country_flag = asteroid_location_options_1
        }
    } option = {
        name = chaosx.nr28.1.c
        trigger = {
            has_country_flag = asteroid_location_options_1
        }
    }
    option = {
        name = chaosx.nr28.1.e
        trigger = {
            has_country_flag = asteroid_location_options_2
        }
    } option = {
        name = chaosx.nr28.1.f
        hidden_effect = { set_country_flag = asteroid_location_guessed }
        trigger = {
            has_country_flag = asteroid_location_options_2
        }
    } option = {
        name = chaosx.nr28.1.g
        trigger = {
            has_country_flag = asteroid_location_options_2
        }
    }
    option = {
        name = chaosx.nr28.1.h
        trigger = {
            has_country_flag = asteroid_location_options_3
        }
    } option = {
        name = chaosx.nr28.1.i
        trigger = {
            has_country_flag = asteroid_location_options_3
        }
    } option = {
        name = chaosx.nr28.1.j
        hidden_effect = { set_country_flag = asteroid_location_guessed }
        trigger = {
            has_country_flag = asteroid_location_options_3
        }
    }
    option = {
        name = chaosx.nr28.1.k
    }
}
country_event = {
    id = chaosx.nr28.2
    title = chaosx.nr28.2.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        clear_variable = global.rand_country_1
        clear_variable = global.rand_country_2
        if = { limit = { FROM = { has_country_flag = asteroid_location_guessed } }
        ROOT = { # Less manpower loss and industry evacuation
            news_event = { id = chaosx.news.30 days = 3 }
            news_event = { id = chaosx.news.32 days = 1 }
            FROM = { add_timed_idea = { idea = asteroid_prediction_correct years = 1 } }
            add_opinion_modifier = {
                target = FROM
                modifier = cheat_opinion_modifier_good
            }
            random_owned_state = {
                ROOT = {
                    launch_nuke = {
                        state = PREV
                        controller = ROOT
                        use_nuke = no
                    }
                }
                every_country = {
                    limit = { is_ai = no }
                    goto_state = PREV # Moves camera to the specified state
                }
                remove_building = {
                    type = arms_factory
                    level = 1
                } remove_building = {
                    type = industrial_complex
                    level = 1
                } remove_building = {
                    type = infrastructure
                    level = 2
                }
                add_extra_state_shared_building_slots = -10
                every_neighbor_state = {
                    damage_building = {
                        type = arms_factory
                        damage = 1
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 1
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 1
                    }
                    add_extra_state_shared_building_slots = -3
                    every_neighbor_state = {
                        add_extra_state_shared_building_slots = -1
                    }
                }
            }
        }
    } else = {
        ROOT = {
            news_event = { id = chaosx.news.32 days = 2 }
            add_opinion_modifier = {
                target = FROM
                modifier = hostile_status
            }
            random_owned_state = {
                add_manpower = -100000
                ROOT = {
                    launch_nuke = {
                        state = PREV
                        controller = ROOT
                        use_nuke = no
                    }
                }
                every_country = {
                    limit = { is_ai = no }
                    goto_state = PREV # Moves camera to the specified state
                }
                remove_building = {
                    type = arms_factory
                    level = 10
                } remove_building = {
                    type = industrial_complex
                    level = 10
                } remove_building = {
                    type = infrastructure
                    level = 5
                }
                add_extra_state_shared_building_slots = -10
                every_neighbor_state = {
                    add_manpower = -10000
                    remove_building = {
                        type = arms_factory
                        level = 2
                    } remove_building = {
                        type = industrial_complex
                        level = 2
                    } remove_building = {
                        type = infrastructure
                        level = 2
                    }
                    damage_building = {
                        type = arms_factory
                        damage = 2
                    }
                    damage_building = {
                        type = industrial_complex
                        damage = 2
                    }
                    damage_building = {
                        type = infrastructure
                        damage = 3
                    }
                    add_extra_state_shared_building_slots = -3
                    every_neighbor_state = {
                        add_manpower = -1000
                        damage_building = {
                            type = infrastructure
                            damage = 3
                        }
                        damage_building = {
                            type = industrial_complex
                            damage = 2
                        }
                        damage_building = {
                            type = infrastructure
                            damage = 3
                        }
                        add_extra_state_shared_building_slots = -1
                    }
                }
            }
        }
    }
}
}
