add_namespace = chaosx.nr29

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##           ## ##     ##
#    ## ## ## ########      #######   ########
#    ##  #### ##   ##      ##               ##
#    ##   ### ##    ##     ##        ##     ##
#    ##    ## ##     ##    #########  #######
##############################################################################################################
#   ######
#   #     # #  ####  #    # ######  ####     ######  ####  #    # #    # #####
#   #     # # #    # #    # #      #         #      #    # #    # ##   # #    #
#   ######  # #      ###### #####   ####     #####  #    # #    # # #  # #    #
#   #   #   # #      #    # #           #    #      #    # #    # #  # # #    #
#   #    #  # #    # #    # #      #    #    #      #    # #    # #   ## #    #
#   #     # #  ####  #    # ######  ####     #       ####   ####  #    # #####

##############################################################################################################

country_event = {
    id = chaosx.nr29.1
    title = chaosx.nr29.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            country_event = { id = chaosx.nr29.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr29.2
    title = chaosx.nr29.2.t
    desc = chaosx.nr29.2.d
    picture = GFX_report_event_FIN_petsamo_mine

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr29.2.a
        news_event = { id = chaosx.news.31 days = 3 }
        add_political_power = 2000
    }
}
