add_namespace = chaosx.nr31

##############################################################################################################
#    ##    ## ########      #######     ##
#    ###   ## ##     ##    ##     ##  ####
#    ####  ## ##     ##           ##    ##
#    ## ## ## ########      #######     ##
#    ##  #### ##   ##             ##    ##
#    ##   ### ##    ##     ##     ##    ##
#    ##    ## ##     ##     #######   ######
##############################################################################################################
#   #######
#      #    ###### #####  #####   ####  #####  #  ####  #####  ####
#      #    #      #    # #    # #    # #    # # #        #   #
#      #    #####  #    # #    # #    # #    # #  ####    #    ####
#      #    #      #####  #####  #    # #####  #      #   #        #
#      #    #      #   #  #   #  #    # #   #  # #    #   #   #    #
#      #    ###### #    # #    #  ####  #    # #  ####    #    ####

##############################################################################################################

country_event = {
    id = chaosx.nr31.1
    title = chaosx.nr31.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            random_country = {
                country_event = { id = chaosx.nr31.2 days = 1 }
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr31.2
    title = chaosx.nr31.2.t
    desc = chaosx.nr31.2.d
    picture = GFX_report_event_generic_riot

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            news_event = { id = chaosx.news.36 days = 2 }
            every_owned_state = {
                damage_building = {
                    type = arms_factory
                    damage = 0.15
                }
                damage_building = {
                    type = industrial_complex
                    damage = 0.15
                }
                damage_building = {
                    type = infrastructure
                    damage = 0.15
                }
                add_manpower = -200
            }
            start_civil_war = {
                ideology = fascism
                size = 0.05
            }
        }
    }

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr31.2.a
    }
}
