add_namespace = chaosx.nr32

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##           ##        ##
#    ## ## ## ########      #######   #######
#    ##  #### ##   ##             ## ##
#    ##   ### ##    ##     ##     ## ##
#    ##    ## ##     ##     #######  #########
##############################################################################################################
#   #     #
#   ##   ## #  ####   ####  # #      ######  ####
#   # # # # # #      #      # #      #      #
#   #  #  # #  ####   ####  # #      #####   ####
#   #     # #      #      # # #      #           #
#   #     # # #    # #    # # #      #      #    #
#   #     # #  ####   ####  # ###### ######  ####

##############################################################################################################

country_event = {
    id = chaosx.nr32.1
    title = chaosx.nr32.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr32.2 days = 1 }
            set_technology = {
                experimental_rockets = 1
                rocket_engines = 1
            }
            if = {
                limit = {
                    NOT = {
                        has_built = { # When the event has been fired already, then use random states other than capital. 2 rocket sites per state
                            type = rocket_site
                            value > 1
                        }
                    }
                }
                capital_scope = {
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = rocket_site
                        level = 2
                        instant_build = yes
                    }
                }
            } else = {
                random_owned_state = {
                    limit = {
                        NOT = {
                            rocket_site > 1
                        }
                    }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = rocket_site
                        level = 2
                        instant_build = yes
                    }
                }
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr32.2
    title = chaosx.nr32.2.t
    desc = chaosx.nr32.2.d
    picture = GFX_report_event_generic_bombers

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr32.2.a
    }
}
