add_namespace = chaosx.nr33

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##           ##        ##
#    ## ## ## ########      #######   #######
#    ##  #### ##   ##             ##        ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#      #
#     # #    ####  # #####     #####    ##   # #    #
#    #   #  #    # # #    #    #    #  #  #  # ##   #
#   #     # #      # #    #    #    # #    # # # #  #
#   ####### #      # #    #    #####  ###### # #  # #
#   #     # #    # # #    #    #   #  #    # # #   ##
#   #     #  ####  # #####     #    # #    # # #    #

##############################################################################################################

country_event = {
    id = chaosx.nr33.1
    title = chaosx.nr33.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            news_event = { id = chaosx.news.37 days = 2 }
            random_list = {
                10 = {
                    set_variable = { global.acid_rain_continent = 1 }
                    add_to_array = { global.acid_rain_continents = global.acid_rain_continent }
                    get_num_acid_states_in_continent = yes
                    every_state = {
                        limit = { is_on_continent = europe }
                        add_dynamic_modifier = { modifier = acid_clouds_state days = global.acid_clouds_time }
                    }
                    random_state = {
                        limit = { is_on_continent = europe }
                        add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        every_neighbor_state = {
                            limit = { is_on_continent = europe }
                            add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        }
                    }
                    every_country = {
                        limit = { any_owned_state = { has_dynamic_modifier = { modifier = acid_rain_state } } }
                        country_event = { id = chaosx.nr33.2 days = 1 }
                    }
                } 10 = {
                    set_variable = { global.acid_rain_continent = 2 }
                    add_to_array = { global.acid_rain_continents = global.acid_rain_continent }
                    get_num_acid_states_in_continent = yes
                    every_state = {
                        limit = { is_on_continent = middle_east }
                        add_dynamic_modifier = { modifier = acid_clouds_state days = global.acid_clouds_time }
                    }
                    random_state = {
                        limit = { is_on_continent = middle_east }
                        add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        every_neighbor_state = {
                            limit = { is_on_continent = middle_east }
                            add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        }
                    }
                    every_country = {
                        limit = { any_owned_state = { has_dynamic_modifier = { modifier = acid_rain_state } } }
                        country_event = { id = chaosx.nr33.2 days = 1 }
                    }
                } 10 = {
                    set_variable = { global.acid_rain_continent = 3 }
                    add_to_array = { global.acid_rain_continents = global.acid_rain_continent }
                    get_num_acid_states_in_continent = yes
                    every_state = {
                        limit = { is_on_continent = asia }
                        add_dynamic_modifier = { modifier = acid_clouds_state days = global.acid_clouds_time }
                    }
                    random_state = {
                        limit = { is_on_continent = asia }
                        add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        every_neighbor_state = {
                            limit = { is_on_continent = asia }
                            add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        }
                    }
                    every_country = {
                        limit = { any_owned_state = { has_dynamic_modifier = { modifier = acid_rain_state } } }
                        country_event = { id = chaosx.nr33.2 days = 1 }
                    }
                } 10 = {
                    set_variable = { global.acid_rain_continent = 4 }
                    add_to_array = { global.acid_rain_continents = global.acid_rain_continent }
                    get_num_acid_states_in_continent = yes
                    every_state = {
                        limit = { is_on_continent = africa }
                        add_dynamic_modifier = { modifier = acid_clouds_state days = global.acid_clouds_time }
                    }
                    random_state = {
                        limit = { is_on_continent = africa }
                        add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        every_neighbor_state = {
                            limit = { is_on_continent = africa }
                            add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        }
                    }
                    every_country = {
                        limit = { any_owned_state = { has_dynamic_modifier = { modifier = acid_rain_state } } }
                        country_event = { id = chaosx.nr33.2 days = 1 }
                    }
                } 10 = {
                    set_variable = { global.acid_rain_continent = 5 }
                    add_to_array = { global.acid_rain_continents = global.acid_rain_continent }
                    get_num_acid_states_in_continent = yes
                    every_state = {
                        limit = { is_on_continent = australia }
                        add_dynamic_modifier = { modifier = acid_clouds_state days = global.acid_clouds_time }
                    }
                    random_state = {
                        limit = { is_on_continent = australia }
                        add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        every_neighbor_state = {
                            limit = { is_on_continent = australia }
                            add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        }
                    }
                    every_country = {
                        limit = { any_owned_state = { has_dynamic_modifier = { modifier = acid_rain_state } } }
                        country_event = { id = chaosx.nr33.2 days = 1 }
                    }
                } 10 = {
                    set_variable = { global.acid_rain_continent = 6 }
                    add_to_array = { global.acid_rain_continents = global.acid_rain_continent }
                    get_num_acid_states_in_continent = yes
                    every_state = {
                        limit = { is_on_continent = north_america }
                        add_dynamic_modifier = { modifier = acid_clouds_state days = global.acid_clouds_time }
                    }
                    random_state = {
                        limit = { is_on_continent = north_america }
                        add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        every_neighbor_state = {
                            limit = { is_on_continent = north_america }
                            add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        }
                    }
                    every_country = {
                        limit = { any_owned_state = { has_dynamic_modifier = { modifier = acid_rain_state } } }
                        country_event = { id = chaosx.nr33.2 days = 1 }
                    }
                } 10 = {
                    set_variable = { global.acid_rain_continent = 7 }
                    add_to_array = { global.acid_rain_continents = global.acid_rain_continent }
                    get_num_acid_states_in_continent = yes
                    every_state = {
                        limit = { is_on_continent = south_america }
                        add_dynamic_modifier = { modifier = acid_clouds_state days = global.acid_clouds_time }
                    }
                    random_state = {
                        limit = { is_on_continent = south_america }
                        add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        every_neighbor_state = {
                            limit = { is_on_continent = south_america }
                            add_dynamic_modifier = { modifier = acid_rain_state days = 14 }
                        }
                    }
                    every_country = {
                        limit = { any_owned_state = { has_dynamic_modifier = { modifier = acid_rain_state } } }
                        country_event = { id = chaosx.nr33.2 days = 1 }
                    }
                }
            }
            set_global_flag = acid_rain
            activate_mission = chaosx_acid_rain_timeout
            activate_mission = chaosx_acid_clouds_timeout
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr33.2
    title = chaosx.nr33.2.t
    desc = chaosx.nr33.2.d
    picture = GFX_report_event_acid_rain

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr33.2.a
    }
}
