add_namespace = chaosx.nr34

##############################################################################################################
#    ##    ## ########      #######  ##
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##           ## ##    ##
#    ## ## ## ########      #######  ##    ##
#    ##  #### ##   ##             ## #########
#    ##   ### ##    ##     ##     ##       ##
#    ##    ## ##     ##     #######        ##
##############################################################################################################
#   ###
#    #  #    # #####  #    #  ####  ##### #####  #   ##   #         #####   ####   ####  #    #
#    #  ##   # #    # #    # #        #   #    # #  #  #  #         #    # #    # #    # ##  ##
#    #  # #  # #    # #    #  ####    #   #    # # #    # #         #####  #    # #    # # ## #
#    #  #  # # #    # #    #      #   #   #####  # ###### #         #    # #    # #    # #    #
#    #  #   ## #    # #    # #    #   #   #   #  # #    # #         #    # #    # #    # #    #
#   ### #    # #####   ####   ####    #   #    # # #    # ######    #####   ####   ####  #    #

##############################################################################################################

country_event = {
    id = chaosx.nr34.1
    title = chaosx.nr34.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            country_event = { id = chaosx.nr34.2 days = 1 }
            add_timed_idea = {
                idea = industrial_boom
                days = 180
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr34.2
    title = chaosx.nr34.2.t
    desc = chaosx.nr34.2.d
    picture = GFX_report_event_airplane_factory

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr34.2.a
        news_event = { id = chaosx.news.39 days = 2 }
        show_ideas_tooltip = industrial_boom
    }
}
