add_namespace = chaosx.nr35

##############################################################################################################
#    ##    ## ########      #######  ########
#    ###   ## ##     ##    ##     ## ##
#    ####  ## ##     ##           ## ##
#    ## ## ## ########      #######  #######
#    ##  #### ##   ##             ##       ##
#    ##   ### ##    ##     ##     ## ##    ##
#    ##    ## ##     ##     #######   ######
##############################################################################################################
#    #####                                ######
#   #     # #####  ######   ##   #####    #     # ###### #####  #####  ######  ####   ####  #  ####  #    #
#   #       #    # #       #  #    #      #     # #      #    # #    # #      #      #      # #    # ##   #
#   #  #### #    # #####  #    #   #      #     # #####  #    # #    # #####   ####   ####  # #    # # #  #
#   #     # #####  #      ######   #      #     # #      #####  #####  #           #      # # #    # #  # #
#   #     # #   #  #      #    #   #      #     # #      #      #   #  #      #    # #    # # #    # #   ##
#    #####  #    # ###### #    #   #      ######  ###### #      #    # ######  ####   ####  #  ####  #    #

##############################################################################################################

country_event = {
    id = chaosx.nr35.1
    title = chaosx.nr35.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            country_event = { id = chaosx.nr35.2 days = 1 }
            add_timed_idea = {
                idea = great_depression
                days = 365
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr35.2
    title = chaosx.nr35.2.t
    desc = chaosx.nr35.2.d
    picture = GFX_report_event_great_depression

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr35.2.a
        news_event = { id = chaosx.news.40 days = 2 }
        show_ideas_tooltip = great_depression
    }
}
