add_namespace = chaosx.nr36

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##           ## ##
#    ## ## ## ########      #######  ########
#    ##  #### ##   ##             ## ##     ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#      #                               #####
#     # #   #      # ###### #    #    #     # #####    ##    ####  ######  ####  #####    ##   ###### #####
#    #   #  #      # #      ##   #    #       #    #  #  #  #    # #      #    # #    #  #  #  #        #
#   #     # #      # #####  # #  #     #####  #    # #    # #      #####  #      #    # #    # #####    #
#   ####### #      # #      #  # #          # #####  ###### #      #      #      #####  ###### #        #
#   #     # #      # #      #   ##    #     # #      #    # #    # #      #    # #   #  #    # #        #
#   #     # ###### # ###### #    #     #####  #      #    #  ####  ######  ####  #    # #    # #        #

##############################################################################################################

country_event = {
    id = chaosx.nr36.1
    title = chaosx.nr36.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            country_event = { id = chaosx.nr36.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr36.2
    title = chaosx.nr36.2.t
    desc = chaosx.nr36.2.d
    picture = GFX_report_event_alien_spacecraft

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr36.2.a
        set_technology = { jet_fighter1 = 1 }
        set_technology = { jet_fighter2 = 1 }
        add_equipment_to_stockpile = {
            type = jet_fighter_equipment_2
            amount = 200
        }
        news_event = { id = chaosx.news.41 days = 2 }
    }
}
