add_namespace = chaosx.nr37

##############################################################################################################
#    ##    ## ########      #######  ########
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##           ##     ##
#    ## ## ## ########      #######     ##
#    ##  #### ##   ##             ##   ##
#    ##   ### ##    ##     ##     ##   ##
#    ##    ## ##     ##     #######    ##
##############################################################################################################
#   #     #                                                     ###
#   ##   ##   ##   #    # #####   ####  #    # ###### #####      #  #    #  ####  #####  ######   ##    ####  ######
#   # # # #  #  #  ##   # #    # #    # #    # #      #    #     #  ##   # #    # #    # #       #  #  #      #
#   #  #  # #    # # #  # #    # #    # #    # #####  #    #     #  # #  # #      #    # #####  #    #  ####  #####
#   #     # ###### #  # # #####  #    # # ## # #      #####      #  #  # # #      #####  #      ######      # #
#   #     # #    # #   ## #      #    # ##  ## #      #   #      #  #   ## #    # #   #  #      #    # #    # #
#   #     # #    # #    # #       ####  #    # ###### #    #    ### #    #  ####  #    # ###### #    #  ####  ######

##############################################################################################################

country_event = {
    id = chaosx.nr37.1
    title = chaosx.nr37.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            country_event = { id = chaosx.nr37.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr37.2
    title = chaosx.nr37.2.t
    desc = chaosx.nr37.2.d
    picture = GFX_report_event_FIN_petsamo_mine

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr37.2.a
        add_manpower = 2500000
        news_event = { id = chaosx.news.42 days = 2 }
    }
}
