add_namespace = chaosx.nr39

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##           ## ##     ##
#    ## ## ## ########      #######   ########
#    ##  #### ##   ##             ##        ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#   #     #                                       #     #
#   ##   ## #    # #####  #####  ###### #####     ##   ## #   #  ####  ##### ###### #####  #   #
#   # # # # #    # #    # #    # #      #    #    # # # #  # #  #        #   #      #    #  # #
#   #  #  # #    # #    # #    # #####  #    #    #  #  #   #    ####    #   #####  #    #   #
#   #     # #    # #####  #    # #      #####     #     #   #        #   #   #      #####    #
#   #     # #    # #   #  #    # #      #   #     #     #   #   #    #   #   #      #   #    #
#   #     #  ####  #    # #####  ###### #    #    #     #   #    ####    #   ###### #    #   #

##############################################################################################################

country_event = {
    id = chaosx.nr39.1
    title = chaosx.nr39.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            country_event = { id = chaosx.nr39.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr39.2
    title = chaosx.nr39.2.t
    desc = chaosx.nr39.2.d
    picture = GFX_report_event_tur_ataturk_death

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr39.2.a
        news_event = { id = chaosx.news.44 }
        kill_country_leader = yes
        hidden_effect = { retire_country_leader = yes }
    }
}
