add_namespace = chaosx.nr40

##############################################################################################################
#    ##    ## ########     ##          #####
#    ###   ## ##     ##    ##    ##   ##   ##
#    ####  ## ##     ##    ##    ##  ##     ##
#    ## ## ## ########     ##    ##  ##     ##
#    ##  #### ##   ##      ######### ##     ##
#    ##   ### ##    ##           ##   ##   ##
#    ##    ## ##     ##          ##    #####
##############################################################################################################
#   #                                                                               #
#   #         ##   #    # #####  ###### #    #  ####  ######     ####  ######      # #   #####    ##   #####  #   ##
#   #        #  #  #    # #    # #      ##   # #    # #         #    # #          #   #  #    #  #  #  #    # #  #  #
#   #       #    # #    # #    # #####  # #  # #      #####     #    # #####     #     # #    # #    # #####  # #    #
#   #       ###### # ## # #####  #      #  # # #      #         #    # #         ####### #####  ###### #    # # ######
#   #       #    # ##  ## #   #  #      #   ## #    # #         #    # #         #     # #   #  #    # #    # # #    #
#   ####### #    # #    # #    # ###### #    #  ####  ######     ####  #         #     # #    # #    # #####  # #    #

##############################################################################################################

country_event = {
    id = chaosx.nr40.1
    title = chaosx.nr40.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        ENG = {
            country_event = { id = chaosx.nr40.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr40.2
    title = chaosx.nr40.2.t
    desc = chaosx.nr40.2.d
    picture = GFX_report_event_lawrence

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr40.2.a
        random_country = {
            limit = { capital_scope = { is_on_continent = middle_east } NOT = { tag = TUR } is_puppet = no }
            ENG = {
                puppet = {
                    target = PREV
                    end_wars = no
                }
            }
        }
        news_event = { id = chaosx.news.45 days = 2 }
    }
}
