add_namespace = chaosx.nr42

##############################################################################################################
#    ##    ## ########     ##         #######
#    ###   ## ##     ##    ##    ##  ##     ##
#    ####  ## ##     ##    ##    ##         ##
#    ## ## ## ########     ##    ##   #######
#    ##  #### ##   ##      ######### ##
#    ##   ### ##    ##           ##  ##
#    ##    ## ##     ##          ##  #########
##############################################################################################################
#   #######                         #######
#   #       #####  ###### ######    #        ####  #    # # #####  #    # ###### #    # #####
#   #       #    # #      #         #       #    # #    # # #    # ##  ## #      ##   #   #
#   #####   #    # #####  #####     #####   #    # #    # # #    # # ## # #####  # #  #   #
#   #       #####  #      #         #       #  # # #    # # #####  #    # #      #  # #   #
#   #       #   #  #      #         #       #   #  #    # # #      #    # #      #   ##   #
#   #       #    # ###### ######    #######  ### #  ####  # #      #    # ###### #    #   #

##############################################################################################################

country_event = {
    id = chaosx.nr42.1
    title = chaosx.nr42.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            country_event = { id = chaosx.nr42.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr42.2
    title = chaosx.nr42.2.t
    desc = chaosx.nr42.2.d
    picture = GFX_report_event_french_resistance_01

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        name = chaosx.nr42.2.a
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 50000
        }
        add_equipment_to_stockpile = {
            type = support_equipment_1
            amount = 8000
        }
        add_equipment_to_stockpile = {
            type = artillery_equipment_1
            amount = 4000
        }
        add_equipment_to_stockpile = {
            type = motorized_equipment_1
            amount = 2000
        }
        add_equipment_to_stockpile = {
            type = train_equipment_1
            amount = 50
        }
        add_equipment_to_stockpile = {
            type = fighter_equipment_1
            amount = 800
        }

        news_event = { id = chaosx.news.47 days = 2 }
    }
}
