add_namespace = chaosx.nr44

##############################################################################################################
#    ##    ## ########     ##        ##
#    ###   ## ##     ##    ##    ##  ##    ##
#    ####  ## ##     ##    ##    ##  ##    ##
#    ## ## ## ########     ##    ##  ##    ##
#    ##  #### ##   ##      ######### #########
#    ##   ### ##    ##           ##        ##
#    ##    ## ##     ##          ##        ##
##############################################################################################################
#    #####
#   #     # #####    ##    ####  ######    #####    ##    ####  ######
#   #       #    #  #  #  #    # #         #    #  #  #  #    # #
#    #####  #    # #    # #      #####     #    # #    # #      #####
#         # #####  ###### #      #         #####  ###### #      #
#   #     # #      #    # #    # #         #   #  #    # #    # #
#    #####  #      #    #  ####  ######    #    # #    #  ####  ######

##############################################################################################################

country_event = {
    id = chaosx.nr44.1
    title = chaosx.nr44.1.t

    hidden = yes

    is_triggered_only = yes

    immediate = {
        every_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            add_to_array = { global.space_race_contenders = THIS.id }
            country_event = { id = chaosx.nr44.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr44.2
    title = chaosx.nr44.2.t
    desc = chaosx.nr44.2.d
    picture = GFX_report_event_space_race

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        set_global_flag = space_race
        name = chaosx.nr44.2.a
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr44.3
    title = chaosx.nr44.3.t
    desc = chaosx.nr44.3.d
    picture = GFX_report_event_space_race

    is_triggered_only = yes

    option = {
        ai_chance = { base = 100 }
        add_ideas = secrets_of_the_universe
        name = chaosx.nr44.3.a
    }
}
