add_namespace = chaosx.nr46

##############################################################################################################
#    ##    ## ########     ##         #######
#    ###   ## ##     ##    ##    ##  ##     ##
#    ####  ## ##     ##    ##    ##  ##
#    ## ## ## ########     ##    ##  ########
#    ##  #### ##   ##      ######### ##     ##
#    ##   ### ##    ##           ##  ##     ##
#    ##    ## ##     ##          ##   #######
##############################################################################################################
#   #######                  #######                               #######
#      #    #    # ######    #         ##   #####  ##### #    #    #         ##   #####  ##### #    #  ####  #    #   ##   #    # ######
#      #    #    # #         #        #  #  #    #   #   #    #    #        #  #  #    #   #   #    # #    # #    #  #  #  #   #  #
#      #    ###### #####     #####   #    # #    #   #   ######    #####   #    # #    #   #   ###### #    # #    # #    # ####   #####
#      #    #    # #         #       ###### #####    #   #    #    #       ###### #####    #   #    # #  # # #    # ###### #  #   #
#      #    #    # #         #       #    # #   #    #   #    #    #       #    # #   #    #   #    # #   #  #    # #    # #   #  #
#      #    #    # ######    ####### #    # #    #   #   #    #    ####### #    # #    #   #   #    #  ### #  ####  #    # #    # ######

##############################################################################################################

country_event = {
    id = chaosx.nr46.1
    title = chaosx.nr46.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr46.2 days = 1 }
        }
        every_state = {
            damage_building = {
                type = arms_factory
                damage = 0.15
            } damage_building = {
                type = industrial_complex
                damage = 0.15
            } damage_building = {
                type = infrastructure
                damage = 0.15
            }
            add_manpower = -200
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr46.2
    title = chaosx.nr46.2.t
    desc = chaosx.nr46.2.d
    picture = GFX_report_event_generic_ruins

    is_triggered_only = yes

    option = {
        name = chaosx.nr46.2.a
        effect_tooltip = {
            every_owned_state = {
                damage_building = {
                    type = arms_factory
                    damage = 0.15
                } damage_building = {
                    type = industrial_complex
                    damage = 0.15
                } damage_building = {
                    type = infrastructure
                    damage = 0.15
                }
                add_manpower = -200
            }
        }
    }
}
