add_namespace = chaosx.nr47

##############################################################################################################
#    ##    ## ########     ##        ########
#    ###   ## ##     ##    ##    ##  ##    ##
#    ####  ## ##     ##    ##    ##      ##
#    ## ## ## ########     ##    ##     ##
#    ##  #### ##   ##      #########   ##
#    ##   ### ##    ##           ##    ##
#    ##    ## ##     ##          ##    ##
##############################################################################################################
#   ######  ####### ####### #     # ###
#   #     # #     # #     # ##   ## ###
#   #     # #     # #     # # # # # ###
#   ######  #     # #     # #  #  #  #
#   #     # #     # #     # #     #
#   #     # #     # #     # #     # ###
#   ######  ####### ####### #     # ###

##############################################################################################################

country_event = {
    id = chaosx.nr47.1
    title = chaosx.nr47.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            country_event = { id = chaosx.nr47.2 days = 1 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr47.2
    title = chaosx.nr47.2.t
    desc = chaosx.nr47.2.d
    picture = GFX_report_event_sov_nukes

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            random_owned_state = {
                ROOT = {
                    launch_nuke = {
                        state = PREV
                        controller = ROOT
                    }
                }
                FROM = { goto_state = PREV }
            }
            news_event = { id = chaosx.news.50 days = 2 }
        }
    }

    option = {
        name = chaosx.nr47.2.a
    }
}
