add_namespace = chaosx.nr49

##############################################################################################################
#    ##    ## ########     ##         #######
#    ###   ## ##     ##    ##    ##  ##     ##
#    ####  ## ##     ##    ##    ##  ##     ##
#    ## ## ## ########     ##    ##   ########
#    ##  #### ##   ##      #########        ##
#    ##   ### ##    ##           ##  ##     ##
#    ##    ## ##     ##          ##   #######
##############################################################################################################
#   #     #                         ######
#   ##   ##   ##    ####   ####     #     #   ##   #    # #  ####
#   # # # #  #  #  #      #         #     #  #  #  ##   # # #    #
#   #  #  # #    #  ####   ####     ######  #    # # #  # # #
#   #     # ######      #      #    #       ###### #  # # # #
#   #     # #    # #    # #    #    #       #    # #   ## # #    #
#   #     # #    #  ####   ####     #       #    # #    # #  ####

##############################################################################################################

country_event = {
    id = chaosx.nr49.1
    title = chaosx.nr49.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            limit = { uses_normal_civilian_systems = yes }
            add_ideas = galaxies_mix
            country_event = { id = chaosx.nr49.2 }
            set_country_flag = mass_panic
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr49.2
    title = chaosx.nr49.2.t
    desc = chaosx.nr49.2.d
    picture = GFX_report_event_generic_research_lab

    is_triggered_only = yes

    option = {
        name = chaosx.nr49.2.a
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr49.3
    title = chaosx.nr49.3.t
    desc = chaosx.nr49.3.d
    picture = GFX_report_event_generic_rally

    is_triggered_only = yes

    option = {
        name = chaosx.nr49.3.a
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr49.4
    title = chaosx.nr49.4.t
    desc = chaosx.nr49.4.d
    picture = GFX_report_event_generic_rally

    is_triggered_only = yes

    option = {
        add_stability = -0.05
        add_political_power = 100
        set_country_flag = critical_mass_panic
        name = chaosx.nr49.4.a
    }
}
