add_namespace = chaosx.nr50

##############################################################################################################
#    ##    ## ########     ########   #####
#    ###   ## ##     ##    ##        ##   ##
#    ####  ## ##     ##    ##       ##     ##
#    ## ## ## ########     #######  ##     ##
#    ##  #### ##   ##            ## ##     ##
#    ##   ### ##    ##     ##    ##  ##   ##
#    ##    ## ##     ##     ######    #####
##############################################################################################################
#   #######                   #####                                #######
#      #    #    # ######    #     # #####  ######   ##   #####    #       #    # #####    ##   #####   ####   ####
#      #    #    # #         #       #    # #       #  #    #      #       ##  ## #    #  #  #  #    # #    # #    #
#      #    ###### #####     #  #### #    # #####  #    #   #      #####   # ## # #####  #    # #    # #      #    #
#      #    #    # #         #     # #####  #      ######   #      #       #    # #    # ###### #####  #  ### #    #
#      #    #    # #         #     # #   #  #      #    #   #      #       #    # #    # #    # #   #  #    # #    #
#      #    #    # ######     #####  #    # ###### #    #   #      ####### #    # #####  #    # #    #  ####   ####

##############################################################################################################

country_event = {
    id = chaosx.nr50.1
    title = chaosx.nr50.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            country_event = { id = chaosx.nr50.2 }
            news_event = { id = chaosx.news.52 days = 2 }
            every_other_country = {
                send_embargo = PREV
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr50.2
    title = chaosx.nr50.2.t
    desc = chaosx.nr50.2.d
    picture = GFX_report_event_merchant_ship_01

    is_triggered_only = yes

    option = {
        name = chaosx.nr50.2.a
    }
}
