add_namespace = chaosx.nr51

##############################################################################################################
#    ##    ## ########     ########    ##
#    ###   ## ##     ##    ##        ####
#    ####  ## ##     ##    ##          ##
#    ## ## ## ########     #######     ##
#    ##  #### ##   ##            ##    ##
#    ##   ### ##    ##     ##    ##    ##
#    ##    ## ##     ##     ######   ######
##############################################################################################################
#   #     #                        #     #
#   #     # ######   ##   #####    #  #  #   ##   #    # ######
#   #     # #       #  #    #      #  #  #  #  #  #    # #
#   ####### #####  #    #   #      #  #  # #    # #    # #####
#   #     # #      ######   #      #  #  # ###### #    # #
#   #     # #      #    #   #      #  #  # #    #  #  #  #
#   #     # ###### #    #   #       ## ##  #    #   ##   ######

##############################################################################################################

country_event = {
    id = chaosx.nr51.1
    title = chaosx.nr51.1.t
    desc = chaosx.nr51.1.d
    picture = GFX_report_event_heat_wave

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            every_country = {
                add_timed_idea = {
                    idea = heat_wave
                    years = 2
                }
            }
        }
    }
    option = {
        name = chaosx.nr51.1.a
        effect_tooltip = {
            ROOT = {
                add_timed_idea = {
                    idea = heat_wave
                    years = 2
                }
            }
        }
    }
}
