add_namespace = chaosx.nr54

##############################################################################################################
#    ##    ## ########     ######## ##
#    ###   ## ##     ##    ##       ##    ##
#    ####  ## ##     ##    ##       ##    ##
#    ## ## ## ########     #######  ##    ##
#    ##  #### ##   ##            ## #########
#    ##   ### ##    ##     ##    ##       ##
#    ##    ## ##     ##     ######        ##
##############################################################################################################
#   ######                                        #######
#   #     #   ##   #    # #####   ####  #    #       #    ######  ####  #    # #    #  ####  #       ####   ####  #   #
#   #     #  #  #  ##   # #    # #    # ##  ##       #    #      #    # #    # ##   # #    # #      #    # #    #  # #
#   ######  #    # # #  # #    # #    # # ## #       #    #####  #      ###### # #  # #    # #      #    # #        #
#   #   #   ###### #  # # #    # #    # #    #       #    #      #      #    # #  # # #    # #      #    # #  ###   #
#   #    #  #    # #   ## #    # #    # #    #       #    #      #    # #    # #   ## #    # #      #    # #    #   #
#   #     # #    # #    # #####   ####  #    #       #    ######  ####  #    # #    #  ####  ######  ####   ####    #

##############################################################################################################

country_event = {
    id = chaosx.nr54.1
    title = chaosx.nr54.1.t
    desc = chaosx.nr54.1.d
    picture = GFX_report_event_generic_research_lab

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            every_country = {
                while_loop_effect = {
                    limit = { NOT = { has_country_flag = rand_tech } }
                    random_list = {
                        1 = { if = { limit = { can_research = interwar_artillery } set_technology = { interwar_artillery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = interwar_antitank } set_technology = { interwar_antitank = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = interwar_antiair } set_technology = { interwar_antiair = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = artillery1 } set_technology = { artillery1 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = artillery2 } set_technology = { artillery2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = artillery3 } set_technology = { artillery3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = rocket_artillery } set_technology = { rocket_artillery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = artillery4 } set_technology = { artillery4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = artillery5 } set_technology = { artillery5 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = rocket_artillery2 } set_technology = { rocket_artillery2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = rocket_artillery3 } set_technology = { rocket_artillery3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = rocket_artillery4 } set_technology = { rocket_artillery4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antiair1 } set_technology = { antiair1 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antiair2 } set_technology = { antiair2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antiair3 } set_technology = { antiair3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antiair4 } set_technology = { antiair4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antiair5 } set_technology = { antiair5 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antitank1 } set_technology = { antitank1 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antitank2 } set_technology = { antitank2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antitank3 } set_technology = { antitank3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antitank4 } set_technology = { antitank4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = antitank5 } set_technology = { antitank5 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_small_airframe } set_technology = { basic_small_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_small_airframe } set_technology = { improved_small_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_small_airframe } set_technology = { advanced_small_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = modern_small_airframe } set_technology = { modern_small_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_medium_airframe } set_technology = { basic_medium_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_medium_airframe } set_technology = { improved_medium_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_medium_airframe } set_technology = { advanced_medium_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = modern_medium_airframe } set_technology = { modern_medium_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_large_airframe } set_technology = { basic_large_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_large_airframe } set_technology = { improved_large_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_large_airframe } set_technology = { advanced_large_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = modern_large_airframe } set_technology = { modern_large_airframe = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = armor_piercing_bombs } set_technology = { armor_piercing_bombs = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = heavy_bombs } set_technology = { heavy_bombs = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = air_torpedoe_2 } set_technology = { air_torpedoe_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = air_torpedoe_3 } set_technology = { air_torpedoe_3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = aa_hmg } set_technology = { aa_hmg = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = aa_cannon_1 } set_technology = { aa_cannon_1 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = survivability_studies } set_technology = { survivability_studies = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = aa_cannon_2 } set_technology = { aa_cannon_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = aa_cannon_3 } set_technology = { aa_cannon_3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = engines_2 } set_technology = { engines_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = range_improvements } set_technology = { range_improvements = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = aircraft_construction } set_technology = { aircraft_construction = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = engines_3 } set_technology = { engines_3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = engines_4 } set_technology = { engines_4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = radio } set_technology = { radio = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = mechanical_computing } set_technology = { mechanical_computing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = radio_detection } set_technology = { radio_detection = 1 } set_country_flag = rand_tech} }
                        # 1 = { if = { limit = { can_research = decimetric_radar } set_technology = { decimetric_radar = 1 } set_country_flag = rand_tech} }
                        # 1 = { if = { limit = { can_research = improved_decimetric_radar } set_technology = { improved_decimetric_radar = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = centimetric_radar } set_technology = { centimetric_radar = 1 } set_country_flag = rand_tech} }
                        # 1 = { if = { limit = { can_research = improved_centimetric_radar } set_technology = { improved_centimetric_radar = 1 } set_country_flag = rand_tech} }
                        # 1 = { if = { limit = { can_research = advanced_centimetric_radar } set_technology = { advanced_centimetric_radar = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = computing_machine } set_technology = { computing_machine = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_fire_control_system } set_technology = { basic_fire_control_system = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_computing_machine } set_technology = { improved_computing_machine = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_encryption } set_technology = { basic_encryption = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_decryption } set_technology = { basic_decryption = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_fire_control_system } set_technology = { improved_fire_control_system = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_computing_machine } set_technology = { advanced_computing_machine = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_encryption } set_technology = { improved_encryption = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_decryption } set_technology = { improved_decryption = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_fire_control_system } set_technology = { advanced_fire_control_system = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_encryption } set_technology = { advanced_encryption = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_decryption } set_technology = { advanced_decryption = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = rocket_engines } set_technology = { rocket_engines = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_rocket_engines } set_technology = { improved_rocket_engines = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = jet_engines } set_technology = { jet_engines = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_rocket_engines } set_technology = { advanced_rocket_engines = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = nuclear_reactor } set_technology = { nuclear_reactor = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = nukes } set_technology = { nukes = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_machine_tools } set_technology = { improved_machine_tools = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = concentrated_industry } set_technology = { concentrated_industry = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = dispersed_industry } set_technology = { dispersed_industry = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_machine_tools } set_technology = { advanced_machine_tools = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_equipment_conversion } set_technology = { improved_equipment_conversion = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = assembly_line_production } set_technology = { assembly_line_production = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = flexible_line } set_technology = { flexible_line = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = streamlined_line } set_technology = { streamlined_line = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_equipment_conversion } set_technology = { advanced_equipment_conversion = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = concentrated_industry2 } set_technology = { concentrated_industry2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = concentrated_industry3 } set_technology = { concentrated_industry3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = concentrated_industry4 } set_technology = { concentrated_industry4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = concentrated_industry5 } set_technology = { concentrated_industry5 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = dispersed_industry2 } set_technology = { dispersed_industry2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = dispersed_industry3 } set_technology = { dispersed_industry3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = dispersed_industry4 } set_technology = { dispersed_industry4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = dispersed_industry5 } set_technology = { dispersed_industry5 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = synth_oil_experiments } set_technology = { synth_oil_experiments = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = fuel_refining } set_technology = { fuel_refining = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = fuel_refining2 } set_technology = { fuel_refining2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = fuel_refining3 } set_technology = { fuel_refining3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = fuel_refining4 } set_technology = { fuel_refining4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = fuel_refining5 } set_technology = { fuel_refining5 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = oil_processing } set_technology = { oil_processing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = rubber_processing } set_technology = { rubber_processing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_oil_processing } set_technology = { improved_oil_processing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_oil_processing } set_technology = { advanced_oil_processing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = modern_oil_processing } set_technology = { modern_oil_processing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_rubber_processing } set_technology = { improved_rubber_processing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_rubber_processing } set_technology = { advanced_rubber_processing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = modern_rubber_processing } set_technology = { modern_rubber_processing = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = construction2 } set_technology = { construction2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = excavation1 } set_technology = { excavation1 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = construction3 } set_technology = { construction3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = excavation2 } set_technology = { excavation2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = construction4 } set_technology = { construction4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = excavation3 } set_technology = { excavation3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = construction5 } set_technology = { construction5 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = excavation4 } set_technology = { excavation4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = excavation5 } set_technology = { excavation5 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = infantry_weapons1 } set_technology = { infantry_weapons1 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = infantry_weapons2 } set_technology = { infantry_weapons2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_infantry_weapons } set_technology = { improved_infantry_weapons = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_infantry_weapons_2 } set_technology = { improved_infantry_weapons_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = infantry_at } set_technology = { infantry_at = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_infantry_weapons } set_technology = { advanced_infantry_weapons = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = infantry_at2 } set_technology = { infantry_at2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_infantry_weapons2 } set_technology = { advanced_infantry_weapons2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = paratroopers2 } set_technology = { paratroopers2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = paratroopers3 } set_technology = { paratroopers3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = marines2 } set_technology = { marines2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = marines3 } set_technology = { marines3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_mountaineers2 } set_technology = { tech_mountaineers2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_mountaineers3 } set_technology = { tech_mountaineers3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_special_forces } set_technology = { advanced_special_forces = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_special_forces } set_technology = { improved_special_forces = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = extreme_environment_training } set_technology = { extreme_environment_training = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = survival_training } set_technology = { survival_training = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = elite_forces } set_technology = { elite_forces = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = elite_forces } set_technology = { elite_forces = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = night_vision2 } set_technology = { night_vision2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = support_weapons2 } set_technology = { support_weapons2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = support_weapons3 } set_technology = { support_weapons3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = support_weapons4 } set_technology = { support_weapons4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = motorised_infantry } set_technology = { motorised_infantry = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = armored_car1 } set_technology = { armored_car1 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = mechanised_infantry } set_technology = { mechanised_infantry = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = armored_car2 } set_technology = { armored_car2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = armored_car3 } set_technology = { armored_car3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = mechanised_infantry2 } set_technology = { mechanised_infantry2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = amphibious_mechanized_infantry } set_technology = { amphibious_mechanized_infantry = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = amphibious_mechanized_infantry_2 } set_technology = { amphibious_mechanized_infantry_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = mechanised_infantry3 } set_technology = { mechanised_infantry3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_ship_hull_light } set_technology = { basic_ship_hull_light = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = smoke_generator } set_technology = { smoke_generator = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_depth_charges } set_technology = { basic_depth_charges = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = sonar } set_technology = { sonar = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_ship_hull_light } set_technology = { improved_ship_hull_light = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_ship_hull_light } set_technology = { advanced_ship_hull_light = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_depth_charges } set_technology = { improved_depth_charges = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_depth_charges } set_technology = { advanced_depth_charges = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = modern_depth_charges } set_technology = { modern_depth_charges = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_sonar } set_technology = { improved_sonar = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_ship_hull_cruiser } set_technology = { basic_ship_hull_cruiser = 1 } set_country_flag = rand_tech} }
                        # obsolete in 1.15: improved_airplane_launcher removed
                        1 = { if = { limit = { can_research = improved_ship_hull_cruiser } set_technology = { improved_ship_hull_cruiser = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_ship_hull_cruiser } set_technology = { advanced_ship_hull_cruiser = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_heavy_armor_scheme } set_technology = { basic_heavy_armor_scheme = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_ship_hull_heavy } set_technology = { basic_ship_hull_heavy = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_ship_hull_heavy } set_technology = { improved_ship_hull_heavy = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_heavy_armor_scheme } set_technology = { basic_heavy_armor_scheme = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_ship_hull_heavy } set_technology = { advanced_ship_hull_heavy = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_heavy_armor_scheme } set_technology = { improved_heavy_armor_scheme = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_ship_hull_carrier } set_technology = { basic_ship_hull_carrier = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_ship_hull_carrier } set_technology = { improved_ship_hull_carrier = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_ship_hull_carrier } set_technology = { advanced_ship_hull_carrier = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_ship_hull_submarine } set_technology = { basic_ship_hull_submarine = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_ship_hull_submarine } set_technology = { improved_ship_hull_submarine = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_ship_hull_submarine } set_technology = { advanced_ship_hull_submarine = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_submarine_snorkel } set_technology = { basic_submarine_snorkel = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_submarine_snorkel } set_technology = { improved_submarine_snorkel = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_light_battery } set_technology = { basic_light_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_heavy_battery } set_technology = { basic_heavy_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_light_shell } set_technology = { basic_light_shell = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_light_battery } set_technology = { improved_light_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_light_shell } set_technology = { improved_light_shell = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_dp_light_battery } set_technology = { basic_dp_light_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_light_battery } set_technology = { advanced_light_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_heavy_shell } set_technology = { basic_heavy_shell = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_heavy_shell } set_technology = { improved_heavy_shell = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_heavy_battery } set_technology = { improved_heavy_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_heavy_battery } set_technology = { advanced_heavy_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_dp_light_battery } set_technology = { improved_dp_light_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_dp_light_battery } set_technology = { advanced_dp_light_battery = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = magnetic_detonator } set_technology = { magnetic_detonator = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_ship_torpedo_launcher } set_technology = { improved_ship_torpedo_launcher = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = homing_torpedo } set_technology = { homing_torpedo = 1 } set_country_flag = rand_tech} }
                        # electric_torpedo deprecated in 1.15
                        1 = { if = { limit = { can_research = advanced_ship_torpedo_launcher } set_technology = { advanced_ship_torpedo_launcher = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = modern_ship_torpedo_launcher } set_technology = { modern_ship_torpedo_launcher = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = damage_control_2 } set_technology = { damage_control_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = damage_control_3 } set_technology = { damage_control_3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = fire_control_methods_2 } set_technology = { fire_control_methods_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = fire_control_methods_3 } set_technology = { fire_control_methods_3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_naval_mines } set_technology = { improved_naval_mines = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = submarine_mine_laying } set_technology = { submarine_mine_laying = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_submarine_mine_laying } set_technology = { improved_submarine_mine_laying = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_naval_mines } set_technology = { advanced_naval_mines = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = degaussing } set_technology = { degaussing = 1 } set_country_flag = rand_tech} }
                        # modern_naval_mines deprecated in 1.15
                        1 = { if = { limit = { can_research = airdrop_mines } set_technology = { airdrop_mines = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = airdrop_mines_bba } set_technology = { airdrop_mines_bba = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = airsweep_mines } set_technology = { airsweep_mines = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = airsweep_mines_bba } set_technology = { airsweep_mines_bba = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = mtg_landing_craft } set_technology = { mtg_landing_craft = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = mtg_tank_landing_craft } set_technology = { mtg_tank_landing_craft = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_light_tank_chassis } set_technology = { basic_light_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_heavy_tank_chassis } set_technology = { basic_heavy_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = basic_medium_tank_chassis } set_technology = { basic_medium_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_light_tank_chassis } set_technology = { improved_light_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_light_tank_chassis } set_technology = { advanced_light_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = amphibious_tank_chassis } set_technology = { amphibious_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = amphibious_drive } set_technology = { amphibious_drive = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_medium_tank_chassis } set_technology = { improved_medium_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_medium_tank_chassis } set_technology = { advanced_medium_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = main_battle_tank_chassis } set_technology = { main_battle_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = improved_heavy_tank_chassis } set_technology = { improved_heavy_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = advanced_heavy_tank_chassis } set_technology = { advanced_heavy_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = super_heavy_tank_chassis } set_technology = { super_heavy_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = main_battle_tank_chassis } set_technology = { main_battle_tank_chassis = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = armor_tech_2 } set_technology = { armor_tech_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = armor_tech_3 } set_technology = { armor_tech_3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = armor_tech_4 } set_technology = { armor_tech_4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = engine_tech_2 } set_technology = { engine_tech_2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = engine_tech_3 } set_technology = { engine_tech_3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = engine_tech_4 } set_technology = { engine_tech_4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_engineers } set_technology = { tech_engineers = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_recon } set_technology = { tech_recon = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_field_hospital } set_technology = { tech_field_hospital = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_logistics_company } set_technology = { tech_logistics_company = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_military_police } set_technology = { tech_military_police = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_signal_company } set_technology = { tech_signal_company = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_maintenance_company } set_technology = { tech_maintenance_company = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_engineers2 } set_technology = { tech_engineers2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_engineers3 } set_technology = { tech_engineers3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_engineers4 } set_technology = { tech_engineers4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_recon2 } set_technology = { tech_recon2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_recon3 } set_technology = { tech_recon3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_recon4 } set_technology = { tech_recon4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_military_police2 } set_technology = { tech_military_police2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_military_police3 } set_technology = { tech_military_police3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_military_police4 } set_technology = { tech_military_police4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_maintenance_company2 } set_technology = { tech_maintenance_company2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_maintenance_company3 } set_technology = { tech_maintenance_company3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_maintenance_company4 } set_technology = { tech_maintenance_company4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_field_hospital2 } set_technology = { tech_field_hospital2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_field_hospital3 } set_technology = { tech_field_hospital3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_field_hospital4 } set_technology = { tech_field_hospital4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_logistics_company2 } set_technology = { tech_logistics_company2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_logistics_company3 } set_technology = { tech_logistics_company3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_logistics_company4 } set_technology = { tech_logistics_company4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_signal_company2 } set_technology = { tech_signal_company2 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_signal_company3 } set_technology = { tech_signal_company3 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = tech_signal_company4 } set_technology = { tech_signal_company4 = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = wartime_train } set_technology = { wartime_train = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = armored_train } set_technology = { armored_train = 1 } set_country_flag = rand_tech} }
                        1 = { if = { limit = { can_research = railway_gun } set_technology = { railway_gun = 1 } set_country_flag = rand_tech} }
                    }
                }
                clr_country_flag = rand_tech
            }
        }
    }
    option = {
        name = chaosx.nr54.1.a
    }
}
