add_namespace = chaosx.nr57

##############################################################################################################
#    ##    ## ########     ######## ########
#    ###   ## ##     ##    ##       ##    ##
#    ####  ## ##     ##    ##           ##
#    ## ## ## ########     #######     ##
#    ##  #### ##   ##            ##   ##
#    ##   ### ##    ##     ##    ##   ##
#    ##    ## ##     ##     ######    ##
##############################################################################################################
#   ######
#   #     #   ##   #####    ##   #####   ####
#   #     #  #  #  #    #  #  #  #    # #
#   ######  #    # #    # #    # #    #  ####
#   #   #   ###### #    # ###### #####       #
#   #    #  #    # #    # #    # #   #  #    #
#   #     # #    # #####  #    # #    #  ####

##############################################################################################################

country_event = {
    id = chaosx.nr57.1
    title = chaosx.nr57.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr57.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr57.2
    title = chaosx.nr57.2.t
    desc = chaosx.nr57.2.d
    picture = GFX_report_event_radar_01

    is_triggered_only = yes

    option = {
        name = chaosx.nr57.2.a
        # set_technology = {
        #     decimetric_radar = 1
        # }
        if = {
            limit = {
                NOT = {
                    has_built = {
                        type = radar_station
                        value > 1
                    }
                }
            }
            capital_scope = { # The first time is going to be at the capital
                add_building_construction = {
                    type = radar_station
                    level = 6
                    instant_build = yes
                }
            }
        } else = {
            random_owned_state = {
                limit = {
                    NOT = {
                        radar_station > 1
                    }
                }
                add_building_construction = {
                    type = radar_station
                    level = 6
                    instant_build = yes
                }
            }
        }
        ai_chance = { base = 100 }
    }
}
