add_namespace = chaosx.nr58

##############################################################################################################
#    ##    ## ########     ########  #######
#    ###   ## ##     ##    ##       ##     ##
#    ####  ## ##     ##    ##       ##     ##
#    ## ## ## ########     #######   #######
#    ##  #### ##   ##            ## ##     ##
#    ##   ### ##    ##     ##    ## ##     ##
#    ##    ## ##     ##     ######   #######
##############################################################################################################
#   #######                          #####
#   #       #####  ###### ######    #     # # #    #  ####
#   #       #    # #      #         #       # #    # #
#   #####   #    # #####  #####     #       # #    #  ####
#   #       #####  #      #         #       # #    #      #
#   #       #   #  #      #         #     # #  #  #  #    #
#   #       #    # ###### ######     #####  #   ##    ####

##############################################################################################################

country_event = {
    id = chaosx.nr58.1
    title = chaosx.nr58.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr58.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr58.2
    title = chaosx.nr58.2.t
    desc = chaosx.nr58.2.d
    picture = GFX_report_event_industrial_complex

    is_triggered_only = yes

    option = {
        name = chaosx.nr58.2.a
        every_owned_state = {
            add_extra_state_shared_building_slots = 1
            add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
        }
        ai_chance = { base = 100 }
    }
}
