add_namespace = chaosx.nr59

##############################################################################################################
#    ##    ## ########     ########  #######
#    ###   ## ##     ##    ##       ##     ##
#    ####  ## ##     ##    ##       ##     ##
#    ## ## ## ########     #######   ########
#    ##  #### ##   ##            ##        ##
#    ##   ### ##    ##     ##    ## ##     ##
#    ##    ## ##     ##     ######   #######
##############################################################################################################
#      #    ###       #
#     # #    #       # #    ####   ####  #####  ######  ####   ####  # #    # ######
#    #   #   #      #   #  #    # #    # #    # #      #      #      # #    # #
#   #     #  #     #     # #      #      #    # #####   ####   ####  # #    # #####
#   #######  #     ####### #  ### #  ### #####  #           #      # # #    # #
#   #     #  #     #     # #    # #    # #   #  #      #    # #    # #  #  #  #
#   #     # ###    #     #  ####   ####  #    # ######  ####   ####  #   ##   ######

##############################################################################################################

country_event = {
    id = chaosx.nr59.1
    title = chaosx.nr59.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            limit = { is_ai = yes }
            add_ideas = aggressive
        }
        news_event = { id = chaosx.news.56 days = 1 }
    }
}
