add_namespace = chaosx.nr60

##############################################################################################################
#    ##    ## ########      #######    #####
#    ###   ## ##     ##    ##     ##  ##   ##
#    ####  ## ##     ##    ##        ##     ##
#    ## ## ## ########     ########  ##     ##
#    ##  #### ##   ##      ##     ## ##     ##
#    ##   ### ##    ##     ##     ##  ##   ##
#    ##    ## ##     ##     #######    #####
##############################################################################################################
#   ######                                                      #######
#   #     # ######  ####  ######   ##   #####   ####  #    #    #         ##   # #      #    # #####  ######
#   #     # #      #      #       #  #  #    # #    # #    #    #        #  #  # #      #    # #    # #
#   ######  #####   ####  #####  #    # #    # #      ######    #####   #    # # #      #    # #    # #####
#   #   #   #           # #      ###### #####  #      #    #    #       ###### # #      #    # #####  #
#   #    #  #      #    # #      #    # #   #  #    # #    #    #       #    # # #      #    # #   #  #
#   #     # ######  ####  ###### #    # #    #  ####  #    #    #       #    # # ######  ####  #    # ######

##############################################################################################################

country_event = {
    id = chaosx.nr60.1
    title = chaosx.nr60.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } amount_research_slots > 2 }
            country_event = { id = chaosx.nr60.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr60.2
    title = chaosx.nr60.2.t
    desc = chaosx.nr60.2.d
    picture = GFX_report_event_research_failure

    is_triggered_only = yes

    option = {
        name = chaosx.nr60.2.a
        news_event = { id = chaosx.news.68 days = 1 }
        set_research_slots = 2
        ai_chance = { base = 100 }
    }
}
