add_namespace = chaosx.nr64

##############################################################################################################
#    ##    ## ########      #######  ##
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##    ##        ##    ##
#    ## ## ## ########     ########  ##    ##
#    ##  #### ##   ##      ##     ## #########
#    ##   ### ##    ##     ##     ##       ##
#    ##    ## ##     ##     #######        ##
##############################################################################################################
#   ######                                        #######
#   #     #  ####  #####  #####  ###### #####     #        ####  #####  ##### # ###### #  ####    ##   ##### #  ####  #    #  ####
#   #     # #    # #    # #    # #      #    #    #       #    # #    #   #   # #      # #    #  #  #    #   # #    # ##   # #
#   ######  #    # #    # #    # #####  #    #    #####   #    # #    #   #   # #####  # #      #    #   #   # #    # # #  #  ####
#   #     # #    # #####  #    # #      #####     #       #    # #####    #   # #      # #      ######   #   # #    # #  # #      #
#   #     # #    # #   #  #    # #      #   #     #       #    # #   #    #   # #      # #    # #    #   #   # #    # #   ## #    #
#   ######   ####  #    # #####  ###### #    #    #        ####  #    #   #   # #      #  ####  #    #   #   #  ####  #    #  ####

##############################################################################################################

country_event = {
    id = chaosx.nr64.1
    title = chaosx.nr64.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr64.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr64.2
    title = chaosx.nr64.2.t
    desc = chaosx.nr64.2.d
    picture = GFX_report_event_border_fortifications

    is_triggered_only = yes

    option = {
        name = chaosx.nr64.2.a
        every_controlled_state = {
            add_building_construction = {
                type = bunker
                level = 2
                instant_build = yes
                province = {
                    all_provinces = yes
                    limit_to_border = yes
                }
            }
        }
    }
}
