add_namespace = chaosx.nr66

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##    ##        ##
#    ## ## ## ########     ########  ########
#    ##  #### ##   ##      ##     ## ##     ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#    #####  ###  #####
#   #     #  #  #     #
#   #        #  #
#   #        #  #
#   #        #  #
#   #     #  #  #     #
#    #####  ###  #####

##############################################################################################################

country_event = {
    id = chaosx.nr66.1
    title = chaosx.nr66.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            country_event = { id = chaosx.nr66.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr66.2
    title = chaosx.nr66.2.t
    desc = chaosx.nr66.2.d
    picture = GFX_report_event_tank_factory

    is_triggered_only = yes

    option = {
        name = chaosx.nr66.2.a
        add_cic = 100000
        news_event = { id = chaosx.news.58 days = 2 }
        ai_chance = { base = 100 }
    }
}
