add_namespace = chaosx.nr67

##############################################################################################################
#    ##    ## ########      #######  ########
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##    ##            ##
#    ## ## ## ########     ########     ##
#    ##  #### ##   ##      ##     ##   ##
#    ##   ### ##    ##     ##     ##   ##
#    ##    ## ##     ##     #######    ##
##############################################################################################################
#    #####
#   #     # ###### #    # ###### #####    ##   #      #  ####   ####  # #    #  ####
#   #       #      ##   # #      #    #  #  #  #      # #      #      # ##  ## #    #
#   #  #### #####  # #  # #####  #    # #    # #      #  ####   ####  # # ## # #    #
#   #     # #      #  # # #      #####  ###### #      #      #      # # #    # #    #
#   #     # #      #   ## #      #   #  #    # #      # #    # #    # # #    # #    #
#    #####  ###### #    # ###### #    # #    # ###### #  ####   ####  # #    #  ####

##############################################################################################################

country_event = {
    id = chaosx.nr67.1
    title = chaosx.nr67.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            set_variable = { global.generalissimo_country = THIS.id }
            random_army_leader = {
                unit_leader_event = { id = chaosx.nr67.2 }
                set_variable = { global.generalissimo = THIS.id }
            }
        }
    }
}

##############################################################################################################

unit_leader_event = {
    id = chaosx.nr67.2
    title = chaosx.nr67.2.t
    desc = chaosx.nr67.2.d

    is_triggered_only = yes

    option = {
        name = chaosx.nr67.2.a
        ai_chance = { base = 100 }
        var:global.generalissimo = {
            add_corps_commander_role = {
                skill = 10
                attack_skill = 10
                defense_skill = 10
                planning_skill = 10
                logistics_skill = 10
            }
            promote_leader = yes
            add_field_marshal_role = {
                skill = 10
                attack_skill = 10
                defense_skill = 10
                planning_skill = 10
                logistics_skill = 10
            }
            add_unit_leader_trait = brilliant_strategist
            add_unit_leader_trait = inflexible_strategist
            add_unit_leader_trait = war_hero
            add_unit_leader_trait = career_officer
            add_unit_leader_trait = harsh_leader
            add_unit_leader_trait = bearer_of_artillery
            add_unit_leader_trait = infantry_officer
            add_unit_leader_trait = cavalry_officer
            add_unit_leader_trait = armor_officer
            add_unit_leader_trait = engineer_officer
            add_unit_leader_trait = irregulars_officer
            add_unit_leader_trait = ascari_officer
            add_unit_leader_trait = militias_officer
            add_unit_leader_trait = jaeger
            add_unit_leader_trait = logistics_wizard
            add_unit_leader_trait = offensive_doctrine
            add_unit_leader_trait = defensive_doctrine
            add_unit_leader_trait = fast_planner
            add_unit_leader_trait = thorough_planner
            add_unit_leader_trait = unyielding_defender
            add_unit_leader_trait = aggressive_assaulter
            add_unit_leader_trait = organisational_leader
            add_unit_leader_trait = inspirational_leader
            add_unit_leader_trait = expert_delegator
            add_unit_leader_trait = organizer
            add_unit_leader_trait = cavalry_leader
            add_unit_leader_trait = infantry_leader
            add_unit_leader_trait = skilled_staffer
            add_unit_leader_trait = trickster
            add_unit_leader_trait = winter_specialist
            add_unit_leader_trait = adaptable
            add_unit_leader_trait = winter_expert
            add_unit_leader_trait = trait_engineer
            add_unit_leader_trait = panzer_leader
            add_unit_leader_trait = commando
            add_unit_leader_trait = desert_fox
            add_unit_leader_trait = swamp_fox
            add_unit_leader_trait = trait_mountaineer
            add_unit_leader_trait = hill_fighter
            add_unit_leader_trait = jungle_rat
            add_unit_leader_trait = ranger
            add_unit_leader_trait = urban_assault_specialist
            add_unit_leader_trait = naval_invader
            add_unit_leader_trait = panzer_expert
            add_unit_leader_trait = combined_arms_expert
            add_unit_leader_trait = cavalry_expert
            add_unit_leader_trait = fortress_buster
            add_unit_leader_trait = scavenger
            add_unit_leader_trait = infantry_expert
            add_unit_leader_trait = ambusher
            add_unit_leader_trait = invader_ii
            add_unit_leader_trait = naval_liason
            add_unit_leader_trait = skirmisher
            add_unit_leader_trait = old_guard
            add_unit_leader_trait = paratrooper
            add_unit_leader_trait = camouflage_expert
            add_unit_leader_trait = expert_improviser
            add_unit_leader_trait = guerilla_fighter
        }
        news_event = { id = chaosx.news.59 }
    }
}
