add_namespace = chaosx.nr69

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##    ##        ##     ##
#    ## ## ## ########     ########   ########
#    ##  #### ##   ##      ##     ##        ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#   ######                                 ######
#   #     #  ####  #    # ###### #####     #     # ###### #####  ###### #      #      #  ####  #    #
#   #     # #    #  #  #  #      #    #    #     # #      #    # #      #      #      # #    # ##   #
#   ######  #    #   ##   #####  #    #    ######  #####  #####  #####  #      #      # #    # # #  #
#   #     # #    #   ##   #      #####     #   #   #      #    # #      #      #      # #    # #  # #
#   #     # #    #  #  #  #      #   #     #    #  #      #    # #      #      #      # #    # #   ##
#   ######   ####  #    # ###### #    #    #     # ###### #####  ###### ###### ###### #  ####  #    #

##############################################################################################################

country_event = {
    id = chaosx.nr69.1
    title = chaosx.nr69.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        CHI = {
            country_event = { id = chaosx.nr69.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr69.2
    title = chaosx.nr69.2.t
    desc = chaosx.nr69.2.d
    picture = GFX_report_event_chinese_soldiers

    is_triggered_only = yes

    option = {
        name = chaosx.nr69.2.a
        news_event = { id = chaosx.news.61 days = 3 }
        add_war_support = 0.25
        every_other_country = {
            limit = { any_owned_state = { is_core_of = CHI } NOT = { any_core_state = { is_core_of = CHI } } }
            country_event = { id = chaosx.nr69.3 }
        }
        ai_chance = { base = 50 }
    }
    option = {
        name = chaosx.nr69.2.b
        add_war_support = -0.15
        add_stability = -0.15
        add_manpower = -5000000
        start_civil_war = {
            ideology = fascism
            size = 0.4
            save_global_event_target_as = boxer_rebellion
        }
        hidden_effect = {
            event_target:boxer_rebellion = {
                add_war_support = 1.00
                every_other_country = {
                    limit = { any_owned_state = { is_core_of = CHI } NOT = { any_core_state = { is_core_of = CHI } } }
                    country_event = { id = chaosx.nr69.3 }
                }
            }
        }
        ai_chance = { base = 50 }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr69.3
    title = chaosx.nr69.3.t
    desc = chaosx.nr69.3.d
    picture = GFX_report_event_chinese_soldiers

    is_triggered_only = yes
    timeout_days = 10

    option = {
        name = chaosx.nr69.3.a
        add_war_support = 0.1
        if = { limit = { NOT = { CHI = { has_war_with = event_target:boxer_rebellion } } }
        FROM = {
            declare_war_on = {
                target = ROOT
                type = take_core_state
            }
        }
    } else = {
        event_target:boxer_rebellion = {
            declare_war_on = {
                target = ROOT
                type = take_core_state
            }
        }
    }
    ai_chance = { base = 80 }
}
option = {
    name = chaosx.nr69.3.b
    add_political_power = -50
    if = { limit = { NOT = { CHI = { has_war_with = event_target:boxer_rebellion } } }
    CHI = { add_political_power = 50 }
    every_owned_state = {
        limit = { is_core_of = CHI }
        transfer_state_to = CHI
    }
} else = {
    event_target:boxer_rebellion = { add_political_power = 50 }
    every_owned_state = {
        limit = { is_core_of = CHI }
        transfer_state_to = event_target:boxer_rebellion
    }
}
ai_chance = {
    factor = 20
    modifier = {
        has_war = yes
        add = 10
    }
    modifier = {
        tag = JAP
        factor = 0
    }
}
}
}
