add_namespace = chaosx.nr71

##############################################################################################################
#    ##    ## ########     ########    ##
#    ###   ## ##     ##    ##    ##  ####
#    ####  ## ##     ##        ##      ##
#    ## ## ## ########        ##       ##
#    ##  #### ##   ##        ##        ##
#    ##   ### ##    ##       ##        ##
#    ##    ## ##     ##      ##      ######
##############################################################################################################
#   #######                  ######                                          #######
#      #    #    # ######    #     # ###### #####   ####  #   ##   #    #    #       #    # #####  # #####  ######
#      #    #    # #         #     # #      #    # #      #  #  #  ##   #    #       ##  ## #    # # #    # #
#      #    ###### #####     ######  #####  #    #  ####  # #    # # #  #    #####   # ## # #    # # #    # #####
#      #    #    # #         #       #      #####       # # ###### #  # #    #       #    # #####  # #####  #
#      #    #    # #         #       #      #   #  #    # # #    # #   ##    #       #    # #      # #   #  #
#      #    #    # ######    #       ###### #    #  ####  # #    # #    #    ####### #    # #      # #    # ######

##############################################################################################################

country_event = {
    id = chaosx.nr71.1
    title = chaosx.nr71.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        PER = {
            country_event = { id = chaosx.nr71.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr71.2
    title = chaosx.nr71.2.t
    desc = chaosx.nr71.2.d
    picture = GFX_report_event_lithuania_army

    is_triggered_only = yes

    option = {
        name = chaosx.nr71.2.a
        add_war_support = 0.25
        set_cosmetic_tag = PER_UNIFIED
        # Iran
        custom_effect_tooltip = form_country_iran_coring_states_tt
        hidden_effect = {
            419 = { add_core_of = ROOT }
            421 = { add_core_of = ROOT }
            420 = { add_core_of = ROOT }
            417 = { add_core_of = ROOT }
            413 = { add_core_of = ROOT }
            266 = { add_core_of = ROOT }
            418 = { add_core_of = ROOT }
            411 = { add_core_of = ROOT }
            412 = { add_core_of = ROOT }
            416 = { add_core_of = ROOT }
            414 = { add_core_of = ROOT }
            410 = { add_core_of = ROOT }
        }
        # Afghanistan
        custom_effect_tooltip = form_country_afghanistan_coring_states_tt
        hidden_effect = {
            415 = { add_core_of = ROOT }
            267 = { add_core_of = ROOT }
        }
        # Iraq
        custom_effect_tooltip = form_country_iraq_coring_states_tt
        hidden_effect = {
            676 = { add_core_of = ROOT }
            675 = { add_core_of = ROOT }
            291 = { add_core_of = ROOT }
        }
        # Turkey
        custom_effect_tooltip = form_country_turkey_coring_states_tt
        hidden_effect = {
            341 = { add_core_of = ROOT }
            340 = { add_core_of = ROOT }
            339 = { add_core_of = ROOT }
            342 = { add_core_of = ROOT }
            343 = { add_core_of = ROOT }
            347 = { add_core_of = ROOT }
            49 = { add_core_of = ROOT }
            346 = { add_core_of = ROOT }
            345 = { add_core_of = ROOT }
            356 = { add_core_of = ROOT }
            348 = { add_core_of = ROOT }
            344 = { add_core_of = ROOT }
            355 = { add_core_of = ROOT }
            349 = { add_core_of = ROOT }
            350 = { add_core_of = ROOT }
            354 = { add_core_of = ROOT }
            353 = { add_core_of = ROOT }
            352 = { add_core_of = ROOT }
            797 = { add_core_of = ROOT }
            798 = { add_core_of = ROOT }
        }
        # France
        custom_effect_tooltip = form_persia_france_coring_states_tt
        hidden_effect = {
            677 = { add_core_of = ROOT }
            680 = { add_core_of = ROOT }
            553 = { add_core_of = ROOT }
            554 = { add_core_of = ROOT }
        }
        # Italy
        custom_effect_tooltip = form_persia_italy_coring_states_tt
        hidden_effect = {
            164 = { add_core_of = ROOT }
            450 = { add_core_of = ROOT }
            451 = { add_core_of = ROOT }
            663 = { add_core_of = ROOT }
        }
        # Britain
        custom_effect_tooltip = form_persia_britain_coring_states_tt
        hidden_effect = {
            452 = { add_core_of = ROOT }
            447 = { add_core_of = ROOT }
            446 = { add_core_of = ROOT }
            456 = { add_core_of = ROOT }
            457 = { add_core_of = ROOT }
            453 = { add_core_of = ROOT }
            454 = { add_core_of = ROOT }
            455 = { add_core_of = ROOT }
            183 = { add_core_of = ROOT }
            656 = { add_core_of = ROOT }
            118 = { add_core_of = ROOT }
        }
        hidden_effect = {
            news_event = { id = wtt_news.65 hours = 6 }
            set_global_flag = form_persian_empire_flag
        }
        every_core_state = {
            every_country = {
                limit = { any_owned_state = { state = PREV.PREV } }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = take_core_state
                    }
                }
            }
        }
        ai_chance = { base = 100 }
    }
    option = {
        name = chaosx.nr71.2.b
        add_war_support = -0.20
        add_stability = -0.20
        start_civil_war = {
            ideology = neutrality
            size = 0.5
        }
        ai_chance = { base = 0 }
    }
}
