add_namespace = chaosx.nr72

##############################################################################################################
#    ##    ## ########     ########  #######
#    ###   ## ##     ##    ##    ## ##     ##
#    ####  ## ##     ##        ##          ##
#    ## ## ## ########        ##     #######
#    ##  #### ##   ##        ##     ##
#    ##   ### ##    ##       ##     ##
#    ##    ## ##     ##      ##     #########
##############################################################################################################
#   #     #                                                    ###
#   ##    #  ####  #####  ##### #    # ###### #####  #    #     #  #####  ###### #        ##   #    # #####
#   # #   # #    # #    #   #   #    # #      #    # ##   #     #  #    # #      #       #  #  ##   # #    #
#   #  #  # #    # #    #   #   ###### #####  #    # # #  #     #  #    # #####  #      #    # # #  # #    #
#   #   # # #    # #####    #   #    # #      #####  #  # #     #  #####  #      #      ###### #  # # #    #
#   #    ## #    # #   #    #   #    # #      #   #  #   ##     #  #   #  #      #      #    # #   ## #    #
#   #     #  ####  #    #   #   #    # ###### #    # #    #    ### #    # ###### ###### #    # #    # #####

##############################################################################################################

country_event = {
    id = chaosx.nr72.1
    title = chaosx.nr72.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        IRE = {
            country_event = { id = chaosx.nr72.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr72.2
    title = chaosx.nr72.2.t
    desc = chaosx.nr72.2.d
    picture = GFX_report_event_spr_spanish_civil_war

    is_triggered_only = yes

    option = {
        name = chaosx.nr72.2.a
        news_event = { id = chaosx.news.63 days = 2 }
        add_war_support = 0.25
        119 = { add_core_of = IRE }
        every_country = {
            limit = { any_owned_state = { state = 119 } }
            country_event = { id = chaosx.nr72.3 }
        }
        ai_chance = { base = 95 }
    }
    option = {
        name = chaosx.nr72.2.b
        add_war_support = -0.10
        add_stability = -0.10
        start_civil_war = {
            ideology = fascism
            size = 0.4
        }
        ai_chance = { base = 5 }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr72.3
    title = chaosx.nr72.3.t
    desc = chaosx.nr72.3.d
    picture = GFX_report_event_spr_spanish_civil_war

    is_triggered_only = yes

    option = {
        name = chaosx.nr72.3.a
        add_war_support = 0.10
        FROM = {
            declare_war_on = {
                type = take_core_state
                target = ROOT
            }
        }
        ai_chance = { base = 90 }
    }
    option = {
        name = chaosx.nr72.3.b
        add_stability = -0.05
        119 = { transfer_state_to = FROM }
        ai_chance = {
            factor = 10
            modifier = {
                has_war = yes
                add = 20
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr72.4
    title = chaosx.nr72.4.t
    desc = chaosx.nr72.4.d
    picture = GFX_report_event_spr_spanish_civil_war

    fire_only_once = yes

    mean_time_to_happen = {
        days = 10
    }
    trigger = {
        119 = { is_controlled_by = IRE }
        is_in_array = { global.fire_once_events = 72 }
        tag = ENG
    }
    option = {
        name = chaosx.nr72.4.a
        white_peace = IRE
        119 = { transfer_state_to = IRE }
        ai_chance = { base = 90 }
    }
    option = {
        name = chaosx.nr72.4.b
        add_war_support = -0.15
        add_political_power = -50
        ai_chance = {
            factor = 10
        }
    }
}
