add_namespace = chaosx.nr74

##############################################################################################################
#    ##    ## ########     ######## ##
#    ###   ## ##     ##    ##    ## ##    ##
#    ####  ## ##     ##        ##   ##    ##
#    ## ## ## ########        ##    ##    ##
#    ##  #### ##   ##        ##     #########
#    ##   ### ##    ##       ##           ##
#    ##    ## ##     ##      ##           ##
##############################################################################################################
#         #                                             #####
#         #   ##   #####    ##   #    #    # #    #    #     #   ##   #      # ######  ####  #####  #    # #   ##
#         #  #  #  #    #  #  #  ##   #    # ##   #    #        #  #  #      # #      #    # #    # ##   # #  #  #
#         # #    # #    # #    # # #  #    # # #  #    #       #    # #      # #####  #    # #    # # #  # # #    #
#   #     # ###### #####  ###### #  # #    # #  # #    #       ###### #      # #      #    # #####  #  # # # ######
#   #     # #    # #      #    # #   ##    # #   ##    #     # #    # #      # #      #    # #   #  #   ## # #    #
#    #####  #    # #      #    # #    #    # #    #     #####  #    # ###### # #       ####  #    # #    # # #    #

##############################################################################################################

country_event = {
    id = chaosx.nr74.1
    title = chaosx.nr74.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        JAP = {
            country_event = { id = chaosx.nr74.2 }
            news_event = { id = chaosx.news.65 days = 1 }
            378 = {
                transfer_state_to = JAP
                JAP = {
                    division_template = {
                        name = "Japanese California Division"
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 0 y = 3 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                            infantry = { x = 1 y = 3 }
                            infantry = { x = 2 y = 0 }
                            infantry = { x = 2 y = 1 }
                            infantry = { x = 2 y = 2 }
                            infantry = { x = 2 y = 3 }
                        }
                        support = {
                            recon = { x = 0 y = 0 }
                            maintenance_company = { x = 0 y = 1 }
                            engineer = { x = 0 y = 2 }
                            artillery = { x = 0 y = 3 }
                        }
                    }
                }
                create_unit = {
                    division = "name = \"Japanese California Division\" division_template = \"Japanese California Division\" start_experience_factor = 0.1"
                    count = 12
                    owner = JAP
                }
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr74.2
    title = chaosx.nr74.2.t
    desc = chaosx.nr74.2.d
    picture = GFX_report_event_california

    is_triggered_only = yes

    option = {
        name = chaosx.nr74.2.a
        add_war_support = 0.10
        ai_chance = { base = 95 }
    }
}
