add_namespace = chaosx.nr78

##############################################################################################################
#    ##    ## ########     ########  #######
#    ###   ## ##     ##    ##    ## ##     ##
#    ####  ## ##     ##        ##   ##     ##
#    ## ## ## ########        ##     #######
#    ##  #### ##   ##        ##     ##     ##
#    ##   ### ##    ##       ##     ##     ##
#    ##    ## ##     ##      ##      #######
##############################################################################################################
#   ######                                        #     #
#   #     #  ####  #####  #####  ###### #####     #  #  #   ##   #####
#   #     # #    # #    # #    # #      #    #    #  #  #  #  #  #    #
#   ######  #    # #    # #    # #####  #    #    #  #  # #    # #    #
#   #     # #    # #####  #    # #      #####     #  #  # ###### #####
#   #     # #    # #   #  #    # #      #   #     #  #  # #    # #   #
#   ######   ####  #    # #####  ###### #    #     ## ##  #    # #    #

##############################################################################################################

country_event = {
    id = chaosx.nr78.1
    title = chaosx.nr78.1.t

    is_triggered_only = yes
    hidden = yes

    immediate = {
        hidden_effect = {
            random_country = {
                limit = { any_other_country = { is_neighbor_of = PREV } }
                country_event = { id = chaosx.nr78.2 }
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr78.2
    title = chaosx.nr78.1.t
    desc = chaosx.nr78.1.d
    picture = GFX_report_event_SOV_mongolia_fortify_border

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            random_other_country = {
                limit = { is_neighbor_of = ROOT NOT = { has_war_with = ROOT } }
                set_variable = { global.border_war_country = PREV.id }
            }
        }
    }

    option = {
        name = chaosx.nr78.2.a
        add_war_support = 0.10
        add_political_power = 50
        var:global.border_war_country = { country_event = { id = chaosx.nr78.3 days = 5 } }
        news_event = { id = chaosx.news.78 days = 2 }
        ai_chance = { base = 100 }
    }
    option = {
        name = chaosx.nr78.2.b
        add_war_support = -0.20
        add_political_power = -100
        declare_war_on = {
            type = annex_everything
            target = global.border_war_country
        }
        ai_chance = { base = 0 }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr78.3
    title = chaosx.nr78.3.t
    desc = chaosx.nr78.3.d
    picture = GFX_report_event_SOV_mongolia_fortify_border

    is_triggered_only = yes

    option = {
        name = chaosx.nr78.3.a
        every_owned_state = {
            limit = { any_neighbor_state = { is_controlled_by = FROM } }
            FROM = {
                every_owned_state = {
                    limit = { any_neighbor_state = { is_controlled_by = ROOT } }
                    FROM = {
                        start_border_war = {
                            change_state_after_war = yes
                            attacker = {
                                state = PREV.PREV.PREV
                                num_provinces = 100 # just to make sure all the provinces are used
                                on_win = chaosx.nr78.4
                                on_lose = chaosx.nr78.5
                                on_cancel = chaosx.nr78.6
                            }
                            defender = {
                                state = PREV
                                num_provinces = 100
                                on_win = chaosx.nr78.4
                                on_lose = chaosx.nr78.5
                                on_cancel = chaosx.nr78.6
                            }
                        }
                    }
                }
            }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr78.4
    title = chaosx.nr78.4.t
    desc = chaosx.nr78.4.d
    picture = GFX_report_event_SOV_mongolia_fortify_border

    is_triggered_only = yes

    option = {
        add_political_power = 20
        add_war_support = 0.02
        name = chaosx.nr78.4.a
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr78.5
    title = chaosx.nr78.5.t
    desc = chaosx.nr78.5.d
    picture = GFX_report_event_SOV_mongolia_fortify_border

    is_triggered_only = yes

    option = {
        add_political_power = -10
        add_war_support = -0.01
        name = chaosx.nr78.5.a
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr78.6
    title = chaosx.nr78.6.t
    desc = chaosx.nr78.6.d
    picture = GFX_report_event_SOV_mongolia_fortify_border

    is_triggered_only = yes

    option = {
        add_war_support = -0.01
        name = chaosx.nr78.6.a
    }
}
