add_namespace = chaosx.nr82

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##    ##     ##        ##
#    ## ## ## ########      #######   #######
#    ##  #### ##   ##      ##     ## ##
#    ##   ### ##    ##     ##     ## ##
#    ##    ## ##     ##     #######  #########
##############################################################################################################
#   #                        #     #
#   #         ##   #    #    #     # #####   ####  #####    ##   #####  ######
#   #        #  #  #    #    #     # #    # #    # #    #  #  #  #    # #
#   #       #    # #    #    #     # #    # #      #    # #    # #    # #####
#   #       ###### # ## #    #     # #####  #  ### #####  ###### #    # #
#   #       #    # ##  ##    #     # #      #    # #   #  #    # #    # #
#   ####### #    # #    #     #####  #       ####  #    # #    # #####  ######

##############################################################################################################

country_event = {
    id = chaosx.nr82.1
    title = chaosx.nr82.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr82.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr82.2
    title = chaosx.nr82.2.t
    desc = chaosx.nr82.2.d
    picture = GFX_report_event_airplane_factory

    is_triggered_only = yes

    option = {
        upgrade_economy_law = yes
        name = chaosx.nr82.2.a
    }
}
