add_namespace = chaosx.nr83

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##    ##     ##        ##
#    ## ## ## ########      #######   #######
#    ##  #### ##   ##      ##     ##        ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#      #                                         #     #
#     # #    ####  ###### #    #  ####  #   #    #     # #####   ####  #####    ##   #####  ######
#    #   #  #    # #      ##   # #    #  # #     #     # #    # #    # #    #  #  #  #    # #
#   #     # #      #####  # #  # #        #      #     # #    # #      #    # #    # #    # #####
#   ####### #  ### #      #  # # #        #      #     # #####  #  ### #####  ###### #    # #
#   #     # #    # #      #   ## #    #   #      #     # #      #    # #   #  #    # #    # #
#   #     #  ####  ###### #    #  ####    #       #####  #       ####  #    # #    # #####  ######

##############################################################################################################

country_event = {
    id = chaosx.nr83.1
    title = chaosx.nr83.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr83.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr83.2
    title = chaosx.nr83.2.t
    desc = chaosx.nr83.2.d
    picture = GFX_report_event_intel

    is_triggered_only = yes

    option = {
        gain_random_agency_upgrade = yes
        name = chaosx.nr83.2.a
    }
}
