add_namespace = chaosx.nr84

##############################################################################################################
#    ##    ## ########      #######  ##
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##    ##     ## ##    ##
#    ## ## ## ########      #######  ##    ##
#    ##  #### ##   ##      ##     ## #########
#    ##   ### ##    ##     ##     ##       ##
#    ##    ## ##     ##     #######        ##
##############################################################################################################
#   ######  ######
#   #     # #     #
#   #     # #     #
#   ######  ######
#   #       #
#   #       #
#   #       #

##############################################################################################################

country_event = {
    id = chaosx.nr84.1
    title = chaosx.nr84.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr84.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr84.2
    title = chaosx.nr84.2.t
    desc = chaosx.nr84.2.d
    picture = GFX_report_event_baltic_entente_one

    is_triggered_only = yes

    option = {
        add_political_power = 100
        name = chaosx.nr84.2.a
    }
}
