add_namespace = chaosx.nr85

##############################################################################################################
#    ##    ## ########      #######  ########
#    ###   ## ##     ##    ##     ## ##
#    ####  ## ##     ##    ##     ## ##
#    ## ## ## ########      #######  #######
#    ##  #### ##   ##      ##     ##       ##
#    ##   ### ##    ##     ##     ## ##    ##
#    ##    ## ##     ##     #######   ######
##############################################################################################################
#   #     # ######
#    #   #  #     #
#     # #   #     #
#      #    ######
#     # #   #
#    #   #  #
#   #     # #

##############################################################################################################

country_event = {
    id = chaosx.nr85.1
    title = chaosx.nr85.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr85.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr85.2
    title = chaosx.nr85.2.t
    desc = chaosx.nr85.2.d
    picture = GFX_report_event_chinese_soldiers_fighting

    is_triggered_only = yes

    option = {
        army_experience = 100
        name = chaosx.nr85.2.a
        ai_chance = { base = 60 }
    }
    option = {
        air_experience = 100
        name = chaosx.nr85.2.b
        ai_chance = { base = 20 }
    }
    option = {
        navy_experience = 100
        name = chaosx.nr85.2.c
        ai_chance = {
            factor = 20
            modifier = {
                add = 20
                tag = ENG
            }
        }
    }
}
