add_namespace = chaosx.nr86

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##    ##     ## ##
#    ## ## ## ########      #######  ########
#    ##  #### ##   ##      ##     ## ##     ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#   #     #                                 #####
#   #  #  #  ####  #####  #      #####     #     # #        ##   # #    #  ####
#   #  #  # #    # #    # #      #    #    #       #       #  #  # ##  ## #
#   #  #  # #    # #    # #      #    #    #       #      #    # # # ## #  ####
#   #  #  # #    # #####  #      #    #    #       #      ###### # #    #      #
#   #  #  # #    # #   #  #      #    #    #     # #      #    # # #    # #    #
#    ## ##   ####  #    # ###### #####      #####  ###### #    # # #    #  ####

##############################################################################################################

country_event = {
    id = chaosx.nr86.1
    title = chaosx.nr86.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { tag = GER }
            country_event = { id = chaosx.nr86.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr86.2
    title = chaosx.nr86.2.t
    desc = chaosx.nr86.2.d
    picture = GFX_report_event_world_claims

    is_triggered_only = yes

    option = {
        every_state = {
            add_claim_by = ROOT
        }
        name = chaosx.nr86.2.a
        news_event = { id = chaosx.news.72 days = 1 }
        ai_chance = {
            factor = 100
        }
    }
    option = {
        add_political_power = -50
        add_war_support = -0.05
        name = chaosx.nr86.2.b
        ai_chance = { base = 0 }
    }
}
