add_namespace = chaosx.nr87

##############################################################################################################
#    ##    ## ########      #######  ########
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##    ##     ##     ##
#    ## ## ## ########      #######     ##
#    ##  #### ##   ##      ##     ##   ##
#    ##   ### ##    ##     ##     ##   ##
#    ##    ## ##     ##     #######    ##
##############################################################################################################
#   ###       ###           #     # #     #   #
#    #  ##### ###  ####     #  #  # #  #  #  ##
#    #    #    #  #         #  #  # #  #  # # #
#    #    #   #    ####     #  #  # #  #  #   #
#    #    #            #    #  #  # #  #  #   #
#    #    #       #    #    #  #  # #  #  #   #
#   ###   #        ####      ## ##   ## ##  #####

##############################################################################################################

country_event = {
    id = chaosx.nr87.1
    title = chaosx.nr87.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr87.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr87.2
    title = chaosx.nr87.2.t
    desc = chaosx.nr87.2.d
    picture = GFX_report_event_ww

    is_triggered_only = yes

    option = {
        add_timed_idea = {
            idea = entrenchment_bonus
            months = 9
        }
        name = chaosx.nr87.2.a
        ai_chance = { base = 100 }
    }
}
