add_namespace = chaosx.nr88

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##    ##     ## ##     ##
#    ## ## ## ########      #######   #######
#    ##  #### ##   ##      ##     ## ##     ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#   #     #                           #######
#   ##   ## # #    # ######  ####     #       #    # ###### #####  #   # #    # #    # ###### #####  ######
#   # # # # # ##   # #      #         #       #    # #      #    #  # #  #    # #    # #      #    # #
#   #  #  # # # #  # #####   ####     #####   #    # #####  #    #   #   #    # ###### #####  #    # #####
#   #     # # #  # # #           #    #       #    # #      #####    #   # ## # #    # #      #####  #
#   #     # # #   ## #      #    #    #        #  #  #      #   #    #   ##  ## #    # #      #   #  #
#   #     # # #    # ######  ####     #######   ##   ###### #    #   #   #    # #    # ###### #    # ######

##############################################################################################################

country_event = {
    id = chaosx.nr88.1
    title = chaosx.nr88.1.t
    desc = chaosx.nr88.1.d
    picture = GFX_report_event_minelaying

    is_triggered_only = yes

    option = {
        hidden_effect = { get_random_sea_region = yes }
        every_country = {
            meta_effect = {
                text = {
                    add_mines = { region = [SEA_REGION] amount = 1000 } # No tooltip for some reason (showed before though)
                }
                SEA_REGION = "[?global.rand_sea_region|.0]"
            }
        }
        name = chaosx.nr88.1.a
        ai_chance = { base = 100 }
    }
}
