add_namespace = chaosx.nr90

##############################################################################################################
#    ##    ## ########      #######    #####
#    ###   ## ##     ##    ##     ##  ##   ##
#    ####  ## ##     ##    ##     ## ##     ##
#    ## ## ## ########      ######## ##     ##
#    ##  #### ##   ##             ## ##     ##
#    ##   ### ##    ##     ##     ##  ##   ##
#    ##    ## ##     ##     #######    #####
##############################################################################################################
#    #####
#   #     # #    # #  ####  # #####  ######  ####  #####    ##   ###### #####
#   #       #    # # #    # # #    # #      #    # #    #  #  #  #        #
#    #####  #    # # #      # #    # #####  #      #    # #    # #####    #
#         # #    # # #      # #    # #      #      #####  ###### #        #
#   #     # #    # # #    # # #    # #      #    # #   #  #    # #        #
#    #####   ####  #  ####  # #####  ######  ####  #    # #    # #        #

##############################################################################################################

country_event = {
    id = chaosx.nr90.1
    title = chaosx.nr90.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_event = { id = chaosx.nr90.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr90.2
    title = chaosx.nr90.2.t
    desc = chaosx.nr90.2.d
    picture = GFX_report_event_kamikaze

    is_triggered_only = yes

    option = {
        add_war_support = 0.20
        set_technology = {
            suicide_craft = 1
        }
        name = chaosx.nr90.2.a
        ai_chance = { base = 100 }
    }
}
