add_namespace = chaosx.nr94

##############################################################################################################
#    ##    ## ########      #######  ##
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##    ##     ## ##    ##
#    ## ## ## ########      ######## ##    ##
#    ##  #### ##   ##             ## #########
#    ##   ### ##    ##     ##     ##       ##
#    ##    ## ##     ##     #######        ##
##############################################################################################################
#   #     #                          #####
#   #     #   ##   #      ######    #     #  ####  #    # ######
#   #     #  #  #  #      #         #       #    # ##   # #
#   ####### #    # #      #####     #  #### #    # # #  # #####
#   #     # ###### #      #         #     # #    # #  # # #
#   #     # #    # #      #         #     # #    # #   ## #
#   #     # #    # ###### #          #####   ####  #    # ######

##############################################################################################################

country_event = {
    id = chaosx.nr94.1
    title = chaosx.nr94.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        random_country = {
            limit = { OR = { is_major = yes is_ai = no } }
            country_event = { id = chaosx.nr94.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr94.2
    title = chaosx.nr94.2.t
    desc = chaosx.nr94.2.d
    picture = GFX_report_event_generic_factory

    is_triggered_only = yes

    option = {
        set_equipment_fraction = 0.5
        news_event = { id = chaosx.news.75 days = 2 }
        name = chaosx.nr94.2.a
        ai_chance = { base = 100 }
    }
}
