add_namespace = chaosx.nr96

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##    ##     ## ##
#    ## ## ## ########      ######## ########
#    ##  #### ##   ##             ## ##     ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#   ######                                              #
#   #     # # #    # #  ####  #  ####  #    #  ####     #        ####   ####  #    #
#   #     # # #    # # #      # #    # ##   # #         #       #    # #    # #   #
#   #     # # #    # #  ####  # #    # # #  #  ####     #       #    # #      ####
#   #     # # #    # #      # # #    # #  # #      #    #       #    # #      #  #
#   #     # #  #  #  # #    # # #    # #   ## #    #    #       #    # #    # #   #
#   ######  #   ##   #  ####  #  ####  #    #  ####     #######  ####   ####  #    #

##############################################################################################################

country_event = {
    id = chaosx.nr96.1
    title = chaosx.nr96.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            country_lock_all_division_template = yes
            country_event = { id = chaosx.nr96.2 }
            country_event = { id = chaosx.nr96.3 days = 90 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr96.2
    title = chaosx.nr96.2.t
    desc = chaosx.nr96.2.d
    picture = GFX_report_event_manchukuo_army

    is_triggered_only = yes

    option = {
        effect_tooltip = { # So that the player couldn't cheese it.
            country_lock_all_division_template = yes
        }
        name = chaosx.nr96.2.a
        ai_chance = { base = 100 }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr96.3
    title = chaosx.nr96.3.t
    desc = chaosx.nr96.3.d
    picture = GFX_report_event_manchukuo_army

    is_triggered_only = yes

    option = {
        country_lock_all_division_template = no
        name = chaosx.nr96.3.a
        ai_chance = { base = 100 }
    }
}
