add_namespace = chaosx.nr97

##############################################################################################################
#    ##    ## ########      #######  ########
#    ###   ## ##     ##    ##     ## ##    ##
#    ####  ## ##     ##    ##     ##     ##
#    ## ## ## ########      ########    ##
#    ##  #### ##   ##             ##   ##
#    ##   ### ##    ##     ##     ##   ##
#    ##    ## ##     ##     #######    ##
##############################################################################################################
#    #####
#   #     #  ####  #      #        ##   #####   ####  #####    ##   ##### #  ####  #    #
#   #       #    # #      #       #  #  #    # #    # #    #  #  #    #   # #    # ##   #
#   #       #    # #      #      #    # #####  #    # #    # #    #   #   # #    # # #  #
#   #       #    # #      #      ###### #    # #    # #####  ######   #   # #    # #  # #
#   #     # #    # #      #      #    # #    # #    # #   #  #    #   #   # #    # #   ##
#    #####   ####  ###### ###### #    # #####   ####  #    # #    #   #   #  ####  #    #

##############################################################################################################

# TODO: gives a lot of errors
country_event = {
    id = chaosx.nr97.1
    title = chaosx.nr97.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        add_to_variable = { global.collaboration = 0.1 }
        every_country = {
            country_event = { id = chaosx.nr97.2 }
        }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr97.2
    title = chaosx.nr97.2.t
    desc = chaosx.nr97.2.d
    picture = GFX_report_event_molotov_ribentrop_handshake

    is_triggered_only = yes

    option = {
        every_other_country = {
            add_collaboration = {
                target = ROOT
                value = 0.1
            }
        }
        name = chaosx.nr97.2.a
        ai_chance = { base = 100 }
    }
}
