add_namespace = chaosx.nr99

##############################################################################################################
#    ##    ## ########      #######   #######
#    ###   ## ##     ##    ##     ## ##     ##
#    ####  ## ##     ##    ##     ## ##     ##
#    ## ## ## ########      ########  ########
#    ##  #### ##   ##             ##        ##
#    ##   ### ##    ##     ##     ## ##     ##
#    ##    ## ##     ##     #######   #######
##############################################################################################################
#   ######                                        #####
#   #     # ######  ####  ###### #####  #####    #     # #####  ####  #####  #    #
#   #     # #      #      #      #    #   #      #         #   #    # #    # ##  ##
#   #     # #####   ####  #####  #    #   #       #####    #   #    # #    # # ## #
#   #     # #           # #      #####    #            #   #   #    # #####  #    #
#   #     # #      #    # #      #   #    #      #     #   #   #    # #   #  #    #
#   ######  ######  ####  ###### #    #   #       #####    #    ####  #    # #    #

##############################################################################################################

country_event = {
    id = chaosx.nr99.1
    title = chaosx.nr99.1.t

    hidden = yes
    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            random_list = {
                10 = {
                    set_variable = { global.desert_storm_continent = 1 }
                    every_state = {
                        limit = { is_on_continent = europe }
                        add_dynamic_modifier = { modifier = desert_storm days = 180 }
                    }
                }10 = {
                    set_variable = { global.desert_storm_continent = 2 }
                    every_state = {
                        limit = { is_on_continent = middle_east }
                        add_dynamic_modifier = { modifier = desert_storm days = 180 }
                    }
                }10 = {
                    set_variable = { global.desert_storm_continent = 3 }
                    every_state = {
                        limit = { is_on_continent = asia }
                        add_dynamic_modifier = { modifier = desert_storm days = 180 }
                    }
                }10 = {
                    set_variable = { global.desert_storm_continent = 4 }
                    every_state = {
                        limit = { is_on_continent = africa }
                        add_dynamic_modifier = { modifier = desert_storm days = 180 }
                    }
                }10 = {
                    set_variable = { global.desert_storm_continent = 5 }
                    every_state = {
                        limit = { is_on_continent = australia }
                        add_dynamic_modifier = { modifier = desert_storm days = 180 }
                    }
                }10 = {
                    set_variable = { global.desert_storm_continent = 6 }
                    every_state = {
                        limit = { is_on_continent = north_america }
                        add_dynamic_modifier = { modifier = desert_storm days = 180 }
                    }
                }10 = {
                    set_variable = { global.desert_storm_continent = 7 }
                    every_state = {
                        limit = { is_on_continent = south_america }
                        add_dynamic_modifier = { modifier = desert_storm days = 180 }
                    }
                }
            }
            country_event = { id = chaosx.nr99.2 }
        }
    }

}
country_event = {
    id = chaosx.nr99.2
    title = chaosx.nr99.2.t
    desc = chaosx.nr99.2.d
    picture = GFX_report_event_sandstorm

    is_triggered_only = yes

    option = {
        name = chaosx.nr99.2.a
        ai_chance = { base = 100 }
    }
}
