add_namespace = chaosx.nr100

##############################################################################################################
#    ##    ## ########        ##     #####     #####
#    ###   ## ##     ##     ####    ##   ##   ##   ##
#    ####  ## ##     ##       ##   ##     ## ##     ##
#    ## ## ## ########        ##   ##     ## ##     ##
#    ##  #### ##   ##         ##   ##     ## ##     ##
#    ##   ### ##    ##        ##    ##   ##   ##   ##
#    ##    ## ##     ##     ######   #####     #####
##############################################################################################################
#   ######
#   #     # #####   ####  #####  #    # ###### #####
#   #     # #    # #    # #    # #    # #        #
#   ######  #    # #    # #    # ###### #####    #
#   #       #####  #    # #####  #    # #        #
#   #       #   #  #    # #      #    # #        #
#   #       #    #  ####  #      #    # ######   #

##############################################################################################################

country_event = {
    id = chaosx.nr100.1
    title = chaosx.nr100.1.t
    desc = chaosx.nr100.1.d
    picture = GFX_report_event_lithuania_army

    is_triggered_only = yes

    option = {
        name = chaosx.nr100.1.a
        ai_chance = { base = 100 }
    }
}

##############################################################################################################

country_event = {
    id = chaosx.nr100.2
    title = chaosx.nr100.2.t
    desc = chaosx.nr100.2.d
    picture = GFX_report_event_lithuania_army

    is_triggered_only = yes

    option = {
        name = chaosx.nr100.2.a
        ai_chance = { base = 100 }
    }
}
