add_namespace = chaosx.news

# Each section states which main chaos event chain the news popup is related to.

###############################################################################################################
# Related To chaosx.nr2 - Zombie Outbreak
###############################################################################################################
# Related event: chaosx.nr2 - Zombie Outbreak
# chaosx.news.3
news_event = {
    id = chaosx.news.3
    title = chaosx.news.3.t
    desc = chaosx.news.3.d
    picture = GFX_news_zombie_outbreak

    is_triggered_only = yes
    major = yes

    option = {
        name = chaosx.news.3.a
    }
}

###############################################################################################################
# Related To chaosx.nr3 - The Holy Realm
###############################################################################################################
# Related event: chaosx.nr3 - The Holy Realm
# chaosx.news.9
news_event = {
    id = chaosx.news.9
    title = chaosx.news.9.t
    desc = chaosx.news.9.d
    picture = GFX_news_the_holy_realm

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.9.a
    }
}

###############################################################################################################
# Related To chaosx.nr5 - Soviet Collapse
###############################################################################################################
# Related event: chaosx.nr5 - Soviet Collapse
# chaosx.news.5
news_event = {
    id = chaosx.news.5
    title = chaosx.news.5.t
    desc = chaosx.news.5.d
    picture = GFX_news_soviet_union_collapse

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.5.a
    }
}

###############################################################################################################
# Related To chaosx.nr6 - Independence Wave
###############################################################################################################
# Related event: chaosx.nr6 - Independence Wave
# chaosx.news.6
news_event = {
    id = chaosx.news.6
    title = chaosx.news.6.t
    desc = chaosx.news.6.d
    picture = GFX_news_event_dutch_soldiers_indonesia

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.6.a
    }
}

###############################################################################################################
# Related To chaosx.nr10 - War or Peace Symbol
###############################################################################################################
# Related event: chaosx.nr10 - War or Peace Symbol
# chaosx.news.7
news_event = {
    id = chaosx.news.7
    title = chaosx.news.7.t
    desc = chaosx.news.7.d
    picture = GFX_news_symbol_of_war

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.7.a
    }
}

# Related event: chaosx.nr10 - War or Peace Symbol
# chaosx.news.8
news_event = {
    id = chaosx.news.8
    title = chaosx.news.8.t
    desc = chaosx.news.8.d
    picture = GFX_news_symbol_of_peace

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.8.a
    }
}

###############################################################################################################
# Related To chaosx.nr12 - African Union
###############################################################################################################
# Related event: chaosx.nr12 - African Union
# chaosx.news.10
news_event = {
    id = chaosx.news.10
    title = chaosx.news.10.t
    desc = chaosx.news.10.d
    picture = GFX_news_event_generic_african_unity

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.10.a
    }
}

###############################################################################################################
# Related To chaosx.nr13 - Natural Disasters
###############################################################################################################
# Related event: chaosx.nr13 - Natural Disasters
# chaosx.news.11
news_event = { # EQ
    id = chaosx.news.11
    title = chaosx.news.11.t
    desc = chaosx.news.11.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.11.a
    }
}

# Related event: chaosx.nr13 - Natural Disasters
# chaosx.news.12
news_event = { # F
    id = chaosx.news.12
    title = chaosx.news.12.t
    desc = chaosx.news.12.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.12.a
    }
}

# Related event: chaosx.nr13 - Natural Disasters
# chaosx.news.13
news_event = { # T
    id = chaosx.news.13
    title = chaosx.news.13.t
    desc = chaosx.news.13.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.13.a
    }
}

# Related event: chaosx.nr13 - Natural Disasters
# chaosx.news.14
news_event = { # W
    id = chaosx.news.14
    title = chaosx.news.14.t
    desc = chaosx.news.14.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.14.a
    }
}

# Related event: chaosx.nr13 - Natural Disasters
# chaosx.news.15
news_event = { # LS
    id = chaosx.news.15
    title = chaosx.news.15.t
    desc = chaosx.news.15.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.15.a
    }
}

# Related event: chaosx.nr13 - Natural Disasters
# chaosx.news.16
news_event = { # H
    id = chaosx.news.16
    title = chaosx.news.16.t
    desc = chaosx.news.16.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.16.a
    }
}

###############################################################################################################
# Related To chaosx.nr14 - Cannibalism
###############################################################################################################
# Related event: chaosx.nr14 - Cannibalism
# chaosx.news.17
news_event = {
    id = chaosx.news.17
    title = chaosx.news.17.t
    desc = chaosx.news.17.d
    picture = GFX_news_cannibalism

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.17.a
    }
}

###############################################################################################################
# Related To chaosx.nr16 - Brilliant Scientist
###############################################################################################################
# Related event: chaosx.nr16 - Brilliant Scientist
# chaosx.news.18
news_event = {
    id = chaosx.news.18
    title = chaosx.news.18.t
    desc = chaosx.news.18.d
    picture = GFX_news_event_generic_research_lab

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.18.a
    }
}

###############################################################################################################
# Related To chaosx.nr17 - Join Faction
###############################################################################################################
# Related event: chaosx.nr17 - Join Faction
# chaosx.news.4
news_event = {
    id = chaosx.news.4
    title = chaosx.news.4.t
    desc = chaosx.news.4.d
    picture = GFX_news_event_hitler_handshake

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.4.a
    }
}

###############################################################################################################
# Related To chaosx.nr18 - Random Resource
###############################################################################################################
# Related event: chaosx.nr18 - Random Resource
# chaosx.news.20
news_event = {
    id = chaosx.news.20
    title = chaosx.news.20.t
    desc = chaosx.news.20.d
    picture = GFX_news_random_resource

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.20.a
    }
}

###############################################################################################################
# Related To chaosx.nr20 - Black Death
###############################################################################################################
# Related event: chaosx.nr20 - Black Death
# chaosx.news.21
news_event = {
    id = chaosx.news.21
    title = chaosx.news.21.t
    desc = chaosx.news.21.d
    picture = GFX_news_event_indian_famine

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.21.a
    }
}

###############################################################################################################
# Related To chaosx.nr22 - Jews Massacre
###############################################################################################################
# Related event: chaosx.nr22 - Jews Massacre
# chaosx.news.22
news_event = {
    id = chaosx.news.22
    title = chaosx.news.22.t
    desc = chaosx.news.22.d
    picture = GFX_news_dead_jews

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.22.a
    }
}

###############################################################################################################
# Related To chaosx.nr23 - Soviet Nukes
###############################################################################################################
# Related event: chaosx.nr23 - Soviet Nukes
# chaosx.news.23
news_event = {
    id = chaosx.news.23
    title = chaosx.news.23.t
    desc = chaosx.news.23.d
    picture = GFX_news_event_nuke

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.23.a
    }
}

###############################################################################################################
# Related To chaosx.nr24 - Hearts of Iron
###############################################################################################################
# Related event: chaosx.nr24 - Hearts of Iron
# chaosx.news.24
news_event = {
    id = chaosx.news.24
    title = chaosx.news.24.t
    desc = chaosx.news.24.d
    picture = GFX_news_hoi

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.24.a
    }
}

###############################################################################################################
# Related To chaosx.nr25 - Antarctic UFO Race
###############################################################################################################
# Related event: chaosx.nr25 - Antarctic UFO Race
# chaosx.news.25
news_event = {
    id = chaosx.news.25
    title = chaosx.news.25.t
    desc = chaosx.news.25.d
    picture = GFX_news_antarctica

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.25.a
    }
}

# Related event: chaosx.nr25 - Antarctic UFO Race
# chaosx.news.26
news_event = {
    id = chaosx.news.26
    title = chaosx.news.26.t
    desc = chaosx.news.26.d
    picture = GFX_news_ufo

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.26.a
    }
}

###############################################################################################################
# Related To chaosx.nr26 - Industry to Desert
###############################################################################################################
# Related event: chaosx.nr26 - Industry to Desert
# chaosx.news.27
news_event = {
    id = chaosx.news.27
    title = chaosx.news.27.t
    desc = chaosx.news.27.d
    picture = GFX_news_desert

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.27.a
    }
}

###############################################################################################################
# Related To chaosx.nr27 - Doctrine Research
###############################################################################################################
# Related event: chaosx.nr27 - Doctrine Research
# chaosx.news.28
news_event = {
    id = chaosx.news.28
    title = chaosx.news.28.t
    desc = chaosx.news.28.d
    picture = GFX_news_event_military_planning

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.28.a
    }
}

###############################################################################################################
# Related To chaosx.nr28 - Asteroid Impact
###############################################################################################################
# Related event: chaosx.nr28 - Asteroid Impact
# chaosx.news.29
news_event = {
    id = chaosx.news.29
    title = chaosx.news.29.t
    desc = chaosx.news.29.d
    picture = GFX_news_asteroid

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.29.a
    }
}

# Related event: chaosx.nr28 - Asteroid Impact
# chaosx.news.30
news_event = {
    id = chaosx.news.30
    title = chaosx.news.30.t
    desc = chaosx.news.30.d
    picture = GFX_news_asteroid

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.30.a
    }
}

# Related event: chaosx.nr28 - Asteroid Impact
# chaosx.news.32
news_event = {
    id = chaosx.news.32
    title = chaosx.news.32.t
    desc = chaosx.news.32.d
    picture = GFX_news_asteroid_impact

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.32.a
    }
}

###############################################################################################################
# Related To chaosx.nr29 - Riches Found
###############################################################################################################
# Related event: chaosx.nr29 - Riches Found
# chaosx.news.31
news_event = {
    id = chaosx.news.31
    title = chaosx.news.31.t
    desc = chaosx.news.31.d
    picture = GFX_news_random_resource

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.31.a
    }
}

###############################################################################################################
# Related To chaosx.nr30 - Time Traveler
###############################################################################################################
# Related event: chaosx.nr30 - Time Traveler
# chaosx.news.33
news_event = {
    id = chaosx.news.33
    title = chaosx.news.33.t
    desc = chaosx.news.33.d
    picture = GFX_news_time_traveler

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.33.a
    }
}

# Related event: chaosx.nr30 - Time Traveler
# chaosx.news.34
news_event = {
    id = chaosx.news.34
    title = chaosx.news.34.t
    desc = chaosx.news.34.d
    picture = GFX_news_event_hitler_handshake

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.34.a
    }
}

# Related event: chaosx.nr30 - Time Traveler
# chaosx.news.35
news_event = {
    id = chaosx.news.35
    title = chaosx.news.35.t
    desc = chaosx.news.35.d
    picture = GFX_news_event_usa_japan_at_war

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.35.a
    }
}

###############################################################################################################
# Related To chaosx.nr31 - Terrorist Attack
###############################################################################################################
# Related event: chaosx.nr31 - Terrorist Attack
# chaosx.news.36
news_event = {
    id = chaosx.news.36
    title = chaosx.news.36.t
    desc = chaosx.news.36.d
    picture = GFX_news_event_generic_riot

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.36.a
    }
}

###############################################################################################################
# Related To chaosx.nr33 - Acid Rain
###############################################################################################################
# Related event: chaosx.nr33 - Acid Rain
# chaosx.news.37
news_event = {
    id = chaosx.news.37
    title = chaosx.news.37.t
    desc = chaosx.news.37.d
    picture = GFX_news_acid_rain

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.37.a
    }
}

###############################################################################################################
# Related To chaosx.nr34 - Industrial Boom
###############################################################################################################
# Related event: chaosx.nr34 - Industrial Boom
# chaosx.news.39
news_event = {
    id = chaosx.news.39
    title = chaosx.news.39.t
    desc = chaosx.news.39.d
    picture = GFX_news_event_050

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.39.a
    }
}

###############################################################################################################
# Related To chaosx.nr35 - Great Depression
###############################################################################################################
# Related event: chaosx.nr35 - Great Depression
# chaosx.news.40
news_event = {
    id = chaosx.news.40
    title = chaosx.news.40.t
    desc = chaosx.news.40.d
    picture = GFX_news_event_gathering_protest

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.40.a
    }
}

###############################################################################################################
# Related To chaosx.nr36 - Alien Spacecraft
###############################################################################################################
# Related event: chaosx.nr36 - Alien Spacecraft
# chaosx.news.41
news_event = {
    id = chaosx.news.41
    title = chaosx.news.41.t
    desc = chaosx.news.41.d
    picture = GFX_news_alien_spacecraft

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.41.a
    }
}

###############################################################################################################
# Related To chaosx.nr37 - Mysterious Population
###############################################################################################################
# Related event: chaosx.nr37 - Mysterious Population
# chaosx.news.42
news_event = {
    id = chaosx.news.42
    title = chaosx.news.42.t
    desc = chaosx.news.42.d
    picture = GFX_news_mysterious_population

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.42.a
    }
}

###############################################################################################################
# Related To chaosx.nr38 - Malta Crusaders
###############################################################################################################
# Related event: chaosx.nr38 - Malta Crusaders
# chaosx.news.43
news_event = {
    id = chaosx.news.43
    title = chaosx.news.43.t
    desc = chaosx.news.43.d
    picture = GFX_news_crusaders

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.43.a
    }
}

###############################################################################################################
# Related To chaosx.nr39 - Murder Mystery
###############################################################################################################
# Related event: chaosx.nr39 - Murder Mystery
# chaosx.news.44
news_event = {
    id = chaosx.news.44
    title = chaosx.news.44.t
    desc = chaosx.news.44.d
    picture = GFX_news_event_german_inspect_troops

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.44.a
    }
}

###############################################################################################################
# Related To chaosx.nr40 - Lawrence of Arabia
###############################################################################################################
# Related event: chaosx.nr40 - Lawrence of Arabia
# chaosx.news.45
news_event = {
    id = chaosx.news.45
    title = chaosx.news.45.t
    desc = chaosx.news.45.d
    picture = GFX_news_desert

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.45.a
    }
}

###############################################################################################################
# Related To chaosx.nr41 - Disease in Divisions
###############################################################################################################
# Related event: chaosx.nr41 - Disease in Divisions
# chaosx.news.46
news_event = {
    id = chaosx.news.46
    title = chaosx.news.46.t
    desc = chaosx.news.46.d
    picture = GFX_news_event_ETH_ethiopian_warriors

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.46.a
    }
}

###############################################################################################################
# Related To chaosx.nr42 - Equipment from Heaven
###############################################################################################################
# Related event: chaosx.nr42 - Equipment from Heaven
# chaosx.news.47
news_event = {
    id = chaosx.news.47
    title = chaosx.news.47.t
    desc = chaosx.news.47.d
    picture = GFX_news_equipment_heavens

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.47.a
    }
}

###############################################################################################################
# Related To chaosx.nr45 - Third Balkan War
###############################################################################################################
# Related event: chaosx.nr45 - Third Balkan War
# chaosx.news.49
news_event = {
    id = chaosx.news.49
    title = chaosx.news.49.t
    desc = chaosx.news.49.d
    picture = GFX_news_event_ETH_ethiopian_warriors

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.49.a
    }
}

###############################################################################################################
# Related To chaosx.nr47 - Boom!
###############################################################################################################
# Related event: chaosx.nr47 - Boom!
# chaosx.news.50
news_event = {
    id = chaosx.news.50
    title = chaosx.news.50.t
    desc = chaosx.news.50.d
    picture = GFX_news_event_nuke

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.50.a
    }
}

###############################################################################################################
# Related To chaosx.nr48 - Old Great Bulgaria
###############################################################################################################
# Related event: chaosx.nr48 - Old Great Bulgaria
# chaosx.news.51
news_event = {
    id = chaosx.news.51
    title = chaosx.news.51.t
    desc = chaosx.news.51.d
    picture = GFX_news_old_great_bulgaria

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.51.a
    }
}

###############################################################################################################
# Related To chaosx.nr50 - The Great Embargo
###############################################################################################################
# Related event: chaosx.nr50 - The Great Embargo
# chaosx.news.52
news_event = {
    id = chaosx.news.52
    title = chaosx.news.52.t
    desc = chaosx.news.52.d
    picture = GFX_news_event_020

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.52.a
    }
}

###############################################################################################################
# Related To chaosx.nr52 - Intelligence Leak
###############################################################################################################
# Related event: chaosx.nr52 - Intelligence Leak
# chaosx.news.53
news_event = {
    id = chaosx.news.53
    title = chaosx.news.53.t
    desc = chaosx.news.53.d
    picture = GFX_news_intel_leak

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.53.a
    }
}

###############################################################################################################
# Related To chaosx.nr55 - Great Infrastructure Project
###############################################################################################################
# Related event: chaosx.nr55 - Great Infrastructure Project
# chaosx.news.54
news_event = {
    id = chaosx.news.54
    title = chaosx.news.54.t
    desc = chaosx.news.54.d
    picture = GFX_news_infrastructure_project

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.54.a
    }
}

###############################################################################################################
# Related To chaosx.nr56 - Navy
###############################################################################################################
# Related event: chaosx.nr56 - Navy
# chaosx.news.55
news_event = {
    id = chaosx.news.55
    title = chaosx.news.55.t
    desc = chaosx.news.55.d
    picture = GFX_news_event_020

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.55.a
    }
}

###############################################################################################################
# Related To chaosx.nr59 - AI Focus Aggressive
###############################################################################################################
# Related event: chaosx.nr59 - AI Focus Aggressive
# chaosx.news.56
news_event = {
    id = chaosx.news.56
    title = chaosx.news.56.t
    desc = chaosx.news.56.d
    picture = GFX_news_event_generic_rally_3

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.56.a
    }
}

###############################################################################################################
# Related To chaosx.nr60 - Research Failure
###############################################################################################################
# Related event: chaosx.nr60 - Research Failure
# chaosx.news.68
news_event = {
    id = chaosx.news.68
    title = chaosx.news.68.t
    desc = chaosx.news.68.d
    picture = GFX_news_failed_research

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.68.a
    }
}

###############################################################################################################
# Related To chaosx.nr63 - Subject Independence
###############################################################################################################
# Related event: chaosx.nr63 - Subject Independence
# chaosx.news.57
news_event = {
    id = chaosx.news.57
    title = chaosx.news.57.t
    desc = chaosx.news.57.d
    picture = GFX_news_event_003

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.57.a
    }
}

###############################################################################################################
# Related To chaosx.nr66 - CIC
###############################################################################################################
# Related event: chaosx.nr66 - CIC
# chaosx.news.58
news_event = {
    id = chaosx.news.58
    title = chaosx.news.58.t
    desc = chaosx.news.58.d
    picture = GFX_news_event_tank_factory

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.58.a
    }
}

###############################################################################################################
# Related To chaosx.nr68 - ZIN
###############################################################################################################
# Related event: chaosx.nr68 - ZIN
# chaosx.news.60
news_event = {
    id = chaosx.news.60
    title = chaosx.news.60.t
    desc = chaosx.news.60.d
    picture = GFX_news_zin

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.60.a
    }
}

###############################################################################################################
# Related To chaosx.nr69 - Boxer Rebellion
###############################################################################################################
# Related event: chaosx.nr69 - Boxer Rebellion
# chaosx.news.61
news_event = {
    id = chaosx.news.61
    title = chaosx.news.61.t
    desc = chaosx.news.61.d
    picture = GFX_news_event_chinese_soldiers_march

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.61.a
    }
}

###############################################################################################################
# Related To chaosx.nr70 - Africa Gods
###############################################################################################################
# Related event: chaosx.nr70 - Africa Gods
# chaosx.news.62
news_event = {
    id = chaosx.news.62
    title = chaosx.news.62.t
    desc = chaosx.news.62.d
    picture = GFX_news_gods_of_africa

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.62.a
    }
}

###############################################################################################################
# Related To chaosx.nr72 - Ireland Reclaims North
###############################################################################################################
# Related event: chaosx.nr72 - Ireland Reclaims North
# chaosx.news.63
news_event = {
    id = chaosx.news.63
    title = chaosx.news.63.t
    desc = chaosx.news.63.d
    picture = GFX_news_event_generic_army

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.63.a
    }
}

###############################################################################################################
# Related To chaosx.nr73 - Mongols Rise
###############################################################################################################
# Related event: chaosx.nr73 - Mongols Rise
# chaosx.news.64
news_event = {
    id = chaosx.news.64
    title = chaosx.news.64.t
    desc = chaosx.news.64.d
    picture = GFX_news_mongols_rise

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.64.a
    }
}

###############################################################################################################
# Related To chaosx.nr74 - Japan California
###############################################################################################################
# Related event: chaosx.nr74 - Japan California
# chaosx.news.65
news_event = {
    id = chaosx.news.65
    title = chaosx.news.65.t
    desc = chaosx.news.65.d
    picture = GFX_news_california

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.65.a
    }
}

###############################################################################################################
# Related To chaosx.nr77 - Eq Aid
###############################################################################################################
# Related event: chaosx.nr77 - Eq Aid
# chaosx.news.67
news_event = {
    id = chaosx.news.67
    title = chaosx.news.67.t
    desc = chaosx.news.67.d
    picture = GFX_news_event_glorious_vehicle

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.67.a
    }
}

###############################################################################################################
# Related To chaosx.nr78 - Border War
###############################################################################################################
# Related event: chaosx.nr78 - Border War
# chaosx.news.78
news_event = {
    id = chaosx.news.78
    title = chaosx.news.78.t
    desc = chaosx.news.78.d
    picture = GFX_news_event_generic_army

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.78.a
    }
}

###############################################################################################################
# Related To chaosx.nr79 - The Master
###############################################################################################################
# Related event: chaosx.nr79 - The Master
# chaosx.news.66
news_event = {
    id = chaosx.news.66
    title = chaosx.news.66.t
    desc = chaosx.news.66.d
    picture = GFX_news_event_indonesia_handover

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.66.a
    }
}

###############################################################################################################
# Related To chaosx.nr80 - Airship
###############################################################################################################
# Related event: chaosx.nr80 - Airship
# chaosx.news.70
news_event = {
    id = chaosx.news.70
    title = chaosx.news.70.t
    desc = chaosx.news.70.d
    picture = GFX_news_event_026

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.70.a
    }
}

###############################################################################################################
# Related To chaosx.nr81 - England Tax
###############################################################################################################
# Related event: chaosx.nr81 - England Tax
# chaosx.news.71
news_event = {
    id = chaosx.news.71
    title = chaosx.news.71.t
    desc = chaosx.news.71.d
    picture = GFX_news_event_009

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.71.a
    }
}

###############################################################################################################
# Related To chaosx.nr86 - World Claims
###############################################################################################################
# Related event: chaosx.nr86 - World Claims
# chaosx.news.72
news_event = {
    id = chaosx.news.72
    title = chaosx.news.72.t
    desc = chaosx.news.72.d
    picture = GFX_news_world_claims

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.72.a
    }
}

###############################################################################################################
# Related To chaosx.nr93 - Portugal Galicia
###############################################################################################################
# Related event: chaosx.nr93 - Portugal Galicia
# chaosx.news.74
news_event = {
    id = chaosx.news.74
    title = chaosx.news.74.t
    desc = chaosx.news.74.d
    picture = GFX_news_galicia

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.74.a
    }
}

###############################################################################################################
# Related To chaosx.nr94 - Half Gone
###############################################################################################################
# Related event: chaosx.nr94 - Half Gone
# chaosx.news.75
news_event = {
    id = chaosx.news.75
    title = chaosx.news.75.t
    desc = chaosx.news.75.d
    picture = GFX_news_event_023

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.75.a
    }
}

###############################################################################################################
# Related To chaosx.nr95 - Occupation Revolt
###############################################################################################################
# Related event: chaosx.nr95 - Occupation Revolt
# chaosx.news.76
news_event = {
    id = chaosx.news.76
    title = chaosx.news.76.t
    desc = chaosx.news.76.d
    picture = GFX_news_event_034

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.76.a
    }
}

###############################################################################################################
# Related To chaosx.nr98 - New Ore
###############################################################################################################
# Related event: chaosx.nr98 - New Ore
# chaosx.news.77
news_event = {
    id = chaosx.news.77
    title = chaosx.news.77.t
    desc = chaosx.news.77.d
    picture = GFX_news_new_ore

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.77.a
    }
}

###############################################################################################################
# Unused Or Unmapped News Events
###############################################################################################################
# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.1
news_event = {
    id = chaosx.news.1
    title = chaosx.news.1.t
    desc = chaosx.news.1.d
    picture = GFX_news_chamberlain_immortal

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.1.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.2
news_event = {
    id = chaosx.news.2
    title = chaosx.news.2.t
    desc = chaosx.news.2.d
    picture = GFX_news_chamberlain_immortal

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.2.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.19
news_event = {
    id = chaosx.news.19
    title = chaosx.news.19.t
    desc = chaosx.news.19.d
    picture = GFX_news_event_eng_decolonization

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.19.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.38
news_event = {
    id = chaosx.news.38
    title = chaosx.news.38.t
    desc = chaosx.news.38.d
    picture = GFX_news_acid_rain_end

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.38.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.48
news_event = {
    id = chaosx.news.48
    title = chaosx.news.48.t
    desc = chaosx.news.48.d
    picture = GFX_news_space_race_end

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.48.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.59
news_event = {
    id = chaosx.news.59
    title = chaosx.news.59.t
    desc = chaosx.news.59.d
    picture = GFX_news_generalissimo

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.59.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.69
news_event = {
    id = chaosx.news.69
    title = chaosx.news.69.t
    desc = chaosx.news.69.d
    picture = GFX_news_airship_back

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.69.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.73
news_event = {
    id = chaosx.news.73
    title = chaosx.news.73.t
    desc = chaosx.news.73.d
    picture = GFX_news_greenland_sold

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.73.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.79
news_event = {
    id = chaosx.news.79
    title = chaosx.news.79.t
    desc = chaosx.news.79.d
    picture = GFX_news_event_generic_army

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.79.a
    }
}

# No direct chaosx.nr<ID> caller was found inside events/chaosx_events.txt
# chaosx.news.80
news_event = {
    id = chaosx.news.80
    title = chaosx.news.80.t
    desc = chaosx.news.80.d
    picture = GFX_news_event_generic_army

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.80.a
    }
}

# Related event: chaosx.weaponized_zombies - Weaponized Zombie Outbreak deployment
# chaosx.news.81
news_event = {
    id = chaosx.news.81
    title = chaosx.news.81.t
    desc = chaosx.news.81.d
    picture = GFX_news_zombie_outbreak

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.81.a
    }
}
