add_namespace = chaosx.news

###############################################################################################################
###############################################################################################################
###############################################################################################################
#
#    ##    ## ######## ##      ##  ######     ######## ##     ## ######## ##    ## ########  ######
#    ###   ## ##       ##  ##  ## ##    ##    ##       ##     ## ##       ###   ##    ##    ##    ##
#    ####  ## ##       ##  ##  ## ##          ##       ##     ## ##       ####  ##    ##    ##
#    ## ## ## ######   ##  ##  ##  ######     ######   ##     ## ######   ## ## ##    ##     ######
#    ##  #### ##       ##  ##  ##       ##    ##        ##   ##  ##       ##  ####    ##          ##
#    ##   ### ##       ##  ##  ## ##    ##    ##         ## ##   ##       ##   ###    ##    ##    ##
#    ##    ## ########  ###  ###   ######     ########    ###    ######## ##    ##    ##     ######
#
###############################################################################################################
###############################################################################################################
###############################################################################################################


# Chamberlain appointed
news_event = {
    id = chaosx.news.1
    title = chaosx.news.1.t
    desc = chaosx.news.1.d
    picture = GFX_news_chamberlain_immortal

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.1.a
    }
}

###############################################################################################################


# Chamberlain rejected
news_event = {
    id = chaosx.news.2
    title = chaosx.news.2.t
    desc = chaosx.news.2.d
    picture = GFX_news_chamberlain_immortal

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.2.a
    }
}


###############################################################################################################


# Zombie Outbreak
news_event = {
    id = chaosx.news.3
    title = chaosx.news.3.t
    desc = chaosx.news.3.d
    picture = GFX_news_zombie_outbreak

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.3.a
    }
}


###############################################################################################################

# Join faction
news_event = {
    id = chaosx.news.4
    title = chaosx.news.4.t
    desc = chaosx.news.4.d
    picture = GFX_news_event_hitler_handshake

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.4.a
    }
}

###############################################################################################################



# Soviet Union collapse
news_event = {
    id = chaosx.news.5
    title = chaosx.news.5.t
    desc = chaosx.news.5.d
    picture = GFX_news_soviet_union_collapse

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.5.a
    }
}

###############################################################################################################


# Independence wave
news_event = {
    id = chaosx.news.6
    title = chaosx.news.6.t
    desc = chaosx.news.6.d
    picture = GFX_news_event_dutch_soldiers_indonesia

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.6.a
    }
}

###############################################################################################################


# Symbol of war
news_event = {
    id = chaosx.news.7
    title = chaosx.news.7.t
    desc = chaosx.news.7.d
    picture = GFX_news_symbol_of_war

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.7.a
    }
}

###############################################################################################################


# Symbol of peace
news_event = {
    id = chaosx.news.8
    title = chaosx.news.8.t
    desc = chaosx.news.8.d
    picture = GFX_news_symbol_of_peace

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.8.a
    }
}

###############################################################################################################


# THR forms
news_event = {
    id = chaosx.news.9
    title = chaosx.news.9.t
    desc = chaosx.news.9.d
    picture = GFX_news_the_holy_realm

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.9.a
    }
}

###############################################################################################################


# Africa
news_event = {
    id = chaosx.news.10
    title = chaosx.news.10.t
    desc = chaosx.news.10.d
    picture = GFX_news_event_generic_african_unity

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.10.a
    }
}

###############################################################################################################


# Natural Disasters
news_event = { # EQ
    id = chaosx.news.11
    title = chaosx.news.11.t
    desc = chaosx.news.11.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.11.a
    }
}

###############################################################################################################


news_event = { # F
    id = chaosx.news.12
    title = chaosx.news.12.t
    desc = chaosx.news.12.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.12.a
    }
}

###############################################################################################################


news_event = { # T
    id = chaosx.news.13
    title = chaosx.news.13.t
    desc = chaosx.news.13.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.13.a
    }
}

###############################################################################################################


news_event = { # W
    id = chaosx.news.14
    title = chaosx.news.14.t
    desc = chaosx.news.14.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.14.a
    }
}

###############################################################################################################


news_event = { # LS
    id = chaosx.news.15
    title = chaosx.news.15.t
    desc = chaosx.news.15.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.15.a
    }
}

###############################################################################################################


news_event = { # H
    id = chaosx.news.16
    title = chaosx.news.16.t
    desc = chaosx.news.16.d
    picture = GFX_news_event_generic_ruins

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.16.a
    }
}

###############################################################################################################


# Cannibalism
news_event = {
    id = chaosx.news.17
    title = chaosx.news.17.t
    desc = chaosx.news.17.d
    picture = GFX_news_cannibalism

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.17.a
    }
}

###############################################################################################################


# Brilliant Scientist
news_event = {
    id = chaosx.news.18
    title = chaosx.news.18.t
    desc = chaosx.news.18.d
    picture = GFX_news_event_generic_research_lab

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.18.a
    }
}

###############################################################################################################


# UK collapse
news_event = {
    id = chaosx.news.19
    title = chaosx.news.19.t
    desc = chaosx.news.19.d
    picture = GFX_news_event_eng_decolonization

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.19.a
    }
}

###############################################################################################################


# Random resource
news_event = {
    id = chaosx.news.20
    title = chaosx.news.20.t
    desc = chaosx.news.20.d
    picture = GFX_news_random_resource

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.20.a
    }
}

###############################################################################################################


# Black Plague
news_event = {
    id = chaosx.news.21
    title = chaosx.news.21.t
    desc = chaosx.news.21.d
    picture = GFX_news_event_indian_famine

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.21.a
    }
}

###############################################################################################################


# 1391; Spain war on jews
news_event = {
    id = chaosx.news.22
    title = chaosx.news.22.t
    desc = chaosx.news.22.d
    picture = GFX_news_dead_jews

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.22.a
    }
}

###############################################################################################################


# SOV Nukes
news_event = {
    id = chaosx.news.23
    title = chaosx.news.23.t
    desc = chaosx.news.23.d
    picture = GFX_news_event_nuke

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.23.a
    }
}

###############################################################################################################


# Sweden video game hoi
news_event = {
    id = chaosx.news.24
    title = chaosx.news.24.t
    desc = chaosx.news.24.d
    picture = GFX_news_hoi

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.24.a
    }
}

###############################################################################################################


# Alien technology in Antarctica; Alien UFO crashed in antarctica
news_event = {
    id = chaosx.news.25
    title = chaosx.news.25.t
    desc = chaosx.news.25.d
    picture = GFX_news_antarctica

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.25.a
    }
}

###############################################################################################################


news_event = {
    id = chaosx.news.26
    title = chaosx.news.26.t
    desc = chaosx.news.26.d
    picture = GFX_news_ufo

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.26.a
    }
}

###############################################################################################################


# Move industry to desert
news_event = {
    id = chaosx.news.27
    title = chaosx.news.27.t
    desc = chaosx.news.27.d
    picture = GFX_news_desert

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.27.a
    }
}

###############################################################################################################


# Master of doctrines
news_event = {
    id = chaosx.news.28
    title = chaosx.news.28.t
    desc = chaosx.news.28.d
    picture = GFX_news_event_military_planning

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.28.a
    }
}

###############################################################################################################


# Asteroid Incoming
news_event = {
    id = chaosx.news.29
    title = chaosx.news.29.t
    desc = chaosx.news.29.d
    picture = GFX_news_asteroid

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.29.a
    }
}

###############################################################################################################


# Asteroid prediction correct
news_event = {
    id = chaosx.news.30
    title = chaosx.news.30.t
    desc = chaosx.news.30.d
    picture = GFX_news_asteroid

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.30.a
    }
}

###############################################################################################################


# Riches found
news_event = {
    id = chaosx.news.31
    title = chaosx.news.31.t
    desc = chaosx.news.31.d
    picture = GFX_news_random_resource

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.31.a
    }
}

###############################################################################################################


# Asteroid impact
news_event = {
    id = chaosx.news.32
    title = chaosx.news.32.t
    desc = chaosx.news.32.d
    picture = GFX_news_asteroid_impact

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.32.a
    }
}

###############################################################################################################


# Time Traveler
news_event = {
    id = chaosx.news.33
    title = chaosx.news.33.t
    desc = chaosx.news.33.d
    picture = GFX_news_time_traveler

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.33.a
    }
}

###############################################################################################################


# Berlin-Moscow
news_event = {
    id = chaosx.news.34
    title = chaosx.news.34.t
    desc = chaosx.news.34.d
    picture = GFX_news_event_hitler_handshake

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.34.a
    }
}

###############################################################################################################


# USA intel
news_event = {
    id = chaosx.news.35
    title = chaosx.news.35.t
    desc = chaosx.news.35.d
    picture = GFX_news_event_usa_japan_at_war

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.35.a
    }
}

###############################################################################################################


# Terrorists
news_event = {
    id = chaosx.news.36
    title = chaosx.news.36.t
    desc = chaosx.news.36.d
    picture = GFX_news_event_generic_riot

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.36.a
    }
}

###############################################################################################################


# Acid Rain start
news_event = {
    id = chaosx.news.37
    title = chaosx.news.37.t
    desc = chaosx.news.37.d
    picture = GFX_news_acid_rain

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.37.a
    }
}

###############################################################################################################


# Acid Rain end
news_event = {
    id = chaosx.news.38
    title = chaosx.news.38.t
    desc = chaosx.news.38.d
    picture = GFX_news_acid_rain_end

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.38.a
    }
}

###############################################################################################################


# Industrial Boom
news_event = {
    id = chaosx.news.39
    title = chaosx.news.39.t
    desc = chaosx.news.39.d
    picture = GFX_news_event_050

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.39.a
    }
}

###############################################################################################################


# Great Depression
news_event = {
    id = chaosx.news.40
    title = chaosx.news.40.t
    desc = chaosx.news.40.d
    picture = GFX_news_event_gathering_protest

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.40.a
    }
}

###############################################################################################################


# Alien Spacecraft
news_event = {
    id = chaosx.news.41
    title = chaosx.news.41.t
    desc = chaosx.news.41.d
    picture = GFX_news_alien_spacecraft

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.41.a
    }
}

###############################################################################################################


# Mysterious population
news_event = {
    id = chaosx.news.42
    title = chaosx.news.42.t
    desc = chaosx.news.42.d
    picture = GFX_news_mysterious_population

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.42.a
    }
}

###############################################################################################################


# Malta Crusaders
news_event = {
    id = chaosx.news.43
    title = chaosx.news.43.t
    desc = chaosx.news.43.d
    picture = GFX_news_crusaders

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.43.a
    }
}

###############################################################################################################


# Murder Mystery
news_event = {
    id = chaosx.news.44
    title = chaosx.news.44.t
    desc = chaosx.news.44.d
    picture = GFX_news_event_german_inspect_troops

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.44.a
    }
}

###############################################################################################################


# Lawrence of Arabia
news_event = {
    id = chaosx.news.45
    title = chaosx.news.45.t
    desc = chaosx.news.45.d
    picture = GFX_news_desert

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.45.a
    }
}

###############################################################################################################


# Disease in divisions
news_event = {
    id = chaosx.news.46
    title = chaosx.news.46.t
    desc = chaosx.news.46.d
    picture = GFX_news_event_ETH_ethiopian_warriors

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.46.a
    }
}

###############################################################################################################


# Equipment from heavens
news_event = {
    id = chaosx.news.47
    title = chaosx.news.47.t
    desc = chaosx.news.47.d
    picture = GFX_news_equipment_heavens

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.47.a
    }
}

###############################################################################################################


# Space race over
news_event = {
    id = chaosx.news.48
    title = chaosx.news.48.t
    desc = chaosx.news.48.d
    picture = GFX_news_space_race_end

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.48.a
    }
}

###############################################################################################################


# Third Balkan war
news_event = {
    id = chaosx.news.49
    title = chaosx.news.49.t
    desc = chaosx.news.49.d
    picture = GFX_news_event_ETH_ethiopian_warriors

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.49.a
    }
}

###############################################################################################################


# BOOM!
news_event = {
    id = chaosx.news.50
    title = chaosx.news.50.t
    desc = chaosx.news.50.d
    picture = GFX_news_event_nuke

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.50.a
    }
}

###############################################################################################################


# Bulgaria ambitions
news_event = {
    id = chaosx.news.51
    title = chaosx.news.51.t
    desc = chaosx.news.51.d
    picture = GFX_news_old_great_bulgaria

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.51.a
    }
}

###############################################################################################################


# Great embargo
news_event = {
    id = chaosx.news.52
    title = chaosx.news.52.t
    desc = chaosx.news.52.d
    picture = GFX_news_event_020

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.52.a
    }
}

###############################################################################################################


# Intel leak
news_event = {
    id = chaosx.news.53
    title = chaosx.news.53.t
    desc = chaosx.news.53.d
    picture = GFX_news_intel_leak

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.53.a
    }
}

###############################################################################################################


# Great Infr project
news_event = {
    id = chaosx.news.54
    title = chaosx.news.54.t
    desc = chaosx.news.54.d
    picture = GFX_news_infrastructure_project

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.54.a
    }
}

###############################################################################################################


# Great navy
news_event = {
    id = chaosx.news.55
    title = chaosx.news.55.t
    desc = chaosx.news.55.d
    picture = GFX_news_event_020

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.55.a
    }
}

###############################################################################################################


# Aggressive AI
news_event = {
    id = chaosx.news.56
    title = chaosx.news.56.t
    desc = chaosx.news.56.d
    picture = GFX_news_event_generic_rally_3

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.56.a
    }
}

###############################################################################################################


# End puppet
news_event = {
    id = chaosx.news.57
    title = chaosx.news.57.t
    desc = chaosx.news.57.d
    picture = GFX_news_event_003

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.57.a
    }
}

###############################################################################################################


# CIC
news_event = {
    id = chaosx.news.58
    title = chaosx.news.58.t
    desc = chaosx.news.58.d
    picture = GFX_news_event_tank_factory

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.58.a
    }
}

###############################################################################################################


# Generalissimo
news_event = {
    id = chaosx.news.59
    title = chaosx.news.59.t
    desc = chaosx.news.59.d
    picture = GFX_news_generalissimo

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.59.a
    }
}

###############################################################################################################


# ZIN
news_event = {
    id = chaosx.news.60
    title = chaosx.news.60.t
    desc = chaosx.news.60.d
    picture = GFX_news_zin

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.60.a
    }
}

###############################################################################################################


# Boxer rebellion
news_event = {
    id = chaosx.news.61
    title = chaosx.news.61.t
    desc = chaosx.news.61.d
    picture = GFX_news_event_chinese_soldiers_march

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.61.a
    }
}

###############################################################################################################


# Gods predictions failed; Moon falls into earth
news_event = {
    id = chaosx.news.62
    title = chaosx.news.62.t
    desc = chaosx.news.62.d
    picture = GFX_news_gods_of_africa

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.62.a
    }
}

###############################################################################################################


# Ireland claims north
news_event = {
    id = chaosx.news.63
    title = chaosx.news.63.t
    desc = chaosx.news.63.d
    picture = GFX_news_event_generic_army

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.63.a
    }
}

###############################################################################################################


# Mongols rise
news_event = {
    id = chaosx.news.64
    title = chaosx.news.64.t
    desc = chaosx.news.64.d
    picture = GFX_news_mongols_rise

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.64.a
    }
}

###############################################################################################################


# Japan lands in California
news_event = {
    id = chaosx.news.65
    title = chaosx.news.65.t
    desc = chaosx.news.65.d
    picture = GFX_news_california

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.65.a
    }
}

###############################################################################################################


# Master
news_event = {
    id = chaosx.news.66
    title = chaosx.news.66.t
    desc = chaosx.news.66.d
    picture = GFX_news_event_indonesia_handover

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.66.a
    }
}

###############################################################################################################


# Equipment transfer
news_event = {
    id = chaosx.news.67
    title = chaosx.news.67.t
    desc = chaosx.news.67.d
    picture = GFX_news_event_glorious_vehicle

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.67.a
    }
}

###############################################################################################################


# Research failure
news_event = {
    id = chaosx.news.68
    title = chaosx.news.68.t
    desc = chaosx.news.68.d
    picture = GFX_news_failed_research

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.68.a
    }
}

###############################################################################################################


# Airship arrives back
news_event = {
    id = chaosx.news.69
    title = chaosx.news.69.t
    desc = chaosx.news.69.d
    picture = GFX_news_airship_back

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.69.a
    }
}

###############################################################################################################


# Airship crashed
news_event = {
    id = chaosx.news.70
    title = chaosx.news.70.t
    desc = chaosx.news.70.d
    picture = GFX_news_event_026

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.70.a
    }
}

###############################################################################################################


# British tax
news_event = {
    id = chaosx.news.71
    title = chaosx.news.71.t
    desc = chaosx.news.71.d
    picture = GFX_news_event_009

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.71.a
    }
}

###############################################################################################################


# Claiming the world
news_event = {
    id = chaosx.news.72
    title = chaosx.news.72.t
    desc = chaosx.news.72.d
    picture = GFX_news_world_claims

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.72.a
    }
}

###############################################################################################################


# Greenland sold
news_event = {
    id = chaosx.news.73
    title = chaosx.news.73.t
    desc = chaosx.news.73.d
    picture = GFX_news_greenland_sold

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.73.a
    }
}

###############################################################################################################


# Galicia ceded
news_event = {
    id = chaosx.news.74
    title = chaosx.news.74.t
    desc = chaosx.news.74.d
    picture = GFX_news_galicia

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.74.a
    }
}

###############################################################################################################


# Half gone
news_event = {
    id = chaosx.news.75
    title = chaosx.news.75.t
    desc = chaosx.news.75.d
    picture = GFX_news_event_023

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.75.a
    }
}

###############################################################################################################


# Occupation revolt
news_event = {
    id = chaosx.news.76
    title = chaosx.news.76.t
    desc = chaosx.news.76.d
    picture = GFX_news_event_034

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.76.a
    }
}

###############################################################################################################


# New special ore
news_event = {
    id = chaosx.news.77
    title = chaosx.news.77.t
    desc = chaosx.news.77.d
    picture = GFX_news_new_ore

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.77.a
    }
}

###############################################################################################################


# Border War
news_event = {
    id = chaosx.news.78
    title = chaosx.news.78.t
    desc = chaosx.news.78.d
    picture = GFX_news_event_generic_army

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.78.a
    }
}

###############################################################################################################



news_event = {
    id = chaosx.news.79
    title = chaosx.news.79.t
    desc = chaosx.news.79.d
    picture = GFX_news_event_generic_army

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.79.a
    }
}

###############################################################################################################



news_event = {
    id = chaosx.news.80
    title = chaosx.news.80.t
    desc = chaosx.news.80.d
    picture = GFX_news_event_generic_army

    major = yes
    is_triggered_only = yes

    option = {
        name = chaosx.news.80.a
    }
}

###############################################################################################################



