add_namespace = chaosx.event_clusters

# ============================================================================
# CHAOS REDUX - EVENT CLUSTER QUEUE
# ============================================================================
# Hidden queue event used to fire delayed cluster member events.
# ============================================================================

country_event = {
	id = chaosx.event_clusters.2
	hidden = yes
	is_triggered_only = yes

	immediate = {
		event_cluster_fire_next_pending_member = yes
	}
}
