

###############################################################################################################
###############################################################################################################
###############################################################################################################
#
#     #######                                #####
#     #       #    # ###### #    # #####    #     # #####  ######  ####  # ###### #  ####
#     #       #    # #      ##   #   #      #       #    # #      #    # # #      # #    #
#     #####   #    # #####  # #  #   #       #####  #    # #####  #      # #####  # #
#     #       #    # #      #  # #   #            # #####  #      #      # #      # #
#     #        #  #  #      #   ##   #      #     # #      #      #    # # #      # #    #
#     #######   ##   ###### #    #   #       #####  #      ######  ####  # #      #  ####
#
###############################################################################################################
###############################################################################################################
###############################################################################################################

@ZOMBIE_EVACUATION_RETRY_COOLDOWN_DAYS = 21


airship_moves = {
    if = { limit = { check_variable = { global.airship_d < 1 } }
    every_country = {
        limit = { any_owned_state = { OR = { region = 117 region = 214 region = 211 } } }
        set_country_flag = airship_country
        add_to_array = { global.airship_regions = 117 }
        add_to_array = { global.airship_regions = 214 }
        add_to_array = { global.airship_regions = 211 }
    }
} else_if = { limit = { check_variable = { global.airship_d = 1 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 170 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 170 }
    add_to_array = { global.airship_regions = 366 }
}
}else_if = { limit = { check_variable = { global.airship_d = 2 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 53 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 53 }
}
}else_if = { limit = { check_variable = { global.airship_d = 3 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 124 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 124 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 4 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 124 region = 163 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 124 }
    add_to_array = { global.airship_regions = 163 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 5 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 163 region = 125 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 163 }
    add_to_array = { global.airship_regions = 125 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 6 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 125 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 125 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 7 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 125 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 125 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 8 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 35 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 35 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 9 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 35 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 35 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 10 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 35 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 35 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 11 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 201 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 201 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 12 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 201 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 201 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 13 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 34 region = 107 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 34 }
    add_to_array = { global.airship_regions = 107 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 14 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 205 region = 34 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 205 }
    add_to_array = { global.airship_regions = 34 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 15 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 123 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 123 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 16 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 204 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 204 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 17 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 219 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 219 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 18 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 120 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 120 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 19 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 234 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 234 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 20 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 234 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 234 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 21 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 233 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 233 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 22 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 233 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 233 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 23 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 220 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 220 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 24 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 36 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 36 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 25 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 36 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 36 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 26 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 27 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 161 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 161 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 28 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 161 region = 45 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 161 }
    add_to_array = { global.airship_regions = 45 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 29 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 16 region = 3 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 16 }
    add_to_array = { global.airship_regions = 3 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 30 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 2 region = 1 region = 4 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 2 }
    add_to_array = { global.airship_regions = 1 }
    add_to_array = { global.airship_regions = 4 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 31 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 19 region = 5 region = 7 region = 21 region = 20 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 19 }
    add_to_array = { global.airship_regions = 5 }
    add_to_array = { global.airship_regions = 7 }
    add_to_array = { global.airship_regions = 21 }
    add_to_array = { global.airship_regions = 20 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 32 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 23 region = 24 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 23 }
    add_to_array = { global.airship_regions = 24 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 33 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 22 region = 8 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 22 }
    add_to_array = { global.airship_regions = 8 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 34 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 275 region = 10 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 275 }
    add_to_array = { global.airship_regions = 10 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 35 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 11 region = 192 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 11 }
    add_to_array = { global.airship_regions = 192 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 36 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 276 region = 191 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 276 }
    add_to_array = { global.airship_regions = 191 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 37 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 277 region = 12 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 277 }
    add_to_array = { global.airship_regions = 12 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 38 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 265 region = 13 region = 278 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 265 }
    add_to_array = { global.airship_regions = 13 }
    add_to_array = { global.airship_regions = 278 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 39 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 37 region = 132 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 37 }
    add_to_array = { global.airship_regions = 132 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 40 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 39 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 39 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 41 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 26 region = 25 region = 202 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 26 }
    add_to_array = { global.airship_regions = 25 }
    add_to_array = { global.airship_regions = 202 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 42 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 69 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 69 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 43 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 232 region = 128 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 232 }
    add_to_array = { global.airship_regions = 128 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 44 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 236 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 236 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 45 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 238 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 238 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 46 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 196 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 196 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 47 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 28 region = 129 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 28 }
    add_to_array = { global.airship_regions = 129 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 48 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 130 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 130 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 49 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 133 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 133 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 50 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 40 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 40 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 51 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 14 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 14 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 52 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 151 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 151 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 53 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 262 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 262 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 54 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 149 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 149 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 55 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 256 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 256 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 56 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 242 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 242 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 57 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 243 region = 148 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 243 }
    add_to_array = { global.airship_regions = 148 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 58 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 186 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 186 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 59 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 154 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 154 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 60 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 61 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 62 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 63 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 64 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 65 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 66 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 67 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 68 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 69 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 157 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 157 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 70 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 157 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 157 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 71 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 72 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 194 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 194 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 73 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 195 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 195 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 74 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 193 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 193 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 75 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 167 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 167 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 76 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 77 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 160 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 160 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 78 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 160 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 160 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 79 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 159 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 159 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 80 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 81 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 187 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 187 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 82 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 188 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 188 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 83 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 229 region = 142 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 229 }
    add_to_array = { global.airship_regions = 142 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 84 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 249 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 249 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 85 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 165 region = 250 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 165 }
    add_to_array = { global.airship_regions = 250 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 86 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 146 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 146 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 87 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 146 region = 153 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 146 }
    add_to_array = { global.airship_regions = 153 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 88 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 254 region = 190 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 254 }
    add_to_array = { global.airship_regions = 190 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 89 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 116 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 116 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 90 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 91 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 31 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 31 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 92 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 230 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 230 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 93 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 94 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 95 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 96 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 181 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 181 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 97 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 185 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 185 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 98 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 139 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 139 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 99 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 223 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 223 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 100 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 223 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 223 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 101 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 217 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 217 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 102 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 274 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 274 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 103 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 17 region = 273 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 17 }
    add_to_array = { global.airship_regions = 273 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 104 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 216 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 216 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 105 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 183 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 183 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 106 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 272 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 272 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 107 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 184 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 184 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 108 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 109 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 140 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 140 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 110 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 226 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 226 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 111 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 182 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 182 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 112 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 182 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 182 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 113 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 210 region = 209 region = 41 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 210 }
    add_to_array = { global.airship_regions = 209 }
    add_to_array = { global.airship_regions = 41 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 114 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 209 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 209 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 115 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 116 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 117 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 118 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 119 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 120 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 121 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 117 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 117 }
}
}

}

###############################################################################################################
###############################################################################################################
###############################################################################################################

get_num_states_in_continent = {
    if = { limit = { check_variable = { global.acid_rain_continent < 1 } }
    every_state = {
        limit = { is_on_continent = europe }
        add_to_variable = { global.acid_clouds_time = 1 }
    }
} else_if = { limit = { check_variable = { global.acid_rain_continent = 1 } }
every_state = {
    limit = { is_on_continent = middle_east }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 2 } }
every_state = {
    limit = { is_on_continent = asia }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 3 } }
every_state = {
    limit = { is_on_continent = africa }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 4 } }
every_state = {
    limit = { is_on_continent = australia }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 5 } }
every_state = {
    limit = { is_on_continent = north_america }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 6 } }
every_state = {
    limit = { is_on_continent = south_america }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}
}




###############################################################################################################
###############################################################################################################
###############################################################################################################




send_chosen_equipment = {
    if = {
        limit = {
            check_variable = { global.chosen_eq = 1 }
        }
        send_equipment = { equipment = infantry_equipment amount = num_equipment@infantry_equipment target = ROOT }
        send_equipment = { equipment = artillery_equipment amount = num_equipment@artillery_equipment target = ROOT }
        send_equipment = { equipment = anti_air_equipment amount = num_equipment@anti_air_equipment target = ROOT }
        send_equipment = { equipment = anti_tank_equipment amount = num_equipment@anti_tank_equipment target = ROOT }
        send_equipment = { equipment = support_equipment amount = num_equipment@support_equipment target = ROOT }
    }
    if = {
        limit = {
            check_variable = { global.chosen_eq = 2 }
        }
        send_equipment = { equipment = motorized_equipment amount = num_equipment@motorized_equipment target = ROOT }
        send_equipment = { equipment = train_equipment amount = num_equipment@train_equipment target = ROOT }
        send_equipment = { equipment = convoy amount = num_equipment@convoy target = ROOT }
    }
    if = {
        limit = {
            check_variable = { global.chosen_eq = 3 }
        }
        send_equipment = { equipment = small_plane_airframe amount = num_equipment@small_plane_airframe target = ROOT }
        send_equipment = { equipment = cv_small_plane_airframe amount = num_equipment@cv_small_plane_airframe target = ROOT }
        send_equipment = { equipment = small_plane_cas_airframe amount = num_equipment@small_plane_cas_airframe target = ROOT }
        send_equipment = { equipment = cv_small_plane_cas_airframe amount = num_equipment@cv_small_plane_cas_airframe target = ROOT }
        send_equipment = { equipment = small_plane_naval_bomber_airframe amount = num_equipment@small_plane_naval_bomber_airframe target = ROOT }
        send_equipment = { equipment = cv_small_plane_naval_bomber_airframe amount = num_equipment@cv_small_plane_naval_bomber_airframe target = ROOT }
        send_equipment = { equipment = small_plane_suicide_airframe amount = num_equipment@small_plane_suicide_airframe target = ROOT }
        send_equipment = { equipment = cv_small_plane_suicide_airframe amount = num_equipment@cv_small_plane_suicide_airframe target = ROOT }
        send_equipment = { equipment = jet_fighter_equipment amount = num_equipment@jet_fighter_equipment target = ROOT }
        send_equipment = { equipment = rocket_interceptor_equipment amount = num_equipment@rocket_interceptor_equipment target = ROOT }
        send_equipment = { equipment = medium_plane_airframe amount = num_equipment@medium_plane_airframe target = ROOT }
        send_equipment = { equipment = medium_plane_fighter_airframe amount = num_equipment@medium_plane_fighter_airframe target = ROOT }
        send_equipment = { equipment = medium_plane_scout_plane_airframe amount = num_equipment@medium_plane_scout_plane_airframe target = ROOT }
        send_equipment = { equipment = jet_tac_bomber_equipment amount = num_equipment@jet_tac_bomber_equipment target = ROOT }
        send_equipment = { equipment = large_plane_airframe amount = num_equipment@large_plane_airframe target = ROOT }
        send_equipment = { equipment = large_plane_maritime_patrol_plane_airframe amount = num_equipment@large_plane_maritime_patrol_plane_airframe target = ROOT }
        send_equipment = { equipment = jet_strat_bomber_equipment amount = num_equipment@jet_strat_bomber_equipment target = ROOT }
        send_equipment = { equipment = transport_plane_equipment amount = num_equipment@transport_plane_equipment target = ROOT }
    }
    if = {
        limit = {
            check_variable = { global.chosen_eq = 4 }
        }
        send_equipment = { equipment = armored_car_equipment amount = num_equipment@armored_car_equipment target = ROOT }
        send_equipment = { equipment = mechanized_equipment amount = num_equipment@mechanized_equipment target = ROOT }
        send_equipment = { equipment = amphibious_mechanized_equipment amount = num_equipment@amphibious_mechanized_equipment target = ROOT }
        send_equipment = { equipment = light_tank_chassis amount = num_equipment@light_tank_chassis target = ROOT }
        send_equipment = { equipment = light_tank_aa_chassis amount = num_equipment@light_tank_aa_chassis target = ROOT }
        send_equipment = { equipment = light_tank_artillery_chassis amount = num_equipment@light_tank_artillery_chassis target = ROOT }
        send_equipment = { equipment = light_tank_destroyer_chassis amount = num_equipment@light_tank_destroyer_chassis target = ROOT }
        send_equipment = { equipment = light_tank_amphibious_chassis amount = num_equipment@light_tank_amphibious_chassis target = ROOT }
        send_equipment = { equipment = light_tank_flame_chassis amount = num_equipment@light_tank_flame_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_chassis amount = num_equipment@medium_tank_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_aa_chassis amount = num_equipment@medium_tank_aa_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_artillery_chassis amount = num_equipment@medium_tank_artillery_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_destroyer_chassis amount = num_equipment@medium_tank_destroyer_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_amphibious_chassis amount = num_equipment@medium_tank_amphibious_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_flame_chassis amount = num_equipment@medium_tank_flame_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_chassis amount = num_equipment@heavy_tank_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_chassis amount = num_equipment@heavy_tank_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_aa_chassis amount = num_equipment@heavy_tank_aa_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_artillery_chassis amount = num_equipment@heavy_tank_artillery_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_destroyer_chassis amount = num_equipment@heavy_tank_destroyer_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_amphibious_chassis amount = num_equipment@heavy_tank_amphibious_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_flame_chassis amount = num_equipment@heavy_tank_flame_chassis target = ROOT }
    }
    if = {
        limit = {
            check_variable = { global.chosen_eq = 5 }
        }
        send_equipment = { equipment = modern_tank_chassis amount = num_equipment@modern_tank_chassis target = ROOT }
        send_equipment = { equipment = super_heavy_tank_chassis amount = num_equipment@super_heavy_tank_chassis target = ROOT }
        send_equipment = { equipment = amphibious_tank_chassis amount = num_equipment@amphibious_tank_chassis target = ROOT }
        send_equipment = { equipment = railway_gun_equipment amount = num_equipment@railway_gun_equipment target = ROOT }
    }
}

# Manages communism spread idea tiers based on current communist support percentage
# COUNTRY SCOPE
update_communism_spread_idea = {
    if = {
        limit = {
            has_global_flag = communism_spread
            NOT = { has_government = communism }
        }

        # Store previous idea tier for comparison
        set_temp_variable = { previous_tier = 0 }
        if = { limit = { has_idea = communism_spread_idea } set_temp_variable = { previous_tier = 1 } }
        else_if = { limit = { has_idea = communism_spread_idea_2 } set_temp_variable = { previous_tier = 2 } }
        else_if = { limit = { has_idea = communism_spread_idea_3 } set_temp_variable = { previous_tier = 3 } }
        else_if = { limit = { has_idea = communism_spread_idea_4 } set_temp_variable = { previous_tier = 4 } }
        else_if = { limit = { has_idea = communism_spread_idea_5 } set_temp_variable = { previous_tier = 5 } }

        # Determine target tier based on communist support
        set_temp_variable = { target_tier = 0 }
        if = { limit = { communism > 0.5 } set_temp_variable = { target_tier = 5 } }
        else_if = { limit = { communism > 0.4 } set_temp_variable = { target_tier = 4 } }
        else_if = { limit = { communism > 0.25 } set_temp_variable = { target_tier = 3 } }
        else_if = { limit = { communism > 0.2 } set_temp_variable = { target_tier = 2 } }
        else_if = { limit = { communism > 0.1 } set_temp_variable = { target_tier = 1 } }

        # Apply the idea changes
        if = {
            limit = { communism > 0.5 }
            # Target is idea_5
            if = { limit = { has_idea = communism_spread_idea }
            swap_ideas = { remove_idea = communism_spread_idea add_idea = communism_spread_idea_5 }
        }
        else_if = { limit = { has_idea = communism_spread_idea_2 }
        swap_ideas = { remove_idea = communism_spread_idea_2 add_idea = communism_spread_idea_5 }
    }
    else_if = { limit = { has_idea = communism_spread_idea_3 }
    swap_ideas = { remove_idea = communism_spread_idea_3 add_idea = communism_spread_idea_5 }
}
else_if = { limit = { has_idea = communism_spread_idea_4 }
swap_ideas = { remove_idea = communism_spread_idea_4 add_idea = communism_spread_idea_5 }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea_5 } }
add_ideas = communism_spread_idea_5
}
}
else_if = {
    limit = { communism > 0.4 }
    # Target is idea_4
    if = { limit = { has_idea = communism_spread_idea }
    swap_ideas = { remove_idea = communism_spread_idea add_idea = communism_spread_idea_4 }
}
else_if = { limit = { has_idea = communism_spread_idea_2 }
swap_ideas = { remove_idea = communism_spread_idea_2 add_idea = communism_spread_idea_4 }
}
else_if = { limit = { has_idea = communism_spread_idea_3 }
swap_ideas = { remove_idea = communism_spread_idea_3 add_idea = communism_spread_idea_4 }
}
else_if = { limit = { has_idea = communism_spread_idea_5 }
swap_ideas = { remove_idea = communism_spread_idea_5 add_idea = communism_spread_idea_4 }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea_4 } }
add_ideas = communism_spread_idea_4
}
}
else_if = {
    limit = { communism > 0.25 }
    # Target is idea_3
    if = { limit = { has_idea = communism_spread_idea }
    swap_ideas = { remove_idea = communism_spread_idea add_idea = communism_spread_idea_3 }
}
else_if = { limit = { has_idea = communism_spread_idea_2 }
swap_ideas = { remove_idea = communism_spread_idea_2 add_idea = communism_spread_idea_3 }
}
else_if = { limit = { has_idea = communism_spread_idea_4 }
swap_ideas = { remove_idea = communism_spread_idea_4 add_idea = communism_spread_idea_3 }
}
else_if = { limit = { has_idea = communism_spread_idea_5 }
swap_ideas = { remove_idea = communism_spread_idea_5 add_idea = communism_spread_idea_3 }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea_3 } }
add_ideas = communism_spread_idea_3
}
}
else_if = {
    limit = { communism > 0.2 }
    # Target is idea_2
    if = { limit = { has_idea = communism_spread_idea }
    swap_ideas = { remove_idea = communism_spread_idea add_idea = communism_spread_idea_2 }
}
else_if = { limit = { has_idea = communism_spread_idea_3 }
swap_ideas = { remove_idea = communism_spread_idea_3 add_idea = communism_spread_idea_2 }
}
else_if = { limit = { has_idea = communism_spread_idea_4 }
swap_ideas = { remove_idea = communism_spread_idea_4 add_idea = communism_spread_idea_2 }
}
else_if = { limit = { has_idea = communism_spread_idea_5 }
swap_ideas = { remove_idea = communism_spread_idea_5 add_idea = communism_spread_idea_2 }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea_2 } }
add_ideas = communism_spread_idea_2
}
}
else_if = {
    limit = { communism > 0.1 }
    # Target is idea_1
    if = { limit = { has_idea = communism_spread_idea_2 }
    swap_ideas = { remove_idea = communism_spread_idea_2 add_idea = communism_spread_idea }
}
else_if = { limit = { has_idea = communism_spread_idea_3 }
swap_ideas = { remove_idea = communism_spread_idea_3 add_idea = communism_spread_idea }
}
else_if = { limit = { has_idea = communism_spread_idea_4 }
swap_ideas = { remove_idea = communism_spread_idea_4 add_idea = communism_spread_idea }
}
else_if = { limit = { has_idea = communism_spread_idea_5 }
swap_ideas = { remove_idea = communism_spread_idea_5 add_idea = communism_spread_idea }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea } }
add_ideas = communism_spread_idea
}
}
else_if = {
    limit = { communism < 0.01 }
    # Communist support is 0.01 or below, remove all ideas
    if = { limit = { has_idea = communism_spread_idea } remove_ideas = communism_spread_idea }
    if = { limit = { has_idea = communism_spread_idea_2 } remove_ideas = communism_spread_idea_2 }
    if = { limit = { has_idea = communism_spread_idea_3 } remove_ideas = communism_spread_idea_3 }
    if = { limit = { has_idea = communism_spread_idea_4 } remove_ideas = communism_spread_idea_4 }
    if = { limit = { has_idea = communism_spread_idea_5 } remove_ideas = communism_spread_idea_5 }
}

# Fire events based on tier changes
if = {
    limit = {
        NOT = { check_variable = { previous_tier = target_tier } }
        NOT = { AND = { check_variable = { previous_tier = 0 } check_variable = { target_tier = 0 } } }
    }

    # Determine if getting better or worse
    if = {
        limit = { check_variable = { target_tier > previous_tier } }
        # Communist influence is growing
        if = {
            limit = { OR = { check_variable = { target_tier = 4 } check_variable = { target_tier = 5 } } }
            # Critical threat reached
            country_event = { id = chaosx.nr1.6 days = 1 }
        }
        else = {
            # General progression
            country_event = { id = chaosx.nr1.4 days = 1 }
        }
    }
    else_if = {
        limit = { check_variable = { target_tier < previous_tier } }
        # Communist influence is weakening
        if = {
            limit = { OR = { check_variable = { target_tier = 1 } check_variable = { target_tier = 0 } } }
            # Threat greatly reduced
            country_event = { id = chaosx.nr1.7 days = 1 }
        }
        else = {
            # General regression
            country_event = { id = chaosx.nr1.5 days = 1 }
        }
    }
}
}
}



# Calculate total zombie strength for threat checks shared across decisions and on_actions.
calculate_total_zombie_strength = {
	set_temp_variable = { total_zombie_divisions = 0 }
	set_temp_variable = { total_zombie_controlled_states = 0 }

	if = {
		limit = { country_exists = ZZZ }
		ZZZ = {
			set_temp_variable = { zombie_strength_divisions = num_divisions }
			PREV = { add_to_temp_variable = { var = total_zombie_divisions value = zombie_strength_divisions } }
			set_temp_variable = { zombie_strength_states = num_of_controlled_states }
			PREV = { add_to_temp_variable = { var = total_zombie_controlled_states value = zombie_strength_states } }
		}
	}

	every_country = {
		limit = {
			exists = yes
			has_country_flag = zombie_outbreak_dynamic_country
		}
		set_temp_variable = { zombie_strength_divisions = num_divisions }
		PREV = { add_to_temp_variable = { var = total_zombie_divisions value = zombie_strength_divisions } }
		set_temp_variable = { zombie_strength_states = num_of_controlled_states }
		PREV = { add_to_temp_variable = { var = total_zombie_controlled_states value = zombie_strength_states } }
	}
}

calculate_azl_target_level = {
	set_variable = { global.target_level = 0 }

	if = {
		limit = { check_variable = { global.azl_global_investment > 169 } }
		set_variable = { global.target_level = 17 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 159 } }
		set_variable = { global.target_level = 16 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 149 } }
		set_variable = { global.target_level = 15 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 139 } }
		set_variable = { global.target_level = 14 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 129 } }
		set_variable = { global.target_level = 13 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 119 } }
		set_variable = { global.target_level = 12 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 109 } }
		set_variable = { global.target_level = 11 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 99 } }
		set_variable = { global.target_level = 10 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 89 } }
		set_variable = { global.target_level = 9 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 79 } }
		set_variable = { global.target_level = 8 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 69 } }
		set_variable = { global.target_level = 7 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 59 } }
		set_variable = { global.target_level = 6 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 49 } }
		set_variable = { global.target_level = 5 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 39 } }
		set_variable = { global.target_level = 4 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 29 } }
		set_variable = { global.target_level = 3 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 19 } }
		set_variable = { global.target_level = 2 }
	}
	else_if = {
		limit = { check_variable = { global.azl_global_investment > 9 } }
		set_variable = { global.target_level = 1 }
	}
}

remove_anti_zombie_league_membership_idea = {
	if = {
		limit = { has_idea = anti_zombie_league_member_level_17 }
		remove_ideas = anti_zombie_league_member_level_17
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_16 }
		remove_ideas = anti_zombie_league_member_level_16
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_15 }
		remove_ideas = anti_zombie_league_member_level_15
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_14 }
		remove_ideas = anti_zombie_league_member_level_14
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_13 }
		remove_ideas = anti_zombie_league_member_level_13
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_12 }
		remove_ideas = anti_zombie_league_member_level_12
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_11 }
		remove_ideas = anti_zombie_league_member_level_11
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_10 }
		remove_ideas = anti_zombie_league_member_level_10
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_9 }
		remove_ideas = anti_zombie_league_member_level_9
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_8 }
		remove_ideas = anti_zombie_league_member_level_8
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_7 }
		remove_ideas = anti_zombie_league_member_level_7
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_6 }
		remove_ideas = anti_zombie_league_member_level_6
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_5 }
		remove_ideas = anti_zombie_league_member_level_5
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_4 }
		remove_ideas = anti_zombie_league_member_level_4
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_3 }
		remove_ideas = anti_zombie_league_member_level_3
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_2 }
		remove_ideas = anti_zombie_league_member_level_2
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_1 }
		remove_ideas = anti_zombie_league_member_level_1
	}
	else_if = {
		limit = { has_idea = anti_zombie_league_member_level_0 }
		remove_ideas = anti_zombie_league_member_level_0
	}
}

grant_anti_zombie_league_membership_benefits = {
	calculate_azl_target_level = yes

	if = {
		limit = { is_anti_zombie_league_member = yes }
		remove_anti_zombie_league_membership_idea = yes
	}

	if = {
		limit = { check_variable = { global.target_level > 16 } }
		add_ideas = anti_zombie_league_member_level_17
	}
	else_if = {
		limit = { check_variable = { global.target_level > 15 } }
		add_ideas = anti_zombie_league_member_level_16
	}
	else_if = {
		limit = { check_variable = { global.target_level > 14 } }
		add_ideas = anti_zombie_league_member_level_15
	}
	else_if = {
		limit = { check_variable = { global.target_level > 13 } }
		add_ideas = anti_zombie_league_member_level_14
	}
	else_if = {
		limit = { check_variable = { global.target_level > 12 } }
		add_ideas = anti_zombie_league_member_level_13
	}
	else_if = {
		limit = { check_variable = { global.target_level > 11 } }
		add_ideas = anti_zombie_league_member_level_12
	}
	else_if = {
		limit = { check_variable = { global.target_level > 10 } }
		add_ideas = anti_zombie_league_member_level_11
	}
	else_if = {
		limit = { check_variable = { global.target_level > 9 } }
		add_ideas = anti_zombie_league_member_level_10
	}
	else_if = {
		limit = { check_variable = { global.target_level > 8 } }
		add_ideas = anti_zombie_league_member_level_9
	}
	else_if = {
		limit = { check_variable = { global.target_level > 7 } }
		add_ideas = anti_zombie_league_member_level_8
	}
	else_if = {
		limit = { check_variable = { global.target_level > 6 } }
		add_ideas = anti_zombie_league_member_level_7
	}
	else_if = {
		limit = { check_variable = { global.target_level > 5 } }
		add_ideas = anti_zombie_league_member_level_6
	}
	else_if = {
		limit = { check_variable = { global.target_level > 4 } }
		add_ideas = anti_zombie_league_member_level_5
	}
	else_if = {
		limit = { check_variable = { global.target_level > 3 } }
		add_ideas = anti_zombie_league_member_level_4
	}
	else_if = {
		limit = { check_variable = { global.target_level > 2 } }
		add_ideas = anti_zombie_league_member_level_3
	}
	else_if = {
		limit = { check_variable = { global.target_level > 1 } }
		add_ideas = anti_zombie_league_member_level_2
	}
	else_if = {
		limit = { check_variable = { global.target_level > 0 } }
		add_ideas = anti_zombie_league_member_level_1
	}
	else = {
		add_ideas = anti_zombie_league_member_level_0
	}

	apply_azl_cure_research_bonus = yes
}

prepare_anti_zombie_league_member = {
	if = {
		limit = { NOT = { has_country_flag = hygiene_measures_enforced } }
		set_country_flag = hygiene_measures_enforced
		add_ideas = outbreak_prevention_hygiene_measures
	}

	if = {
		limit = { NOT = { has_country_flag = quarantine_protocols_active } }
		set_country_flag = quarantine_protocols_active
		add_ideas = outbreak_prevention_quarantine_protocols
	}

	if = {
		limit = { NOT = { is_in_tech_sharing_group = cure_sharing } }
		set_variable = { zzz_cure = 0 }
		add_to_tech_sharing_group = cure_sharing
	}

	clr_country_flag = azl_refused_to_join
}

establish_anti_zombie_league = {
	if = {
		limit = { is_in_faction = yes }
		leave_faction = yes
	}

	prepare_anti_zombie_league_member = yes
	create_faction = anti_zombie_league
	set_global_flag = anti_zombie_league_formed
	set_country_flag = azl_leader
	grant_anti_zombie_league_membership_benefits = yes

	save_event_target_as = chaos_history_actor
	set_temp_variable = { chaos_change = -2 }
	set_temp_variable = { chaos_history_reason = constant:chaos_meter_history_reason.special.anti_zombie_league_formed }
	set_temp_variable = { chaos_history_reason_custom = 1 }
	add_chaos_meter_value = yes

	set_global_flag = azl_formation_announced
	clr_country_flag = azl_formation_in_progress
	save_global_event_target_as = azl_faction_leader
}

join_anti_zombie_league_effect = {
	if = {
		limit = { is_in_faction = yes }
		leave_faction = yes
	}

	prepare_anti_zombie_league_member = yes

	random_country = {
		limit = {
			has_country_flag = azl_leader
			is_faction_leader = yes
		}
		add_to_faction = PREV
	}

	grant_anti_zombie_league_membership_benefits = yes
}

calculate_zombie_continent_presence = {
	set_temp_variable = { zombie_continent_europe = 0 }
	set_temp_variable = { zombie_continent_north_america = 0 }
	set_temp_variable = { zombie_continent_south_america = 0 }
	set_temp_variable = { zombie_continent_australia = 0 }
	set_temp_variable = { zombie_continent_africa = 0 }
	set_temp_variable = { zombie_continent_asia = 0 }
	set_temp_variable = { zombie_continent_middle_east = 0 }
	set_temp_variable = { zombie_controls_continent = 0 }

	if = {
		limit = { country_exists = ZZZ }
		ZZZ = {
			every_controlled_state = {
				if = {
					limit = { is_on_continent = europe }
					ROOT = { add_to_temp_variable = { zombie_continent_europe = 1 } }
				}
				if = {
					limit = { is_on_continent = north_america }
					ROOT = { add_to_temp_variable = { zombie_continent_north_america = 1 } }
				}
				if = {
					limit = { is_on_continent = south_america }
					ROOT = { add_to_temp_variable = { zombie_continent_south_america = 1 } }
				}
				if = {
					limit = { is_on_continent = australia }
					ROOT = { add_to_temp_variable = { zombie_continent_australia = 1 } }
				}
				if = {
					limit = { is_on_continent = africa }
					ROOT = { add_to_temp_variable = { zombie_continent_africa = 1 } }
				}
				if = {
					limit = { is_on_continent = asia }
					ROOT = { add_to_temp_variable = { zombie_continent_asia = 1 } }
				}
				if = {
					limit = { is_on_continent = middle_east }
					ROOT = { add_to_temp_variable = { zombie_continent_middle_east = 1 } }
				}
			}
		}
	}

	every_country = {
		limit = {
			exists = yes
			has_country_flag = zombie_outbreak_dynamic_country
		}
		every_controlled_state = {
			if = {
				limit = { is_on_continent = europe }
				ROOT = { add_to_temp_variable = { zombie_continent_europe = 1 } }
			}
			if = {
				limit = { is_on_continent = north_america }
				ROOT = { add_to_temp_variable = { zombie_continent_north_america = 1 } }
			}
			if = {
				limit = { is_on_continent = south_america }
				ROOT = { add_to_temp_variable = { zombie_continent_south_america = 1 } }
			}
			if = {
				limit = { is_on_continent = australia }
				ROOT = { add_to_temp_variable = { zombie_continent_australia = 1 } }
			}
			if = {
				limit = { is_on_continent = africa }
				ROOT = { add_to_temp_variable = { zombie_continent_africa = 1 } }
			}
			if = {
				limit = { is_on_continent = asia }
				ROOT = { add_to_temp_variable = { zombie_continent_asia = 1 } }
			}
			if = {
				limit = { is_on_continent = middle_east }
				ROOT = { add_to_temp_variable = { zombie_continent_middle_east = 1 } }
			}
		}
	}

	if = {
		limit = {
			OR = {
				check_variable = { zombie_continent_europe > constant:anti_zombie_league.emergency_europe_states }
				check_variable = { zombie_continent_north_america > constant:anti_zombie_league.emergency_north_america_states }
				check_variable = { zombie_continent_south_america > constant:anti_zombie_league.emergency_south_america_states }
				check_variable = { zombie_continent_australia > constant:anti_zombie_league.emergency_australia_states }
				check_variable = { zombie_continent_africa > constant:anti_zombie_league.emergency_africa_states }
				check_variable = { zombie_continent_asia > constant:anti_zombie_league.emergency_asia_states }
				check_variable = { zombie_continent_middle_east > constant:anti_zombie_league.emergency_middle_east_states }
			}
		}
		set_temp_variable = { zombie_controls_continent = 1 }
	}
}

force_emergency_anti_zombie_league_formation = {
	if = {
		limit = {
			any_country = {
				is_emergency_anti_zombie_league_founder_candidate = yes
				is_at_war_with_any_zombie_country = yes
			}
		}
		random_country = {
			limit = {
				is_emergency_anti_zombie_league_founder_candidate = yes
				is_at_war_with_any_zombie_country = yes
			}
			establish_anti_zombie_league = yes
		}
	}
	else_if = {
		limit = {
			any_country = {
				is_emergency_anti_zombie_league_founder_candidate = yes
				has_neighboring_zombie_front = yes
			}
		}
		random_country = {
			limit = {
				is_emergency_anti_zombie_league_founder_candidate = yes
				has_neighboring_zombie_front = yes
			}
			establish_anti_zombie_league = yes
		}
	}
	else_if = {
		limit = {
			any_country = {
				is_emergency_anti_zombie_league_founder_candidate = yes
				is_in_tech_sharing_group = cure_sharing
			}
		}
		random_country = {
			limit = {
				is_emergency_anti_zombie_league_founder_candidate = yes
				is_in_tech_sharing_group = cure_sharing
			}
			establish_anti_zombie_league = yes
		}
	}
	else_if = {
		limit = {
			any_country = {
				is_emergency_anti_zombie_league_founder_candidate = yes
			}
		}
		random_country = {
			limit = {
				is_emergency_anti_zombie_league_founder_candidate = yes
			}
			establish_anti_zombie_league = yes
		}
	}
}

set_zombie_outbreak_no_risk = {
	set_variable = { zombie_outbreak_days = constant:zombie_outbreak.no_risk_days }
	set_variable = { zombie_outbreak_months = constant:zombie_outbreak.no_risk_months }
}

clear_zombie_evacuation_request_data = {
	clear_variable = zombie_evacuation_convoys
	clear_variable = zombie_evacuation_population_pool
	clear_variable = zombie_evacuation_population_to_move
}

clear_special_chaos_country_civilian_effects = {
	if = {
		limit = { has_country_flag = mass_panic }
		clr_country_flag = mass_panic
	}
	if = {
		limit = { has_country_flag = critical_mass_panic }
		clr_country_flag = critical_mass_panic
	}

	if = {
		limit = { has_idea = galaxies_mix }
		remove_ideas = galaxies_mix
	}
	if = {
		limit = { has_idea = galaxies_mix_good_1 }
		remove_ideas = galaxies_mix_good_1
	}
	if = {
		limit = { has_idea = galaxies_mix_good_2 }
		remove_ideas = galaxies_mix_good_2
	}
	if = {
		limit = { has_idea = galaxies_mix_good_3 }
		remove_ideas = galaxies_mix_good_3
	}
	if = {
		limit = { has_idea = galaxies_mix_bad_1 }
		remove_ideas = galaxies_mix_bad_1
	}
	if = {
		limit = { has_idea = galaxies_mix_bad_2 }
		remove_ideas = galaxies_mix_bad_2
	}
	if = {
		limit = { has_idea = galaxies_mix_failed }
		remove_ideas = galaxies_mix_failed
	}
	if = {
		limit = { has_idea = calming_people }
		remove_ideas = calming_people
	}
}

calculate_zombie_evacuation_request = {
	clear_zombie_evacuation_request_data = yes

	set_variable = { zombie_evacuation_population_pool = 0 }
	every_controlled_state = {
		set_temp_variable = { state_population_for_evacuation = state_population_k }
		multiply_temp_variable = { state_population_for_evacuation = 1000 }
		PREV = {
			add_to_variable = {
				var = zombie_evacuation_population_pool
				value = state_population_for_evacuation
			}
		}
	}

	set_variable = { zombie_evacuation_convoys = num_equipment@convoy }
	round_variable = zombie_evacuation_convoys

	set_variable = { zombie_evacuation_population_to_move = zombie_evacuation_convoys }
	multiply_variable = {
		var = zombie_evacuation_population_to_move
		value = constant:zombie_evacuation.people_per_convoy
	}

	if = {
		limit = {
			check_variable = {
				var = zombie_evacuation_population_to_move
				value = zombie_evacuation_population_pool
				compare = greater_than
			}
		}
		set_variable = { zombie_evacuation_population_to_move = zombie_evacuation_population_pool }
	}

	round_variable = zombie_evacuation_population_to_move
}

select_zombie_evacuation_host_country = {
	if = {
		limit = {
			any_neighbor_country = {
				is_zombie_evacuation_host_candidate = yes
				NOT = { has_war_with = ROOT }
			}
		}
		random_neighbor_country = {
			limit = {
				is_zombie_evacuation_host_candidate = yes
				NOT = { has_war_with = ROOT }
			}
			save_event_target_as = refugee_host_country
		}
	}
	else_if = {
		limit = {
			any_country = {
				is_zombie_evacuation_host_candidate = yes
				any_home_area_neighbor_country = {
					tag = ROOT
				}
				NOT = { has_war_with = ROOT }
				NOT = { tag = ROOT }
			}
		}
		random_other_country = {
			limit = {
				is_zombie_evacuation_host_candidate = yes
				any_home_area_neighbor_country = {
					tag = ROOT
				}
				NOT = { has_war_with = ROOT }
			}
			save_event_target_as = refugee_host_country
		}
	}
	else_if = {
		limit = {
			any_country = {
				is_zombie_evacuation_host_candidate = yes
				is_in_faction_with = ROOT
				NOT = { has_war_with = ROOT }
				NOT = { tag = ROOT }
			}
		}
		random_other_country = {
			limit = {
				is_zombie_evacuation_host_candidate = yes
				is_in_faction_with = ROOT
				NOT = { has_war_with = ROOT }
			}
			save_event_target_as = refugee_host_country
		}
	}
	else_if = {
		limit = {
			any_country = {
				is_zombie_evacuation_host_candidate = yes
				NOT = { has_war_with = ROOT }
				NOT = { tag = ROOT }
			}
		}
		random_other_country = {
			limit = {
				is_zombie_evacuation_host_candidate = yes
				NOT = { has_war_with = ROOT }
			}
			save_event_target_as = refugee_host_country
		}
	}
}

resolve_zombie_evacuation_refusal = {
	clr_country_flag = zombie_evacuation_request_pending
	set_country_flag = {
		flag = zombie_evacuation_cooldown
		days = @ZOMBIE_EVACUATION_RETRY_COOLDOWN_DAYS
	}
	clear_zombie_evacuation_request_data = yes
}

apply_zombie_evacuation_transfer = {
	calculate_zombie_evacuation_request = yes

	if = {
		limit = {
			has_event_target = refugee_host_country
			check_variable = {
				var = zombie_evacuation_population_to_move
				value = 0
				compare = greater_than
			}
			check_variable = {
				var = zombie_evacuation_population_pool
				value = 0
				compare = greater_than
			}
		}

		set_temp_variable = { zombie_evacuation_removed_population = 0 }

		every_controlled_state = {
			set_temp_variable = { state_evacuation_population = state_population_k }
			multiply_temp_variable = { state_evacuation_population = 1000 }
			multiply_temp_variable = { state_evacuation_population = PREV.zombie_evacuation_population_to_move }
			divide_temp_variable = { state_evacuation_population = PREV.zombie_evacuation_population_pool }
			round_temp_variable = state_evacuation_population

			if = {
				limit = {
					check_variable = {
						var = state_evacuation_population
						value = 0
						compare = greater_than
					}
				}
				multiply_temp_variable = { state_evacuation_population = -1 }
				add_manpower = state_evacuation_population
				multiply_temp_variable = { state_evacuation_population = -1 }
				PREV = {
					add_to_temp_variable = {
						var = zombie_evacuation_removed_population
						value = state_evacuation_population
					}
				}
			}
		}

		if = {
			limit = {
				check_variable = {
					var = zombie_evacuation_removed_population
					value = 0
					compare = greater_than
				}
			}
			event_target:refugee_host_country = {
				capital_scope = {
					add_manpower = zombie_evacuation_removed_population
				}
			}
		}
	}

	clr_country_flag = zombie_evacuation_request_pending
	set_country_flag = {
		flag = zombie_evacuation_cooldown
		days = @ZOMBIE_EVACUATION_RETRY_COOLDOWN_DAYS
	}
	clear_zombie_evacuation_request_data = yes
}

attempt_zombie_mass_evacuation = {
	calculate_zombie_evacuation_request = yes

	if = {
		limit = {
			check_variable = {
				var = zombie_evacuation_population_to_move
				value = 0
				compare = greater_than
			}
		}
		select_zombie_evacuation_host_country = yes

		if = {
			limit = { has_event_target = refugee_host_country }
			set_country_flag = zombie_evacuation_request_pending
			event_target:refugee_host_country = {
				country_event = { id = chaosx.nr2.10 }
			}
		}
		else = {
			clear_zombie_evacuation_request_data = yes
		}
	}
	else = {
		clear_zombie_evacuation_request_data = yes
	}
}

relocate_isolated_zombie_capital = {
	if = {
		limit = {
			has_isolated_island_capital = yes
			any_owned_state = {
				is_zombie_mainland_capital_state = yes
			}
		}
		random_owned_state = {
			limit = {
				is_zombie_mainland_capital_state = yes
			}
			ROOT = {
				set_capital = {
					state = PREV
					remember_old_capital = no
				}
			}
		}
	}
	else_if = {
		limit = {
			has_isolated_island_capital = yes
			any_owned_state = {
				is_zombie_connected_capital_state = yes
			}
		}
		random_owned_state = {
			limit = {
				is_zombie_connected_capital_state = yes
			}
			ROOT = {
				set_capital = {
					state = PREV
					remember_old_capital = no
				}
			}
		}
	}
}

select_dynamic_zombie_outbreak_state = {
	clear_array = global.dynamic_zombie_outbreak_state_pool

	every_controlled_state = {
		limit = { is_rear_zombie_outbreak_state = yes }

		set_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_base_weight }

		if = {
			limit = { is_medium_risk_rear_zombie_outbreak_state = yes }
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_medium_risk_bonus }
		}
		if = {
			limit = { is_high_risk_rear_zombie_outbreak_state = yes }
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_high_risk_bonus }
		}
		if = {
			limit = { is_extreme_risk_rear_zombie_outbreak_state = yes }
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_extreme_risk_bonus }
		}

		if = {
			limit = {
				OR = {
					has_state_category = city
					has_state_category = large_city
				}
			}
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_city_bonus }
		}
		if = {
			limit = {
				OR = {
					has_state_category = metropolis
					has_state_category = megalopolis
				}
			}
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_major_city_bonus }
		}

		if = {
			limit = { state_population_k > constant:zombie_outbreak.state_population_high_risk_threshold }
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_high_population_bonus }
		}
		if = {
			limit = { state_population_k > constant:zombie_outbreak.state_population_extreme_risk_threshold }
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_extreme_population_bonus }
		}

		if = {
			limit = { infrastructure < constant:zombie_outbreak.low_infrastructure_threshold }
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_low_infrastructure_bonus }
		}
		if = {
			limit = { infrastructure < constant:zombie_outbreak.very_low_infrastructure_threshold }
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_very_low_infrastructure_bonus }
		}
		if = {
			limit = {
				industrial_complex < constant:zombie_outbreak.low_industry_threshold
				arms_factory < constant:zombie_outbreak.low_industry_threshold
			}
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_low_industry_bonus }
		}
		if = {
			limit = {
				industrial_complex < constant:zombie_outbreak.very_low_industry_threshold
				arms_factory < constant:zombie_outbreak.very_low_industry_threshold
			}
			add_to_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_very_low_industry_bonus }
		}

		round_temp_variable = zombie_dynamic_outbreak_state_weight

		if = {
			limit = {
				check_variable = {
					var = zombie_dynamic_outbreak_state_weight
					value = 1
					compare = less_than
				}
			}
			set_temp_variable = { zombie_dynamic_outbreak_state_weight = 1 }
		}
		if = {
			limit = {
				check_variable = {
					var = zombie_dynamic_outbreak_state_weight
					value = constant:zombie_outbreak.state_pick_weight_cap
					compare = greater_than
				}
			}
			set_temp_variable = { zombie_dynamic_outbreak_state_weight = constant:zombie_outbreak.state_pick_weight_cap }
		}

		for_loop_effect = {
			start = 0
			end = zombie_dynamic_outbreak_state_weight
			value = zombie_dynamic_outbreak_state_pool_index

			add_to_array = {
				array = global.dynamic_zombie_outbreak_state_pool
				value = THIS
			}
		}
	}

	if = {
		limit = {
			check_variable = {
				var = global.dynamic_zombie_outbreak_state_pool^num
				value = 0
				compare = greater_than
			}
		}
		random_scope_in_array = {
			array = global.dynamic_zombie_outbreak_state_pool
			save_event_target_as = outbreak_state
		}
	}

	clear_array = global.dynamic_zombie_outbreak_state_pool
}

transfer_dynamic_zombie_successor_to_main = {
	every_owned_state = {
		transfer_state_to = ZZZ
		if = {
			limit = { NOT = { is_core_of = ZZZ } }
			add_core_of = ZZZ
		}
		if = {
			limit = { is_core_of = PREV }
			remove_core_of = PREV
		}
	}

	ZZZ = {
		set_major = yes
		annex_country = {
			target = PREV
			transfer_troops = yes
		}
	}
}

restore_dormant_zombie_main_outbreak = {
	if = {
		limit = { has_event_target = outbreak_state }
		event_target:outbreak_state = {
			transfer_state_to = ZZZ
			add_core_of = ZZZ

			ZZZ = {
				set_major = yes
				add_ideas = {
					never_ending_hunger
					tot_economic_mobilisation
					extensive_conscription
				}
				set_capital = {
					state = PREV
					remember_old_capital = no
				}
				load_oob = "ZZZ_1936"
				set_division_force_allow_recruiting = {
					division_template = "Brainzz Horde"
					force_allow_recruiting = yes
				}
				set_division_template_lock = {
					division_template = "Brainzz Horde"
					is_locked = no
				}
			}

			if = {
				limit = { ZZZ = { has_country_flag = { flag = zombie_current_tier value = 0 } } }
				create_unit = {
					division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.1"
					owner = ZZZ
					count = 10
				}
			}
			else_if = {
				limit = { ZZZ = { has_country_flag = { flag = zombie_current_tier value = 1 } } }
				create_unit = {
					division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.2"
					owner = ZZZ
					count = 10
				}
			}
			else_if = {
				limit = { ZZZ = { has_country_flag = { flag = zombie_current_tier value = 2 } } }
				create_unit = {
					division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.3"
					owner = ZZZ
					count = 12
				}
			}
			else_if = {
				limit = { ZZZ = { has_country_flag = { flag = zombie_current_tier value = 3 } } }
				create_unit = {
					division = "name = \"Brainzz Horde\" division_template = \"Brainzz Horde\" start_experience_factor = 0.5"
					owner = ZZZ
					count = 15
				}
			}
		}
	}
}

disable_zombie_outbreak_system = {
	if = {
		limit = { has_global_flag = has_zombie_outbreak }
		clr_global_flag = has_zombie_outbreak
	}

	set_global_flag = zombie_system_disabled

	every_country = {
		limit = { exists = yes }
		set_zombie_outbreak_no_risk = yes
	}
}

on_zombie_threat_defeated = {
	set_global_flag = zombie_threat_defeated
	set_global_flag = {
		flag = super_event_visible
		days = 30
		value = 5
	}
	set_variable = { global.current_super_event_audio_id = 5 }
	play_current_super_event_audio = yes

	set_temp_variable = { chaos_change = constant:zombie_threat.defeat_chaos_reduction }
	multiply_temp_variable = { chaos_change = -1 }
	set_temp_variable = { chaos_history_reason = constant:chaos_meter_history_reason.special.zombies_defeated }
	set_temp_variable = { chaos_history_reason_custom = 1 }
	add_chaos_meter_value = yes
}

azl_absorb_smaller_factions = {
	every_other_country = {
		limit = {
			is_faction_leader = yes
			num_faction_members > 1
			NOT = { has_country_flag = azl_leader }
			num_faction_members < ROOT.num_faction_members
			NOT = { has_war_with = ROOT }
			NOT = {
				any_other_country = {
					is_in_faction_with = THIS
					has_war_with = ROOT
				}
			}
		}

		every_other_country = {
			limit = {
				is_in_faction_with = PREV
			}
			leave_faction = yes
			ROOT = { add_to_faction = THIS }
			prepare_anti_zombie_league_member = yes
			grant_anti_zombie_league_membership_benefits = yes
		}

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		ROOT = { add_to_faction = THIS }
		prepare_anti_zombie_league_member = yes
		grant_anti_zombie_league_membership_benefits = yes
	}
}

refresh_dynamic_zombie_country_leader = {
	set_country_leader_name = {
		name = ZZZ_leader_name
	}
	if = {
		limit = {
			has_country_flag = { flag = zombie_current_tier value = 3 }
		}
		set_country_leader_portrait = {
			portrait = "GFX_portrait_ZZZ_leader_4"
		}
	}
	else_if = {
		limit = {
			has_country_flag = { flag = zombie_current_tier value = 2 }
		}
		set_country_leader_portrait = {
			portrait = "GFX_portrait_ZZZ_leader_3"
		}
	}
	else_if = {
		limit = {
			has_country_flag = { flag = zombie_current_tier value = 1 }
		}
		set_country_leader_portrait = {
			portrait = "GFX_portrait_ZZZ_leader_2"
		}
	}
	else = {
		set_country_leader_portrait = {
			portrait = "GFX_portrait_ZZZ_leader_1"
		}
	}
}

build_dynamic_zombie_outbreak_country_pool = {
	clear_array = global.dynamic_zombie_outbreak_country_pool

	every_country = {
		limit = { can_roll_dynamic_zombie_outbreak = yes }

		set_temp_variable = { zombie_dynamic_outbreak_country_weight = constant:zombie_outbreak.country_pick_weight_scale }
		divide_temp_variable = { zombie_dynamic_outbreak_country_weight = zombie_outbreak_days }
		round_temp_variable = zombie_dynamic_outbreak_country_weight

		if = {
			limit = {
				check_variable = {
					var = zombie_dynamic_outbreak_country_weight
					value = 1
					compare = less_than
				}
			}
			set_temp_variable = { zombie_dynamic_outbreak_country_weight = 1 }
		}
		if = {
			limit = {
				check_variable = {
					var = zombie_dynamic_outbreak_country_weight
					value = constant:zombie_outbreak.country_pick_weight_cap
					compare = greater_than
				}
			}
			set_temp_variable = { zombie_dynamic_outbreak_country_weight = constant:zombie_outbreak.country_pick_weight_cap }
		}

		for_loop_effect = {
			start = 0
			end = zombie_dynamic_outbreak_country_weight
			value = zombie_dynamic_outbreak_country_pool_index

			add_to_array = {
				array = global.dynamic_zombie_outbreak_country_pool
				value = THIS
			}
		}
	}
}

fire_weighted_dynamic_zombie_outbreak_candidate = {
	build_dynamic_zombie_outbreak_country_pool = yes

	if = {
		limit = {
			check_variable = {
				var = global.dynamic_zombie_outbreak_country_pool^num
				value = 0
				compare = greater_than
			}
		}
		random_scope_in_array = {
			array = global.dynamic_zombie_outbreak_country_pool
			country_event = { id = chaosx.nr2.6 }
		}
	}

	clear_array = global.dynamic_zombie_outbreak_country_pool
}

attempt_dynamic_zombie_outbreak = {
	if = {
		limit = {
			has_global_flag = has_zombie_outbreak
			NOT = { has_global_flag = zombie_system_disabled }
			NOT = { has_global_flag = zombie_dynamic_outbreak_global_cooldown }
			any_country = {
				can_roll_dynamic_zombie_outbreak = yes
			}
		}
		set_temp_variable = { zombie_dynamic_outbreak_roll_yes = constant:zombie_outbreak.weekly_roll_days }
		set_temp_variable = { zombie_dynamic_outbreak_roll_no = global.best_dynamic_zombie_outbreak_days }
		subtract_from_temp_variable = { zombie_dynamic_outbreak_roll_no = zombie_dynamic_outbreak_roll_yes }

		if = {
			limit = {
				check_variable = {
					var = zombie_dynamic_outbreak_roll_no
					value = 1
					compare = less_than
				}
			}
			set_temp_variable = { zombie_dynamic_outbreak_roll_no = 1 }
		}

		random_list = {
			zombie_dynamic_outbreak_roll_no = { }
			zombie_dynamic_outbreak_roll_yes = { fire_weighted_dynamic_zombie_outbreak_candidate = yes }
		}
	}
}

# Calculate zombie outbreak chance for a country (used for outbreak UI and weekly target selection)
calculate_zombie_outbreak_chance = {
	    set_variable = { zombie_outbreak_days = mtth:zombie_outbreak_chance }
	
	    if = {
	        limit = { can_roll_dynamic_zombie_outbreak = yes }
	        # Convert to months for display (approximate)
	        set_variable = { zombie_outbreak_months = zombie_outbreak_days }
	        divide_variable = { zombie_outbreak_months = 30 } # Average days per month
	        round_variable = zombie_outbreak_months

        # Ensure minimum of 1 month for display
        if = {
            limit = { check_variable = { zombie_outbreak_months < 1 } }
            set_variable = { zombie_outbreak_months = 1 }
        }
    }
    else = {
        # ZZZ country or countries with no states get no risk
        set_zombie_outbreak_no_risk = yes
    }
}
# Update zombie outbreak chance for all countries (weekly effect)
update_all_zombie_outbreak_chances = {
	set_variable = { global.best_dynamic_zombie_outbreak_days = constant:zombie_outbreak.no_risk_days }

    every_country = {
        limit = {
            exists = yes
            NOT = { original_tag = ZZZ }
        }
        calculate_zombie_outbreak_chance = yes

		if = {
			limit = {
				can_roll_dynamic_zombie_outbreak = yes
				check_variable = {
					var = zombie_outbreak_days
					value = global.best_dynamic_zombie_outbreak_days
					compare = less_than
				}
			}
			set_variable = { global.best_dynamic_zombie_outbreak_days = zombie_outbreak_days }
		}
    }
}


# Enhanced cure research speed for Anti Zombie League members
apply_azl_cure_research_bonus = {
    if = {
        limit = { is_anti_zombie_league_member = yes }

        # Set faster research time variables for AZL members
        set_variable = { cure_research_days_0 = constant:zombie_evolution.stage_0_cure_research_days }
        set_variable = { cure_research_days_1 = constant:zombie_evolution.stage_1_cure_research_days }
        set_variable = { cure_research_days_2 = constant:zombie_evolution.stage_2_cure_research_days }
        set_variable = { cure_research_days_3 = constant:zombie_evolution.stage_3_cure_research_days }

        # Get the appropriate cure sharing bonus based on zombie tier
    }
    else = {
        # Clear research speed variables for non-AZL members
        clear_variable = cure_research_days_0
        clear_variable = cure_research_days_1
        clear_variable = cure_research_days_2
        clear_variable = cure_research_days_3
    }
}

# Dynamic cure research value calculation effects
# Simple system: cure value = research slots + biowarfare facilities

# Calculate the cure research value based on research slots and facilities
calculate_cure_research_value = {
    # Start with research slots
    set_temp_variable = { cure_value = amount_research_slots }

    # Count biowarfare facilities
    set_temp_variable = { facility_count = 0 }
    every_owned_state = {
        if = {
            limit = { biowarfare_facility > 0 }
            ROOT = { add_to_temp_variable = { facility_count = 1 } }
        }
    }

    # Add facilities to cure value
    add_to_temp_variable = { cure_value = facility_count }

    # Store the result
    set_variable = { cure_research_value = cure_value }
}

# Update all countries' cure research values
update_all_cure_research_values = {
    every_country = {
        limit = {
            NOT = { original_tag = ZZZ }
            NOT = { has_country_flag = zombie_outbreak_dynamic_country }
        }
        calculate_cure_research_value = yes
    }
}

