

###############################################################################################################
###############################################################################################################
###############################################################################################################
#
#     #######                                #####
#     #       #    # ###### #    # #####    #     # #####  ######  ####  # ###### #  ####
#     #       #    # #      ##   #   #      #       #    # #      #    # # #      # #    #
#     #####   #    # #####  # #  #   #       #####  #    # #####  #      # #####  # #
#     #       #    # #      #  # #   #            # #####  #      #      # #      # #
#     #        #  #  #      #   ##   #      #     # #      #      #    # # #      # #    #
#     #######   ##   ###### #    #   #       #####  #      ######  ####  # #      #  ####
#
###############################################################################################################
###############################################################################################################
###############################################################################################################


airship_moves = {
    if = { limit = { check_variable = { global.airship_d < 1 } }
    every_country = {
        limit = { any_owned_state = { OR = { region = 117 region = 214 region = 211 } } }
        set_country_flag = airship_country
        add_to_array = { global.airship_regions = 117 }
        add_to_array = { global.airship_regions = 214 }
        add_to_array = { global.airship_regions = 211 }
    }
} else_if = { limit = { check_variable = { global.airship_d = 1 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 170 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 170 }
    add_to_array = { global.airship_regions = 366 }
}
}else_if = { limit = { check_variable = { global.airship_d = 2 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 53 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 53 }
}
}else_if = { limit = { check_variable = { global.airship_d = 3 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 124 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 124 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 4 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 124 region = 163 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 124 }
    add_to_array = { global.airship_regions = 163 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 5 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 163 region = 125 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 163 }
    add_to_array = { global.airship_regions = 125 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 6 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 125 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 125 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 7 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 125 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 125 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 8 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 35 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 35 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 9 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 35 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 35 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 10 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 35 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 35 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 11 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 201 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 201 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 12 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 201 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 201 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 13 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 34 region = 107 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 34 }
    add_to_array = { global.airship_regions = 107 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 14 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 205 region = 34 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 205 }
    add_to_array = { global.airship_regions = 34 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 15 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 123 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 123 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 16 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 204 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 204 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 17 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 219 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 219 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 18 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 120 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 120 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 19 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 234 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 234 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 20 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 234 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 234 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 21 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 233 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 233 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 22 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 233 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 233 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 23 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 220 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 220 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 24 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 36 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 36 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 25 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 36 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 36 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 26 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 27 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 161 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 161 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 28 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 161 region = 45 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 161 }
    add_to_array = { global.airship_regions = 45 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 29 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 16 region = 3 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 16 }
    add_to_array = { global.airship_regions = 3 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 30 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 2 region = 1 region = 4 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 2 }
    add_to_array = { global.airship_regions = 1 }
    add_to_array = { global.airship_regions = 4 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 31 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 19 region = 5 region = 7 region = 21 region = 20 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 19 }
    add_to_array = { global.airship_regions = 5 }
    add_to_array = { global.airship_regions = 7 }
    add_to_array = { global.airship_regions = 21 }
    add_to_array = { global.airship_regions = 20 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 32 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 23 region = 24 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 23 }
    add_to_array = { global.airship_regions = 24 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 33 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 22 region = 8 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 22 }
    add_to_array = { global.airship_regions = 8 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 34 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 275 region = 10 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 275 }
    add_to_array = { global.airship_regions = 10 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 35 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 11 region = 192 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 11 }
    add_to_array = { global.airship_regions = 192 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 36 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 276 region = 191 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 276 }
    add_to_array = { global.airship_regions = 191 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 37 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 277 region = 12 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 277 }
    add_to_array = { global.airship_regions = 12 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 38 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 265 region = 13 region = 278 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 265 }
    add_to_array = { global.airship_regions = 13 }
    add_to_array = { global.airship_regions = 278 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 39 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 37 region = 132 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 37 }
    add_to_array = { global.airship_regions = 132 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 40 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 39 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 39 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 41 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 26 region = 25 region = 202 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 26 }
    add_to_array = { global.airship_regions = 25 }
    add_to_array = { global.airship_regions = 202 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 42 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 69 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 69 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 43 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 232 region = 128 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 232 }
    add_to_array = { global.airship_regions = 128 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 44 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 236 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 236 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 45 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 238 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 238 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 46 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 196 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 196 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 47 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 28 region = 129 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 28 }
    add_to_array = { global.airship_regions = 129 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 48 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 130 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 130 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 49 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 133 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 133 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 50 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 40 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 40 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 51 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 14 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 14 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 52 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 151 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 151 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 53 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 262 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 262 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 54 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 149 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 149 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 55 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 256 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 256 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 56 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 242 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 242 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 57 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 243 region = 148 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 243 }
    add_to_array = { global.airship_regions = 148 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 58 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 186 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 186 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 59 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 154 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 154 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 60 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 61 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 62 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 63 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 64 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 65 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 66 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 67 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 68 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 69 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 157 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 157 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 70 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 157 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 157 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 71 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 72 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 194 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 194 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 73 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 195 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 195 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 74 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 193 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 193 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 75 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 167 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 167 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 76 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 77 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 160 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 160 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 78 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 160 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 160 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 79 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 159 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 159 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 80 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 81 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 187 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 187 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 82 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 188 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 188 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 83 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 229 region = 142 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 229 }
    add_to_array = { global.airship_regions = 142 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 84 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 249 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 249 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 85 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 165 region = 250 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 165 }
    add_to_array = { global.airship_regions = 250 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 86 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 146 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 146 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 87 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 146 region = 153 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 146 }
    add_to_array = { global.airship_regions = 153 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 88 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 254 region = 190 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 254 }
    add_to_array = { global.airship_regions = 190 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 89 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 116 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 116 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 90 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 91 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 31 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 31 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 92 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 230 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 230 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 93 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 94 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 95 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 96 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 181 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 181 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 97 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 185 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 185 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 98 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 139 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 139 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 99 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 223 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 223 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 100 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 223 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 223 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 101 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 217 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 217 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 102 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 274 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 274 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 103 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 17 region = 273 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 17 }
    add_to_array = { global.airship_regions = 273 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 104 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 216 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 216 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 105 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 183 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 183 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 106 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 272 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 272 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 107 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 184 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 184 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 108 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 109 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 140 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 140 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 110 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 226 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 226 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 111 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 182 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 182 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 112 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 182 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 182 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 113 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 210 region = 209 region = 41 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 210 }
    add_to_array = { global.airship_regions = 209 }
    add_to_array = { global.airship_regions = 41 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 114 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 209 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 209 }
}
}
else_if = { limit = { check_variable = { global.airship_d = 115 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 116 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 117 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 118 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 119 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 120 } }
# every_country = {
# limit = { any_owned_state = { OR = { } } }
# set_country_flag = airship_country
# }
}
else_if = { limit = { check_variable = { global.airship_d = 121 } }
every_country = {
    limit = { any_owned_state = { OR = { region = 117 } } }
    set_country_flag = airship_country
    add_to_array = { global.airship_regions = 117 }
}
}

}

###############################################################################################################
###############################################################################################################
###############################################################################################################

get_num_states_in_continent = {
    if = { limit = { check_variable = { global.acid_rain_continent < 1 } }
    every_state = {
        limit = { is_on_continent = europe }
        add_to_variable = { global.acid_clouds_time = 1 }
    }
} else_if = { limit = { check_variable = { global.acid_rain_continent = 1 } }
every_state = {
    limit = { is_on_continent = middle_east }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 2 } }
every_state = {
    limit = { is_on_continent = asia }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 3 } }
every_state = {
    limit = { is_on_continent = africa }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 4 } }
every_state = {
    limit = { is_on_continent = australia }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 5 } }
every_state = {
    limit = { is_on_continent = north_america }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}else_if = { limit = { check_variable = { global.acid_rain_continent = 6 } }
every_state = {
    limit = { is_on_continent = south_america }
    add_to_variable = { global.acid_clouds_time = 1 }
}
}
}




###############################################################################################################
###############################################################################################################
###############################################################################################################




send_chosen_equipment = {
    if = {
        limit = {
            check_variable = { global.chosen_eq = 1 }
        }
        send_equipment = { equipment = infantry_equipment amount = num_equipment@infantry_equipment target = ROOT }
        send_equipment = { equipment = artillery_equipment amount = num_equipment@artillery_equipment target = ROOT }
        send_equipment = { equipment = anti_air_equipment amount = num_equipment@anti_air_equipment target = ROOT }
        send_equipment = { equipment = anti_tank_equipment amount = num_equipment@anti_tank_equipment target = ROOT }
        send_equipment = { equipment = support_equipment amount = num_equipment@support_equipment target = ROOT }
    }
    if = {
        limit = {
            check_variable = { global.chosen_eq = 2 }
        }
        send_equipment = { equipment = motorized_equipment amount = num_equipment@motorized_equipment target = ROOT }
        send_equipment = { equipment = train_equipment amount = num_equipment@train_equipment target = ROOT }
        send_equipment = { equipment = convoy amount = num_equipment@convoy target = ROOT }
    }
    if = {
        limit = {
            check_variable = { global.chosen_eq = 3 }
        }
        send_equipment = { equipment = small_plane_airframe amount = num_equipment@small_plane_airframe target = ROOT }
        send_equipment = { equipment = cv_small_plane_airframe amount = num_equipment@cv_small_plane_airframe target = ROOT }
        send_equipment = { equipment = small_plane_cas_airframe amount = num_equipment@small_plane_cas_airframe target = ROOT }
        send_equipment = { equipment = cv_small_plane_cas_airframe amount = num_equipment@cv_small_plane_cas_airframe target = ROOT }
        send_equipment = { equipment = small_plane_naval_bomber_airframe amount = num_equipment@small_plane_naval_bomber_airframe target = ROOT }
        send_equipment = { equipment = cv_small_plane_naval_bomber_airframe amount = num_equipment@cv_small_plane_naval_bomber_airframe target = ROOT }
        send_equipment = { equipment = small_plane_suicide_airframe amount = num_equipment@small_plane_suicide_airframe target = ROOT }
        send_equipment = { equipment = cv_small_plane_suicide_airframe amount = num_equipment@cv_small_plane_suicide_airframe target = ROOT }
        send_equipment = { equipment = jet_fighter_equipment amount = num_equipment@jet_fighter_equipment target = ROOT }
        send_equipment = { equipment = rocket_interceptor_equipment amount = num_equipment@rocket_interceptor_equipment target = ROOT }
        send_equipment = { equipment = medium_plane_airframe amount = num_equipment@medium_plane_airframe target = ROOT }
        send_equipment = { equipment = medium_plane_fighter_airframe amount = num_equipment@medium_plane_fighter_airframe target = ROOT }
        send_equipment = { equipment = medium_plane_scout_plane_airframe amount = num_equipment@medium_plane_scout_plane_airframe target = ROOT }
        send_equipment = { equipment = jet_tac_bomber_equipment amount = num_equipment@jet_tac_bomber_equipment target = ROOT }
        send_equipment = { equipment = large_plane_airframe amount = num_equipment@large_plane_airframe target = ROOT }
        send_equipment = { equipment = large_plane_maritime_patrol_plane_airframe amount = num_equipment@large_plane_maritime_patrol_plane_airframe target = ROOT }
        send_equipment = { equipment = jet_strat_bomber_equipment amount = num_equipment@jet_strat_bomber_equipment target = ROOT }
        send_equipment = { equipment = transport_plane_equipment amount = num_equipment@transport_plane_equipment target = ROOT }
    }
    if = {
        limit = {
            check_variable = { global.chosen_eq = 4 }
        }
        send_equipment = { equipment = armored_car_equipment amount = num_equipment@armored_car_equipment target = ROOT }
        send_equipment = { equipment = mechanized_equipment amount = num_equipment@mechanized_equipment target = ROOT }
        send_equipment = { equipment = amphibious_mechanized_equipment amount = num_equipment@amphibious_mechanized_equipment target = ROOT }
        send_equipment = { equipment = light_tank_chassis amount = num_equipment@light_tank_chassis target = ROOT }
        send_equipment = { equipment = light_tank_aa_chassis amount = num_equipment@light_tank_aa_chassis target = ROOT }
        send_equipment = { equipment = light_tank_artillery_chassis amount = num_equipment@light_tank_artillery_chassis target = ROOT }
        send_equipment = { equipment = light_tank_destroyer_chassis amount = num_equipment@light_tank_destroyer_chassis target = ROOT }
        send_equipment = { equipment = light_tank_amphibious_chassis amount = num_equipment@light_tank_amphibious_chassis target = ROOT }
        send_equipment = { equipment = light_tank_flame_chassis amount = num_equipment@light_tank_flame_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_chassis amount = num_equipment@medium_tank_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_aa_chassis amount = num_equipment@medium_tank_aa_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_artillery_chassis amount = num_equipment@medium_tank_artillery_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_destroyer_chassis amount = num_equipment@medium_tank_destroyer_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_amphibious_chassis amount = num_equipment@medium_tank_amphibious_chassis target = ROOT }
        send_equipment = { equipment = medium_tank_flame_chassis amount = num_equipment@medium_tank_flame_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_chassis amount = num_equipment@heavy_tank_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_chassis amount = num_equipment@heavy_tank_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_aa_chassis amount = num_equipment@heavy_tank_aa_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_artillery_chassis amount = num_equipment@heavy_tank_artillery_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_destroyer_chassis amount = num_equipment@heavy_tank_destroyer_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_amphibious_chassis amount = num_equipment@heavy_tank_amphibious_chassis target = ROOT }
        send_equipment = { equipment = heavy_tank_flame_chassis amount = num_equipment@heavy_tank_flame_chassis target = ROOT }
    }
    if = {
        limit = {
            check_variable = { global.chosen_eq = 5 }
        }
        send_equipment = { equipment = modern_tank_chassis amount = num_equipment@modern_tank_chassis target = ROOT }
        send_equipment = { equipment = super_heavy_tank_chassis amount = num_equipment@super_heavy_tank_chassis target = ROOT }
        send_equipment = { equipment = amphibious_tank_chassis amount = num_equipment@amphibious_tank_chassis target = ROOT }
        send_equipment = { equipment = railway_gun_equipment amount = num_equipment@railway_gun_equipment target = ROOT }
    }
}

# Manages communism spread idea tiers based on current communist support percentage
# COUNTRY SCOPE
update_communism_spread_idea = {
    if = {
        limit = {
            has_global_flag = communism_spread
            NOT = { has_government = communism }
        }

        # Store previous idea tier for comparison
        set_temp_variable = { previous_tier = 0 }
        if = { limit = { has_idea = communism_spread_idea } set_temp_variable = { previous_tier = 1 } }
        else_if = { limit = { has_idea = communism_spread_idea_2 } set_temp_variable = { previous_tier = 2 } }
        else_if = { limit = { has_idea = communism_spread_idea_3 } set_temp_variable = { previous_tier = 3 } }
        else_if = { limit = { has_idea = communism_spread_idea_4 } set_temp_variable = { previous_tier = 4 } }
        else_if = { limit = { has_idea = communism_spread_idea_5 } set_temp_variable = { previous_tier = 5 } }

        # Determine target tier based on communist support
        set_temp_variable = { target_tier = 0 }
        if = { limit = { communism > 0.5 } set_temp_variable = { target_tier = 5 } }
        else_if = { limit = { communism > 0.4 } set_temp_variable = { target_tier = 4 } }
        else_if = { limit = { communism > 0.25 } set_temp_variable = { target_tier = 3 } }
        else_if = { limit = { communism > 0.2 } set_temp_variable = { target_tier = 2 } }
        else_if = { limit = { communism > 0.1 } set_temp_variable = { target_tier = 1 } }

        # Apply the idea changes
        if = {
            limit = { communism > 0.5 }
            # Target is idea_5
            if = { limit = { has_idea = communism_spread_idea }
            swap_ideas = { remove_idea = communism_spread_idea add_idea = communism_spread_idea_5 }
        }
        else_if = { limit = { has_idea = communism_spread_idea_2 }
        swap_ideas = { remove_idea = communism_spread_idea_2 add_idea = communism_spread_idea_5 }
    }
    else_if = { limit = { has_idea = communism_spread_idea_3 }
    swap_ideas = { remove_idea = communism_spread_idea_3 add_idea = communism_spread_idea_5 }
}
else_if = { limit = { has_idea = communism_spread_idea_4 }
swap_ideas = { remove_idea = communism_spread_idea_4 add_idea = communism_spread_idea_5 }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea_5 } }
add_ideas = communism_spread_idea_5
}
}
else_if = {
    limit = { communism > 0.4 }
    # Target is idea_4
    if = { limit = { has_idea = communism_spread_idea }
    swap_ideas = { remove_idea = communism_spread_idea add_idea = communism_spread_idea_4 }
}
else_if = { limit = { has_idea = communism_spread_idea_2 }
swap_ideas = { remove_idea = communism_spread_idea_2 add_idea = communism_spread_idea_4 }
}
else_if = { limit = { has_idea = communism_spread_idea_3 }
swap_ideas = { remove_idea = communism_spread_idea_3 add_idea = communism_spread_idea_4 }
}
else_if = { limit = { has_idea = communism_spread_idea_5 }
swap_ideas = { remove_idea = communism_spread_idea_5 add_idea = communism_spread_idea_4 }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea_4 } }
add_ideas = communism_spread_idea_4
}
}
else_if = {
    limit = { communism > 0.25 }
    # Target is idea_3
    if = { limit = { has_idea = communism_spread_idea }
    swap_ideas = { remove_idea = communism_spread_idea add_idea = communism_spread_idea_3 }
}
else_if = { limit = { has_idea = communism_spread_idea_2 }
swap_ideas = { remove_idea = communism_spread_idea_2 add_idea = communism_spread_idea_3 }
}
else_if = { limit = { has_idea = communism_spread_idea_4 }
swap_ideas = { remove_idea = communism_spread_idea_4 add_idea = communism_spread_idea_3 }
}
else_if = { limit = { has_idea = communism_spread_idea_5 }
swap_ideas = { remove_idea = communism_spread_idea_5 add_idea = communism_spread_idea_3 }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea_3 } }
add_ideas = communism_spread_idea_3
}
}
else_if = {
    limit = { communism > 0.2 }
    # Target is idea_2
    if = { limit = { has_idea = communism_spread_idea }
    swap_ideas = { remove_idea = communism_spread_idea add_idea = communism_spread_idea_2 }
}
else_if = { limit = { has_idea = communism_spread_idea_3 }
swap_ideas = { remove_idea = communism_spread_idea_3 add_idea = communism_spread_idea_2 }
}
else_if = { limit = { has_idea = communism_spread_idea_4 }
swap_ideas = { remove_idea = communism_spread_idea_4 add_idea = communism_spread_idea_2 }
}
else_if = { limit = { has_idea = communism_spread_idea_5 }
swap_ideas = { remove_idea = communism_spread_idea_5 add_idea = communism_spread_idea_2 }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea_2 } }
add_ideas = communism_spread_idea_2
}
}
else_if = {
    limit = { communism > 0.1 }
    # Target is idea_1
    if = { limit = { has_idea = communism_spread_idea_2 }
    swap_ideas = { remove_idea = communism_spread_idea_2 add_idea = communism_spread_idea }
}
else_if = { limit = { has_idea = communism_spread_idea_3 }
swap_ideas = { remove_idea = communism_spread_idea_3 add_idea = communism_spread_idea }
}
else_if = { limit = { has_idea = communism_spread_idea_4 }
swap_ideas = { remove_idea = communism_spread_idea_4 add_idea = communism_spread_idea }
}
else_if = { limit = { has_idea = communism_spread_idea_5 }
swap_ideas = { remove_idea = communism_spread_idea_5 add_idea = communism_spread_idea }
}
else_if = { limit = { NOT = { has_idea = communism_spread_idea } }
add_ideas = communism_spread_idea
}
}
else_if = {
    limit = { communism < 0.01 }
    # Communist support is 0.01 or below, remove all ideas
    if = { limit = { has_idea = communism_spread_idea } remove_ideas = communism_spread_idea }
    if = { limit = { has_idea = communism_spread_idea_2 } remove_ideas = communism_spread_idea_2 }
    if = { limit = { has_idea = communism_spread_idea_3 } remove_ideas = communism_spread_idea_3 }
    if = { limit = { has_idea = communism_spread_idea_4 } remove_ideas = communism_spread_idea_4 }
    if = { limit = { has_idea = communism_spread_idea_5 } remove_ideas = communism_spread_idea_5 }
}

# Fire events based on tier changes
if = {
    limit = {
        NOT = { check_variable = { previous_tier = target_tier } }
        NOT = { AND = { check_variable = { previous_tier = 0 } check_variable = { target_tier = 0 } } }
    }

    # Determine if getting better or worse
    if = {
        limit = { check_variable = { target_tier > previous_tier } }
        # Communist influence is growing
        if = {
            limit = { OR = { check_variable = { target_tier = 4 } check_variable = { target_tier = 5 } } }
            # Critical threat reached
            country_event = { id = chaosx.nr1.6 days = 1 }
        }
        else = {
            # General progression
            country_event = { id = chaosx.nr1.4 days = 1 }
        }
    }
    else_if = {
        limit = { check_variable = { target_tier < previous_tier } }
        # Communist influence is weakening
        if = {
            limit = { OR = { check_variable = { target_tier = 1 } check_variable = { target_tier = 0 } } }
            # Threat greatly reduced
            country_event = { id = chaosx.nr1.7 days = 1 }
        }
        else = {
            # General regression
            country_event = { id = chaosx.nr1.5 days = 1 }
        }
    }
}
}
}



# Calculate zombie outbreak chance for a country (mimics chaosx.nr2.6 mean_time_to_happen calculation)
calculate_zombie_outbreak_chance = {
    set_variable = { zombie_outbreak_days = mtth:zombie_outbreak_chance } # Default 5 years (updated to match new MTTH)

    if = {
        limit = { NOT = { original_tag = ZZZ } num_of_controlled_states > 1 }
        # Convert to months for display (approximate)
        set_variable = { zombie_outbreak_months = zombie_outbreak_days }
        divide_variable = { zombie_outbreak_months = 30 } # Average days per month
        round_variable = zombie_outbreak_months

        # Ensure minimum of 1 month for display
        if = {
            limit = { check_variable = { zombie_outbreak_months < 1 } }
            set_variable = { zombie_outbreak_months = 1 }
        }
    }
    else = {
        # ZZZ country or countries with no states get no risk
        set_variable = { zombie_outbreak_days = 99999 }
        set_variable = { zombie_outbreak_months = 999 } # Special value for "No Risk"
    }
}
# Update zombie outbreak chance for all countries (weekly effect)
update_all_zombie_outbreak_chances = {
    every_country = {
        limit = {
            exists = yes
            NOT = { original_tag = ZZZ }
        }
        calculate_zombie_outbreak_chance = yes
    }
}


# Enhanced cure research speed for Anti Zombie League members
apply_azl_cure_research_bonus = {
    if = {
        limit = { has_idea = anti_zombie_league_member_level_0 }

        # Set faster research time variables for AZL members
        set_variable = { cure_research_days_0 = 45 }
        set_variable = { cure_research_days_1 = 68 }
        set_variable = { cure_research_days_2 = 90 }
        set_variable = { cure_research_days_3 = 113 }

        # Get the appropriate cure sharing bonus based on zombie tier
    }
    else = {
        # Clear research speed variables for non-AZL members
        clear_variable = cure_research_days_0
        clear_variable = cure_research_days_1
        clear_variable = cure_research_days_2
        clear_variable = cure_research_days_3
    }
}

# Dynamic cure research value calculation effects
# Simple system: cure value = research slots + biowarfare facilities

# Calculate the cure research value based on research slots and facilities
calculate_cure_research_value = {
    # Start with research slots
    set_temp_variable = { cure_value = amount_research_slots }

    # Count biowarfare facilities
    set_temp_variable = { facility_count = 0 }
    every_owned_state = {
        if = {
            limit = { biowarfare_facility > 0 }
            ROOT = { add_to_temp_variable = { facility_count = 1 } }
        }
    }

    # Add facilities to cure value
    add_to_temp_variable = { cure_value = facility_count }

    # Store the result
    set_variable = { cure_research_value = cure_value }
}

# Update all countries' cure research values
update_all_cure_research_values = {
    every_country = {
        limit = {
            NOT = { original_tag = ZZZ }
            NOT = { has_country_flag = zombie_outbreak_dynamic_country }
        }
        calculate_cure_research_value = yes
    }
}

